****************************************
Report : Averaged Power
Design : adder
Version: D-2009.12-SP1
Date   : Thu Feb 12 00:45:20 2015
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
clock_network           2.094e-03 1.635e-04 2.854e-05 2.287e-03 (48.98%)  i
register                2.332e-04 1.069e-05 4.820e-05 2.921e-04 ( 6.26%)  
combinational           9.619e-04 1.081e-04 1.019e-03 2.089e-03 (44.76%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.823e-04   ( 6.05%)
  Cell Internal Power  = 3.290e-03   (70.47%)
  Cell Leakage Power   = 1.096e-03   (23.48%)
                         ---------
Total Power            = 4.668e-03  (100.00%)

1
