============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Feb 02 2015  01:55:06 PM
  Module:                 adder
  Technology library:     525_Lab 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Summary
-------
---------------------------------------------
            Category            Number   %   
---------------------------------------------
 RC Clock Gating Instances           0    -  
 Non-RC Clock Gating Instances       0    -  
---------------------------------------------
 RC Gated Flip-flops                 0    0  
 Non-RC Gated Flip-flops             0    0  
 Ungated Flip-flops                 48  100  
 Total Flip-flops                   48  100  
---------------------------------------------

