============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Feb 02 2015  01:55:13 PM
  Module:                 adder
  Technology library:     525_Lab 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-----------------------------
 CG Instance  Level  Fanouts 
-----------------------------
-----------------------------
