============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Mar 27 2015  09:29:28 PM
  Module:                 sk_encoder
  Technology library:     525_Lab 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Leakage   Dynamic    Total   
 Instance  Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------
sk_encoder    21 30002.840  8930.538 38933.378 
  mu3          8 10324.303  1118.292 11442.595 
  mu2          6  9595.758  1812.239 11407.997 
  mu4          4  6557.061  5035.582 11592.643 
  mu1          3  3525.718   453.968  3979.686 

