****************************************
Report : timing
	-path_type full
	-delay_type min
	-max_paths 10
Design : adder
Version: D-2009.12-SP1
Date   : Mon Feb  9 20:11:09 2015
****************************************


  Startpoint: a[7] (input port clocked by clk)
  Endpoint: a_reg_reg[7]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  a[7] (in)                            0.000000 & 0.100000 f
  FE_PHC201_a_7_/Y (BUFNIx08)          0.015724 & 0.115724 f
  FE_PHC223_a_7_/Y (BUFNIx08)          0.017697 & 0.133421 f
  FE_PHC281_a_7_/Y (BUFNIx04)          0.023789 & 0.157209 f
  FE_PHC252_a_7_/Y (BUFNIx08)          0.020243 & 0.177452 f
  FE_PHC189_a_7_/Y (BUFNIx04)          0.023863 & 0.201315 f
  a_reg_reg[7]/D (DFFASx02)            0.000074 & 0.201389 f
  data arrival time                               0.201389

  min_delay                            0.000000   0.000000
  library hold time                    0.030050   0.030050
  data required time                              0.030050
  ---------------------------------------------------------------
  data required time                              0.030050
  data arrival time                               -0.201389
  ---------------------------------------------------------------
  slack (MET)                                     0.171339


  Startpoint: a[9] (input port clocked by clk)
  Endpoint: a_reg_reg[9]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  a[9] (in)                            0.000000 & 0.100000 f
  FE_PHC245_a_9_/Y (BUFNIx08)          0.015119 & 0.115119 f
  FE_PHC322_a_9_/Y (BUFNIx04)          0.023465 & 0.138584 f
  FE_PHC338_a_9_/Y (BUFNIx08)          0.019056 & 0.157640 f
  FE_PHC303_a_9_/Y (BUFNIx04)          0.023707 & 0.181347 f
  FE_PHC274_a_9_/Y (BUFNIx08)          0.020262 & 0.201609 f
  a_reg_reg[9]/D (DFFASx02)            0.000248 & 0.201857 f
  data arrival time                               0.201857

  min_delay                            0.000000   0.000000
  library hold time                    0.030171   0.030171
  data required time                              0.030171
  ---------------------------------------------------------------
  data required time                              0.030171
  data arrival time                               -0.201857
  ---------------------------------------------------------------
  slack (MET)                                     0.171686


  Startpoint: a[8] (input port clocked by clk)
  Endpoint: a_reg_reg[8]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  a[8] (in)                            0.000000 & 0.100000 f
  FE_PHC213_a_8_/Y (BUFNIx08)          0.015220 & 0.115220 f
  FE_PHC298_a_8_/Y (BUFNIx04)          0.023567 & 0.138787 f
  FE_PHC320_a_8_/Y (BUFNIx08)          0.019053 & 0.157840 f
  FE_PHC268_a_8_/Y (BUFNIx04)          0.023963 & 0.181804 f
  FE_PHC234_a_8_/Y (BUFNIx08)          0.020322 & 0.202125 f
  a_reg_reg[8]/D (DFFASx02)            0.000272 & 0.202397 f
  data arrival time                               0.202397

  min_delay                            0.000000   0.000000
  library hold time                    0.030168   0.030168
  data required time                              0.030168
  ---------------------------------------------------------------
  data required time                              0.030168
  data arrival time                               -0.202397
  ---------------------------------------------------------------
  slack (MET)                                     0.172229


  Startpoint: a[6] (input port clocked by clk)
  Endpoint: a_reg_reg[6]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  a[6] (in)                            0.000000 & 0.100000 f
  FE_PHC188_a_6_/Y (BUFNIx08)          0.016506 & 0.116506 f
  FE_PHC190_a_6_/Y (BUFNIx08)          0.019385 & 0.135891 f
  FE_PHC288_a_6_/Y (BUFNIx04)          0.022779 & 0.158669 f
  FE_PHC251_a_6_/Y (BUFNIx04)          0.024550 & 0.183219 f
  FE_PHC216_a_6_/Y (BUFNIx08)          0.020187 & 0.203406 f
  a_reg_reg[6]/D (DFFASx02)            0.000283 & 0.203689 f
  data arrival time                               0.203689

  min_delay                            0.000000   0.000000
  library hold time                    0.030174   0.030174
  data required time                              0.030174
  ---------------------------------------------------------------
  data required time                              0.030174
  data arrival time                               -0.203689
  ---------------------------------------------------------------
  slack (MET)                                     0.173515


  Startpoint: b[1] (input port clocked by clk)
  Endpoint: b_reg_reg[1]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  b[1] (in)                            0.000000 & 0.100000 f
  FE_PHC197_b_1_/Y (BUFNIx08)          0.016319 & 0.116319 f
  FE_PHC285_b_1_/Y (BUFNIx08)          0.018302 & 0.134621 f
  FE_PHC250_b_1_/Y (BUFNIx04)          0.023875 & 0.158496 f
  FE_PHC222_b_1_/Y (BUFNIx08)          0.020093 & 0.178588 f
  FE_PHC177_b_1_/Y (BUFNIx03)          0.024983 & 0.203572 f
  b_reg_reg[1]/D (DFFASx02)            0.000026 & 0.203598 f
  data arrival time                               0.203598

  min_delay                            0.000000   0.000000
  library hold time                    0.030038   0.030038
  data required time                              0.030038
  ---------------------------------------------------------------
  data required time                              0.030038
  data arrival time                               -0.203598
  ---------------------------------------------------------------
  slack (MET)                                     0.173560


  Startpoint: b[10] (input port clocked by clk)
  Endpoint: b_reg_reg[10]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  b[10] (in)                           0.000000 & 0.100000 f
  FE_PHC244_b_10_/Y (BUFNIx08)         0.015108 & 0.115108 f
  FE_PHC326_b_10_/Y (BUFNIx04)         0.021781 & 0.136889 f
  FE_PHC340_b_10_/Y (BUFNIx04)         0.022603 & 0.159492 f
  FE_PHC302_b_10_/Y (BUFNIx04)         0.024489 & 0.183980 f
  FE_PHC273_b_10_/Y (BUFNIx08)         0.020341 & 0.204321 f
  b_reg_reg[10]/D (DFFASx02)           0.000283 & 0.204604 f
  data arrival time                               0.204604

  min_delay                            0.000000   0.000000
  library hold time                    0.030167   0.030167
  data required time                              0.030167
  ---------------------------------------------------------------
  data required time                              0.030167
  data arrival time                               -0.204604
  ---------------------------------------------------------------
  slack (MET)                                     0.174437


  Startpoint: a[2] (input port clocked by clk)
  Endpoint: a_reg_reg[2]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  a[2] (in)                            0.000000 & 0.100000 f
  FE_PHC240_a_2_/Y (BUFNIx08)          0.015494 & 0.115494 f
  FE_PHC328_a_2_/Y (BUFNIx04)          0.021821 & 0.137315 f
  FE_PHC343_a_2_/Y (BUFNIx04)          0.022250 & 0.159565 f
  FE_PHC304_a_2_/Y (BUFNIx04)          0.023966 & 0.183531 f
  FE_PHC275_a_2_/Y (BUFNIx08)          0.020746 & 0.204277 f
  a_reg_reg[2]/D (DFFASx02)            0.000525 & 0.204802 f
  data arrival time                               0.204802

  min_delay                            0.000000   0.000000
  library hold time                    0.030150   0.030150
  data required time                              0.030150
  ---------------------------------------------------------------
  data required time                              0.030150
  data arrival time                               -0.204802
  ---------------------------------------------------------------
  slack (MET)                                     0.174652


  Startpoint: b[12] (input port clocked by clk)
  Endpoint: b_reg_reg[12]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  b[12] (in)                           0.000000 & 0.100000 f
  FE_PHC260_b_12_/Y (BUFNIx08)         0.016261 & 0.116261 f
  FE_PHC286_b_12_/Y (BUFNIx08)         0.018407 & 0.134668 f
  FE_PHC204_b_12_/Y (BUFNIx04)         0.021400 & 0.156068 f
  FE_PHC227_b_12_/Y (BUFNIx04)         0.022763 & 0.178831 f
  FE_PHC179_b_12_/Y (BUFNIx03)         0.025962 & 0.204794 f
  b_reg_reg[12]/D (DFFASx02)           0.000047 & 0.204841 f
  data arrival time                               0.204841

  min_delay                            0.000000   0.000000
  library hold time                    0.029987   0.029987
  data required time                              0.029987
  ---------------------------------------------------------------
  data required time                              0.029987
  data arrival time                               -0.204841
  ---------------------------------------------------------------
  slack (MET)                                     0.174854


  Startpoint: b[5] (input port clocked by clk)
  Endpoint: b_reg_reg[5]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  b[5] (in)                            0.000000 & 0.100000 f
  FE_PHC186_b_5_/Y (BUFNIx08)          0.016019 & 0.116019 f
  FE_PHC291_b_5_/Y (BUFNIx04)          0.022241 & 0.138260 f
  FE_PHC259_b_5_/Y (BUFNIx04)          0.022383 & 0.160642 f
  FE_PHC220_b_5_/Y (BUFNIx04)          0.024299 & 0.184942 f
  FE_PHC191_b_5_/Y (BUFNIx08)          0.020051 & 0.204992 f
  b_reg_reg[5]/D (DFFASx02)            0.000214 & 0.205206 f
  data arrival time                               0.205206

  min_delay                            0.000000   0.000000
  library hold time                    0.030180   0.030180
  data required time                              0.030180
  ---------------------------------------------------------------
  data required time                              0.030180
  data arrival time                               -0.205206
  ---------------------------------------------------------------
  slack (MET)                                     0.175026


  Startpoint: b[3] (input port clocked by clk)
  Endpoint: b_reg_reg[3]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  ---------------------------------------------------------------
  input external delay                 0.100000   0.100000 f
  b[3] (in)                            0.000000 & 0.100000 f
  FE_PHC243_b_3_/Y (BUFNIx08)          0.016382 & 0.116382 f
  FE_PHC329_b_3_/Y (BUFNIx04)          0.022029 & 0.138411 f
  FE_PHC344_b_3_/Y (BUFNIx04)          0.022426 & 0.160837 f
  FE_PHC305_b_3_/Y (BUFNIx04)          0.024326 & 0.185163 f
  FE_PHC276_b_3_/Y (BUFNIx08)          0.020875 & 0.206038 f
  b_reg_reg[3]/D (DFFASx02)            0.000456 & 0.206494 f
  data arrival time                               0.206494

  min_delay                            0.000000   0.000000
  library hold time                    0.030146   0.030146
  data required time                              0.030146
  ---------------------------------------------------------------
  data required time                              0.030146
  data arrival time                               -0.206494
  ---------------------------------------------------------------
  slack (MET)                                     0.176348


1
