============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Mar 27 2015  09:56:09 PM
  Module:                 sk_encoder
  Technology library:     525_Lab 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Leakage   Dynamic    Total   
 Instance  Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------
sk_encoder    19 14932.349  9340.173 24272.522 
  mu3          6  6937.018  4173.884 11110.902 
  mu2          5  4324.722  3594.982  7919.704 
  mu4          5  2619.775   832.790  3452.565 
  mu1          3  1050.834   486.045  1536.879 

