============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Mar 27 2015  09:56:09 PM
  Module:                 sk_encoder
  Technology library:     525_Lab 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

path   1:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  2.1    0    +0       0 F 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x02        2  2.9   37   +20      20 R 
mu1/e 
mu2/x1 
  g67/A                                 +0      20   
  g67/Y   INVx02         2  3.5   47   +12      32 F 
  g64/A                                 +0      32   
  g64/Y   NOR3x02        4  6.8   72   +51      83 R 
mu2/d2 
mu3/x1 
  g2/A                                  +0      83   
  g2/Y    AND2x07        1  1.3   30   +26     109 R 
mu3/d2 
mu4/x3 
  g50/A                                 +0     109   
  g50/Y   NAND2x02       1  0.8   33    +4     113 F 
  g49/A                                 +0     113   
  g49/Y   INVx02         1  0.0   28    +9     122 R 
mu4/y7 
out[1]    out port                      +0     122 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[1]

path   2:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[7]     in port        3  2.6    0    +0       0 F 
mu1/a1 
  g21/A                                 +0       0   
  g21/Y   NOR2x02        2  2.9   37   +17      17 R 
mu1/e 
mu2/x1 
  g67/A                                 +0      17   
  g67/Y   INVx02         2  3.5   47   +12      29 F 
  g64/A                                 +0      29   
  g64/Y   NOR3x02        4  6.8   72   +51      80 R 
mu2/d2 
mu3/x1 
  g2/A                                  +0      80   
  g2/Y    AND2x07        1  1.3   30   +26     106 R 
mu3/d2 
mu4/x3 
  g50/A                                 +0     106   
  g50/Y   NAND2x02       1  0.8   33    +4     110 F 
  g49/A                                 +0     110   
  g49/Y   INVx02         1  0.0   28    +9     119 R 
mu4/y7 
out[1]    out port                      +0     119 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[7]
End-point    : out[1]

path   3:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  2.0    0    +0       0 R 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x02        2  2.9   27   +14      14 F 
mu1/e 
mu2/x1 
  g67/A                                 +0      14   
  g67/Y   INVx02         2  3.2   37   +19      34 R 
  g64/A                                 +0      34   
  g64/Y   NOR3x02        4  6.8   72   +34      68 F 
mu2/d2 
mu3/x1 
  g2/A                                  +0      68   
  g2/Y    AND2x07        1  1.3   32   +34     102 F 
mu3/d2 
mu4/x3 
  g50/A                                 +0     102   
  g50/Y   NAND2x02       1  0.8   25   +16     117 R 
  g49/A                                 +0     117   
  g49/Y   INVx02         1  0.0   22    +0     117 F 
mu4/y7 
out[1]    out port                      +0     117 F 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[1]

path   4:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[7]     in port        3  2.4    0    +0       0 R 
mu1/a1 
  g21/A                                 +0       0   
  g21/Y   NOR2x02        2  2.9   27   +12      12 F 
mu1/e 
mu2/x1 
  g67/A                                 +0      12   
  g67/Y   INVx02         2  3.2   37   +19      31 R 
  g64/A                                 +0      31   
  g64/Y   NOR3x02        4  6.8   72   +34      65 F 
mu2/d2 
mu3/x1 
  g2/A                                  +0      65   
  g2/Y    AND2x07        1  1.3   32   +34      99 F 
mu3/d2 
mu4/x3 
  g50/A                                 +0      99   
  g50/Y   NAND2x02       1  0.8   25   +16     115 R 
  g49/A                                 +0     115   
  g49/Y   INVx02         1  0.0   22    +0     115 F 
mu4/y7 
out[1]    out port                      +0     115 F 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[7]
End-point    : out[1]

path   5:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  2.1    0    +0       0 F 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x02        2  2.9   37   +20      20 R 
mu1/e 
mu2/x1 
  g67/A                                 +0      20   
  g67/Y   INVx02         2  3.5   47   +12      32 F 
  g64/A                                 +0      32   
  g64/Y   NOR3x02        4  6.8   72   +51      83 R 
mu2/d2 
mu3/x1 
  g67/A                                 +0      83   
  g67/Y   AND2x07        1  0.0   30   +24     108 R 
mu3/y3 
out[3]    out port                      +0     108 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[3]

path   6:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  2.1    0    +0       0 F 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x02        2  2.9   37   +20      20 R 
mu1/e 
mu2/x1 
  g67/A                                 +0      20   
  g67/Y   INVx02         2  3.5   47   +12      32 F 
  g64/A                                 +0      32   
  g64/Y   NOR3x02        4  6.8   72   +51      83 R 
mu2/d2 
mu3/x1 
  g66/A                                 +0      83   
  g66/Y   INVx02         1  2.0   63    +5      88 F 
  g61/A                                 +0      88   
  g61/Y   NOR3x01        1  0.0   65   +18     106 R 
mu3/y4 
out[2]    out port                      +0     106 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[2]

path   7:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[7]     in port        3  2.6    0    +0       0 F 
mu1/a1 
  g21/A                                 +0       0   
  g21/Y   NOR2x02        2  2.9   37   +17      17 R 
mu1/e 
mu2/x1 
  g67/A                                 +0      17   
  g67/Y   INVx02         2  3.5   47   +12      29 F 
  g64/A                                 +0      29   
  g64/Y   NOR3x02        4  6.8   72   +51      80 R 
mu2/d2 
mu3/x1 
  g67/A                                 +0      80   
  g67/Y   AND2x07        1  0.0   30   +24     105 R 
mu3/y3 
out[3]    out port                      +0     105 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[7]
End-point    : out[3]

path   8:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[7]     in port        3  2.6    0    +0       0 F 
mu1/a1 
  g21/A                                 +0       0   
  g21/Y   NOR2x02        2  2.9   37   +17      17 R 
mu1/e 
mu2/x1 
  g67/A                                 +0      17   
  g67/Y   INVx02         2  3.5   47   +12      29 F 
  g64/A                                 +0      29   
  g64/Y   NOR3x02        4  6.8   72   +51      80 R 
mu2/d2 
mu3/x1 
  g66/A                                 +0      80   
  g66/Y   INVx02         1  2.0   63    +5      85 F 
  g61/A                                 +0      85   
  g61/Y   NOR3x01        1  0.0   65   +18     103 R 
mu3/y4 
out[2]    out port                      +0     103 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[7]
End-point    : out[2]

path   9:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  2.0    0    +0       0 R 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x02        2  2.9   27   +14      14 F 
mu1/e 
mu2/x1 
  g67/A                                 +0      14   
  g67/Y   INVx02         2  3.2   37   +19      34 R 
  g64/A                                 +0      34   
  g64/Y   NOR3x02        4  6.8   72   +34      68 F 
mu2/d2 
mu3/x1 
  g67/A                                 +0      68   
  g67/Y   AND2x07        1  0.0   31   +33     101 F 
mu3/y3 
out[3]    out port                      +0     101 F 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[3]

path  10:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  2.1    0    +0       0 F 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x02        2  2.9   37   +20      20 R 
mu1/e 
mu2/x1 
  g67/A                                 +0      20   
  g67/Y   INVx02         2  3.5   47   +12      32 F 
  g64/A                                 +0      32   
  g64/Y   NOR3x02        4  6.8   72   +51      83 R 
mu2/d2 
mu4/x2 
  g48/A                                 +0      83   
  g48/Y   NAND4x02       1  0.8   68    +3      86 F 
  g47/A                                 +0      86   
  g47/Y   INVx02         1  0.0   60   +13      99 R 
mu4/y8 
out[0]    out port                      +0      99 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[0]
