============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Mar 27 2015  09:25:11 PM
  Module:                 sk_encoder
  Technology library:     525_Lab 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

path   1:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  6.1    0    +0       0 R 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x01        1  5.4   61   +29      29 F 
mu1/e 
mu2/x1 
  g69/A                                 +0      29   
  g69/Y   INVx07         3  4.1   34   +15      44 R 
  g71/A                                 +0      44   
  g71/Y   NOR3x02        2  6.5   69   +32      76 F 
mu2/d2 
mu3/x1 
  g67/A                                 +0      76   
  g67/Y   INVx07         3  3.6   37   +15      91 R 
  g59/A                                 +0      91   
  g59/Y   NOR2x01        1  4.6   72   +25     116 F 
mu3/d2 
mu4/x3 
  g56/A                                 +0     116   
  g56/Y   AND2x08        1  0.0   31   +34     150 F 
mu4/y7 
out[1]    out port                      +0     150 F 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[1]

path   2:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  6.3    0    +0       0 F 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x01        1  5.3   73   +38      38 R 
mu1/e 
mu2/x1 
  g69/A                                 +0      38   
  g69/Y   INVx07         3  4.4   54    -1      37 F 
  g71/A                                 +0      37   
  g71/Y   NOR3x02        2  6.4   70   +51      88 R 
mu2/d2 
mu3/x1 
  g67/A                                 +0      88   
  g67/Y   INVx07         3  3.8   54    -2      87 F 
  g59/A                                 +0      87   
  g59/Y   NOR2x01        1  4.6   78   +38     125 R 
mu3/d2 
mu4/x3 
  g56/A                                 +0     125   
  g56/Y   AND2x08        1  0.0   29   +24     149 R 
mu4/y7 
out[1]    out port                      +0     149 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[1]

path   3:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[7]     in port        3  1.7    0    +0       0 R 
mu1/a1 
  g21/A                                 +0       0   
  g21/Y   NOR2x01        1  5.4   61   +26      26 F 
mu1/e 
mu2/x1 
  g69/A                                 +0      26   
  g69/Y   INVx07         3  4.1   34   +15      40 R 
  g71/A                                 +0      40   
  g71/Y   NOR3x02        2  6.5   69   +32      73 F 
mu2/d2 
mu3/x1 
  g67/A                                 +0      73   
  g67/Y   INVx07         3  3.6   37   +15      88 R 
  g59/A                                 +0      88   
  g59/Y   NOR2x01        1  4.6   72   +25     113 F 
mu3/d2 
mu4/x3 
  g56/A                                 +0     113   
  g56/Y   AND2x08        1  0.0   31   +34     146 F 
mu4/y7 
out[1]    out port                      +0     146 F 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[7]
End-point    : out[1]

path   4:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[7]     in port        3  1.8    0    +0       0 F 
mu1/a1 
  g21/A                                 +0       0   
  g21/Y   NOR2x01        1  5.3   73   +34      34 R 
mu1/e 
mu2/x1 
  g69/A                                 +0      34   
  g69/Y   INVx07         3  4.4   54    -1      33 F 
  g71/A                                 +0      33   
  g71/Y   NOR3x02        2  6.4   70   +51      84 R 
mu2/d2 
mu3/x1 
  g67/A                                 +0      84   
  g67/Y   INVx07         3  3.8   54    -2      83 F 
  g59/A                                 +0      83   
  g59/Y   NOR2x01        1  4.6   78   +38     121 R 
mu3/d2 
mu4/x3 
  g56/A                                 +0     121   
  g56/Y   AND2x08        1  0.0   29   +24     145 R 
mu4/y7 
out[1]    out port                      +0     145 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[7]
End-point    : out[1]

path   5:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  6.3    0    +0       0 F 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x01        1  5.3   73   +38      38 R 
mu1/e 
mu2/x1 
  g69/A                                 +0      38   
  g69/Y   INVx07         3  4.4   54    -1      37 F 
  g71/A                                 +0      37   
  g71/Y   NOR3x02        2  6.4   70   +51      88 R 
mu2/d2 
mu4/x2 
  g52/A                                 +0      88   
  g52/Y   INVx03         1  2.0   59    +2      91 F 
  g57/A                                 +0      91   
  g57/Y   NOR3x01        1  0.0   61   +17     108 R 
mu4/y8 
out[0]    out port                      +0     108 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[0]

path   6:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[7]     in port        3  1.8    0    +0       0 F 
mu1/a1 
  g21/A                                 +0       0   
  g21/Y   NOR2x01        1  5.3   73   +34      34 R 
mu1/e 
mu2/x1 
  g69/A                                 +0      34   
  g69/Y   INVx07         3  4.4   54    -1      33 F 
  g71/A                                 +0      33   
  g71/Y   NOR3x02        2  6.4   70   +51      84 R 
mu2/d2 
mu4/x2 
  g52/A                                 +0      84   
  g52/Y   INVx03         1  2.0   59    +2      87 F 
  g57/A                                 +0      87   
  g57/Y   NOR3x01        1  0.0   61   +17     104 R 
mu4/y8 
out[0]    out port                      +0     104 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[7]
End-point    : out[0]

path   7:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  6.1    0    +0       0 R 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x01        1  5.4   61   +29      29 F 
mu1/e 
mu2/x1 
  g69/A                                 +0      29   
  g69/Y   INVx07         3  4.1   34   +15      44 R 
  g71/A                                 +0      44   
  g71/Y   NOR3x02        2  6.5   69   +32      76 F 
mu2/d2 
mu4/x2 
  g52/A                                 +0      76   
  g52/Y   INVx03         1  1.8   47   +19      96 R 
  g57/A                                 +0      96   
  g57/Y   NOR3x01        1  0.0   48    +8     104 F 
mu4/y8 
out[0]    out port                      +0     104 F 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[0]

path   8:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  6.3    0    +0       0 F 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x01        1  5.3   73   +38      38 R 
mu1/e 
mu2/x1 
  g69/A                                 +0      38   
  g69/Y   INVx07         3  4.4   54    -1      37 F 
  g71/A                                 +0      37   
  g71/Y   NOR3x02        2  6.4   70   +51      88 R 
mu2/d2 
mu3/x1 
  g67/A                                 +0      88   
  g67/Y   INVx07         3  3.8   54    -2      87 F 
  g2/A                                  +0      87   
  g2/Y    NOR3x01        1  0.0   56   +17     103 R 
mu3/y4 
out[2]    out port                      +0     103 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[2]

path   9:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[6]     in port        2  6.3    0    +0       0 F 
mu1/a2 
  g21/B                                 +0       0   
  g21/Y   NOR2x01        1  5.3   73   +38      38 R 
mu1/e 
mu2/x1 
  g69/A                                 +0      38   
  g69/Y   INVx07         3  4.4   54    -1      37 F 
  g71/A                                 +0      37   
  g71/Y   NOR3x02        2  6.4   70   +51      88 R 
mu2/d2 
mu3/x1 
  g67/A                                 +0      88   
  g67/Y   INVx07         3  3.8   54    -2      87 F 
  g61/A                                 +0      87   
  g61/Y   NOR2x01        1  0.0   44   +14     101 R 
mu3/y3 
out[3]    out port                      +0     101 R 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[6]
End-point    : out[3]

path  10:

 Pin       Type     Fanout Load Slew Delay Arrival   
                           (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------
in[7]     in port        3  1.7    0    +0       0 R 
mu1/a1 
  g21/A                                 +0       0   
  g21/Y   NOR2x01        1  5.4   61   +26      26 F 
mu1/e 
mu2/x1 
  g69/A                                 +0      26   
  g69/Y   INVx07         3  4.1   34   +15      40 R 
  g71/A                                 +0      40   
  g71/Y   NOR3x02        2  6.5   69   +32      73 F 
mu2/d2 
mu4/x2 
  g52/A                                 +0      73   
  g52/Y   INVx03         1  1.8   47   +19      92 R 
  g57/A                                 +0      92   
  g57/Y   NOR3x01        1  0.0   48    +8     100 F 
mu4/y8 
out[0]    out port                      +0     100 F 
-----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in[7]
End-point    : out[0]
