****************************************
Report : timing
	-path_type full
	-delay_type max
	-max_paths 1
Design : adder
Version: D-2009.12-SP1
Date   : Mon Feb  9 14:40:37 2015
****************************************


  Startpoint: a_reg_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
               (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  a_reg_reg[0]/CLK (DFFASx02)                         0.000000   0.000000 r
  a_reg_reg[0]/Q (DFFASx02)                           0.119717 & 0.119717 r
  add_16_26/A[0] (add_unsigned_3)                     0.000000 & 0.119717 r
  add_16_26/FE_OCPUNCOC150_a_reg_0_/Y (BUFNIx08)      0.022892 & 0.142610 r
  add_16_26/FE_OCPUNCOC149_a_reg_0_/Y (BUFNICLKx08)   0.020026 & 0.162636 r
  add_16_26/g1129/Y (NAND2CLKx06)                     0.006508 & 0.169144 f
  add_16_26/g1335/Y (OR2x04)                          0.039440 & 0.208584 f
  add_16_26/g1103/Y (NAND2CLKx06)                     0.015621 & 0.224205 r
  add_16_26/FE_OCPUNCOC151_n_116/Y (BUFNIx08)         0.022892 & 0.247097 r
  add_16_26/drc1270/Y (INVx07)                        0.003187 & 0.250284 f
  add_16_26/drc1268/Y (INVx04)                        0.010337 & 0.260621 r
  add_16_26/g1099/Y (AOI22x01)                        0.012246 & 0.272867 f
  add_16_26/FE_OCPUNCOC152_n_28/Y (BUFNIx04)          0.036682 & 0.309549 f
  add_16_26/g1333/Y (OR2CLKx07)                       0.033730 & 0.343279 f
  add_16_26/g1094/Y (NAND2CLKx08)                     0.013293 & 0.356572 r
  add_16_26/g1091/Y (AOI22x01)                        0.012416 & 0.368988 f
  add_16_26/FE_OCPUNCOC153_n_21/Y (BUFNIx03)          0.034332 & 0.403320 f
  add_16_26/FE_OCPUNCOC162_n_21/Y (BUFNIx08)          0.022726 & 0.426046 f
  add_16_26/g1332/Y (OR2CLKx06)                       0.034110 & 0.460156 f
  add_16_26/g1086/Y (NAND2CLKx08)                     0.012706 & 0.472862 r
  add_16_26/g1083/Y (AOI22x01)                        0.012777 & 0.485638 f
  add_16_26/FE_OCPUNCOC164_n_22/Y (BUFNIx04)          0.033493 & 0.519131 f
  add_16_26/FE_OCPUNCOC163_n_22/Y (BUFNICLKx08)       0.023625 & 0.542756 f
  add_16_26/FE_RC_7_0/Y (NOR2x07)                     0.013901 & 0.556658 r
  add_16_26/g1079/Y (NOR2x07)                         0.011080 & 0.567737 f
  add_16_26/FE_OCPUNCOC165_n_128/Y (BUFNIx04)         0.031737 & 0.599474 f
  add_16_26/drc1188/Y (INVx07)                        0.012888 & 0.612363 r
  add_16_26/drc1186/Y (INVx07)                        0.003002 & 0.615364 f
  add_16_26/g1073/Y (NOR3x02)                         0.024596 & 0.639961 r
  add_16_26/FE_OCPUNCOC166_n_63/Y (BUFNIx04)          0.025548 & 0.665508 r
  add_16_26/g1072/Y (AOI211x01)                       0.020145 & 0.685654 f
  add_16_26/FE_OCPUNCOC167_n_26/Y (BUFNIx04)          0.039683 & 0.725337 f
  add_16_26/g1331/Y (OR2CLKx06)                       0.038035 & 0.763372 f
  add_16_26/g1066/Y (NAND2CLKx08)                     0.013560 & 0.776932 r
  add_16_26/drc1258/Y (INVx05)                        0.003483 & 0.780416 f
  add_16_26/drc1256/Y (INVx04)                        0.011630 & 0.792045 r
  add_16_26/g1063/Y (AOI22x01)                        0.012623 & 0.804668 f
  add_16_26/FE_OCPUNCOC169_n_23/Y (BUFNIx04)          0.032897 & 0.837565 f
  add_16_26/FE_OCPUNCOC168_n_23/Y (BUFNICLKx08)       0.021564 & 0.859129 f
  add_16_26/g2/Y (OR2CLKx06)                          0.029346 & 0.888475 f
  add_16_26/g1058/Y (NAND2CLKx06)                     0.013758 & 0.902232 r
  add_16_26/FE_OCPUNCOC170_n_138/Y (BUFNIx08)         0.020196 & 0.922428 r
  add_16_26/drc1262/Y (INVx07)                        0.004805 & 0.927233 f
  add_16_26/drc1260/Y (INVx07)                        0.008546 & 0.935779 r
  add_16_26/g1055/Y (AOI22x01)                        0.012057 & 0.947836 f
  add_16_26/FE_OCPUNCOC172_n_24/Y (BUFNIx04)          0.032391 & 0.980227 f
  add_16_26/FE_OCPUNCOC171_n_24/Y (BUFNICLKx08)       0.023298 & 1.003525 f
  add_16_26/g1053/Y (NOR2x07)                         0.013879 & 1.017404 r
  add_16_26/g1051/Y (NOR2x07)                         0.007559 & 1.024963 f
  add_16_26/g1049/Y (MUX21Dx01)                       0.054692 & 1.079655 f
  add_16_26/Z[15] (add_unsigned_3)                    0.000000 & 1.079655 f
  out_reg[15]/D (DFFARSx04)                           0.000001 & 1.079656 f
  data arrival time                                              1.079656

  max_delay                                           1.500000   1.500000
  library setup time                                  -0.069302  1.430698
  data required time                                             1.430698
  ------------------------------------------------------------------------------
  data required time                                             1.430698
  data arrival time                                              -1.079656
  ------------------------------------------------------------------------------
  slack (MET)                                                    0.351042


1
