###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 11:16:05 2015
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix adder_postRoute_final -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.021
+ Path Delay                    0.150
= Required Time                 0.145
  Arrival Time                  0.206
  Slack Time                    0.060
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | clk ^        |             | 0.000 |       |   0.000 |   -0.060 | 
     | clk__L1_I0                  | A ^ -> Y v   | INVCLKx10   | 0.005 | 0.006 |   0.006 |   -0.055 | 
     | clk__L2_I0                  | A v -> Y ^   | INVCLKx10   | 0.015 | 0.009 |   0.015 |   -0.046 | 
     | \b_reg_reg[0]               | CLK ^ -> Q ^ | DFFASx02    | 0.036 | 0.115 |   0.129 |    0.069 | 
     | add_16_26/FE_OFC30_b_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.154 |    0.093 | 
     | add_16_26/g1129             | A ^ -> Y v   | NAND2CLKx06 | 0.023 | 0.008 |   0.162 |    0.102 | 
     | add_16_26/g1101             | S v -> Y v   | MUX21Dx01   | 0.037 | 0.044 |   0.206 |    0.145 | 
     | \out_reg[1]                 | D v          | DFFARSx04   | 0.037 | 0.000 |   0.206 |    0.145 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.060 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.066 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.075 | 
     | \out_reg[1] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.016 |    0.076 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[15] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.206
  Slack Time                    0.072
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                 |              |           |       |       |  Time   |   Time   | 
     |-----------------+--------------+-----------+-------+-------+---------+----------| 
     |                 | clk ^        |           | 0.000 |       |   0.000 |   -0.072 | 
     | clk__L1_I0      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.066 | 
     | clk__L2_I0      | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.057 | 
     | \b_reg_reg[15]  | CLK ^ -> Q ^ | DFFASx02  | 0.034 | 0.112 |   0.127 |    0.055 | 
     | add_16_26/g1123 | S ^ -> Y ^   | MUX21Dx01 | 0.043 | 0.042 |   0.169 |    0.097 | 
     | add_16_26/g1049 | S ^ -> Y ^   | MUX21Dx01 | 0.032 | 0.037 |   0.206 |    0.134 | 
     | \out_reg[15]    | D ^          | DFFARSx04 | 0.032 | 0.000 |   0.206 |    0.134 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.072 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.078 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.087 | 
     | \out_reg[15] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.016 |    0.088 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.226
  Slack Time                    0.093
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                             |              |           |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                             | clk ^        |           | 0.000 |       |   0.000 |   -0.093 | 
     | clk__L1_I0                  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.087 | 
     | clk__L2_I0                  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.078 | 
     | \a_reg_reg[7]               | CLK ^ -> Q ^ | DFFASx02  | 0.043 | 0.119 |   0.133 |    0.041 | 
     | add_16_26/FE_OFC52_a_reg_7_ | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.025 |   0.159 |    0.066 | 
     | add_16_26/g1141             | A ^ -> Y v   | NOR2x07   | 0.025 | 0.012 |   0.171 |    0.078 | 
     | add_16_26/g1104             | B v -> Y ^   | NOR2x07   | 0.021 | 0.015 |   0.185 |    0.093 | 
     | add_16_26/g1080             | S ^ -> Y ^   | MUX21Dx01 | 0.042 | 0.041 |   0.226 |    0.133 | 
     | \out_reg[7]                 | D ^          | DFFARSx04 | 0.042 | 0.000 |   0.226 |    0.133 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.093 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.098 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.107 | 
     | \out_reg[7] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.015 |    0.108 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.242
  Slack Time                    0.097
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.097 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.091 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.082 | 
     | \a_reg_reg[2]                  | CLK ^ -> Q ^ | DFFASx02  | 0.041 | 0.118 |   0.132 |    0.035 | 
     | add_16_26/FE_OFC33_a_reg_2_    | A ^ -> Y ^   | BUFNIx08  | 0.024 | 0.026 |   0.158 |    0.061 | 
     | add_16_26/g1114                | B ^ -> Y v   | AOI21x03  | 0.033 | 0.015 |   0.173 |    0.077 | 
     | add_16_26/g1100                | S v -> Y v   | MUX21Dx01 | 0.025 | 0.036 |   0.210 |    0.113 | 
     | add_16_26/FE_OFCC73_add_out_2_ | A v -> Y v   | BUFNIx03  | 0.033 | 0.033 |   0.242 |    0.146 | 
     | \out_reg[2]                    | D v          | DFFARSx04 | 0.033 | 0.000 |   0.242 |    0.146 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.097 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.102 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.111 | 
     | \out_reg[2] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.016 |    0.112 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.250
  Slack Time                    0.103
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |   -0.103 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10   | 0.005 | 0.006 |   0.006 |   -0.098 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10   | 0.015 | 0.009 |   0.015 |   -0.089 | 
     | \b_reg_reg[10]                  | CLK ^ -> Q ^ | DFFASx02    | 0.036 | 0.114 |   0.129 |    0.026 | 
     | add_16_26/FE_OFC50_b_reg_10_    | A ^ -> Y ^   | BUFNIx08    | 0.020 | 0.022 |   0.151 |    0.048 | 
     | add_16_26/g1140                 | A ^ -> Y v   | NOR2x05     | 0.029 | 0.011 |   0.162 |    0.059 | 
     | add_16_26/g1139                 | A v -> Y ^   | INVx04      | 0.033 | 0.017 |   0.179 |    0.076 | 
     | add_16_26/g1117                 | A ^ -> Y v   | NAND2CLKx06 | 0.028 | 0.006 |   0.185 |    0.082 | 
     | add_16_26/g1067                 | S v -> Y v   | MUX21Dx01   | 0.029 | 0.036 |   0.221 |    0.118 | 
     | add_16_26/FE_OFCC74_add_out_10_ | A v -> Y v   | BUFNIx03    | 0.024 | 0.028 |   0.250 |    0.147 | 
     | \out_reg[10]                    | D v          | DFFARSx04   | 0.024 | 0.000 |   0.250 |    0.147 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.103 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.109 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.118 | 
     | \out_reg[10] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.015 |    0.119 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[14] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.253
  Slack Time                    0.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.106 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.100 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.091 | 
     | \b_reg_reg[14]                  | CLK ^ -> Q ^ | DFFASx02  | 0.039 | 0.116 |   0.131 |    0.025 | 
     | add_16_26/FE_OFC51_b_reg_14_    | A ^ -> Y ^   | BUFNIx08  | 0.021 | 0.023 |   0.154 |    0.048 | 
     | add_16_26/g1142                 | B ^ -> Y v   | NOR2x05   | 0.030 | 0.011 |   0.165 |    0.059 | 
     | add_16_26/g1334                 | B v -> Y v   | OR2x04    | 0.019 | 0.031 |   0.196 |    0.090 | 
     | add_16_26/g1052                 | S v -> Y v   | MUX21Dx01 | 0.023 | 0.031 |   0.227 |    0.121 | 
     | add_16_26/FE_OFCC99_add_out_14_ | A v -> Y v   | BUFNIx04  | 0.023 | 0.026 |   0.253 |    0.147 | 
     | \out_reg[14]                    | D v          | DFFARSx04 | 0.023 | 0.000 |   0.253 |    0.147 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.106 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.112 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.121 | 
     | \out_reg[14] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.016 |    0.122 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[5] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.246
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.112 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.107 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.098 | 
     | \a_reg_reg[5]                  | CLK ^ -> Q ^ | DFFASx02  | 0.040 | 0.117 |   0.132 |    0.019 | 
     | add_16_26/FE_OFC34_a_reg_5_    | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.025 |   0.157 |    0.045 | 
     | add_16_26/g1160                | A ^ -> Y v   | NOR2x07   | 0.022 | 0.009 |   0.166 |    0.054 | 
     | add_16_26/g1106                | B v -> Y ^   | NOR2x07   | 0.019 | 0.014 |   0.180 |    0.068 | 
     | add_16_26/g1087                | S ^ -> Y ^   | MUX21Dx01 | 0.034 | 0.036 |   0.217 |    0.104 | 
     | add_16_26/FE_OFCC70_add_out_5_ | A ^ -> Y ^   | BUFNIx03  | 0.030 | 0.029 |   0.246 |    0.133 | 
     | \out_reg[5]                    | D ^          | DFFARSx04 | 0.030 | 0.000 |   0.246 |    0.133 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.112 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.118 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.127 | 
     | \out_reg[5] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.015 |    0.128 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.248
  Slack Time                    0.115
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.115 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.109 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.100 | 
     | \a_reg_reg[3]                  | CLK ^ -> Q ^ | DFFASx02  | 0.042 | 0.118 |   0.133 |    0.018 | 
     | add_16_26/FE_OFC35_a_reg_3_    | A ^ -> Y ^   | BUFNIx08  | 0.021 | 0.023 |   0.156 |    0.041 | 
     | add_16_26/g1146                | B ^ -> Y v   | NOR2x05   | 0.038 | 0.014 |   0.170 |    0.056 | 
     | add_16_26/g1108                | B v -> Y ^   | NOR2x07   | 0.023 | 0.017 |   0.188 |    0.073 | 
     | add_16_26/g1095                | S ^ -> Y ^   | MUX21Dx01 | 0.031 | 0.034 |   0.221 |    0.107 | 
     | add_16_26/FE_OFCC72_add_out_3_ | A ^ -> Y ^   | BUFNIx03  | 0.027 | 0.027 |   0.248 |    0.134 | 
     | \out_reg[3]                    | D ^          | DFFARSx04 | 0.027 | 0.000 |   0.248 |    0.134 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.114 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.120 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.129 | 
     | \out_reg[3] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.016 |    0.130 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[12] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.262
  Slack Time                    0.115
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.115 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.110 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.101 | 
     | \a_reg_reg[12]                  | CLK ^ -> Q ^ | DFFASx02  | 0.039 | 0.116 |   0.131 |    0.015 | 
     | add_16_26/FE_OFC15_a_reg_12_    | A ^ -> Y ^   | BUFNIx08  | 0.021 | 0.023 |   0.153 |    0.038 | 
     | add_16_26/g1159                 | A ^ -> Y v   | NOR2x04   | 0.032 | 0.013 |   0.167 |    0.051 | 
     | add_16_26/g1158                 | A v -> Y ^   | INVCLKx02 | 0.034 | 0.016 |   0.183 |    0.067 | 
     | add_16_26/g1115                 | A ^ -> Y v   | NAND2x02  | 0.031 | 0.010 |   0.193 |    0.078 | 
     | add_16_26/g1059                 | S v -> Y v   | MUX21Dx01 | 0.030 | 0.039 |   0.232 |    0.117 | 
     | add_16_26/FE_OFCC79_add_out_12_ | A v -> Y v   | BUFNIx03  | 0.026 | 0.030 |   0.262 |    0.147 | 
     | \out_reg[12]                    | D v          | DFFARSx04 | 0.026 | 0.000 |   0.262 |    0.147 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.115 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.121 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.130 | 
     | \out_reg[12] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.016 |    0.131 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.267
  Slack Time                    0.121
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.121 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.115 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.107 | 
     | \b_reg_reg[9]                  | CLK ^ -> Q ^ | DFFASx02  | 0.036 | 0.114 |   0.129 |    0.008 | 
     | add_16_26/FE_OFC23_b_reg_9_    | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.024 |   0.153 |    0.032 | 
     | add_16_26/g1118                | A ^ -> Y v   | AOI21x03  | 0.050 | 0.022 |   0.175 |    0.054 | 
     | add_16_26/g1070                | S v -> Y v   | MUX21Dx01 | 0.050 | 0.057 |   0.233 |    0.111 | 
     | add_16_26/FE_OFCC69_add_out_9_ | A v -> Y v   | BUFNIx03  | 0.031 | 0.034 |   0.267 |    0.146 | 
     | \out_reg[9]                    | D v          | DFFARSx04 | 0.031 | 0.000 |   0.267 |    0.146 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.121 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.127 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.136 | 
     | \out_reg[9] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.015 |    0.136 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.259
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.125 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.120 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.111 | 
     | \a_reg_reg[11]                  | CLK ^ -> Q ^ | DFFASx02  | 0.030 | 0.109 |   0.123 |   -0.002 | 
     | add_16_26/FE_OFCC56_a_reg_11_   | A ^ -> Y ^   | BUFNIx04  | 0.028 | 0.026 |   0.150 |    0.024 | 
     | add_16_26/g1116                 | S ^ -> Y ^   | MUX21Dx01 | 0.045 | 0.043 |   0.192 |    0.067 | 
     | add_16_26/g1064                 | S ^ -> Y ^   | MUX21Dx01 | 0.035 | 0.041 |   0.233 |    0.108 | 
     | add_16_26/FE_OFCC76_add_out_11_ | A ^ -> Y ^   | BUFNIx03  | 0.024 | 0.026 |   0.259 |    0.134 | 
     | \out_reg[11]                    | D ^          | DFFARSx04 | 0.024 | 0.000 |   0.259 |    0.134 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.125 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.131 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.140 | 
     | \out_reg[11] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.016 |    0.141 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[6] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.273
  Slack Time                    0.126
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.126 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.120 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.111 | 
     | \b_reg_reg[6]                  | CLK ^ -> Q ^ | DFFASx02  | 0.027 | 0.107 |   0.121 |   -0.005 | 
     | add_16_26/FE_OFC88_b_reg_6_    | A ^ -> Y ^   | BUFNIx04  | 0.046 | 0.035 |   0.156 |    0.030 | 
     | add_16_26/g1105                | A ^ -> Y v   | AOI21x03  | 0.032 | 0.014 |   0.170 |    0.044 | 
     | add_16_26/FE_OFCC93_n_53       | A v -> Y v   | BUFNIx03  | 0.027 | 0.031 |   0.201 |    0.075 | 
     | add_16_26/g1084                | S v -> Y v   | MUX21Dx01 | 0.036 | 0.044 |   0.245 |    0.119 | 
     | add_16_26/FE_OFCC64_add_out_6_ | A v -> Y v   | BUFNIx04  | 0.025 | 0.028 |   0.273 |    0.147 | 
     | \out_reg[6]                    | D v          | DFFARSx04 | 0.025 | 0.000 |   0.273 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.126 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.132 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.141 | 
     | \out_reg[6] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.015 |    0.141 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[4] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.274
  Slack Time                    0.128
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.128 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.122 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.113 | 
     | \b_reg_reg[4]                  | CLK ^ -> Q ^ | DFFASx02  | 0.041 | 0.118 |   0.132 |    0.005 | 
     | add_16_26/FE_OFC36_b_reg_4_    | A ^ -> Y ^   | BUFNIx08  | 0.024 | 0.026 |   0.158 |    0.031 | 
     | add_16_26/g1107                | A ^ -> Y v   | AOI21x03  | 0.032 | 0.012 |   0.170 |    0.042 | 
     | add_16_26/FE_OFCC59_n_52       | A v -> Y v   | BUFNIx03  | 0.026 | 0.030 |   0.199 |    0.072 | 
     | add_16_26/g1092                | S v -> Y v   | MUX21Dx01 | 0.037 | 0.044 |   0.244 |    0.116 | 
     | add_16_26/FE_OFCC62_add_out_4_ | A v -> Y v   | BUFNIx03  | 0.027 | 0.031 |   0.274 |    0.147 | 
     | \out_reg[4]                    | D v          | DFFARSx04 | 0.027 | 0.000 |   0.274 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.128 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.133 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.142 | 
     | \out_reg[4] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.015 |    0.143 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[13] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.261
  Slack Time                    0.128
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.128 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.122 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.113 | 
     | \b_reg_reg[13]                  | CLK ^ -> Q ^ | DFFASx02  | 0.036 | 0.114 |   0.129 |    0.001 | 
     | add_16_26/FE_OFC89_b_reg_13_    | A ^ -> Y ^   | BUFNIx08  | 0.026 | 0.027 |   0.155 |    0.028 | 
     | add_16_26/g1113                 | B ^ -> Y ^   | MUX21Dx01 | 0.038 | 0.042 |   0.198 |    0.070 | 
     | add_16_26/g1056                 | S ^ -> Y ^   | MUX21Dx01 | 0.034 | 0.038 |   0.236 |    0.108 | 
     | add_16_26/FE_OFCC78_add_out_13_ | A ^ -> Y ^   | BUFNIx03  | 0.024 | 0.025 |   0.261 |    0.134 | 
     | \out_reg[13]                    | D ^          | DFFARSx04 | 0.024 | 0.000 |   0.261 |    0.134 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.128 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.133 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.142 | 
     | \out_reg[13] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.016 |    0.143 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.264
  Slack Time                    0.130
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.130 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.125 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.116 | 
     | \a_reg_reg[0]                  | CLK ^ -> Q ^ | DFFASx02  | 0.048 | 0.122 |   0.137 |    0.007 | 
     | add_16_26/g1124                | S ^ -> Y ^   | MUX21Dx01 | 0.093 | 0.070 |   0.207 |    0.077 | 
     | add_16_26/FE_OFCC94_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.036 | 0.031 |   0.238 |    0.108 | 
     | add_16_26/FE_OFCC60_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.024 | 0.026 |   0.264 |    0.134 | 
     | \out_reg[0]                    | D ^          | DFFARSx04 | 0.024 | 0.000 |   0.264 |    0.134 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.130 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.136 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.145 | 
     | \out_reg[0] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.016 |    0.146 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[8] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.277
  Slack Time                    0.144
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.144 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.138 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.130 | 
     | \b_reg_reg[8]                  | CLK ^ -> Q ^ | DFFASx02  | 0.039 | 0.116 |   0.131 |   -0.013 | 
     | add_16_26/FE_OFC22_b_reg_8_    | A ^ -> Y ^   | BUFNIx08  | 0.022 | 0.024 |   0.155 |    0.011 | 
     | add_16_26/g1143                | B ^ -> Y v   | NOR2x07   | 0.019 | 0.010 |   0.165 |    0.021 | 
     | add_16_26/FE_OFC12_n_85        | A v -> Y v   | BUFNIx08  | 0.021 | 0.023 |   0.188 |    0.044 | 
     | add_16_26/g1119                | B v -> Y ^   | NOR2x07   | 0.018 | 0.013 |   0.201 |    0.057 | 
     | add_16_26/g1076                | S ^ -> Y ^   | MUX21Dx01 | 0.052 | 0.044 |   0.245 |    0.101 | 
     | add_16_26/FE_OFCC68_add_out_8_ | A ^ -> Y ^   | BUFNIx03  | 0.032 | 0.032 |   0.277 |    0.133 | 
     | \out_reg[8]                    | D ^          | DFFARSx04 | 0.032 | 0.000 |   0.277 |    0.133 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.144 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.150 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.159 | 
     | \out_reg[8] | CLK ^      | DFFARSx04 | 0.015 | 0.001 |   0.015 |    0.159 | 
     +---------------------------------------------------------------------------+ 

