###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:11:44 2015
#  Command:           optDesign -postCTS -hold -incr
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
