###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:58:23 2015
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   out[13]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[13] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.180
= Slack Time                    1.220
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |              |           |       |       |  Time   |   Time   | 
     |---------------+--------------+-----------+-------+-------+---------+----------| 
     |               | clk ^        |           | 0.000 |       |   0.000 |    1.220 | 
     | \out_reg[13]  | CLK ^ -> Q v | DFFARSx04 | 0.033 | 0.105 |   0.105 |    1.325 | 
     | FE_OFC61_n_54 | A v -> Y ^   | INVCLKx02 | 0.025 | 0.012 |   0.116 |    1.336 | 
     | FE_OFC62_n_54 | A ^ -> Y ^   | BUFNIx04  | 0.036 | 0.030 |   0.146 |    1.366 | 
     | FE_OFC63_n_54 | A ^ -> Y v   | INVx04    | 0.038 | 0.005 |   0.151 |    1.372 | 
     | drc103        | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.180 |    1.400 | 
     |               | out[13] v    |           | 0.026 | 0.000 |   0.180 |    1.400 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out[12]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[12] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.164
= Slack Time                    1.236
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |              |           |       |       |  Time   |   Time   | 
     |---------------+--------------+-----------+-------+-------+---------+----------| 
     |               | clk ^        |           | 0.000 |       |   0.000 |    1.236 | 
     | \out_reg[12]  | CLK ^ -> Q v | DFFARSx04 | 0.035 | 0.107 |   0.107 |    1.343 | 
     | FE_OFC39_n_58 | A v -> Y v   | BUFNIx04  | 0.029 | 0.031 |   0.138 |    1.374 | 
     | drc105        | A v -> Y v   | BUFNIx08  | 0.024 | 0.026 |   0.164 |    1.400 | 
     |               | out[12] v    |           | 0.024 | 0.000 |   0.164 |    1.400 | 
     +-------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   out[14]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[14] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.158
= Slack Time                    1.242
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |              |           |       |       |  Time   |   Time   | 
     |----------------+--------------+-----------+-------+-------+---------+----------| 
     |                | clk ^        |           | 0.000 |       |   0.000 |    1.242 | 
     | \out_reg[14]   | CLK ^ -> Q v | DFFARSx04 | 0.036 | 0.108 |   0.108 |    1.350 | 
     | FE_OFCC64_n_76 | A v -> Y v   | BUFNIx08  | 0.022 | 0.025 |   0.133 |    1.375 | 
     | drc114         | A v -> Y v   | BUFNIx08  | 0.023 | 0.025 |   0.157 |    1.399 | 
     |                | out[14] v    |           | 0.023 | 0.001 |   0.158 |    1.400 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   out[5]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.140
= Slack Time                    1.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.260 | 
     | \out_reg[5] | CLK ^ -> Q v | DFFARSx04 | 0.042 | 0.111 |   0.111 |    1.371 | 
     | drc106      | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.140 |    1.400 | 
     |             | out[5] v     |           | 0.027 | 0.000 |   0.140 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   out[6]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.140
= Slack Time                    1.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.260 | 
     | \out_reg[6] | CLK ^ -> Q v | DFFARSx04 | 0.042 | 0.111 |   0.111 |    1.371 | 
     | drc108      | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.140 |    1.400 | 
     |             | out[6] v     |           | 0.027 | 0.000 |   0.140 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   out[4]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.140
= Slack Time                    1.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.260 | 
     | \out_reg[4] | CLK ^ -> Q v | DFFARSx04 | 0.041 | 0.111 |   0.110 |    1.371 | 
     | drc107      | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.139 |    1.400 | 
     |             | out[4] v     |           | 0.027 | 0.000 |   0.140 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   out[15]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[15] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.139
= Slack Time                    1.261
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |              |           |       |       |  Time   |   Time   | 
     |---------------+--------------+-----------+-------+-------+---------+----------| 
     |               | clk ^        |           | 0.000 |       |   0.000 |    1.261 | 
     | \out_reg[15]  | CLK ^ -> Q v | DFFARSx04 | 0.036 | 0.108 |   0.108 |    1.368 | 
     | FE_OFC40_n_50 | A v -> Y v   | BUFNIx08  | 0.029 | 0.029 |   0.137 |    1.398 | 
     |               | out[15] v    |           | 0.029 | 0.002 |   0.139 |    1.400 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   out[8]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[8] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.138
= Slack Time                    1.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.262 | 
     | \out_reg[8] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.109 |   0.109 |    1.371 | 
     | drc110      | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.138 |    1.399 | 
     |             | out[8] v     |           | 0.027 | 0.001 |   0.138 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   out[9]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[9] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.138
= Slack Time                    1.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.262 | 
     | \out_reg[9] | CLK ^ -> Q v | DFFARSx04 | 0.039 | 0.110 |   0.110 |    1.371 | 
     | drc115      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.138 |    1.400 | 
     |             | out[9] v     |           | 0.026 | 0.000 |   0.138 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out[11]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[11] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.138
= Slack Time                    1.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |    1.262 | 
     | \out_reg[11] | CLK ^ -> Q v | DFFARSx04 | 0.039 | 0.110 |   0.110 |    1.371 | 
     | drc111       | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.138 |    1.400 | 
     |              | out[11] v    |           | 0.026 | 0.000 |   0.138 |    1.400 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   out[2]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.138
= Slack Time                    1.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.262 | 
     | \out_reg[2] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.109 |   0.109 |    1.371 | 
     | drc104      | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.137 |    1.399 | 
     |             | out[2] v     |           | 0.027 | 0.001 |   0.138 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   out[10]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[10] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.137
= Slack Time                    1.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |    1.263 | 
     | \out_reg[10] | CLK ^ -> Q v | DFFARSx04 | 0.037 | 0.109 |   0.109 |    1.372 | 
     | drc113       | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.137 |    1.400 | 
     |              | out[10] v    |           | 0.026 | 0.000 |   0.137 |    1.400 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   out[3]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.137
= Slack Time                    1.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.263 | 
     | \out_reg[3] | CLK ^ -> Q v | DFFARSx04 | 0.037 | 0.108 |   0.108 |    1.372 | 
     | drc109      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.136 |    1.400 | 
     |             | out[3] v     |           | 0.026 | 0.000 |   0.137 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   out[7]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.137
= Slack Time                    1.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.263 | 
     | \out_reg[7] | CLK ^ -> Q v | DFFARSx04 | 0.036 | 0.108 |   0.108 |    1.371 | 
     | drc116      | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.136 |    1.399 | 
     |             | out[7] v     |           | 0.027 | 0.001 |   0.137 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   out[0]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.135
= Slack Time                    1.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.265 | 
     | \out_reg[0] | CLK ^ -> Q v | DFFARSx04 | 0.035 | 0.107 |   0.107 |    1.372 | 
     | drc102      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.135 |    1.400 | 
     |             | out[0] v     |           | 0.026 | 0.000 |   0.135 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   out[1]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.135
= Slack Time                    1.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.265 | 
     | \out_reg[1] | CLK ^ -> Q v | DFFARSx04 | 0.035 | 0.107 |   0.107 |    1.372 | 
     | drc112      | A v -> Y v   | BUFNIx08  | 0.026 | 0.027 |   0.135 |    1.400 | 
     |             | out[1] v     |           | 0.026 | 0.000 |   0.135 |    1.400 | 
     +-----------------------------------------------------------------------------+ 

