###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:58:23 2015
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Setup Check with Pin \b_reg_reg[9] /CLK 
Endpoint:   \b_reg_reg[9] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[9]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[9] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[9] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[9] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \a_reg_reg[15] /CLK 
Endpoint:   \a_reg_reg[15] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[15]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | a[15] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[15] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[15] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \a_reg_reg[14] /CLK 
Endpoint:   \a_reg_reg[14] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[14]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | a[14] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[14] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[14] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \a_reg_reg[12] /CLK 
Endpoint:   \a_reg_reg[12] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[12]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | a[12] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[12] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[12] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \a_reg_reg[10] /CLK 
Endpoint:   \a_reg_reg[10] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[10]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | a[10] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[10] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[10] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \a_reg_reg[0] /CLK 
Endpoint:   \a_reg_reg[0] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[0]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[0] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[0] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[0] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \b_reg_reg[11] /CLK 
Endpoint:   \b_reg_reg[11] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[11]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | b[11] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[11] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[11] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \b_reg_reg[3] /CLK 
Endpoint:   \b_reg_reg[3] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[3]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[3] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[3] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[3] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \b_reg_reg[2] /CLK 
Endpoint:   \b_reg_reg[2] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[2]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[2] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[2] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[2] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \b_reg_reg[1] /CLK 
Endpoint:   \b_reg_reg[1] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[1]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[1] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[1] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[1] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \b_reg_reg[5] /CLK 
Endpoint:   \b_reg_reg[5] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[5]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[5] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[5] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[5] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \b_reg_reg[6] /CLK 
Endpoint:   \b_reg_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[6]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[6] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[6] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[6] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \b_reg_reg[8] /CLK 
Endpoint:   \b_reg_reg[8] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[8]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[8] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[8] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[8] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \b_reg_reg[10] /CLK 
Endpoint:   \b_reg_reg[10] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[10]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | b[10] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[10] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[10] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \b_reg_reg[12] /CLK 
Endpoint:   \b_reg_reg[12] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[12]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | b[12] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[12] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[12] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \b_reg_reg[13] /CLK 
Endpoint:   \b_reg_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[13]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | b[13] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[13] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[13] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin \b_reg_reg[14] /CLK 
Endpoint:   \b_reg_reg[14] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[14]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | b[14] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[14] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[14] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin \b_reg_reg[15] /CLK 
Endpoint:   \b_reg_reg[15] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[15]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | b[15] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[15] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[15] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin \a_reg_reg[9] /CLK 
Endpoint:   \a_reg_reg[9] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[9]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[9] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[9] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[9] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin \a_reg_reg[8] /CLK 
Endpoint:   \a_reg_reg[8] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[8]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[8] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[8] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[8] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin \a_reg_reg[7] /CLK 
Endpoint:   \a_reg_reg[7] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[7]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[7] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[7] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[7] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin \b_reg_reg[0] /CLK 
Endpoint:   \b_reg_reg[0] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[0]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[0] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[0] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[0] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin \b_reg_reg[7] /CLK 
Endpoint:   \b_reg_reg[7] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[7]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[7] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[7] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[7] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin \a_reg_reg[6] /CLK 
Endpoint:   \a_reg_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[6]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[6] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[6] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[6] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin \a_reg_reg[11] /CLK 
Endpoint:   \a_reg_reg[11] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[11]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | a[11] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[11] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[11] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin \a_reg_reg[1] /CLK 
Endpoint:   \a_reg_reg[1] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[1]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[1] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[1] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[1] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin \a_reg_reg[2] /CLK 
Endpoint:   \a_reg_reg[2] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[2]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[2] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[2] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[2] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin \a_reg_reg[13] /CLK 
Endpoint:   \a_reg_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[13]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |    Instance    |   Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |         |          |       |       |  Time   |   Time   | 
     |----------------+---------+----------+-------+-------+---------+----------| 
     |                | a[13] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[13] | D ^     | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |    Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |       |          |       |       |  Time   |   Time   | 
     |----------------+-------+----------+-------+-------+---------+----------| 
     |                | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[13] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin \a_reg_reg[5] /CLK 
Endpoint:   \a_reg_reg[5] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[5]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[5] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[5] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[5] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin \a_reg_reg[4] /CLK 
Endpoint:   \a_reg_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[4]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[4] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[4] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[4] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin \a_reg_reg[3] /CLK 
Endpoint:   \a_reg_reg[3] /D (^) checked with  leading edge of 'clk'
Beginpoint: a[3]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | a[3] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \a_reg_reg[3] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \a_reg_reg[3] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin \b_reg_reg[4] /CLK 
Endpoint:   \b_reg_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: b[4]             (^) triggered by  leading edge of 'clk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.036
+ Path Delay                    1.500
= Required Time                 1.464
- Arrival Time                  0.100
= Slack Time                    1.364
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | b[4] ^ |          | 0.000 |       |   0.100 |    1.464 | 
     | \b_reg_reg[4] | D ^    | DFFASx02 | 0.000 | 0.000 |   0.100 |    1.464 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -1.364 | 
     | \b_reg_reg[4] | CLK ^ | DFFASx02 | 0.000 | 0.000 |   0.000 |   -1.364 | 
     +-----------------------------------------------------------------------+ 

