###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:17:39 2015
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackRep...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
add_16_26/n_26
    add_16_26/FE_OCPUNCOC167_n_26/A          0.050r/0.050f    0.067r/0.069f    -0.017r/-0.019f  BUFNIx04/A                     
    add_16_26/g1072/Y                        0.050r/0.050f    0.067r/0.069f    -0.017r/-0.019f  AOI211x01/Y                    
add_16_26/n_22
    add_16_26/FE_OCPUNCOC164_n_22/A          0.050r/0.050f    0.050r/0.059f    0.000r/-0.009f   BUFNIx04/A                     
    add_16_26/g1083/Y                        0.050r/0.050f    0.050r/0.059f    0.000r/-0.009f   AOI22x01/Y                     
add_16_26/n_23
    add_16_26/FE_OCPUNCOC169_n_23/A          0.050r/0.050f    0.048r/0.059f    0.002r/-0.009f   BUFNIx04/A                     
    add_16_26/g1063/Y                        0.050r/0.050f    0.048r/0.059f    0.002r/-0.009f   AOI22x01/Y                     
add_16_26/FE_OFCN60_add_out_0_
    add_16_26/FE_OFCC94_add_out_0_/A         0.050r/0.050f    0.058r/0.058f    -0.008r/-0.008f  BUFNIx03/A                     
    add_16_26/g1124/Y                        0.050r/0.050f    0.058r/0.058f    -0.008r/-0.008f  MUX21Dx01/Y                    
clk__L2_N0
    out_reg[7]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[6]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[5]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[4]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[12]/CLK                          0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[8]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[0]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[11]/CLK                          0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[13]/CLK                          0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[10]/CLK                          0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[3]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[9]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[2]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[1]/CLK                           0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[15]/CLK                          0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    out_reg[14]/CLK                          0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFARSx04/CLK        C         
    a_reg_reg[13]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[11]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[7]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[8]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[9]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[15]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[14]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[13]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[12]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[10]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[9]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[11]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[10]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[12]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[14]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[15]/CLK                        0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[4]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[3]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[4]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[5]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[2]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[1]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[6]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[0]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[7]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[8]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[6]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[5]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[1]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[2]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[3]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[0]/CLK                         0.050r/0.050f    0.053r/0.056f    -0.003r/-0.006f  DFFASx02/CLK         C         
    clk__L2_I0/Y                             0.050r/0.050f    0.053r/0.055f    -0.003r/-0.005f  INVCLKx10/Y          C         
add_16_26/n_24
    add_16_26/FE_OCPUNCOC172_n_24/A          0.050r/0.050f    0.045r/0.054f    0.005r/-0.004f   BUFNIx04/A                     
    add_16_26/g1055/Y                        0.050r/0.050f    0.045r/0.054f    0.005r/-0.004f   AOI22x01/Y                     
add_16_26/n_28
    add_16_26/FE_OCPUNCOC152_n_28/A          0.050r/0.050f    0.050r/0.052f    0.000r/-0.002f   BUFNIx04/A                     
    add_16_26/g1099/Y                        0.050r/0.050f    0.050r/0.052f    0.000r/-0.002f   AOI22x01/Y                     
add_out[7]
    add_16_26/g1080/Y                        0.050r/0.050f    0.052r/0.050f    -0.002r/0.000f   MUX21Dx01/Y                    
    out_reg[7]/D                             0.050r/0.050f    0.052r/0.050f    -0.002r/0.000f   DFFARSx04/D                    

*info: there are 63 max_tran violations in the design.
*info: 14 violations are real.
*info: 49 violations may not be fixable:
*info:     49 violations on clock net (remark C).
