###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:11:44 2015
#  Command:           optDesign -postCTS -hold -incr
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
add_16_26/n_26
    add_16_26/FE_OFCC100_n_26/A              0.050r/0.050f    0.043r/0.069f    0.007r/-0.019f   BUFNIx04/A                     
    add_16_26/g1072/Y                        0.050r/0.050f    0.043r/0.069f    0.007r/-0.019f   AOI211x03/Y                    
add_16_26/n_23
    add_16_26/FE_OFC95_n_23/A                0.050r/0.050f    0.057r/0.066f    -0.007r/-0.016f  BUFNIx08/A           B         
    add_16_26/g1063/Y                        0.050r/0.050f    0.057r/0.066f    -0.007r/-0.016f  AOI22x01/Y                     
add_16_26/n_21
    add_16_26/FE_OFC96_n_21/A                0.050r/0.050f    0.061r/0.066f    -0.011r/-0.016f  BUFNIx08/A                     
    add_16_26/g1091/Y                        0.050r/0.050f    0.061r/0.066f    -0.011r/-0.016f  AOI22x01/Y                     
add_16_26/n_24
    add_16_26/FE_OFCC89_n_24/A               0.050r/0.050f    0.048r/0.059f    0.002r/-0.009f   BUFNIx03/A                     
    add_16_26/g1055/Y                        0.050r/0.050f    0.048r/0.059f    0.002r/-0.009f   AOI22x01/Y                     
add_16_26/FE_OFCN88_add_out_11_
    add_16_26/FE_OFCC104_add_out_11_/A       0.050r/0.050f    0.058r/0.056f    -0.008r/-0.006f  BUFNIx03/A                     
    add_16_26/g1064/Y                        0.050r/0.050f    0.058r/0.056f    -0.008r/-0.006f  MUX21Dx01/Y                    
add_16_26/n_22
    add_16_26/FE_OFCC99_n_22/A               0.050r/0.050f    0.048r/0.057f    0.003r/-0.007f   BUFNIx03/A                     
    add_16_26/g1083/Y                        0.050r/0.050f    0.048r/0.057f    0.003r/-0.007f   AOI22x01/Y                     
add_16_26/FE_OFCN91_add_out_12_
    add_16_26/FE_OFCC105_add_out_12_/A       0.050r/0.050f    0.057r/0.054f    -0.007r/-0.004f  BUFNIx03/A                     
    add_16_26/g1059/Y                        0.050r/0.050f    0.057r/0.054f    -0.007r/-0.004f  MUX21Dx01/Y                    
a_reg[0]
    add_16_26/FE_OCPUNCOC350_a_reg_0_/A      0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  BUFNIx08/A                     
    add_16_26/g1124/S                        0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  MUX21Dx01/S                    
    a_reg_reg[0]/Q                           0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  DFFASx02/Q                     
add_16_26/n_28
    add_16_26/FE_OFCC75_n_28/A               0.050r/0.050f    0.051r/0.053f    -0.001r/-0.003f  BUFNIx04/A                     
    add_16_26/g1099/Y                        0.050r/0.050f    0.051r/0.053f    -0.001r/-0.003f  AOI22x01/Y                     

*info: there are 19 max_tran violations in the design.
*info: 18 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on big pin capacitance net (remark B).
