###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:30:44 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix adder_postRouter2 -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin \a_reg_reg[5] /CLK 
Endpoint:   \a_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.328
+ Path Delay                    1.500
= Required Time                 1.202
- Arrival Time                  0.237
= Slack Time                    0.966
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[5] v     |          | 0.000 |       |   0.100 |    1.066 | 
     | FE_PHC209_a_5_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.082 | 
     | FE_PHC318_a_5_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.138 |    1.104 | 
     | FE_PHC333_a_5_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.160 |    1.126 | 
     | FE_PHC293_a_5_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.187 |    1.152 | 
     | FE_PHC263_a_5_ | A v -> Y v | BUFNIx04 | 0.024 | 0.027 |   0.213 |    1.179 | 
     | FE_PHC233_a_5_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.236 |    1.202 | 
     | \a_reg_reg[5]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.237 |    1.202 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.966 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.959 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.938 | 
     | \a_reg_reg[5] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.936 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \b_reg_reg[7] /CLK 
Endpoint:   \b_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.329
+ Path Delay                    1.500
= Required Time                 1.201
- Arrival Time                  0.233
= Slack Time                    0.968
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[7] v     |          | 0.000 |       |   0.100 |    1.068 | 
     | FE_PHC211_b_7_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.083 | 
     | FE_PHC297_b_7_ | A v -> Y v | BUFNIx04 | 0.025 | 0.026 |   0.141 |    1.109 | 
     | FE_PHC336_b_7_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.162 |    1.130 | 
     | FE_PHC317_b_7_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.185 |    1.153 | 
     | FE_PHC267_b_7_ | A v -> Y v | BUFNIx04 | 0.023 | 0.026 |   0.210 |    1.178 | 
     | FE_PHC236_b_7_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.232 |    1.200 | 
     | \b_reg_reg[7]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.233 |    1.201 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.968 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.961 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.940 | 
     | \b_reg_reg[7] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.938 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \b_reg_reg[15] /CLK 
Endpoint:   \b_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.328
+ Path Delay                    1.500
= Required Time                 1.203
- Arrival Time                  0.235
= Slack Time                    0.969
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[15] v    |          | 0.000 |       |   0.100 |    1.069 | 
     | FE_PHC289_b_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.084 | 
     | FE_PHC312_b_15_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.136 |    1.105 | 
     | FE_PHC174_b_15_ | A v -> Y v | BUFNIx03 | 0.024 | 0.027 |   0.163 |    1.131 | 
     | FE_PHC192_b_15_ | A v -> Y v | BUFNIx04 | 0.021 | 0.025 |   0.188 |    1.156 | 
     | FE_PHC256_b_15_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.212 |    1.180 | 
     | FE_PHC221_b_15_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.235 |    1.203 | 
     | \b_reg_reg[15]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.235 |    1.203 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.969 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.962 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.941 | 
     | \b_reg_reg[15] | CLK ^      | DFFASx02  | 0.056 | 0.003 |   0.031 |   -0.938 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \b_reg_reg[4] /CLK 
Endpoint:   \b_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.327
+ Path Delay                    1.500
= Required Time                 1.203
- Arrival Time                  0.233
= Slack Time                    0.970
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[4] v     |          | 0.000 |       |   0.100 |    1.070 | 
     | FE_PHC205_b_4_ | A v -> Y v | BUFNIx08 | 0.017 | 0.018 |   0.118 |    1.088 | 
     | FE_PHC345_b_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.137 |    1.107 | 
     | FE_PHC351_b_4_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.161 |    1.131 | 
     | FE_PHC350_b_4_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.181 |    1.151 | 
     | FE_PHC266_b_4_ | A v -> Y v | BUFNIx04 | 0.026 | 0.027 |   0.209 |    1.179 | 
     | FE_PHC230_b_4_ | A v -> Y v | BUFNIx08 | 0.021 | 0.023 |   0.232 |    1.202 | 
     | \b_reg_reg[4]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.233 |    1.203 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.970 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.964 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.942 | 
     | \b_reg_reg[4] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.940 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \b_reg_reg[8] /CLK 
Endpoint:   \b_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.329
+ Path Delay                    1.500
= Required Time                 1.200
- Arrival Time                  0.229
= Slack Time                    0.971
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[8] v     |          | 0.000 |       |   0.100 |    1.071 | 
     | FE_PHC212_b_8_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.086 | 
     | FE_PHC295_b_8_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.139 |    1.110 | 
     | FE_PHC335_b_8_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.159 |    1.130 | 
     | FE_PHC316_b_8_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.182 |    1.153 | 
     | FE_PHC262_b_8_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.207 |    1.178 | 
     | FE_PHC231_b_8_ | A v -> Y v | BUFNIx08 | 0.018 | 0.022 |   0.229 |    1.200 | 
     | \b_reg_reg[8]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.229 |    1.200 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.971 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.964 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.943 | 
     | \b_reg_reg[8] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.941 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \b_reg_reg[0] /CLK 
Endpoint:   \b_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.328
+ Path Delay                    1.500
= Required Time                 1.202
- Arrival Time                  0.231
= Slack Time                    0.971
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[0] v     |          | 0.000 |       |   0.100 |    1.071 | 
     | FE_PHC193_b_0_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    1.086 | 
     | FE_PHC284_b_0_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.137 |    1.108 | 
     | FE_PHC311_b_0_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.159 |    1.130 | 
     | FE_PHC247_b_0_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.185 |    1.156 | 
     | FE_PHC217_b_0_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.207 |    1.178 | 
     | FE_PHC176_b_0_ | A v -> Y v | BUFNIx03 | 0.019 | 0.025 |   0.231 |    1.202 | 
     | \b_reg_reg[0]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.231 |    1.202 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.971 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.964 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.943 | 
     | \b_reg_reg[0] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.941 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \a_reg_reg[13] /CLK 
Endpoint:   \a_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.327
+ Path Delay                    1.500
= Required Time                 1.204
- Arrival Time                  0.232
= Slack Time                    0.972
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[13] v    |          | 0.000 |       |   0.100 |    1.072 | 
     | FE_PHC242_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.088 | 
     | FE_PHC347_a_13_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.138 |    1.110 | 
     | FE_PHC337_a_13_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.161 |    1.133 | 
     | FE_PHC324_a_13_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.184 |    1.156 | 
     | FE_PHC300_a_13_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.209 |    1.181 | 
     | FE_PHC271_a_13_ | A v -> Y v | BUFNIx08 | 0.020 | 0.022 |   0.232 |    1.204 | 
     | \a_reg_reg[13]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.232 |    1.204 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.972 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.965 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.944 | 
     | \a_reg_reg[13] | CLK ^      | DFFASx02  | 0.056 | 0.003 |   0.031 |   -0.941 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \b_reg_reg[9] /CLK 
Endpoint:   \b_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.328
+ Path Delay                    1.500
= Required Time                 1.202
- Arrival Time                  0.229
= Slack Time                    0.972
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[9] v     |          | 0.000 |       |   0.100 |    1.072 | 
     | FE_PHC199_b_9_ | A v -> Y v | BUFNIx08 | 0.018 | 0.018 |   0.118 |    1.090 | 
     | FE_PHC253_b_9_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.137 |    1.109 | 
     | FE_PHC308_b_9_ | A v -> Y v | BUFNIx04 | 0.026 | 0.027 |   0.164 |    1.136 | 
     | FE_PHC280_b_9_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.184 |    1.156 | 
     | FE_PHC218_b_9_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.205 |    1.177 | 
     | FE_PHC187_b_9_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.229 |    1.202 | 
     | \b_reg_reg[9]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.229 |    1.202 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.972 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.965 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.944 | 
     | \b_reg_reg[9] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.942 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \a_reg_reg[12] /CLK 
Endpoint:   \a_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.328
+ Path Delay                    1.500
= Required Time                 1.203
- Arrival Time                  0.231
= Slack Time                    0.972
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[12] v    |          | 0.000 |       |   0.100 |    1.072 | 
     | FE_PHC241_a_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.089 | 
     | FE_PHC349_a_12_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.139 |    1.111 | 
     | FE_PHC339_a_12_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.162 |    1.134 | 
     | FE_PHC325_a_12_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.184 |    1.157 | 
     | FE_PHC301_a_12_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.210 |    1.182 | 
     | FE_PHC272_a_12_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.231 |    1.203 | 
     | \a_reg_reg[12]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.231 |    1.203 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.972 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.966 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.944 | 
     | \a_reg_reg[12] | CLK ^      | DFFASx02  | 0.056 | 0.003 |   0.031 |   -0.941 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \b_reg_reg[13] /CLK 
Endpoint:   \b_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.324
+ Path Delay                    1.500
= Required Time                 1.206
- Arrival Time                  0.233
= Slack Time                    0.973
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[13] v    |          | 0.000 |       |   0.100 |    1.073 | 
     | FE_PHC239_b_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    1.088 | 
     | FE_PHC269_b_13_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.133 |    1.106 | 
     | FE_PHC334_b_13_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.155 |    1.128 | 
     | FE_PHC315_b_13_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.181 |    1.154 | 
     | FE_PHC294_b_13_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.203 |    1.176 | 
     | FE_PHC180_b_13_ | A v -> Y v | BUFNIx03 | 0.029 | 0.030 |   0.233 |    1.206 | 
     | \b_reg_reg[13]  | D v        | DFFASx02 | 0.029 | 0.000 |   0.233 |    1.206 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.973 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.966 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.945 | 
     | \b_reg_reg[13] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.943 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \a_reg_reg[10] /CLK 
Endpoint:   \a_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.326
+ Path Delay                    1.500
= Required Time                 1.203
- Arrival Time                  0.229
= Slack Time                    0.974
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[10] v    |          | 0.000 |       |   0.100 |    1.074 | 
     | FE_PHC306_a_10_ | A v -> Y v | BUFNIx08 | 0.015 | 0.017 |   0.117 |    1.091 | 
     | FE_PHC327_a_10_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.135 |    1.109 | 
     | FE_PHC348_a_10_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.158 |    1.133 | 
     | FE_PHC342_a_10_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.178 |    1.153 | 
     | FE_PHC237_a_10_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.202 |    1.177 | 
     | FE_PHC210_a_10_ | A v -> Y v | BUFNIx04 | 0.025 | 0.027 |   0.229 |    1.203 | 
     | \a_reg_reg[10]  | D v        | DFFASx02 | 0.025 | 0.000 |   0.229 |    1.203 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.974 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.968 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.946 | 
     | \a_reg_reg[10] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.945 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \b_reg_reg[6] /CLK 
Endpoint:   \b_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.329
+ Path Delay                    1.500
= Required Time                 1.201
- Arrival Time                  0.226
= Slack Time                    0.975
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[6] v     |          | 0.000 |       |   0.100 |    1.075 | 
     | FE_PHC206_b_6_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.092 | 
     | FE_PHC323_b_6_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.135 |    1.110 | 
     | FE_PHC346_b_6_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.160 |    1.135 | 
     | FE_PHC341_b_6_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.180 |    1.155 | 
     | FE_PHC261_b_6_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.205 |    1.180 | 
     | FE_PHC229_b_6_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.226 |    1.201 | 
     | \b_reg_reg[6]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.226 |    1.201 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.975 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.968 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.947 | 
     | \b_reg_reg[6] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.945 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \b_reg_reg[11] /CLK 
Endpoint:   \b_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.326
+ Path Delay                    1.500
= Required Time                 1.206
- Arrival Time                  0.230
= Slack Time                    0.975
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[11] v    |          | 0.000 |       |   0.100 |    1.075 | 
     | FE_PHC200_b_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.091 | 
     | FE_PHC219_b_11_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.136 |    1.111 | 
     | FE_PHC313_b_11_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.158 |    1.134 | 
     | FE_PHC279_b_11_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.184 |    1.159 | 
     | FE_PHC249_b_11_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.204 |    1.179 | 
     | FE_PHC178_b_11_ | A v -> Y v | BUFNIx03 | 0.023 | 0.026 |   0.230 |    1.206 | 
     | \b_reg_reg[11]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.230 |    1.206 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.975 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.969 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.948 | 
     | \b_reg_reg[11] | CLK ^      | DFFASx02  | 0.056 | 0.003 |   0.031 |   -0.944 | 
     +------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \a_reg_reg[0] /CLK 
Endpoint:   \a_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.326
+ Path Delay                    1.500
= Required Time                 1.204
- Arrival Time                  0.227
= Slack Time                    0.977
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[0] v     |          | 0.000 |       |   0.100 |    1.077 | 
     | FE_PHC224_a_0_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.094 | 
     | FE_PHC283_a_0_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.135 |    1.112 | 
     | FE_PHC310_a_0_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.154 |    1.130 | 
     | FE_PHC255_a_0_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.175 |    1.152 | 
     | FE_PHC195_a_0_ | A v -> Y v | BUFNIx04 | 0.023 | 0.026 |   0.201 |    1.177 | 
     | FE_PHC181_a_0_ | A v -> Y v | BUFNIx03 | 0.023 | 0.027 |   0.227 |    1.204 | 
     | \a_reg_reg[0]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.227 |    1.204 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.977 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.970 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.949 | 
     | \a_reg_reg[0] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.946 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \a_reg_reg[14] /CLK 
Endpoint:   \a_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.322
+ Path Delay                    1.500
= Required Time                 1.209
- Arrival Time                  0.232
= Slack Time                    0.977
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[14] v    |          | 0.000 |       |   0.100 |    1.077 | 
     | FE_PHC228_a_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.115 |    1.093 | 
     | FE_PHC254_a_14_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.111 | 
     | FE_PHC309_a_14_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.158 |    1.135 | 
     | FE_PHC282_a_14_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.178 |    1.155 | 
     | FE_PHC203_a_14_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.201 |    1.179 | 
     | FE_PHC184_a_14_ | A v -> Y v | BUFNIx03 | 0.030 | 0.030 |   0.232 |    1.209 | 
     | \a_reg_reg[14]  | D v        | DFFASx02 | 0.030 | 0.000 |   0.232 |    1.209 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.977 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.971 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.949 | 
     | \a_reg_reg[14] | CLK ^      | DFFASx02  | 0.056 | 0.003 |   0.031 |   -0.946 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \a_reg_reg[4] /CLK 
Endpoint:   \a_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.329
+ Path Delay                    1.500
= Required Time                 1.201
- Arrival Time                  0.221
= Slack Time                    0.980
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[4] v     |          | 0.000 |       |   0.100 |    1.080 | 
     | FE_PHC208_a_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.096 | 
     | FE_PHC264_a_4_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.114 | 
     | FE_PHC330_a_4_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.156 |    1.135 | 
     | FE_PHC314_a_4_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.180 |    1.160 | 
     | FE_PHC292_a_4_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.201 |    1.180 | 
     | FE_PHC232_a_4_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.221 |    1.201 | 
     | \a_reg_reg[4]  | D v        | DFFASx02 | 0.017 | 0.000 |   0.221 |    1.201 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.980 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.973 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.952 | 
     | \a_reg_reg[4] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.949 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin \b_reg_reg[14] /CLK 
Endpoint:   \b_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.326
+ Path Delay                    1.500
= Required Time                 1.205
- Arrival Time                  0.223
= Slack Time                    0.982
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[14] v    |          | 0.000 |       |   0.100 |    1.082 | 
     | FE_PHC194_b_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    1.097 | 
     | FE_PHC214_b_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.134 |    1.115 | 
     | FE_PHC307_b_14_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.158 |    1.140 | 
     | FE_PHC277_b_14_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.179 |    1.160 | 
     | FE_PHC246_b_14_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.198 |    1.180 | 
     | FE_PHC173_b_14_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.223 |    1.205 | 
     | \b_reg_reg[14]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.223 |    1.205 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.982 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.975 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.954 | 
     | \b_reg_reg[14] | CLK ^      | DFFASx02  | 0.056 | 0.003 |   0.031 |   -0.951 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin \a_reg_reg[15] /CLK 
Endpoint:   \a_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.327
+ Path Delay                    1.500
= Required Time                 1.204
- Arrival Time                  0.222
= Slack Time                    0.982
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[15] v    |          | 0.000 |       |   0.100 |    1.082 | 
     | FE_PHC196_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.115 |    1.098 | 
     | FE_PHC215_a_15_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.135 |    1.117 | 
     | FE_PHC331_a_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.019 |   0.153 |    1.136 | 
     | FE_PHC278_a_15_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.177 |    1.160 | 
     | FE_PHC248_a_15_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.197 |    1.180 | 
     | FE_PHC175_a_15_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.222 |    1.204 | 
     | \a_reg_reg[15]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.222 |    1.204 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.982 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.976 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.954 | 
     | \a_reg_reg[15] | CLK ^      | DFFASx02  | 0.056 | 0.003 |   0.031 |   -0.951 | 
     +------------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin \a_reg_reg[3] /CLK 
Endpoint:   \a_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.329
+ Path Delay                    1.500
= Required Time                 1.202
- Arrival Time                  0.218
= Slack Time                    0.984
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[3] v     |          | 0.000 |       |   0.100 |    1.084 | 
     | FE_PHC207_a_3_ | A v -> Y v | BUFNIx08 | 0.016 | 0.018 |   0.118 |    1.101 | 
     | FE_PHC296_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.136 |    1.120 | 
     | FE_PHC319_a_3_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.154 |    1.138 | 
     | FE_PHC332_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.173 |    1.156 | 
     | FE_PHC265_a_3_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.196 |    1.180 | 
     | FE_PHC235_a_3_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.218 |    1.201 | 
     | \a_reg_reg[3]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.218 |    1.202 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.984 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.977 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.956 | 
     | \a_reg_reg[3] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.953 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin \a_reg_reg[11] /CLK 
Endpoint:   \a_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.326
+ Path Delay                    1.500
= Required Time                 1.205
- Arrival Time                  0.216
= Slack Time                    0.989
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[11] v    |          | 0.000 |       |   0.100 |    1.089 | 
     | FE_PHC290_a_11_ | A v -> Y v | BUFNIx08 | 0.018 | 0.018 |   0.118 |    1.107 | 
     | FE_PHC225_a_11_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.141 |    1.130 | 
     | FE_PHC258_a_11_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.165 |    1.155 | 
     | FE_PHC198_a_11_ | A v -> Y v | BUFNIx04 | 0.021 | 0.025 |   0.190 |    1.179 | 
     | FE_PHC183_a_11_ | A v -> Y v | BUFNIx03 | 0.021 | 0.026 |   0.216 |    1.205 | 
     | \a_reg_reg[11]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.216 |    1.205 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.989 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.982 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.961 | 
     | \a_reg_reg[11] | CLK ^      | DFFASx02  | 0.056 | 0.003 |   0.031 |   -0.958 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin \b_reg_reg[2] /CLK 
Endpoint:   \b_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.322
+ Path Delay                    1.500
= Required Time                 1.209
- Arrival Time                  0.219
= Slack Time                    0.989
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[2] v     |          | 0.000 |       |   0.100 |    1.089 | 
     | FE_PHC238_b_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.105 | 
     | FE_PHC321_b_2_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.139 |    1.128 | 
     | FE_PHC299_b_2_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.165 |    1.154 | 
     | FE_PHC270_b_2_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.188 |    1.177 | 
     | FE_PHC185_b_2_ | A v -> Y v | BUFNIx03 | 0.032 | 0.032 |   0.219 |    1.208 | 
     | \b_reg_reg[2]  | D v        | DFFASx02 | 0.032 | 0.000 |   0.219 |    1.209 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.989 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.983 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.961 | 
     | \b_reg_reg[2] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.959 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin \b_reg_reg[5] /CLK 
Endpoint:   \b_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.329
+ Path Delay                    1.500
= Required Time                 1.201
- Arrival Time                  0.212
= Slack Time                    0.989
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[5] v     |          | 0.000 |       |   0.100 |    1.089 | 
     | FE_PHC186_b_5_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.106 | 
     | FE_PHC291_b_5_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.141 |    1.131 | 
     | FE_PHC259_b_5_ | A v -> Y v | BUFNIx04 | 0.019 | 0.024 |   0.165 |    1.155 | 
     | FE_PHC220_b_5_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.190 |    1.179 | 
     | FE_PHC191_b_5_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.212 |    1.201 | 
     | \b_reg_reg[5]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.212 |    1.201 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.989 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.983 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.961 | 
     | \b_reg_reg[5] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.959 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin \b_reg_reg[12] /CLK 
Endpoint:   \b_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.324
+ Path Delay                    1.500
= Required Time                 1.207
- Arrival Time                  0.216
= Slack Time                    0.991
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[12] v    |          | 0.000 |       |   0.100 |    1.091 | 
     | FE_PHC260_b_12_ | A v -> Y v | BUFNIx08 | 0.017 | 0.018 |   0.118 |    1.109 | 
     | FE_PHC286_b_12_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.137 |    1.128 | 
     | FE_PHC204_b_12_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.160 |    1.151 | 
     | FE_PHC227_b_12_ | A v -> Y v | BUFNIx04 | 0.026 | 0.027 |   0.187 |    1.178 | 
     | FE_PHC179_b_12_ | A v -> Y v | BUFNIx03 | 0.026 | 0.029 |   0.216 |    1.207 | 
     | \b_reg_reg[12]  | D v        | DFFASx02 | 0.026 | 0.000 |   0.216 |    1.207 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.991 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.985 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.963 | 
     | \b_reg_reg[12] | CLK ^      | DFFASx02  | 0.056 | 0.003 |   0.031 |   -0.960 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin \a_reg_reg[1] /CLK 
Endpoint:   \a_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.325
+ Path Delay                    1.500
= Required Time                 1.205
- Arrival Time                  0.214
= Slack Time                    0.992
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[1] v     |          | 0.000 |       |   0.100 |    1.092 | 
     | FE_PHC226_a_1_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.107 | 
     | FE_PHC287_a_1_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.140 |    1.131 | 
     | FE_PHC257_a_1_ | A v -> Y v | BUFNIx08 | 0.020 | 0.022 |   0.162 |    1.153 | 
     | FE_PHC202_a_1_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.186 |    1.178 | 
     | FE_PHC182_a_1_ | A v -> Y v | BUFNIx03 | 0.025 | 0.028 |   0.214 |    1.205 | 
     | \a_reg_reg[1]  | D v        | DFFASx02 | 0.025 | 0.000 |   0.214 |    1.205 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.992 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.985 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.964 | 
     | \a_reg_reg[1] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.961 | 
     +-----------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin \b_reg_reg[3] /CLK 
Endpoint:   \b_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.328
+ Path Delay                    1.500
= Required Time                 1.202
- Arrival Time                  0.211
= Slack Time                    0.992
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[3] v     |          | 0.000 |       |   0.100 |    1.092 | 
     | FE_PHC243_b_3_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.116 |    1.108 | 
     | FE_PHC329_b_3_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.139 |    1.131 | 
     | FE_PHC344_b_3_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.162 |    1.154 | 
     | FE_PHC305_b_3_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.188 |    1.179 | 
     | FE_PHC276_b_3_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.210 |    1.202 | 
     | \b_reg_reg[3]  | D v        | DFFASx02 | 0.020 | 0.001 |   0.211 |    1.202 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.992 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.985 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.964 | 
     | \b_reg_reg[3] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.961 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin \a_reg_reg[6] /CLK 
Endpoint:   \a_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.329
+ Path Delay                    1.500
= Required Time                 1.201
- Arrival Time                  0.210
= Slack Time                    0.992
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[6] v     |          | 0.000 |       |   0.100 |    1.092 | 
     | FE_PHC188_a_6_ | A v -> Y v | BUFNIx08 | 0.017 | 0.018 |   0.118 |    1.109 | 
     | FE_PHC190_a_6_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.139 |    1.130 | 
     | FE_PHC288_a_6_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.163 |    1.155 | 
     | FE_PHC251_a_6_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.188 |    1.180 | 
     | FE_PHC216_a_6_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.209 |    1.201 | 
     | \a_reg_reg[6]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.210 |    1.201 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.992 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.985 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.964 | 
     | \a_reg_reg[6] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.962 | 
     +-----------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin \b_reg_reg[10] /CLK 
Endpoint:   \b_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.330
+ Path Delay                    1.500
= Required Time                 1.200
- Arrival Time                  0.209
= Slack Time                    0.992
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[10] v    |          | 0.000 |       |   0.100 |    1.092 | 
     | FE_PHC244_b_10_ | A v -> Y v | BUFNIx08 | 0.014 | 0.016 |   0.115 |    1.107 | 
     | FE_PHC326_b_10_ | A v -> Y v | BUFNIx04 | 0.019 | 0.022 |   0.138 |    1.129 | 
     | FE_PHC340_b_10_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.161 |    1.152 | 
     | FE_PHC302_b_10_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.187 |    1.179 | 
     | FE_PHC273_b_10_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.208 |    1.200 | 
     | \b_reg_reg[10]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.209 |    1.200 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.992 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.985 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.964 | 
     | \b_reg_reg[10] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.962 | 
     +------------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin \a_reg_reg[2] /CLK 
Endpoint:   \a_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.327
+ Path Delay                    1.500
= Required Time                 1.204
- Arrival Time                  0.212
= Slack Time                    0.992
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[2] v     |          | 0.000 |       |   0.100 |    1.092 | 
     | FE_PHC240_a_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.109 | 
     | FE_PHC328_a_2_ | A v -> Y v | BUFNIx04 | 0.019 | 0.022 |   0.139 |    1.131 | 
     | FE_PHC343_a_2_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.162 |    1.154 | 
     | FE_PHC304_a_2_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.187 |    1.179 | 
     | FE_PHC275_a_2_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.211 |    1.203 | 
     | \a_reg_reg[2]  | D v        | DFFASx02 | 0.022 | 0.001 |   0.212 |    1.204 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.992 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.986 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.964 | 
     | \a_reg_reg[2] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.962 | 
     +-----------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin \a_reg_reg[8] /CLK 
Endpoint:   \a_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.329
+ Path Delay                    1.500
= Required Time                 1.201
- Arrival Time                  0.207
= Slack Time                    0.994
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[8] v     |          | 0.000 |       |   0.100 |    1.094 | 
     | FE_PHC213_a_8_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.110 | 
     | FE_PHC298_a_8_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.140 |    1.134 | 
     | FE_PHC320_a_8_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.160 |    1.153 | 
     | FE_PHC268_a_8_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.184 |    1.178 | 
     | FE_PHC234_a_8_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.206 |    1.200 | 
     | \a_reg_reg[8]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.207 |    1.201 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.994 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.987 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.966 | 
     | \a_reg_reg[8] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.964 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin \b_reg_reg[1] /CLK 
Endpoint:   \b_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.325
+ Path Delay                    1.500
= Required Time                 1.205
- Arrival Time                  0.211
= Slack Time                    0.994
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[1] v     |          | 0.000 |       |   0.100 |    1.094 | 
     | FE_PHC197_b_1_ | A v -> Y v | BUFNIx08 | 0.015 | 0.017 |   0.117 |    1.111 | 
     | FE_PHC285_b_1_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.136 |    1.130 | 
     | FE_PHC250_b_1_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.162 |    1.156 | 
     | FE_PHC222_b_1_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.183 |    1.177 | 
     | FE_PHC177_b_1_ | A v -> Y v | BUFNIx03 | 0.025 | 0.028 |   0.211 |    1.205 | 
     | \b_reg_reg[1]  | D v        | DFFASx02 | 0.025 | 0.000 |   0.211 |    1.205 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.994 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.988 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.966 | 
     | \b_reg_reg[1] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.964 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin \a_reg_reg[9] /CLK 
Endpoint:   \a_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.328
+ Path Delay                    1.500
= Required Time                 1.202
- Arrival Time                  0.206
= Slack Time                    0.995
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[9] v     |          | 0.000 |       |   0.100 |    1.095 | 
     | FE_PHC245_a_9_ | A v -> Y v | BUFNIx08 | 0.014 | 0.016 |   0.116 |    1.111 | 
     | FE_PHC322_a_9_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.139 |    1.134 | 
     | FE_PHC338_a_9_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.158 |    1.153 | 
     | FE_PHC303_a_9_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.182 |    1.177 | 
     | FE_PHC274_a_9_ | A v -> Y v | BUFNIx08 | 0.021 | 0.023 |   0.205 |    1.201 | 
     | \a_reg_reg[9]  | D v        | DFFASx02 | 0.021 | 0.001 |   0.206 |    1.202 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.995 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.989 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.967 | 
     | \a_reg_reg[9] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.966 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin \a_reg_reg[7] /CLK 
Endpoint:   \a_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.323
+ Path Delay                    1.500
= Required Time                 1.207
- Arrival Time                  0.210
= Slack Time                    0.997
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[7] v     |          | 0.000 |       |   0.100 |    1.097 | 
     | FE_PHC201_a_7_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.113 | 
     | FE_PHC223_a_7_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.131 | 
     | FE_PHC281_a_7_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.158 |    1.155 | 
     | FE_PHC252_a_7_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.179 |    1.176 | 
     | FE_PHC189_a_7_ | A v -> Y v | BUFNIx04 | 0.032 | 0.031 |   0.210 |    1.207 | 
     | \a_reg_reg[7]  | D v        | DFFASx02 | 0.032 | 0.000 |   0.210 |    1.207 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.997 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.991 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.969 | 
     | \a_reg_reg[7] | CLK ^      | DFFASx02  | 0.056 | 0.002 |   0.030 |   -0.967 | 
     +-----------------------------------------------------------------------------+ 

