###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:30:44 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
add_16_26/n_26
    add_16_26/FE_OCPUNCOC167_n_26/A          0.050r/0.050f    0.105r/0.096f    -0.055r/-0.046f  BUFNIx04/A                     
    add_16_26/g1072/Y                        0.050r/0.050f    0.105r/0.096f    -0.055r/-0.046f  AOI211x01/Y                    
add_16_26/n_22
    add_16_26/FE_OCPUNCOC164_n_22/A          0.050r/0.050f    0.052r/0.068f    -0.002r/-0.018f  BUFNIx04/A                     
    add_16_26/g1083/Y                        0.050r/0.050f    0.052r/0.068f    -0.002r/-0.018f  AOI22x01/Y                     
add_16_26/FE_OFCN60_add_out_0_
    add_16_26/FE_OFCC94_add_out_0_/A         0.050r/0.050f    0.068r/0.068f    -0.018r/-0.018f  BUFNIx03/A                     
    add_16_26/g1124/Y                        0.050r/0.050f    0.068r/0.068f    -0.018r/-0.018f  MUX21Dx01/Y                    
add_16_26/n_24
    add_16_26/FE_OCPUNCOC172_n_24/A          0.050r/0.050f    0.050r/0.067f    -0.000r/-0.017f  BUFNIx04/A                     
    add_16_26/g1055/Y                        0.050r/0.050f    0.050r/0.067f    -0.000r/-0.017f  AOI22x01/Y                     
add_16_26/FE_OFCN69_add_out_9_
    add_16_26/FE_OFCC69_add_out_9_/A         0.050r/0.050f    0.066r/0.065f    -0.016r/-0.015f  BUFNIx03/A                     
    add_16_26/g1070/Y                        0.050r/0.050f    0.066r/0.065f    -0.016r/-0.015f  MUX21Dx01/Y                    
add_16_26/n_107
    add_16_26/g1064/S                        0.050r/0.050f    0.065r/0.060f    -0.015r/-0.010f  MUX21Dx01/S                    
    add_16_26/g1116/Y                        0.050r/0.050f    0.065r/0.060f    -0.015r/-0.010f  MUX21Dx01/Y                    
a_reg[0]
    add_16_26/FE_OCPUNCOC150_a_reg_0_/A      0.050r/0.050f    0.064r/0.058f    -0.013r/-0.008f  BUFNIx08/A                     
    add_16_26/g1124/S                        0.050r/0.050f    0.064r/0.058f    -0.013r/-0.008f  MUX21Dx01/S                    
    a_reg_reg[0]/Q                           0.050r/0.050f    0.064r/0.058f    -0.013r/-0.008f  DFFASx02/Q                     
b_reg[5]
    add_16_26/FE_OFC21_b_reg_5_/A            0.050r/0.050f    0.063r/0.058f    -0.013r/-0.008f  BUFNIx08/A                     
    b_reg_reg[5]/Q                           0.050r/0.050f    0.063r/0.058f    -0.013r/-0.008f  DFFASx02/Q                     
add_16_26/n_23
    add_16_26/FE_OCPUNCOC169_n_23/A          0.050r/0.050f    0.049r/0.062f    0.001r/-0.012f   BUFNIx04/A                     
    add_16_26/g1063/Y                        0.050r/0.050f    0.049r/0.062f    0.001r/-0.012f   AOI22x01/Y                     
clk__L2_N0
    out_reg[0]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[6]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[5]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[4]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[3]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[2]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[1]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[7]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[8]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[11]/CLK                          0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[10]/CLK                          0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    out_reg[9]/CLK                           0.050r/0.050f    0.057r/0.059f    -0.007r/-0.009f  DFFARSx04/CLK        C         
    b_reg_reg[13]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    out_reg[15]/CLK                          0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    out_reg[14]/CLK                          0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    out_reg[12]/CLK                          0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    out_reg[13]/CLK                          0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    b_reg_reg[4]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[3]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[4]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[5]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[13]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[2]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[1]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[11]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[6]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[7]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[0]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[7]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[8]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[9]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[15]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[14]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[12]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[10]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[9]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[8]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[6]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[5]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[1]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[2]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[3]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    b_reg_reg[11]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[0]/CLK                         0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[10]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[12]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[14]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    a_reg_reg[15]/CLK                        0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFASx02/CLK         C         
    clk__L2_I0/Y                             0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  INVCLKx10/Y          C         
add_16_26/n_28
    add_16_26/FE_OCPUNCOC152_n_28/A          0.050r/0.050f    0.059r/0.056f    -0.009r/-0.006f  BUFNIx04/A                     
    add_16_26/g1099/Y                        0.050r/0.050f    0.059r/0.056f    -0.009r/-0.006f  AOI22x01/Y                     
add_out[7]
    add_16_26/g1080/Y                        0.050r/0.050f    0.059r/0.056f    -0.009r/-0.006f  MUX21Dx01/Y                    
    out_reg[7]/D                             0.050r/0.050f    0.059r/0.056f    -0.009r/-0.006f  DFFARSx04/D                    
add_16_26/FE_OCPUNCON167_n_26
    add_16_26/FE_OCPUNCOC167_n_26/Y          0.050r/0.050f    0.055r/0.055f    -0.005r/-0.005f  BUFNIx04/Y                     
    add_16_26/g1067/A                        0.050r/0.050f    0.055r/0.055f    -0.005r/-0.005f  MUX21Dx01/A                    
    add_16_26/drc1168/A                      0.050r/0.050f    0.055r/0.055f    -0.005r/-0.005f  INVx04/A                       
    add_16_26/g1331/A                        0.050r/0.050f    0.055r/0.055f    -0.005r/-0.005f  OR2CLKx06/A                    
b_reg[2]
    add_16_26/FE_OFC19_b_reg_2_/A            0.050r/0.050f    0.054r/0.050f    -0.004r/-0.000f  BUFNIx08/A                     
    b_reg_reg[2]/Q                           0.050r/0.050f    0.054r/0.050f    -0.004r/-0.000f  DFFASx02/Q                     
add_16_26/n_70
    add_16_26/FE_OFCC71_n_70/A               0.050r/0.050f    0.044r/0.053f    0.006r/-0.003f   BUFNIx03/A                     
    add_16_26/drc1176/Y                      0.050r/0.050f    0.044r/0.053f    0.006r/-0.003f   INVx02/Y                       
add_16_26/n_110
    add_16_26/g1056/S                        0.050r/0.050f    0.053r/0.053f    -0.003r/-0.003f  MUX21Dx01/S                    
    add_16_26/g1113/Y                        0.050r/0.050f    0.053r/0.053f    -0.003r/-0.003f  MUX21Dx01/Y                    
add_out[1]
    add_16_26/g1101/Y                        0.050r/0.050f    0.052r/0.051f    -0.002r/-0.001f  MUX21Dx01/Y                    
    out_reg[1]/D                             0.050r/0.050f    0.052r/0.051f    -0.002r/-0.001f  DFFARSx04/D                    
add_16_26/FE_OFCN78_add_out_13_
    add_16_26/FE_OFCC78_add_out_13_/A        0.050r/0.050f    0.049r/0.052f    0.002r/-0.002f   BUFNIx03/A                     
    add_16_26/g1056/Y                        0.050r/0.050f    0.049r/0.052f    0.002r/-0.002f   MUX21Dx01/Y                    
add_16_26/FE_OFCN68_add_out_8_
    add_16_26/FE_OFCC68_add_out_8_/A         0.050r/0.050f    0.052r/0.050f    -0.002r/0.000f   BUFNIx03/A                     
    add_16_26/g1076/Y                        0.050r/0.050f    0.052r/0.050f    -0.002r/0.000f   MUX21Dx01/Y                    
add_16_26/n_21
    add_16_26/FE_OCPUNCOC153_n_21/A          0.050r/0.050f    0.049r/0.051f    0.001r/-0.001f   BUFNIx03/A                     
    add_16_26/g1091/Y                        0.050r/0.050f    0.049r/0.051f    0.001r/-0.001f   AOI22x01/Y                     
add_16_26/FE_OCPUNCON152_n_28
    add_16_26/FE_OCPUNCOC152_n_28/Y          0.050r/0.050f    0.051r/0.047f    -0.001r/0.003f   BUFNIx04/Y                     
    add_16_26/g1095/B                        0.050r/0.050f    0.051r/0.047f    -0.001r/0.003f   MUX21Dx01/B                    
    add_16_26/drc1176/A                      0.050r/0.050f    0.051r/0.047f    -0.001r/0.003f   INVx02/A                       
    add_16_26/g1333/A                        0.050r/0.050f    0.051r/0.047f    -0.001r/0.003f   OR2CLKx07/A                    
b_reg[3]
    add_16_26/FE_OFC48_b_reg_3_/A            0.050r/0.050f    0.051r/0.048f    -0.001r/0.002f   BUFNIx08/A                     
    b_reg_reg[3]/Q                           0.050r/0.050f    0.051r/0.048f    -0.001r/0.002f   DFFASx02/Q                     
add_16_26/n_105
    add_16_26/g1070/S                        0.050r/0.050f    0.049r/0.051f    0.001r/-0.001f   MUX21Dx01/S                    
    add_16_26/g1118/Y                        0.050r/0.050f    0.049r/0.051f    0.001r/-0.001f   AOI21x03/Y                     
add_16_26/FE_OFCN55_a_reg_13_
    add_16_26/FE_OFCC55_a_reg_13_/Y          0.050r/0.050f    0.051r/0.043f    -0.001r/0.007f   BUFNIx04/Y                     
    add_16_26/g1055/C                        0.050r/0.050f    0.051r/0.043f    -0.001r/0.007f   AOI22x01/C                     
    add_16_26/g1113/S                        0.050r/0.050f    0.051r/0.043f    -0.001r/0.007f   MUX21Dx01/S                    
    add_16_26/g1341/A                        0.050r/0.050f    0.051r/0.043f    -0.001r/0.007f   OR2x04/A                       
add_16_26/n_53
    add_16_26/FE_OFCC93_n_53/A               0.050r/0.050f    0.044r/0.050f    0.006r/-0.000f   BUFNIx03/A                     
    add_16_26/g1105/Y                        0.050r/0.050f    0.044r/0.050f    0.006r/-0.000f   AOI21x03/Y                     
add_16_26/FE_OFCN76_add_out_11_
    add_16_26/FE_OFCC76_add_out_11_/A        0.050r/0.050f    0.046r/0.050f    0.004r/-0.000f   BUFNIx03/A                     
    add_16_26/g1064/Y                        0.050r/0.050f    0.046r/0.050f    0.004r/-0.000f   MUX21Dx01/Y                    
n_50
    out_reg[15]/Q                            0.050r/0.050f    0.050r/0.047f    -0.000r/0.003f   DFFARSx04/Q                    
    drc/A                                    0.050r/0.050f    0.050r/0.047f    -0.000r/0.003f   BUFNIx08/A                     

*info: there are 108 max_tran violations in the design.
*info: 59 violations are real.
*info: 49 violations may not be fixable:
*info:     49 violations on clock net (remark C).
