# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.197    */0.010         */-0.030        \a_reg_reg[7] /D    1
clk(R)->clk(R)	0.197    */0.011         */-0.030        \b_reg_reg[14] /D    1
clk(R)->clk(R)	0.197    */0.013         */-0.030        \a_reg_reg[2] /D    1
clk(R)->clk(R)	0.197    */0.014         */-0.030        \b_reg_reg[5] /D    1
clk(R)->clk(R)	0.196    */0.015         */-0.030        \b_reg_reg[9] /D    1
clk(R)->clk(R)	0.197    */0.015         */-0.030        \a_reg_reg[9] /D    1
clk(R)->clk(R)	0.197    */0.018         */-0.030        \a_reg_reg[13] /D    1
clk(R)->clk(R)	0.197    */0.018         */-0.030        \a_reg_reg[15] /D    1
clk(R)->clk(R)	0.197    */0.018         */-0.030        \b_reg_reg[10] /D    1
clk(R)->clk(R)	0.197    */0.022         */-0.030        \b_reg_reg[15] /D    1
clk(R)->clk(R)	0.197    */0.025         */-0.030        \b_reg_reg[13] /D    1
clk(R)->clk(R)	0.197    */0.026         */-0.030        \a_reg_reg[1] /D    1
clk(R)->clk(R)	0.197    */0.027         */-0.030        \a_reg_reg[6] /D    1
clk(R)->clk(R)	0.197    */0.027         */-0.030        \b_reg_reg[11] /D    1
clk(R)->clk(R)	0.197    */0.027         */-0.030        \a_reg_reg[0] /D    1
clk(R)->clk(R)	0.197    */0.028         */-0.030        \a_reg_reg[4] /D    1
clk(R)->clk(R)	0.197    */0.029         */-0.030        \b_reg_reg[1] /D    1
clk(R)->clk(R)	0.197    */0.029         */-0.030        \a_reg_reg[3] /D    1
clk(R)->clk(R)	0.196    */0.029         */-0.030        \a_reg_reg[8] /D    1
clk(R)->clk(R)	0.197    */0.029         */-0.030        \b_reg_reg[0] /D    1
clk(R)->clk(R)	0.197    */0.029         */-0.030        \b_reg_reg[2] /D    1
clk(R)->clk(R)	0.197    */0.031         */-0.030        \a_reg_reg[14] /D    1
clk(R)->clk(R)	0.197    */0.032         */-0.030        \a_reg_reg[10] /D    1
clk(R)->clk(R)	0.197    */0.032         */-0.030        \b_reg_reg[12] /D    1
clk(R)->clk(R)	0.197    */0.033         */-0.030        \b_reg_reg[6] /D    1
clk(R)->clk(R)	0.197    */0.034         */-0.030        \b_reg_reg[7] /D    1
clk(R)->clk(R)	0.197    */0.034         */-0.030        \a_reg_reg[11] /D    1
clk(R)->clk(R)	0.197    */0.035         */-0.030        \a_reg_reg[12] /D    1
clk(R)->clk(R)	0.197    */0.036         */-0.030        \b_reg_reg[4] /D    1
clk(R)->clk(R)	0.197    */0.036         */-0.030        \b_reg_reg[3] /D    1
clk(R)->clk(R)	0.196    */0.038         */-0.030        \b_reg_reg[8] /D    1
clk(R)->clk(R)	0.197    */0.045         */-0.030        \a_reg_reg[5] /D    1
clk(R)->clk(R)	0.050    0.073/*         0.100/*         out[1]    1
clk(R)->clk(R)	0.050    0.074/*         0.100/*         out[7]    1
clk(R)->clk(R)	0.050    0.076/*         0.100/*         out[2]    1
clk(R)->clk(R)	0.050    0.076/*         0.100/*         out[15]    1
clk(R)->clk(R)	0.050    0.076/*         0.100/*         out[10]    1
clk(R)->clk(R)	0.050    0.077/*         0.100/*         out[9]    1
clk(R)->clk(R)	0.050    0.077/*         0.100/*         out[3]    1
clk(R)->clk(R)	0.050    0.077/*         0.100/*         out[8]    1
clk(R)->clk(R)	0.050    0.077/*         0.100/*         out[14]    1
clk(R)->clk(R)	0.050    0.078/*         0.100/*         out[0]    1
clk(R)->clk(R)	0.050    0.078/*         0.100/*         out[4]    1
clk(R)->clk(R)	0.050    0.082/*         0.100/*         out[11]    1
clk(R)->clk(R)	0.050    0.083/*         0.100/*         out[5]    1
clk(R)->clk(R)	0.050    0.085/*         0.100/*         out[6]    1
clk(R)->clk(R)	0.147    */0.088         */0.020         \out_reg[1] /D    1
clk(R)->clk(R)	0.147    */0.093         */0.020         \out_reg[0] /D    1
clk(R)->clk(R)	0.147    */0.097         */0.019         \out_reg[6] /D    1
clk(R)->clk(R)	0.134    0.097/*         0.032/*         \out_reg[7] /D    1
clk(R)->clk(R)	0.147    */0.098         */0.019         \out_reg[2] /D    1
clk(R)->clk(R)	0.147    */0.117         */0.020         \out_reg[3] /D    1
clk(R)->clk(R)	0.050    0.120/*         0.100/*         out[12]    1
clk(R)->clk(R)	0.050    0.120/*         0.100/*         out[13]    1
clk(R)->clk(R)	0.146    */0.122         */0.020         \out_reg[9] /D    1
clk(R)->clk(R)	0.146    */0.125         */0.020         \out_reg[14] /D    1
clk(R)->clk(R)	0.134    0.128/*         0.032/*         \out_reg[13] /D    1
clk(R)->clk(R)	0.147    */0.131         */0.019         \out_reg[8] /D    1
clk(R)->clk(R)	0.146    */0.140         */0.020         \out_reg[5] /D    1
clk(R)->clk(R)	0.144    */0.144         */0.022         \out_reg[10] /D    1
clk(R)->clk(R)	0.148    */0.147         */0.018         \out_reg[12] /D    1
clk(R)->clk(R)	0.146    */0.149         */0.020         \out_reg[4] /D    1
clk(R)->clk(R)	0.134    0.164/*         0.032/*         \out_reg[11] /D    1
clk(R)->clk(R)	0.148    */0.184         */0.017         \out_reg[15] /D    1
