###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:30:44 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
