###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 11:16:05 2015
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix adder_postRoute_final -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   out[0]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.122
  Slack Time                    0.072
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.072 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.066 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.057 | 
     | \out_reg[0] | CLK ^ -> Q ^ | DFFARSx04 | 0.036 | 0.080 |   0.095 |    0.023 | 
     | drc102      | A ^ -> Y ^   | BUFNIx08  | 0.026 | 0.027 |   0.121 |    0.050 | 
     |             | out[0] ^     |           | 0.026 | 0.000 |   0.122 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   out[1]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.123
  Slack Time                    0.073
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.073 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.067 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.058 | 
     | \out_reg[1] | CLK ^ -> Q ^ | DFFARSx04 | 0.038 | 0.081 |   0.096 |    0.023 | 
     | drc112      | A ^ -> Y ^   | BUFNIx08  | 0.026 | 0.027 |   0.123 |    0.050 | 
     |             | out[1] ^     |           | 0.026 | 0.000 |   0.123 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   out[5]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[5] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.125
  Slack Time                    0.075
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.075 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.069 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.060 | 
     | \out_reg[5] | CLK ^ -> Q ^ | DFFARSx04 | 0.040 | 0.082 |   0.097 |    0.022 | 
     | drc106      | A ^ -> Y ^   | BUFNIx08  | 0.027 | 0.028 |   0.125 |    0.050 | 
     |             | out[5] ^     |           | 0.027 | 0.000 |   0.125 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   out[6]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[6] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.125
  Slack Time                    0.075
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.075 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.069 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.061 | 
     | \out_reg[6] | CLK ^ -> Q ^ | DFFARSx04 | 0.040 | 0.082 |   0.097 |    0.021 | 
     | drc108      | A ^ -> Y ^   | BUFNIx08  | 0.027 | 0.028 |   0.125 |    0.050 | 
     |             | out[6] ^     |           | 0.027 | 0.000 |   0.125 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   out[12]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[12] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.126
  Slack Time                    0.076
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |   -0.076 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.070 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.061 | 
     | \out_reg[12] | CLK ^ -> Q ^ | DFFARSx04 | 0.040 | 0.082 |   0.097 |    0.021 | 
     | drc105       | A ^ -> Y ^   | BUFNIx08  | 0.027 | 0.028 |   0.125 |    0.050 | 
     |              | out[12] ^    |           | 0.027 | 0.000 |   0.126 |    0.050 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   out[10]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.126
  Slack Time                    0.076
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |   -0.076 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.070 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.062 | 
     | \out_reg[10] | CLK ^ -> Q ^ | DFFARSx04 | 0.042 | 0.083 |   0.097 |    0.021 | 
     | drc113       | A ^ -> Y ^   | BUFNIx08  | 0.028 | 0.028 |   0.126 |    0.050 | 
     |              | out[10] ^    |           | 0.028 | 0.000 |   0.126 |    0.050 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   out[4]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[4] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.127
  Slack Time                    0.077
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.077 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.072 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.063 | 
     | \out_reg[4] | CLK ^ -> Q ^ | DFFARSx04 | 0.043 | 0.084 |   0.098 |    0.021 | 
     | drc107      | A ^ -> Y ^   | BUFNIx08  | 0.028 | 0.028 |   0.127 |    0.050 | 
     |             | out[4] ^     |           | 0.028 | 0.000 |   0.127 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   out[15]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[15] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.127
  Slack Time                    0.077
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |   -0.077 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.072 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.063 | 
     | \out_reg[15] | CLK ^ -> Q ^ | DFFARSx04 | 0.043 | 0.084 |   0.099 |    0.021 | 
     | drc          | A ^ -> Y ^   | BUFNIx08  | 0.028 | 0.028 |   0.127 |    0.050 | 
     |              | out[15] ^    |           | 0.028 | 0.000 |   0.127 |    0.050 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   out[9]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.128
  Slack Time                    0.078
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.078 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.073 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.064 | 
     | \out_reg[9] | CLK ^ -> Q ^ | DFFARSx04 | 0.045 | 0.085 |   0.099 |    0.021 | 
     | drc115      | A ^ -> Y ^   | BUFNIx08  | 0.028 | 0.029 |   0.128 |    0.050 | 
     |             | out[9] ^     |           | 0.028 | 0.000 |   0.128 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   out[11]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.128
  Slack Time                    0.078
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |   -0.078 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.073 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.064 | 
     | \out_reg[11] | CLK ^ -> Q ^ | DFFARSx04 | 0.044 | 0.085 |   0.099 |    0.021 | 
     | drc111       | A ^ -> Y ^   | BUFNIx08  | 0.028 | 0.029 |   0.128 |    0.050 | 
     |              | out[11] ^    |           | 0.028 | 0.000 |   0.128 |    0.050 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   out[14]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[14] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.129
  Slack Time                    0.079
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |   -0.079 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.073 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.064 | 
     | \out_reg[14] | CLK ^ -> Q ^ | DFFARSx04 | 0.045 | 0.085 |   0.100 |    0.021 | 
     | drc114       | A ^ -> Y ^   | BUFNIx08  | 0.028 | 0.029 |   0.128 |    0.050 | 
     |              | out[14] ^    |           | 0.028 | 0.000 |   0.129 |    0.050 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   out[8]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[8] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.129
  Slack Time                    0.079
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.079 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.073 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.064 | 
     | \out_reg[8] | CLK ^ -> Q ^ | DFFARSx04 | 0.046 | 0.085 |   0.100 |    0.021 | 
     | drc110      | A ^ -> Y ^   | BUFNIx08  | 0.029 | 0.029 |   0.129 |    0.050 | 
     |             | out[8] ^     |           | 0.029 | 0.000 |   0.129 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   out[2]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.130
  Slack Time                    0.080
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.080 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.074 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.065 | 
     | \out_reg[2] | CLK ^ -> Q ^ | DFFARSx04 | 0.047 | 0.086 |   0.101 |    0.021 | 
     | drc104      | A ^ -> Y ^   | BUFNIx08  | 0.028 | 0.028 |   0.129 |    0.050 | 
     |             | out[2] ^     |           | 0.028 | 0.000 |   0.130 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   out[7]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.132
  Slack Time                    0.082
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.082 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.076 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.067 | 
     | \out_reg[7] | CLK ^ -> Q ^ | DFFARSx04 | 0.049 | 0.088 |   0.102 |    0.020 | 
     | drc116      | A ^ -> Y ^   | BUFNIx08  | 0.030 | 0.029 |   0.132 |    0.050 | 
     |             | out[7] ^     |           | 0.030 | 0.000 |   0.132 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   out[3]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.137
  Slack Time                    0.087
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |   -0.087 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.081 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.072 | 
     | \out_reg[3] | CLK ^ -> Q ^ | DFFARSx04 | 0.057 | 0.092 |   0.107 |    0.020 | 
     | drc109      | A ^ -> Y ^   | BUFNIx08  | 0.031 | 0.030 |   0.136 |    0.050 | 
     |             | out[3] ^     |           | 0.031 | 0.000 |   0.137 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   out[13]         (^) checked with  leading edge of 'clk'
Beginpoint: \out_reg[13] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    0.150
= Required Time                 0.050
  Arrival Time                  0.149
  Slack Time                    0.099
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |              |           |       |       |  Time   |   Time   | 
     |---------------+--------------+-----------+-------+-------+---------+----------| 
     |               | clk ^        |           | 0.000 |       |   0.000 |   -0.099 | 
     | clk__L1_I0    | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.093 | 
     | clk__L2_I0    | A v -> Y ^   | INVCLKx10 | 0.015 | 0.009 |   0.015 |   -0.084 | 
     | \out_reg[13]  | CLK ^ -> Q ^ | DFFARSx04 | 0.032 | 0.077 |   0.092 |   -0.007 | 
     | FE_OFC37_n_54 | A ^ -> Y ^   | BUFNIx04  | 0.034 | 0.030 |   0.122 |    0.023 | 
     | drc103        | A ^ -> Y ^   | BUFNIx08  | 0.026 | 0.026 |   0.148 |    0.050 | 
     |               | out[13] ^    |           | 0.026 | 0.000 |   0.149 |    0.050 | 
     +-------------------------------------------------------------------------------+ 

