# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.195    */0.004         */-0.030        \a_reg_reg[9] /D    1
clk(R)->clk(R)	0.195    */0.004         */-0.030        \a_reg_reg[7] /D    1
clk(R)->clk(R)	0.195    */0.005         */-0.030        \a_reg_reg[8] /D    1
clk(R)->clk(R)	0.195    */0.005         */-0.030        \a_reg_reg[2] /D    1
clk(R)->clk(R)	0.195    */0.005         */-0.030        \b_reg_reg[10] /D    1
clk(R)->clk(R)	0.195    */0.006         */-0.030        \a_reg_reg[6] /D    1
clk(R)->clk(R)	0.195    */0.006         */-0.030        \b_reg_reg[5] /D    1
clk(R)->clk(R)	0.195    */0.006         */-0.030        \b_reg_reg[3] /D    1
clk(R)->clk(R)	0.195    */0.007         */-0.030        \b_reg_reg[1] /D    1
clk(R)->clk(R)	0.195    */0.007         */-0.030        \b_reg_reg[12] /D    1
clk(R)->clk(R)	0.195    */0.008         */-0.030        \a_reg_reg[11] /D    1
clk(R)->clk(R)	0.195    */0.011         */-0.030        \a_reg_reg[1] /D    1
clk(R)->clk(R)	0.195    */0.011         */-0.030        \b_reg_reg[2] /D    1
clk(R)->clk(R)	0.195    */0.018         */-0.030        \a_reg_reg[3] /D    1
clk(R)->clk(R)	0.196    */0.020         */-0.030        \a_reg_reg[4] /D    1
clk(R)->clk(R)	0.196    */0.020         */-0.030        \b_reg_reg[14] /D    1
clk(R)->clk(R)	0.196    */0.022         */-0.030        \a_reg_reg[0] /D    1
clk(R)->clk(R)	0.196    */0.022         */-0.030        \a_reg_reg[15] /D    1
clk(R)->clk(R)	0.195    */0.023         */-0.030        \b_reg_reg[6] /D    1
clk(R)->clk(R)	0.196    */0.023         */-0.030        \b_reg_reg[15] /D    1
clk(R)->clk(R)	0.196    */0.024         */-0.030        \a_reg_reg[12] /D    1
clk(R)->clk(R)	0.196    */0.024         */-0.030        \a_reg_reg[13] /D    1
clk(R)->clk(R)	0.195    */0.024         */-0.030        \b_reg_reg[9] /D    1
clk(R)->clk(R)	0.195    */0.024         */-0.030        \b_reg_reg[4] /D    1
clk(R)->clk(R)	0.195    */0.025         */-0.030        \b_reg_reg[13] /D    1
clk(R)->clk(R)	0.195    */0.025         */-0.030        \a_reg_reg[5] /D    1
clk(R)->clk(R)	0.195    */0.026         */-0.030        \b_reg_reg[7] /D    1
clk(R)->clk(R)	0.195    */0.026         */-0.030        \b_reg_reg[8] /D    1
clk(R)->clk(R)	0.195    */0.026         */-0.030        \b_reg_reg[11] /D    1
clk(R)->clk(R)	0.195    */0.026         */-0.030        \a_reg_reg[10] /D    1
clk(R)->clk(R)	0.196    */0.026         */-0.030        \b_reg_reg[0] /D    1
clk(R)->clk(R)	0.195    */0.027         */-0.030        \a_reg_reg[14] /D    1
clk(R)->clk(R)	0.145    */0.057         */0.020         \out_reg[1] /D    1
clk(R)->clk(R)	0.133    0.064/*         0.032/*         \out_reg[15] /D    1
clk(R)->clk(R)	0.050    0.071/*         0.100/*         out[0]    1
clk(R)->clk(R)	0.050    0.072/*         0.100/*         out[1]    1
clk(R)->clk(R)	0.050    0.072/*         0.100/*         out[2]    1
clk(R)->clk(R)	0.050    0.072/*         0.100/*         out[9]    1
clk(R)->clk(R)	0.050    0.072/*         0.100/*         out[3]    1
clk(R)->clk(R)	0.050    0.072/*         0.100/*         out[8]    1
clk(R)->clk(R)	0.050    0.073/*         0.100/*         out[4]    1
clk(R)->clk(R)	0.050    0.073/*         0.100/*         out[10]    1
clk(R)->clk(R)	0.050    0.073/*         0.100/*         out[6]    1
clk(R)->clk(R)	0.050    0.073/*         0.100/*         out[7]    1
clk(R)->clk(R)	0.050    0.074/*         0.100/*         out[5]    1
clk(R)->clk(R)	0.050    0.074/*         0.100/*         out[12]    1
clk(R)->clk(R)	0.050    0.074/*         0.100/*         out[11]    1
clk(R)->clk(R)	0.050    0.076/*         0.100/*         out[15]    1
clk(R)->clk(R)	0.050    0.077/*         0.100/*         out[14]    1
clk(R)->clk(R)	0.133    0.088/*         0.032/*         \out_reg[7] /D    1
clk(R)->clk(R)	0.146    */0.090         */0.019         \out_reg[2] /D    1
clk(R)->clk(R)	0.050    0.095/*         0.100/*         out[13]    1
clk(R)->clk(R)	0.146    */0.098         */0.019         \out_reg[9] /D    1
clk(R)->clk(R)	0.146    */0.101         */0.018         \out_reg[10] /D    1
clk(R)->clk(R)	0.147    */0.101         */0.018         \out_reg[12] /D    1
clk(R)->clk(R)	0.133    0.101/*         0.032/*         \out_reg[0] /D    1
clk(R)->clk(R)	0.147    */0.103         */0.018         \out_reg[14] /D    1
clk(R)->clk(R)	0.133    0.106/*         0.032/*         \out_reg[5] /D    1
clk(R)->clk(R)	0.133    0.107/*         0.032/*         \out_reg[3] /D    1
clk(R)->clk(R)	0.147    */0.107         */0.018         \out_reg[6] /D    1
clk(R)->clk(R)	0.133    0.115/*         0.032/*         \out_reg[11] /D    1
clk(R)->clk(R)	0.133    0.120/*         0.032/*         \out_reg[13] /D    1
clk(R)->clk(R)	0.146    */0.121         */0.019         \out_reg[4] /D    1
clk(R)->clk(R)	0.133    0.135/*         0.032/*         \out_reg[8] /D    1
