###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:30:44 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix adder_postRouter2 -outDir timingReports
###############################################################
Path 1: VIOLATED Setup Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.307
+ Path Delay                    1.500
= Required Time                 1.224
- Arrival Time                  1.225
= Slack Time                   -0.002
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |   -0.002 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.005 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.026 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.064 | 0.135 |   0.163 |    0.161 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.027 | 0.024 |   0.187 |    0.185 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.021 |   0.207 |    0.206 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.008 |   0.215 |    0.214 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.038 | 0.042 |   0.257 |    0.256 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.037 | 0.017 |   0.274 |    0.272 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.298 |    0.297 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.302 |    0.300 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.315 |    0.313 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.056 | 0.015 |   0.330 |    0.328 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.047 | 0.043 |   0.373 |    0.371 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.034 | 0.037 |   0.409 |    0.407 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.015 |   0.424 |    0.422 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.437 |    0.435 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.475 |    0.474 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.501 |    0.499 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.536 |    0.534 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.014 |   0.549 |    0.548 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.068 | 0.014 |   0.563 |    0.561 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.599 |    0.598 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.624 |    0.623 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.034 | 0.015 |   0.639 |    0.638 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.029 | 0.012 |   0.651 |    0.649 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.036 | 0.034 |   0.685 |    0.683 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.029 | 0.016 |   0.701 |    0.699 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.030 | 0.004 |   0.705 |    0.703 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.027 |   0.731 |    0.730 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.026 |   0.757 |    0.756 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.096 | 0.034 |   0.791 |    0.790 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.055 | 0.050 |   0.841 |    0.840 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.042 | 0.044 |   0.885 |    0.883 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.038 | 0.017 |   0.902 |    0.900 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx05      | 0.040 | 0.004 |   0.906 |    0.905 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx04      | 0.027 | 0.015 |   0.921 |    0.920 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.013 |   0.934 |    0.933 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A v -> Y v   | BUFNIx04    | 0.037 | 0.036 |   0.971 |    0.969 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A v -> Y v   | BUFNICLKx08 | 0.021 | 0.023 |   0.994 |    0.992 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.027 | 0.030 |   1.024 |    1.022 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2CLKx06 | 0.029 | 0.015 |   1.039 |    1.037 | 
     | add_16_26/FE_OCPUNCOC170_n_138    | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.021 |   1.060 |    1.058 | 
     | add_16_26/drc1262                 | A ^ -> Y v   | INVx07      | 0.024 | 0.005 |   1.065 |    1.063 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.018 | 0.009 |   1.074 |    1.073 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.067 | 0.014 |   1.088 |    1.087 | 
     | add_16_26/FE_OCPUNCOC172_n_24     | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   1.124 |    1.122 | 
     | add_16_26/FE_OCPUNCOC171_n_24     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   1.149 |    1.147 | 
     | add_16_26/drc1192                 | A v -> Y ^   | INVx02      | 0.023 | 0.013 |   1.162 |    1.160 | 
     | add_16_26/g1052                   | B ^ -> Y ^   | MUX21Dx01   | 0.034 | 0.034 |   1.196 |    1.194 | 
     | add_16_26/FE_OFCC99_add_out_14_   | A ^ -> Y ^   | BUFNIx04    | 0.031 | 0.029 |   1.225 |    1.223 | 
     | \out_reg[14]                      | D ^          | DFFARSx04   | 0.031 | 0.000 |   1.225 |    1.224 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.002 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |    0.008 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |    0.030 | 
     | \out_reg[14] | CLK ^      | DFFARSx04 | 0.056 | 0.003 |   0.031 |    0.033 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.303
+ Path Delay                    1.500
= Required Time                 1.228
- Arrival Time                  1.227
= Slack Time                    0.000
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.000 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.007 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.028 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.064 | 0.135 |   0.163 |    0.163 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.027 | 0.024 |   0.187 |    0.187 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.021 |   0.207 |    0.208 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.008 |   0.215 |    0.216 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.038 | 0.042 |   0.257 |    0.258 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.037 | 0.017 |   0.274 |    0.274 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.298 |    0.299 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.302 |    0.302 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.315 |    0.315 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.056 | 0.015 |   0.330 |    0.330 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.047 | 0.043 |   0.373 |    0.373 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.034 | 0.037 |   0.409 |    0.409 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.015 |   0.424 |    0.424 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.437 |    0.437 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.475 |    0.476 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.501 |    0.501 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.536 |    0.536 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.014 |   0.549 |    0.550 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.068 | 0.014 |   0.563 |    0.564 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.599 |    0.600 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.624 |    0.625 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.034 | 0.015 |   0.639 |    0.640 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.029 | 0.012 |   0.651 |    0.651 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.036 | 0.034 |   0.685 |    0.685 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.029 | 0.016 |   0.701 |    0.701 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.030 | 0.004 |   0.705 |    0.705 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.027 |   0.731 |    0.732 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.026 |   0.757 |    0.758 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.096 | 0.034 |   0.791 |    0.792 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.055 | 0.050 |   0.841 |    0.842 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.042 | 0.044 |   0.885 |    0.886 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.038 | 0.017 |   0.902 |    0.902 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx05      | 0.040 | 0.004 |   0.906 |    0.907 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx04      | 0.027 | 0.015 |   0.921 |    0.922 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.013 |   0.934 |    0.935 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A v -> Y v   | BUFNIx04    | 0.037 | 0.036 |   0.971 |    0.971 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A v -> Y v   | BUFNICLKx08 | 0.021 | 0.023 |   0.994 |    0.994 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.027 | 0.030 |   1.024 |    1.025 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2CLKx06 | 0.029 | 0.015 |   1.039 |    1.039 | 
     | add_16_26/FE_OCPUNCOC170_n_138    | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.021 |   1.060 |    1.060 | 
     | add_16_26/drc1262                 | A ^ -> Y v   | INVx07      | 0.024 | 0.005 |   1.065 |    1.065 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.018 | 0.009 |   1.074 |    1.075 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.067 | 0.014 |   1.088 |    1.089 | 
     | add_16_26/FE_OCPUNCOC172_n_24     | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   1.124 |    1.124 | 
     | add_16_26/FE_OCPUNCOC171_n_24     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   1.149 |    1.149 | 
     | add_16_26/g1053                   | A v -> Y ^   | NOR2x07     | 0.034 | 0.015 |   1.163 |    1.164 | 
     | add_16_26/g1051                   | A ^ -> Y v   | NOR2x07     | 0.024 | 0.009 |   1.172 |    1.172 | 
     | add_16_26/g1050                   | A v -> Y ^   | INVx02      | 0.023 | 0.013 |   1.185 |    1.185 | 
     | add_16_26/g1049                   | B ^ -> Y ^   | MUX21Dx01   | 0.044 | 0.042 |   1.227 |    1.228 | 
     | \out_reg[15]                      | D ^          | DFFARSx04   | 0.044 | 0.000 |   1.227 |    1.228 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.000 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |    0.006 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |    0.027 | 
     | \out_reg[15] | CLK ^      | DFFARSx04 | 0.056 | 0.003 |   0.031 |    0.030 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.309
+ Path Delay                    1.500
= Required Time                 1.222
- Arrival Time                  1.141
= Slack Time                    0.081
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.081 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.088 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.109 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.058 | 0.140 |   0.168 |    0.249 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.027 | 0.029 |   0.196 |    0.278 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.019 | 0.021 |   0.218 |    0.299 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.028 | 0.011 |   0.229 |    0.310 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.041 | 0.039 |   0.268 |    0.349 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.042 | 0.006 |   0.273 |    0.355 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   0.300 |    0.381 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.018 | 0.010 |   0.310 |    0.392 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx04      | 0.023 | 0.007 |   0.317 |    0.398 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.059 | 0.021 |   0.338 |    0.420 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A ^ -> Y ^   | BUFNIx04    | 0.051 | 0.042 |   0.380 |    0.461 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.038 |   0.418 |    0.499 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.424 |    0.505 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.049 | 0.022 |   0.446 |    0.527 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A ^ -> Y ^   | BUFNIx03    | 0.039 | 0.036 |   0.482 |    0.563 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.024 |   0.506 |    0.587 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx06   | 0.037 | 0.035 |   0.541 |    0.622 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.035 | 0.006 |   0.548 |    0.629 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.052 | 0.022 |   0.570 |    0.651 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A ^ -> Y ^   | BUFNIx04    | 0.029 | 0.030 |   0.600 |    0.681 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.622 |    0.704 | 
     | add_16_26/FE_RC_7_0               | A ^ -> Y v   | NOR2x07     | 0.037 | 0.011 |   0.634 |    0.715 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.042 | 0.016 |   0.650 |    0.731 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A ^ -> Y ^   | BUFNIx04    | 0.046 | 0.036 |   0.685 |    0.767 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx07      | 0.048 | 0.004 |   0.690 |    0.771 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.029 | 0.015 |   0.705 |    0.786 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.045 | 0.017 |   0.722 |    0.803 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A v -> Y v   | BUFNIx04    | 0.028 | 0.030 |   0.752 |    0.833 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x01   | 0.105 | 0.042 |   0.794 |    0.875 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A ^ -> Y ^   | BUFNIx04    | 0.055 | 0.044 |   0.838 |    0.919 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.042 | 0.043 |   0.881 |    0.963 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.044 | 0.006 |   0.887 |    0.968 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx05      | 0.041 | 0.016 |   0.903 |    0.984 | 
     | add_16_26/drc1256                 | A ^ -> Y v   | INVx04      | 0.041 | 0.003 |   0.906 |    0.987 | 
     | add_16_26/g1063                   | A v -> Y ^   | AOI22x01    | 0.049 | 0.023 |   0.929 |    1.010 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A ^ -> Y ^   | BUFNIx04    | 0.031 | 0.031 |   0.960 |    1.041 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A ^ -> Y ^   | BUFNICLKx08 | 0.022 | 0.021 |   0.981 |    1.063 | 
     | add_16_26/g2                      | A ^ -> Y ^   | OR2CLKx06   | 0.027 | 0.030 |   1.012 |    1.093 | 
     | add_16_26/g1058                   | A ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.009 |   1.020 |    1.102 | 
     | add_16_26/FE_OCPUNCOC170_n_138    | A v -> Y v   | BUFNIx08    | 0.021 | 0.024 |   1.044 |    1.125 | 
     | add_16_26/drc1262                 | A v -> Y ^   | INVx07      | 0.019 | 0.011 |   1.055 |    1.137 | 
     | add_16_26/g1056                   | A ^ -> Y ^   | MUX21Dx01   | 0.049 | 0.055 |   1.110 |    1.192 | 
     | add_16_26/FE_OFCC78_add_out_13_   | A ^ -> Y ^   | BUFNIx03    | 0.029 | 0.030 |   1.141 |    1.222 | 
     | \out_reg[13]                      | D ^          | DFFARSx04   | 0.029 | 0.000 |   1.141 |    1.222 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.081 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.075 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.053 | 
     | \out_reg[13] | CLK ^      | DFFARSx04 | 0.056 | 0.003 |   0.031 |   -0.051 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.308
+ Path Delay                    1.500
= Required Time                 1.222
- Arrival Time                  1.074
= Slack Time                    0.148
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.148 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.155 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.176 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.064 | 0.135 |   0.163 |    0.311 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.027 | 0.024 |   0.187 |    0.335 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.021 |   0.207 |    0.356 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.008 |   0.215 |    0.364 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.038 | 0.042 |   0.257 |    0.406 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.037 | 0.017 |   0.274 |    0.422 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.298 |    0.447 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.302 |    0.450 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.315 |    0.463 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.056 | 0.015 |   0.330 |    0.478 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.047 | 0.043 |   0.373 |    0.521 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.034 | 0.037 |   0.409 |    0.557 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.015 |   0.424 |    0.572 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.437 |    0.585 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.475 |    0.624 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.501 |    0.649 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.536 |    0.684 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.014 |   0.550 |    0.698 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.068 | 0.014 |   0.563 |    0.712 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.599 |    0.748 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.624 |    0.773 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.034 | 0.015 |   0.639 |    0.788 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.029 | 0.012 |   0.651 |    0.799 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.036 | 0.034 |   0.685 |    0.833 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.029 | 0.016 |   0.701 |    0.849 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.030 | 0.004 |   0.705 |    0.853 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.027 |   0.731 |    0.880 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.026 |   0.757 |    0.906 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.096 | 0.034 |   0.792 |    0.940 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.055 | 0.050 |   0.841 |    0.990 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.042 | 0.044 |   0.885 |    1.034 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.038 | 0.017 |   0.902 |    1.050 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx05      | 0.040 | 0.004 |   0.906 |    1.055 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx04      | 0.027 | 0.015 |   0.921 |    1.070 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.013 |   0.934 |    1.083 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A v -> Y v   | BUFNIx04    | 0.037 | 0.036 |   0.971 |    1.119 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A v -> Y v   | BUFNICLKx08 | 0.021 | 0.023 |   0.994 |    1.142 | 
     | add_16_26/drc1184                 | A v -> Y ^   | INVx02      | 0.027 | 0.015 |   1.009 |    1.157 | 
     | add_16_26/g1059                   | B ^ -> Y ^   | MUX21Dx01   | 0.036 | 0.036 |   1.044 |    1.193 | 
     | add_16_26/FE_OFCC79_add_out_12_   | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.030 |   1.074 |    1.222 | 
     | \out_reg[12]                      | D ^          | DFFARSx04   | 0.030 | 0.000 |   1.074 |    1.222 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.148 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.142 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.121 | 
     | \out_reg[12] | CLK ^      | DFFARSx04 | 0.056 | 0.003 |   0.031 |   -0.118 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.314
+ Path Delay                    1.500
= Required Time                 1.218
- Arrival Time                  0.989
= Slack Time                    0.229
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.229 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.235 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.256 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.058 | 0.140 |   0.168 |    0.396 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.027 | 0.029 |   0.196 |    0.425 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.019 | 0.021 |   0.218 |    0.446 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.028 | 0.011 |   0.229 |    0.458 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.041 | 0.039 |   0.268 |    0.496 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.042 | 0.006 |   0.273 |    0.502 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   0.300 |    0.529 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.018 | 0.010 |   0.310 |    0.539 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx04      | 0.023 | 0.007 |   0.317 |    0.546 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.059 | 0.021 |   0.338 |    0.567 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A ^ -> Y ^   | BUFNIx04    | 0.051 | 0.042 |   0.380 |    0.609 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.038 |   0.418 |    0.646 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.424 |    0.653 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.049 | 0.022 |   0.446 |    0.675 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A ^ -> Y ^   | BUFNIx03    | 0.039 | 0.036 |   0.482 |    0.710 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.024 |   0.506 |    0.735 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx06   | 0.037 | 0.035 |   0.541 |    0.770 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.035 | 0.006 |   0.548 |    0.776 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.052 | 0.022 |   0.570 |    0.798 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A ^ -> Y ^   | BUFNIx04    | 0.029 | 0.030 |   0.600 |    0.828 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.622 |    0.851 | 
     | add_16_26/FE_RC_7_0               | A ^ -> Y v   | NOR2x07     | 0.037 | 0.011 |   0.634 |    0.862 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.042 | 0.016 |   0.650 |    0.878 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A ^ -> Y ^   | BUFNIx04    | 0.046 | 0.036 |   0.685 |    0.914 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx07      | 0.048 | 0.004 |   0.690 |    0.918 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.029 | 0.015 |   0.705 |    0.933 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.045 | 0.017 |   0.722 |    0.950 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A v -> Y v   | BUFNIx04    | 0.028 | 0.030 |   0.752 |    0.980 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x01   | 0.105 | 0.042 |   0.794 |    1.023 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A ^ -> Y ^   | BUFNIx04    | 0.055 | 0.044 |   0.838 |    1.067 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.042 | 0.043 |   0.881 |    1.110 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.044 | 0.006 |   0.887 |    1.116 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx05      | 0.041 | 0.016 |   0.903 |    1.132 | 
     | add_16_26/g1064                   | A ^ -> Y ^   | MUX21Dx01   | 0.046 | 0.056 |   0.959 |    1.188 | 
     | add_16_26/FE_OFCC76_add_out_11_   | A ^ -> Y ^   | BUFNIx03    | 0.029 | 0.030 |   0.989 |    1.218 | 
     | \out_reg[11]                      | D ^          | DFFARSx04   | 0.029 | 0.000 |   0.989 |    1.218 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.229 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.222 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.201 | 
     | \out_reg[11] | CLK ^      | DFFARSx04 | 0.057 | 0.004 |   0.032 |   -0.197 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.314
+ Path Delay                    1.500
= Required Time                 1.218
- Arrival Time                  0.950
= Slack Time                    0.268
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.268 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.275 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.296 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.064 | 0.135 |   0.163 |    0.431 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.027 | 0.024 |   0.186 |    0.455 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.021 |   0.207 |    0.476 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.008 |   0.215 |    0.484 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.038 | 0.042 |   0.257 |    0.525 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.037 | 0.017 |   0.274 |    0.542 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.298 |    0.567 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.302 |    0.570 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.315 |    0.583 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.056 | 0.015 |   0.330 |    0.598 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.047 | 0.043 |   0.372 |    0.641 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.034 | 0.037 |   0.409 |    0.677 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.015 |   0.424 |    0.692 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.437 |    0.705 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.475 |    0.744 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.501 |    0.769 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.536 |    0.804 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.014 |   0.549 |    0.818 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.068 | 0.014 |   0.563 |    0.831 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.599 |    0.868 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.624 |    0.893 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.034 | 0.015 |   0.639 |    0.908 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.029 | 0.012 |   0.651 |    0.919 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.036 | 0.034 |   0.685 |    0.953 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.029 | 0.016 |   0.701 |    0.969 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.030 | 0.004 |   0.705 |    0.973 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.027 |   0.731 |    0.999 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.026 |   0.757 |    1.026 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.096 | 0.034 |   0.791 |    1.060 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.055 | 0.050 |   0.841 |    1.110 | 
     | add_16_26/drc1168                 | A v -> Y ^   | INVx04      | 0.038 | 0.016 |   0.858 |    1.126 | 
     | add_16_26/FE_OFCC67_n_72          | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.030 |   0.888 |    1.156 | 
     | add_16_26/g1067                   | B ^ -> Y ^   | MUX21Dx01   | 0.037 | 0.032 |   0.920 |    1.188 | 
     | add_16_26/FE_OFCC74_add_out_10_   | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.030 |   0.950 |    1.218 | 
     | \out_reg[10]                      | D ^          | DFFARSx04   | 0.030 | 0.000 |   0.950 |    1.218 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.268 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.262 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.240 | 
     | \out_reg[10] | CLK ^      | DFFARSx04 | 0.057 | 0.004 |   0.032 |   -0.237 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.307
+ Path Delay                    1.500
= Required Time                 1.225
- Arrival Time                  0.811
= Slack Time                    0.414
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.414 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.421 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.442 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.064 | 0.135 |   0.163 |    0.577 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.027 | 0.024 |   0.186 |    0.601 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.021 |   0.207 |    0.621 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.008 |   0.215 |    0.630 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.038 | 0.042 |   0.257 |    0.671 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.037 | 0.017 |   0.274 |    0.688 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.298 |    0.713 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.302 |    0.716 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.315 |    0.729 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.056 | 0.015 |   0.330 |    0.744 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.047 | 0.043 |   0.372 |    0.787 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.034 | 0.037 |   0.409 |    0.823 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.015 |   0.424 |    0.838 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.437 |    0.851 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.475 |    0.890 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.501 |    0.915 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.536 |    0.950 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.014 |   0.549 |    0.964 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.068 | 0.014 |   0.563 |    0.977 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.599 |    1.013 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.624 |    1.039 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.034 | 0.015 |   0.639 |    1.054 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.029 | 0.012 |   0.651 |    1.065 | 
     | add_16_26/g1077                   | A v -> Y ^   | NOR2x07     | 0.030 | 0.012 |   0.662 |    1.077 | 
     | add_16_26/FE_OFC82_n_129          | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.022 |   0.684 |    1.099 | 
     | add_16_26/g1075                   | A ^ -> Y v   | NOR2x07     | 0.031 | 0.008 |   0.692 |    1.107 | 
     | add_16_26/g1074                   | A v -> Y ^   | INVCLKx02   | 0.026 | 0.013 |   0.705 |    1.119 | 
     | add_16_26/g1070                   | A ^ -> Y ^   | MUX21Dx01   | 0.066 | 0.065 |   0.770 |    1.184 | 
     | add_16_26/FE_OFCC69_add_out_9_    | A ^ -> Y ^   | BUFNIx03    | 0.048 | 0.041 |   0.811 |    1.225 | 
     | \out_reg[9]                       | D ^          | DFFARSx04   | 0.048 | 0.000 |   0.811 |    1.225 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.414 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.408 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.386 | 
     | \out_reg[9] | CLK ^      | DFFARSx04 | 0.057 | 0.004 |   0.032 |   -0.382 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.313
+ Path Delay                    1.500
= Required Time                 1.219
- Arrival Time                  0.793
= Slack Time                    0.426
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.426 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.433 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.454 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.064 | 0.135 |   0.163 |    0.589 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.027 | 0.024 |   0.186 |    0.612 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.021 |   0.207 |    0.633 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.008 |   0.215 |    0.641 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.038 | 0.042 |   0.257 |    0.683 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.037 | 0.017 |   0.274 |    0.700 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.298 |    0.724 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.302 |    0.728 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.315 |    0.741 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.056 | 0.015 |   0.330 |    0.756 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.047 | 0.043 |   0.372 |    0.798 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.034 | 0.037 |   0.409 |    0.835 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.015 |   0.424 |    0.850 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.437 |    0.863 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.475 |    0.901 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.501 |    0.927 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.536 |    0.962 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.014 |   0.549 |    0.975 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.068 | 0.014 |   0.563 |    0.989 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.599 |    1.025 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.624 |    1.050 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.034 | 0.015 |   0.639 |    1.065 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.029 | 0.012 |   0.651 |    1.077 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.036 | 0.034 |   0.685 |    1.111 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.029 | 0.016 |   0.701 |    1.127 | 
     | add_16_26/g1076                   | A ^ -> Y ^   | MUX21Dx01   | 0.052 | 0.059 |   0.760 |    1.186 | 
     | add_16_26/FE_OFCC68_add_out_8_    | A ^ -> Y ^   | BUFNIx03    | 0.035 | 0.034 |   0.793 |    1.219 | 
     | \out_reg[8]                       | D ^          | DFFARSx04   | 0.035 | 0.000 |   0.793 |    1.219 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.426 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.419 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.398 | 
     | \out_reg[8] | CLK ^      | DFFARSx04 | 0.057 | 0.004 |   0.032 |   -0.394 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.033
- Setup                         0.303
+ Path Delay                    1.500
= Required Time                 1.230
- Arrival Time                  0.698
= Slack Time                    0.532
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.532 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.538 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.559 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.064 | 0.135 |   0.163 |    0.694 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.027 | 0.024 |   0.186 |    0.718 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.021 |   0.207 |    0.739 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.008 |   0.215 |    0.747 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.038 | 0.042 |   0.257 |    0.789 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.037 | 0.017 |   0.274 |    0.805 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.298 |    0.830 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.302 |    0.833 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.315 |    0.846 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.056 | 0.015 |   0.330 |    0.861 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.047 | 0.043 |   0.372 |    0.904 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.034 | 0.037 |   0.409 |    0.941 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.015 |   0.424 |    0.955 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.437 |    0.968 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.475 |    1.007 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.501 |    1.032 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.536 |    1.067 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.014 |   0.549 |    1.081 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.068 | 0.014 |   0.563 |    1.095 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.599 |    1.131 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.624 |    1.156 | 
     | add_16_26/drc1180                 | A v -> Y ^   | INVx02      | 0.023 | 0.013 |   0.637 |    1.169 | 
     | add_16_26/g1080                   | A ^ -> Y ^   | MUX21Dx01   | 0.059 | 0.061 |   0.698 |    1.230 | 
     | \out_reg[7]                       | D ^          | DFFARSx04   | 0.059 | 0.000 |   0.698 |    1.230 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.532 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.525 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.504 | 
     | \out_reg[7] | CLK ^      | DFFARSx04 | 0.057 | 0.005 |   0.033 |   -0.499 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.033
- Setup                         0.315
+ Path Delay                    1.500
= Required Time                 1.219
- Arrival Time                  0.634
= Slack Time                    0.585
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.584 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.591 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.612 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.058 | 0.140 |   0.168 |    0.752 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.027 | 0.029 |   0.196 |    0.781 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.019 | 0.021 |   0.218 |    0.802 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.028 | 0.011 |   0.229 |    0.814 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.041 | 0.039 |   0.268 |    0.852 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.042 | 0.006 |   0.273 |    0.858 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   0.300 |    0.885 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.018 | 0.010 |   0.310 |    0.895 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx04      | 0.023 | 0.007 |   0.317 |    0.902 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.059 | 0.021 |   0.338 |    0.923 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A ^ -> Y ^   | BUFNIx04    | 0.051 | 0.042 |   0.380 |    0.965 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.038 |   0.418 |    1.002 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.424 |    1.009 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.049 | 0.022 |   0.446 |    1.031 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A ^ -> Y ^   | BUFNIx03    | 0.039 | 0.036 |   0.482 |    1.066 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.024 |   0.506 |    1.091 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx06   | 0.037 | 0.035 |   0.541 |    1.126 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.035 | 0.006 |   0.548 |    1.132 | 
     | add_16_26/g1085                   | A v -> Y ^   | INVx02      | 0.032 | 0.015 |   0.562 |    1.147 | 
     | add_16_26/g1084                   | B ^ -> Y ^   | MUX21Dx01   | 0.041 | 0.042 |   0.604 |    1.188 | 
     | add_16_26/FE_OFCC64_add_out_6_    | A ^ -> Y ^   | BUFNIx04    | 0.029 | 0.030 |   0.634 |    1.219 | 
     | \out_reg[6]                       | D ^          | DFFARSx04   | 0.029 | 0.000 |   0.634 |    1.219 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.585 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.578 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.557 | 
     | \out_reg[6] | CLK ^      | DFFARSx04 | 0.057 | 0.005 |   0.033 |   -0.551 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.034
- Setup                         0.313
+ Path Delay                    1.500
= Required Time                 1.220
- Arrival Time                  0.603
= Slack Time                    0.618
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.618 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.624 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.645 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.064 | 0.135 |   0.163 |    0.780 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.027 | 0.024 |   0.186 |    0.804 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.021 |   0.207 |    0.825 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.008 |   0.215 |    0.833 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.038 | 0.042 |   0.257 |    0.875 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.037 | 0.017 |   0.274 |    0.891 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.298 |    0.916 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.302 |    0.919 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.315 |    0.932 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.056 | 0.015 |   0.330 |    0.947 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.047 | 0.043 |   0.372 |    0.990 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.034 | 0.037 |   0.409 |    1.027 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.015 |   0.424 |    1.041 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.437 |    1.054 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.475 |    1.093 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.501 |    1.118 | 
     | add_16_26/drc1172                 | A v -> Y ^   | INVx02      | 0.036 | 0.019 |   0.520 |    1.137 | 
     | add_16_26/g1087                   | A ^ -> Y ^   | MUX21Dx01   | 0.039 | 0.051 |   0.571 |    1.188 | 
     | add_16_26/FE_OFCC70_add_out_5_    | A ^ -> Y ^   | BUFNIx03    | 0.034 | 0.032 |   0.603 |    1.220 | 
     | \out_reg[5]                       | D ^          | DFFARSx04   | 0.034 | 0.000 |   0.603 |    1.220 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.618 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.611 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.590 | 
     | \out_reg[5] | CLK ^      | DFFARSx04 | 0.057 | 0.006 |   0.034 |   -0.584 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.034
- Setup                         0.314
+ Path Delay                    1.500
= Required Time                 1.220
- Arrival Time                  0.511
= Slack Time                    0.709
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.709 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.715 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.736 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.058 | 0.140 |   0.168 |    0.876 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.027 | 0.029 |   0.196 |    0.905 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.019 | 0.021 |   0.218 |    0.926 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.028 | 0.011 |   0.229 |    0.938 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.041 | 0.039 |   0.268 |    0.976 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.042 | 0.006 |   0.273 |    0.982 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   0.300 |    1.009 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.018 | 0.010 |   0.310 |    1.019 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx04      | 0.023 | 0.007 |   0.317 |    1.026 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.059 | 0.021 |   0.338 |    1.047 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A ^ -> Y ^   | BUFNIx04    | 0.051 | 0.042 |   0.380 |    1.089 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.038 |   0.418 |    1.126 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.424 |    1.133 | 
     | add_16_26/g1093                   | A v -> Y ^   | INVx04      | 0.027 | 0.014 |   0.438 |    1.147 | 
     | add_16_26/g1092                   | B ^ -> Y ^   | MUX21Dx01   | 0.042 | 0.042 |   0.480 |    1.189 | 
     | add_16_26/FE_OFCC62_add_out_4_    | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.031 |   0.511 |    1.220 | 
     | \out_reg[4]                       | D ^          | DFFARSx04   | 0.031 | 0.000 |   0.511 |    1.220 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.709 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.702 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.681 | 
     | \out_reg[4] | CLK ^      | DFFARSx04 | 0.057 | 0.006 |   0.034 |   -0.675 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.034
- Setup                         0.314
+ Path Delay                    1.500
= Required Time                 1.220
- Arrival Time                  0.503
= Slack Time                    0.716
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.716 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.723 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.744 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.064 | 0.135 |   0.163 |    0.879 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.027 | 0.024 |   0.186 |    0.903 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.021 |   0.207 |    0.924 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.032 | 0.008 |   0.215 |    0.932 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.038 | 0.042 |   0.257 |    0.974 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.037 | 0.017 |   0.274 |    0.990 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.298 |    1.015 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.302 |    1.018 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.315 |    1.031 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.056 | 0.015 |   0.330 |    1.046 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.047 | 0.043 |   0.372 |    1.089 | 
     | add_16_26/drc1176                 | A v -> Y ^   | INVx02      | 0.044 | 0.020 |   0.393 |    1.109 | 
     | add_16_26/FE_OFCC71_n_70          | A ^ -> Y ^   | BUFNIx03    | 0.043 | 0.037 |   0.430 |    1.146 | 
     | add_16_26/g1095                   | A ^ -> Y ^   | MUX21Dx01   | 0.035 | 0.044 |   0.474 |    1.190 | 
     | add_16_26/FE_OFCC72_add_out_3_    | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.029 |   0.503 |    1.220 | 
     | \out_reg[3]                       | D ^          | DFFARSx04   | 0.030 | 0.000 |   0.503 |    1.220 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.716 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.710 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.688 | 
     | \out_reg[3] | CLK ^      | DFFARSx04 | 0.057 | 0.006 |   0.034 |   -0.682 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.034
- Setup                         0.309
+ Path Delay                    1.500
= Required Time                 1.225
- Arrival Time                  0.378
= Slack Time                    0.848
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.848 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.854 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.876 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.058 | 0.140 |   0.168 |    1.016 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.027 | 0.029 |   0.196 |    1.044 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.019 | 0.021 |   0.218 |    1.066 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.028 | 0.011 |   0.229 |    1.077 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.041 | 0.039 |   0.268 |    1.116 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.042 | 0.006 |   0.273 |    1.121 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   0.300 |    1.148 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.018 | 0.010 |   0.310 |    1.158 | 
     | add_16_26/g1100                   | B ^ -> Y ^   | MUX21Dx01   | 0.030 | 0.031 |   0.341 |    1.189 | 
     | add_16_26/FE_OFCC73_add_out_2_    | A ^ -> Y ^   | BUFNIx03    | 0.046 | 0.036 |   0.377 |    1.225 | 
     | \out_reg[2]                       | D ^          | DFFARSx04   | 0.046 | 0.000 |   0.378 |    1.225 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.848 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.841 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.820 | 
     | \out_reg[2] | CLK ^      | DFFARSx04 | 0.057 | 0.007 |   0.034 |   -0.814 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.035
- Setup                         0.306
+ Path Delay                    1.500
= Required Time                 1.228
- Arrival Time                  0.323
= Slack Time                    0.905
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | clk ^        |             | 0.000 |       |   0.000 |    0.905 | 
     | clk__L1_I0                  | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.912 | 
     | clk__L2_I0                  | A v -> Y ^   | INVCLKx10   | 0.056 | 0.021 |   0.028 |    0.933 | 
     | \b_reg_reg[1]               | CLK ^ -> Q v | DFFASx02    | 0.045 | 0.132 |   0.160 |    1.065 | 
     | add_16_26/FE_OFC49_b_reg_1_ | A v -> Y v   | BUFNIx08    | 0.026 | 0.028 |   0.188 |    1.093 | 
     | add_16_26/FE_OFC20_b_reg_1_ | A v -> Y v   | BUFNIx08    | 0.019 | 0.022 |   0.210 |    1.115 | 
     | add_16_26/g1128             | A v -> Y ^   | NAND2CLKx06 | 0.027 | 0.014 |   0.224 |    1.129 | 
     | add_16_26/FE_OFC86_n_98     | A ^ -> Y ^   | BUFNIx04    | 0.040 | 0.032 |   0.256 |    1.161 | 
     | add_16_26/g1110             | B ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.003 |   0.260 |    1.165 | 
     | add_16_26/g1109             | A v -> Y ^   | INVx02      | 0.036 | 0.016 |   0.275 |    1.180 | 
     | add_16_26/g1101             | B ^ -> Y ^   | MUX21Dx01   | 0.052 | 0.048 |   0.323 |    1.228 | 
     | \out_reg[1]                 | D ^          | DFFARSx04   | 0.052 | 0.000 |   0.323 |    1.228 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.905 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.898 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.877 | 
     | \out_reg[1] | CLK ^      | DFFARSx04 | 0.057 | 0.007 |   0.035 |   -0.870 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.035
- Setup                         0.317
+ Path Delay                    1.500
= Required Time                 1.218
- Arrival Time                  0.311
= Slack Time                    0.907
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |    0.907 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    0.914 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.056 | 0.021 |   0.028 |    0.935 | 
     | \a_reg_reg[0]                  | CLK ^ -> Q v | DFFASx02  | 0.058 | 0.140 |   0.168 |    1.075 | 
     | add_16_26/g1124                | S v -> Y ^   | MUX21Dx01 | 0.068 | 0.086 |   0.253 |    1.160 | 
     | add_16_26/FE_OFCC94_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.031 | 0.030 |   0.284 |    1.191 | 
     | add_16_26/FE_OFCC60_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.027 | 0.027 |   0.311 |    1.218 | 
     | \out_reg[0]                    | D ^          | DFFARSx04 | 0.027 | 0.000 |   0.311 |    1.218 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.907 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.900 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.056 | 0.021 |   0.028 |   -0.879 | 
     | \out_reg[0] | CLK ^      | DFFARSx04 | 0.057 | 0.007 |   0.035 |   -0.872 | 
     +---------------------------------------------------------------------------+ 

