###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:17:39 2015
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix adder_postCTS11 -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   out[13]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[13] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.202
= Slack Time                    1.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |              |           |       |       |  Time   |   Time   | 
     |---------------+--------------+-----------+-------+-------+---------+----------| 
     |               | clk ^        |           | 0.000 |       |   0.000 |    1.198 | 
     | clk__L1_I0    | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.205 | 
     | clk__L2_I0    | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.224 | 
     | \out_reg[13]  | CLK ^ -> Q v | DFFARSx04 | 0.034 | 0.118 |   0.144 |    1.342 | 
     | FE_OFC37_n_54 | A v -> Y v   | BUFNIx04  | 0.031 | 0.031 |   0.176 |    1.373 | 
     | drc103        | A v -> Y v   | BUFNIx08  | 0.025 | 0.027 |   0.202 |    1.400 | 
     |               | out[13] v    |           | 0.025 | 0.000 |   0.202 |    1.400 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out[14]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[14] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.180
= Slack Time                    1.220
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |    1.220 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.227 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.246 | 
     | \out_reg[14] | CLK ^ -> Q v | DFFARSx04 | 0.042 | 0.125 |   0.151 |    1.371 | 
     | drc114       | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.180 |    1.400 | 
     |              | out[14] v    |           | 0.027 | 0.000 |   0.180 |    1.400 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   out[15]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[15] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.180
= Slack Time                    1.220
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |    1.220 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.227 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.246 | 
     | \out_reg[15] | CLK ^ -> Q v | DFFARSx04 | 0.042 | 0.124 |   0.151 |    1.371 | 
     | drc          | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.180 |    1.400 | 
     |              | out[15] v    |           | 0.027 | 0.000 |   0.180 |    1.400 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   out[5]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.178
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.222 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.229 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.248 | 
     | \out_reg[5] | CLK ^ -> Q v | DFFARSx04 | 0.039 | 0.123 |   0.150 |    1.371 | 
     | drc106      | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.178 |    1.400 | 
     |             | out[5] v     |           | 0.027 | 0.000 |   0.178 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   out[11]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[11] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.178
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |    1.222 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.229 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.248 | 
     | \out_reg[11] | CLK ^ -> Q v | DFFARSx04 | 0.040 | 0.123 |   0.149 |    1.371 | 
     | drc111       | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.178 |    1.400 | 
     |              | out[11] v    |           | 0.027 | 0.000 |   0.178 |    1.400 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   out[3]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.178
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.222 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.229 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.249 | 
     | \out_reg[3] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.123 |   0.150 |    1.372 | 
     | drc109      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.177 |    1.400 | 
     |             | out[3] v     |           | 0.026 | 0.000 |   0.178 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   out[12]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[12] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.178
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |    1.222 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.229 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.249 | 
     | \out_reg[12] | CLK ^ -> Q v | DFFARSx04 | 0.039 | 0.123 |   0.149 |    1.371 | 
     | drc105       | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.177 |    1.400 | 
     |              | out[12] v    |           | 0.027 | 0.000 |   0.178 |    1.400 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   out[4]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.178
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.223 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.229 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.249 | 
     | \out_reg[4] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.123 |   0.149 |    1.372 | 
     | drc107      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.177 |    1.400 | 
     |             | out[4] v     |           | 0.026 | 0.000 |   0.178 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   out[6]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.177
= Slack Time                    1.223
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.223 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.230 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.249 | 
     | \out_reg[6] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.122 |   0.149 |    1.371 | 
     | drc108      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.177 |    1.400 | 
     |             | out[6] v     |           | 0.026 | 0.000 |   0.177 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out[2]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.177
= Slack Time                    1.223
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.223 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.230 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.249 | 
     | \out_reg[2] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.123 |   0.149 |    1.372 | 
     | drc104      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.177 |    1.400 | 
     |             | out[2] v     |           | 0.026 | 0.000 |   0.177 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   out[7]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.177
= Slack Time                    1.223
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.223 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.230 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.249 | 
     | \out_reg[7] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.122 |   0.149 |    1.371 | 
     | drc116      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.177 |    1.400 | 
     |             | out[7] v     |           | 0.026 | 0.000 |   0.177 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   out[1]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.177
= Slack Time                    1.223
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.223 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.230 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.249 | 
     | \out_reg[1] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.123 |   0.149 |    1.372 | 
     | drc112      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.177 |    1.400 | 
     |             | out[1] v     |           | 0.026 | 0.000 |   0.177 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   out[0]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.177
= Slack Time                    1.223
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.223 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.230 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.250 | 
     | \out_reg[0] | CLK ^ -> Q v | DFFARSx04 | 0.037 | 0.122 |   0.149 |    1.372 | 
     | drc102      | A v -> Y v   | BUFNIx08  | 0.025 | 0.028 |   0.176 |    1.400 | 
     |             | out[0] v     |           | 0.025 | 0.000 |   0.177 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   out[10]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[10] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.176
= Slack Time                    1.224
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |    1.224 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.230 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.250 | 
     | \out_reg[10] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.122 |   0.148 |    1.371 | 
     | drc113       | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.176 |    1.400 | 
     |              | out[10] v    |           | 0.026 | 0.000 |   0.176 |    1.400 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   out[8]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[8] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.176
= Slack Time                    1.224
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.224 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.231 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.250 | 
     | \out_reg[8] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.121 |   0.148 |    1.372 | 
     | drc110      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.176 |    1.400 | 
     |             | out[8] v     |           | 0.026 | 0.000 |   0.176 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   out[9]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[9] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.176
= Slack Time                    1.224
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.224 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    1.231 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    1.250 | 
     | \out_reg[9] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.121 |   0.148 |    1.372 | 
     | drc115      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.176 |    1.400 | 
     |             | out[9] v     |           | 0.026 | 0.000 |   0.176 |    1.400 | 
     +-----------------------------------------------------------------------------+ 

