###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:29:01 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix adder_postRoute44 -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin \a_reg_reg[5] /CLK 
Endpoint:   \a_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.248
= Slack Time                    1.186
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[5] v     |          | 0.000 |       |   0.100 |    1.286 | 
     | FE_PHC136_a_5_ | A v -> Y v | BUFNIx08 | 0.017 | 0.018 |   0.118 |    1.304 | 
     | FE_PHC244_a_5_ | A v -> Y v | BUFNIx04 | 0.029 | 0.029 |   0.147 |    1.333 | 
     | FE_PHC218_a_5_ | A v -> Y v | BUFNIx04 | 0.026 | 0.028 |   0.175 |    1.361 | 
     | FE_PHC184_a_5_ | A v -> Y v | BUFNIx04 | 0.024 | 0.027 |   0.202 |    1.388 | 
     | FE_PHC156_a_5_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.224 |    1.410 | 
     | FE_PHC112_a_5_ | A v -> Y v | BUFNIx03 | 0.019 | 0.025 |   0.248 |    1.435 | 
     | \a_reg_reg[5]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.248 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.186 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.178 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.158 | 
     | \a_reg_reg[5] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.030 |   -1.156 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \b_reg_reg[4] /CLK 
Endpoint:   \b_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.238
= Slack Time                    1.196
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[4] v     |          | 0.000 |       |   0.100 |    1.296 | 
     | FE_PHC175_b_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.313 | 
     | FE_PHC257_b_4_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.138 |    1.335 | 
     | FE_PHC269_b_4_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.162 |    1.358 | 
     | FE_PHC229_b_4_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.187 |    1.383 | 
     | FE_PHC203_b_4_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.211 |    1.407 | 
     | FE_PHC109_b_4_ | A v -> Y v | BUFNIx03 | 0.022 | 0.027 |   0.238 |    1.435 | 
     | \b_reg_reg[4]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.238 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.196 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.188 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.168 | 
     | \b_reg_reg[4] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.030 |   -1.166 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \b_reg_reg[3] /CLK 
Endpoint:   \b_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.237
= Slack Time                    1.197
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[3] v     |          | 0.000 |       |   0.100 |    1.297 | 
     | FE_PHC135_b_3_ | A v -> Y v | BUFNIx08 | 0.018 | 0.018 |   0.118 |    1.315 | 
     | FE_PHC245_b_3_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.141 |    1.339 | 
     | FE_PHC211_b_3_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.166 |    1.363 | 
     | FE_PHC185_b_3_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.187 |    1.384 | 
     | FE_PHC155_b_3_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.211 |    1.408 | 
     | FE_PHC108_b_3_ | A v -> Y v | BUFNIx03 | 0.021 | 0.027 |   0.237 |    1.435 | 
     | \b_reg_reg[3]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.237 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.197 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.189 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.169 | 
     | \b_reg_reg[3] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.030 |   -1.167 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \b_reg_reg[2] /CLK 
Endpoint:   \b_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.434
- Arrival Time                  0.232
= Slack Time                    1.202
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[2] v     |          | 0.000 |       |   0.100 |    1.302 | 
     | FE_PHC221_b_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.318 | 
     | FE_PHC250_b_2_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.136 |    1.339 | 
     | FE_PHC137_b_2_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.159 |    1.362 | 
     | FE_PHC194_b_2_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.182 |    1.384 | 
     | FE_PHC166_b_2_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.206 |    1.409 | 
     | FE_PHC107_b_2_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.232 |    1.434 | 
     | \b_reg_reg[2]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.232 |    1.434 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.203 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.194 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.174 | 
     | \b_reg_reg[2] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.030 |   -1.173 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \b_reg_reg[1] /CLK 
Endpoint:   \b_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.232
= Slack Time                    1.203
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[1] v     |          | 0.000 |       |   0.100 |    1.303 | 
     | FE_PHC181_b_1_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    1.318 | 
     | FE_PHC262_b_1_ | A v -> Y v | BUFNIx04 | 0.019 | 0.022 |   0.138 |    1.340 | 
     | FE_PHC278_b_1_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.161 |    1.363 | 
     | FE_PHC274_b_1_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.184 |    1.386 | 
     | FE_PHC234_b_1_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.209 |    1.412 | 
     | FE_PHC207_b_1_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.232 |    1.434 | 
     | \b_reg_reg[1]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.232 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.203 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.194 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.174 | 
     | \b_reg_reg[1] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.031 |   -1.172 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \b_reg_reg[0] /CLK 
Endpoint:   \b_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.232
= Slack Time                    1.203
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[0] v     |          | 0.000 |       |   0.100 |    1.303 | 
     | FE_PHC168_b_0_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    1.318 | 
     | FE_PHC246_b_0_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.137 |    1.339 | 
     | FE_PHC214_b_0_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.161 |    1.364 | 
     | FE_PHC187_b_0_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.182 |    1.385 | 
     | FE_PHC153_b_0_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.205 |    1.408 | 
     | FE_PHC113_b_0_ | A v -> Y v | BUFNIx04 | 0.025 | 0.027 |   0.232 |    1.435 | 
     | \b_reg_reg[0]  | D v        | DFFASx02 | 0.025 | 0.000 |   0.232 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.203 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.194 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.174 | 
     | \b_reg_reg[0] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.031 |   -1.172 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \a_reg_reg[0] /CLK 
Endpoint:   \a_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.232
= Slack Time                    1.203
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[0] v     |          | 0.000 |       |   0.100 |    1.303 | 
     | FE_PHC154_a_0_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.320 | 
     | FE_PHC267_a_0_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.139 |    1.342 | 
     | FE_PHC256_a_0_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.162 |    1.365 | 
     | FE_PHC233_a_0_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.184 |    1.388 | 
     | FE_PHC201_a_0_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.209 |    1.413 | 
     | FE_PHC173_a_0_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.232 |    1.435 | 
     | \a_reg_reg[0]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.232 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.203 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.195 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.175 | 
     | \a_reg_reg[0] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.031 |   -1.173 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \a_reg_reg[3] /CLK 
Endpoint:   \a_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.228
= Slack Time                    1.206
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[3] v     |          | 0.000 |       |   0.100 |    1.306 | 
     | FE_PHC143_a_3_ | A v -> Y v | BUFNIx08 | 0.017 | 0.017 |   0.117 |    1.323 | 
     | FE_PHC220_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.136 |    1.343 | 
     | FE_PHC249_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.155 |    1.361 | 
     | FE_PHC189_a_3_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.181 |    1.387 | 
     | FE_PHC159_a_3_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.202 |    1.409 | 
     | FE_PHC110_a_3_ | A v -> Y v | BUFNIx03 | 0.022 | 0.026 |   0.228 |    1.435 | 
     | \a_reg_reg[3]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.228 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.206 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.198 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.178 | 
     | \a_reg_reg[3] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.030 |   -1.176 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \a_reg_reg[1] /CLK 
Endpoint:   \a_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.228
= Slack Time                    1.207
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[1] v     |          | 0.000 |       |   0.100 |    1.307 | 
     | FE_PHC170_a_1_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.322 | 
     | FE_PHC190_a_1_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.340 | 
     | FE_PHC240_a_1_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.158 |    1.364 | 
     | FE_PHC212_a_1_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.179 |    1.385 | 
     | FE_PHC114_a_1_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.203 |    1.410 | 
     | FE_PHC152_a_1_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.228 |    1.435 | 
     | \a_reg_reg[1]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.228 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.207 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.198 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.178 | 
     | \a_reg_reg[1] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.030 |   -1.176 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \a_reg_reg[4] /CLK 
Endpoint:   \a_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.228
= Slack Time                    1.207
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[4] v     |          | 0.000 |       |   0.100 |    1.307 | 
     | FE_PHC237_a_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.323 | 
     | FE_PHC264_a_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.134 |    1.341 | 
     | FE_PHC276_a_4_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.158 |    1.365 | 
     | FE_PHC272_a_4_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.180 |    1.387 | 
     | FE_PHC174_a_4_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.203 |    1.410 | 
     | FE_PHC111_a_4_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.228 |    1.435 | 
     | \a_reg_reg[4]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.228 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.207 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.198 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.179 | 
     | \a_reg_reg[4] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.030 |   -1.177 | 
     +-----------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \a_reg_reg[2] /CLK 
Endpoint:   \a_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.030
- Setup                         0.096
+ Path Delay                    1.500
= Required Time                 1.435
- Arrival Time                  0.214
= Slack Time                    1.221
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[2] v     |          | 0.000 |       |   0.100 |    1.321 | 
     | FE_PHC178_a_2_ | A v -> Y v | BUFNIx08 | 0.014 | 0.016 |   0.116 |    1.336 | 
     | FE_PHC258_a_2_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.137 |    1.358 | 
     | FE_PHC231_a_2_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.162 |    1.383 | 
     | FE_PHC205_a_2_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.186 |    1.407 | 
     | FE_PHC115_a_2_ | A v -> Y v | BUFNIx03 | 0.023 | 0.028 |   0.214 |    1.435 | 
     | \a_reg_reg[2]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.214 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.221 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.212 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.192 | 
     | \a_reg_reg[2] | CLK ^      | DFFASx02  | 0.032 | 0.002 |   0.030 |   -1.190 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \b_reg_reg[8] /CLK 
Endpoint:   \b_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.460
- Arrival Time                  0.238
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                      |            |             |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------------+-------+-------+---------+----------| 
     |                                      | b[8] v     |             | 0.000 |       |   0.100 |    1.322 | 
     | FE_ECOC352_b_8_                      | A v -> Y v | BUFNICLKx08 | 0.017 | 0.017 |   0.117 |    1.338 | 
     | FE_PHC356_FE_ECON352_b_8_            | A v -> Y v | BUFNIx04    | 0.019 | 0.023 |   0.140 |    1.361 | 
     | FE_PHC355_FE_ECON352_b_8_            | A v -> Y v | BUFNIx04    | 0.019 | 0.023 |   0.163 |    1.385 | 
     | FE_PHC354_FE_ECON352_b_8_            | A v -> Y v | BUFNIx03    | 0.020 | 0.025 |   0.188 |    1.410 | 
     | FE_PHC353_FE_ECON352_b_8_            | A v -> Y v | BUFNIx03    | 0.029 | 0.030 |   0.218 |    1.440 | 
     | FE_ECOC357_FE_PHN353_FE_ECON352_b_8_ | A v -> Y v | BUFNICLKx08 | 0.017 | 0.020 |   0.238 |    1.460 | 
     | \b_reg_reg[8]                        | D v        | DFFASx02    | 0.017 | 0.000 |   0.238 |    1.460 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.222 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.213 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.196 | 
     | \b_reg_reg[8] | CLK ^      | DFFASx02  | 0.029 | 0.001 |   0.026 |   -1.195 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \a_reg_reg[12] /CLK 
Endpoint:   \a_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.237
= Slack Time                    1.224
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[12] v    |          | 0.000 |       |   0.100 |    1.324 | 
     | FE_PHC149_a_12_ | A v -> Y v | BUFNIx08 | 0.017 | 0.017 |   0.117 |    1.341 | 
     | FE_PHC247_a_12_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.141 |    1.365 | 
     | FE_PHC219_a_12_ | A v -> Y v | BUFNIx04 | 0.021 | 0.025 |   0.166 |    1.390 | 
     | FE_PHC186_a_12_ | A v -> Y v | BUFNIx04 | 0.023 | 0.026 |   0.192 |    1.415 | 
     | FE_PHC160_a_12_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.212 |    1.436 | 
     | FE_PHC121_a_12_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.237 |    1.461 | 
     | \a_reg_reg[12]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.237 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.224 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.215 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.198 | 
     | \a_reg_reg[12] | CLK ^      | DFFASx02  | 0.029 | 0.003 |   0.028 |   -1.196 | 
     +------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \a_reg_reg[11] /CLK 
Endpoint:   \a_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.236
= Slack Time                    1.225
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[11] v    |          | 0.000 |       |   0.100 |    1.325 | 
     | FE_PHC193_a_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.341 | 
     | FE_PHC242_a_11_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.141 |    1.366 | 
     | FE_PHC213_a_11_ | A v -> Y v | BUFNIx08 | 0.021 | 0.023 |   0.165 |    1.390 | 
     | FE_PHC142_a_11_ | A v -> Y v | BUFNIx04 | 0.017 | 0.023 |   0.188 |    1.413 | 
     | FE_PHC163_a_11_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.211 |    1.436 | 
     | FE_PHC129_a_11_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.236 |    1.461 | 
     | \a_reg_reg[11]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.236 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.225 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.216 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.200 | 
     | \a_reg_reg[11] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.028 |   -1.197 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \b_reg_reg[7] /CLK 
Endpoint:   \b_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.235
= Slack Time                    1.226
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[7] v     |          | 0.000 |       |   0.100 |    1.326 | 
     | FE_PHC238_b_7_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.341 | 
     | FE_PHC279_b_7_ | A v -> Y v | BUFNIx04 | 0.019 | 0.022 |   0.137 |    1.363 | 
     | FE_PHC273_b_7_ | A v -> Y v | BUFNIx04 | 0.023 | 0.026 |   0.163 |    1.389 | 
     | FE_PHC263_b_7_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.186 |    1.412 | 
     | FE_PHC147_b_7_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.210 |    1.436 | 
     | FE_PHC125_b_7_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.235 |    1.461 | 
     | \b_reg_reg[7]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.235 |    1.461 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.226 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.217 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.200 | 
     | \b_reg_reg[7] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.028 |   -1.198 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \b_reg_reg[12] /CLK 
Endpoint:   \b_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.234
= Slack Time                    1.227
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[12] v    |          | 0.000 |       |   0.100 |    1.327 | 
     | FE_PHC140_b_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.016 |   0.116 |    1.343 | 
     | FE_PHC243_b_12_ | A v -> Y v | BUFNIx03 | 0.022 | 0.025 |   0.142 |    1.369 | 
     | FE_PHC217_b_12_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.165 |    1.392 | 
     | FE_PHC182_b_12_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.189 |    1.416 | 
     | FE_PHC157_b_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.209 |    1.436 | 
     | FE_PHC117_b_12_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.234 |    1.461 | 
     | \b_reg_reg[12]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.234 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.227 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.218 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.201 | 
     | \b_reg_reg[12] | CLK ^      | DFFASx02  | 0.029 | 0.003 |   0.028 |   -1.199 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin \a_reg_reg[10] /CLK 
Endpoint:   \a_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.233
= Slack Time                    1.227
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[10] v    |          | 0.000 |       |   0.100 |    1.327 | 
     | FE_PHC176_a_10_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    1.343 | 
     | FE_PHC255_a_10_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.138 |    1.366 | 
     | FE_PHC266_a_10_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.162 |    1.389 | 
     | FE_PHC228_a_10_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.187 |    1.414 | 
     | FE_PHC202_a_10_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.208 |    1.436 | 
     | FE_PHC128_a_10_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.233 |    1.461 | 
     | \a_reg_reg[10]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.233 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.227 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.219 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.202 | 
     | \a_reg_reg[10] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.028 |   -1.200 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin \a_reg_reg[8] /CLK 
Endpoint:   \a_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.460
- Arrival Time                  0.232
= Slack Time                    1.228
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |            |             |       |       |  Time   |   Time   | 
     |---------------------------+------------+-------------+-------+-------+---------+----------| 
     |                           | a[8] v     |             | 0.000 |       |   0.100 |    1.328 | 
     | FE_ECOC280_a_8_           | A v -> Y v | BUFNICLKx08 | 0.013 | 0.016 |   0.116 |    1.344 | 
     | FE_PHC285_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.019 | 0.022 |   0.138 |    1.366 | 
     | FE_PHC284_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.019 | 0.023 |   0.161 |    1.389 | 
     | FE_PHC283_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.019 | 0.023 |   0.184 |    1.412 | 
     | FE_PHC282_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.019 | 0.023 |   0.207 |    1.436 | 
     | FE_PHC281_FE_ECON280_a_8_ | A v -> Y v | BUFNIx03    | 0.020 | 0.025 |   0.232 |    1.460 | 
     | \a_reg_reg[8]             | D v        | DFFASx02    | 0.020 | 0.000 |   0.232 |    1.460 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.228 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.220 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.203 | 
     | \a_reg_reg[8] | CLK ^      | DFFASx02  | 0.029 | 0.001 |   0.027 |   -1.201 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin \b_reg_reg[6] /CLK 
Endpoint:   \b_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.232
= Slack Time                    1.228
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[6] v     |          | 0.000 |       |   0.100 |    1.328 | 
     | FE_PHC172_b_6_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.345 | 
     | FE_PHC196_b_6_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.135 |    1.363 | 
     | FE_PHC241_b_6_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.158 |    1.387 | 
     | FE_PHC216_b_6_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.182 |    1.410 | 
     | FE_PHC150_b_6_ | A v -> Y v | BUFNIx03 | 0.018 | 0.025 |   0.207 |    1.435 | 
     | FE_PHC133_b_6_ | A v -> Y v | BUFNIx03 | 0.022 | 0.025 |   0.232 |    1.461 | 
     | \b_reg_reg[6]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.232 |    1.461 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.228 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.220 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.203 | 
     | \b_reg_reg[6] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.028 |   -1.201 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin \a_reg_reg[14] /CLK 
Endpoint:   \a_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.232
= Slack Time                    1.229
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[14] v    |          | 0.000 |       |   0.100 |    1.329 | 
     | FE_PHC151_a_14_ | A v -> Y v | BUFNIx08 | 0.017 | 0.017 |   0.117 |    1.346 | 
     | FE_PHC162_a_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.136 |    1.365 | 
     | FE_PHC251_a_14_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.159 |    1.388 | 
     | FE_PHC215_a_14_ | A v -> Y v | BUFNIx04 | 0.025 | 0.027 |   0.186 |    1.415 | 
     | FE_PHC188_a_14_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.207 |    1.436 | 
     | FE_PHC123_a_14_ | A v -> Y v | BUFNIx03 | 0.022 | 0.026 |   0.232 |    1.461 | 
     | \a_reg_reg[14]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.232 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.229 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.220 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.203 | 
     | \a_reg_reg[14] | CLK ^      | DFFASx02  | 0.029 | 0.003 |   0.028 |   -1.201 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin \a_reg_reg[6] /CLK 
Endpoint:   \a_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.228
= Slack Time                    1.232
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[6] v     |          | 0.000 |       |   0.100 |    1.332 | 
     | FE_PHC180_a_6_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.348 | 
     | FE_PHC206_a_6_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.133 |    1.366 | 
     | FE_PHC268_a_6_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.155 |    1.387 | 
     | FE_PHC253_a_6_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.180 |    1.412 | 
     | FE_PHC230_a_6_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.201 |    1.433 | 
     | FE_PHC131_a_6_ | A v -> Y v | BUFNIx03 | 0.024 | 0.027 |   0.228 |    1.461 | 
     | \a_reg_reg[6]  | D v        | DFFASx02 | 0.024 | 0.000 |   0.228 |    1.461 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.232 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.224 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.207 | 
     | \a_reg_reg[6] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.028 |   -1.205 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin \b_reg_reg[11] /CLK 
Endpoint:   \b_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.228
= Slack Time                    1.234
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[11] v    |          | 0.000 |       |   0.100 |    1.334 | 
     | FE_PHC208_b_11_ | A v -> Y v | BUFNIx08 | 0.018 | 0.018 |   0.118 |    1.352 | 
     | FE_PHC235_b_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.020 |   0.138 |    1.372 | 
     | FE_PHC261_b_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.156 |    1.390 | 
     | FE_PHC275_b_11_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.181 |    1.415 | 
     | FE_PHC271_b_11_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.203 |    1.437 | 
     | FE_PHC116_b_11_ | A v -> Y v | BUFNIx03 | 0.019 | 0.025 |   0.228 |    1.461 | 
     | \b_reg_reg[11]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.228 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.234 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.225 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.208 | 
     | \b_reg_reg[11] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.028 |   -1.206 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin \b_reg_reg[13] /CLK 
Endpoint:   \b_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.226
= Slack Time                    1.235
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[13] v    |          | 0.000 |       |   0.100 |    1.335 | 
     | FE_PHC209_b_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.351 | 
     | FE_PHC236_b_13_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.369 | 
     | FE_PHC277_b_13_ | A v -> Y v | BUFNIx04 | 0.019 | 0.022 |   0.156 |    1.391 | 
     | FE_PHC270_b_13_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.181 |    1.416 | 
     | FE_PHC260_b_13_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.201 |    1.436 | 
     | FE_PHC118_b_13_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.226 |    1.461 | 
     | \b_reg_reg[13]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.226 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.235 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.227 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.210 | 
     | \b_reg_reg[13] | CLK ^      | DFFASx02  | 0.029 | 0.003 |   0.028 |   -1.207 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin \b_reg_reg[15] /CLK 
Endpoint:   \b_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.462
- Arrival Time                  0.222
= Slack Time                    1.239
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[15] v    |          | 0.000 |       |   0.100 |    1.339 | 
     | FE_PHC138_b_15_ | A v -> Y v | BUFNIx04 | 0.025 | 0.023 |   0.123 |    1.362 | 
     | FE_PHC165_b_15_ | A v -> Y v | BUFNIx09 | 0.017 | 0.020 |   0.143 |    1.383 | 
     | FE_PHC199_b_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.162 |    1.401 | 
     | FE_PHC224_b_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.180 |    1.419 | 
     | FE_PHC248_b_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.199 |    1.438 | 
     | FE_PHC120_b_15_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.222 |    1.462 | 
     | \b_reg_reg[15]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.222 |    1.462 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.239 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.231 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.214 | 
     | \b_reg_reg[15] | CLK ^      | DFFASx02  | 0.029 | 0.003 |   0.028 |   -1.211 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin \b_reg_reg[9] /CLK 
Endpoint:   \b_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.460
- Arrival Time                  0.219
= Slack Time                    1.240
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[9] v     |          | 0.000 |       |   0.100 |    1.340 | 
     | FE_PHC134_b_9_ | A v -> Y v | BUFNIx03 | 0.025 | 0.024 |   0.124 |    1.364 | 
     | FE_PHC171_b_9_ | A v -> Y v | BUFNIx04 | 0.021 | 0.025 |   0.149 |    1.389 | 
     | FE_PHC226_b_9_ | A v -> Y v | BUFNIx04 | 0.017 | 0.023 |   0.172 |    1.412 | 
     | FE_PHC146_b_9_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.196 |    1.436 | 
     | FE_PHC197_b_9_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.219 |    1.460 | 
     | \b_reg_reg[9]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.219 |    1.460 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.241 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.232 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.215 | 
     | \b_reg_reg[9] | CLK ^      | DFFASx02  | 0.029 | 0.001 |   0.026 |   -1.214 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin \b_reg_reg[10] /CLK 
Endpoint:   \b_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.220
= Slack Time                    1.241
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[10] v    |          | 0.000 |       |   0.100 |    1.341 | 
     | FE_PHC259_b_10_ | A v -> Y v | BUFNIx08 | 0.019 | 0.019 |   0.119 |    1.360 | 
     | FE_PHC148_b_10_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.142 |    1.383 | 
     | FE_PHC169_b_10_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.165 |    1.405 | 
     | FE_PHC198_b_10_ | A v -> Y v | BUFNIx04 | 0.028 | 0.028 |   0.193 |    1.433 | 
     | FE_PHC126_b_10_ | A v -> Y v | BUFNIx03 | 0.022 | 0.027 |   0.220 |    1.461 | 
     | \b_reg_reg[10]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.220 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.241 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.232 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.215 | 
     | \b_reg_reg[10] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.028 |   -1.213 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin \a_reg_reg[9] /CLK 
Endpoint:   \a_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.219
= Slack Time                    1.242
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[9] v     |          | 0.000 |       |   0.100 |    1.342 | 
     | FE_PHC164_a_9_ | A v -> Y v | BUFNIx04 | 0.020 | 0.020 |   0.120 |    1.362 | 
     | FE_PHC223_a_9_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.144 |    1.385 | 
     | FE_PHC192_a_9_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.169 |    1.411 | 
     | FE_PHC139_a_9_ | A v -> Y v | BUFNIx04 | 0.020 | 0.025 |   0.194 |    1.436 | 
     | FE_PHC127_a_9_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.219 |    1.461 | 
     | \a_reg_reg[9]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.219 |    1.461 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.242 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.233 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.216 | 
     | \a_reg_reg[9] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.027 |   -1.214 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin \a_reg_reg[15] /CLK 
Endpoint:   \a_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.217
= Slack Time                    1.244
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[15] v    |          | 0.000 |       |   0.100 |    1.344 | 
     | FE_PHC177_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    1.360 | 
     | FE_PHC200_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.134 |    1.379 | 
     | FE_PHC252_a_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.153 |    1.397 | 
     | FE_PHC265_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.171 |    1.416 | 
     | FE_PHC227_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.191 |    1.435 | 
     | FE_PHC124_a_15_ | A v -> Y v | BUFNIx03 | 0.023 | 0.026 |   0.217 |    1.461 | 
     | \a_reg_reg[15]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.217 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.244 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.236 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.219 | 
     | \a_reg_reg[15] | CLK ^      | DFFASx02  | 0.029 | 0.003 |   0.028 |   -1.216 | 
     +------------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin \a_reg_reg[13] /CLK 
Endpoint:   \a_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.216
= Slack Time                    1.245
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[13] v    |          | 0.000 |       |   0.100 |    1.345 | 
     | FE_PHC145_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.361 | 
     | FE_PHC158_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.134 |    1.379 | 
     | FE_PHC210_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.153 |    1.398 | 
     | FE_PHC239_a_13_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.172 |    1.417 | 
     | FE_PHC183_a_13_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.192 |    1.437 | 
     | FE_PHC122_a_13_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.216 |    1.461 | 
     | \a_reg_reg[13]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.216 |    1.461 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.245 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.236 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.219 | 
     | \a_reg_reg[13] | CLK ^      | DFFASx02  | 0.029 | 0.003 |   0.028 |   -1.217 | 
     +------------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin \b_reg_reg[5] /CLK 
Endpoint:   \b_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.215
= Slack Time                    1.246
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[5] v     |          | 0.000 |       |   0.100 |    1.346 | 
     | FE_PHC144_b_5_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.363 | 
     | FE_PHC225_b_5_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.140 |    1.386 | 
     | FE_PHC191_b_5_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.165 |    1.411 | 
     | FE_PHC161_b_5_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.189 |    1.435 | 
     | FE_PHC130_b_5_ | A v -> Y v | BUFNIx03 | 0.019 | 0.026 |   0.215 |    1.461 | 
     | \b_reg_reg[5]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.215 |    1.461 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.246 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.237 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -1.221 | 
     | \b_reg_reg[5] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.028 |   -1.218 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin \b_reg_reg[14] /CLK 
Endpoint:   \b_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.462
- Arrival Time                  0.215
= Slack Time                    1.247
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[14] v    |          | 0.000 |       |   0.100 |    1.347 | 
     | FE_PHC195_b_14_ | A v -> Y v | BUFNIx04 | 0.017 | 0.017 |   0.117 |    1.364 | 
     | FE_PHC222_b_14_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.141 |    1.388 | 
     | FE_PHC141_b_14_ | A v -> Y v | BUFNIx04 | 0.017 | 0.023 |   0.164 |    1.411 | 
     | FE_PHC167_b_14_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.189 |    1.436 | 
     | FE_PHC119_b_14_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.215 |    1.462 | 
     | \b_reg_reg[14]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.215 |    1.462 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.247 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.238 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.221 | 
     | \b_reg_reg[14] | CLK ^      | DFFASx02  | 0.029 | 0.003 |   0.028 |   -1.218 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin \a_reg_reg[7] /CLK 
Endpoint:   \a_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.461
- Arrival Time                  0.210
= Slack Time                    1.251
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[7] v     |          | 0.000 |       |   0.100 |    1.351 | 
     | FE_PHC179_a_7_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.368 | 
     | FE_PHC204_a_7_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.136 |    1.387 | 
     | FE_PHC254_a_7_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.160 |    1.411 | 
     | FE_PHC232_a_7_ | A v -> Y v | BUFNIx08 | 0.021 | 0.023 |   0.183 |    1.434 | 
     | FE_PHC132_a_7_ | A v -> Y v | BUFNIx03 | 0.023 | 0.027 |   0.210 |    1.461 | 
     | \a_reg_reg[7]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.210 |    1.461 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.251 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.242 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.026 |   -1.225 | 
     | \a_reg_reg[7] | CLK ^      | DFFASx02  | 0.029 | 0.002 |   0.028 |   -1.223 | 
     +-----------------------------------------------------------------------------+ 

