###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:29:36 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix adder_postRoute343 -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.026
- Setup                         0.125
+ Path Delay                    1.500
= Required Time                 1.401
- Arrival Time                  1.356
= Slack Time                    0.045
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.045 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.054 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.074 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.070 | 0.137 |   0.165 |    0.210 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.028 | 0.025 |   0.190 |    0.235 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.214 |    0.259 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.008 |   0.222 |    0.267 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.023 | 0.024 |   0.246 |    0.291 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.036 | 0.017 |   0.263 |    0.308 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.040 | 0.008 |   0.271 |    0.316 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.036 | 0.012 |   0.283 |    0.328 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.016 |   0.299 |    0.345 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.042 | 0.040 |   0.339 |    0.385 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.374 |    0.419 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.387 |    0.433 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.084 | 0.027 |   0.414 |    0.459 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.042 | 0.032 |   0.446 |    0.491 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.036 | 0.036 |   0.483 |    0.528 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.516 |    0.561 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.528 |    0.574 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.014 |   0.543 |    0.588 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.037 | 0.039 |   0.582 |    0.627 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.608 |    0.653 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.622 |    0.667 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.025 | 0.010 |   0.632 |    0.677 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.029 | 0.015 |   0.647 |    0.692 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.028 | 0.002 |   0.649 |    0.695 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.051 | 0.037 |   0.687 |    0.732 | 
     | add_16_26/FE_OFC7_n_63            | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.025 |   0.712 |    0.757 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x03   | 0.072 | 0.036 |   0.748 |    0.794 | 
     | add_16_26/FE_OFCC100_n_26         | A v -> Y v   | BUFNIx04    | 0.041 | 0.039 |   0.788 |    0.833 | 
     | add_16_26/FE_OFCC79_n_26          | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.814 |    0.859 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.035 | 0.035 |   0.849 |    0.894 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.863 |    0.908 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx02      | 0.035 | 0.006 |   0.869 |    0.914 | 
     | add_16_26/FE_OFC4_n_41            | A v -> Y v   | BUFNIx03    | 0.029 | 0.032 |   0.901 |    0.946 | 
     | add_16_26/FE_OFC44_n_41           | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.924 |    0.969 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx07      | 0.015 | 0.008 |   0.932 |    0.977 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.072 | 0.018 |   0.950 |    0.995 | 
     | add_16_26/FE_OFC95_n_23           | A v -> Y v   | BUFNIx08    | 0.038 | 0.035 |   0.985 |    1.030 | 
     | add_16_26/FE_OFCC87_n_23          | A v -> Y v   | BUFNIx04    | 0.026 | 0.029 |   1.014 |    1.059 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.026 | 0.030 |   1.044 |    1.089 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2x04    | 0.032 | 0.017 |   1.061 |    1.106 | 
     | add_16_26/FE_RC_11_0              | A ^ -> Y v   | INVCLKx02   | 0.038 | 0.009 |   1.070 |    1.115 | 
     | add_16_26/FE_OFC94_n_39           | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   1.095 |    1.140 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.016 | 0.008 |   1.103 |    1.148 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.071 | 0.013 |   1.116 |    1.161 | 
     | add_16_26/FE_OFCC89_n_24          | A v -> Y v   | BUFNIx03    | 0.038 | 0.040 |   1.156 |    1.201 | 
     | add_16_26/FE_OFC1_n_24            | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   1.182 |    1.228 | 
     | add_16_26/g1053                   | A v -> Y ^   | NOR2x07     | 0.030 | 0.014 |   1.196 |    1.241 | 
     | add_16_26/g1051                   | A ^ -> Y v   | NOR2x07     | 0.028 | 0.010 |   1.207 |    1.252 | 
     | add_16_26/g1050                   | A v -> Y ^   | INVx04      | 0.025 | 0.011 |   1.217 |    1.262 | 
     | add_16_26/g1049                   | B ^ -> Y ^   | MUX21Dx01   | 0.045 | 0.043 |   1.260 |    1.306 | 
     | add_16_26/FE_OFCC93_add_out_15_   | A ^ -> Y ^   | BUFNIx04    | 0.041 | 0.035 |   1.295 |    1.340 | 
     | add_16_26/FE_ECOC286_add_out_15_  | A ^ -> Y ^   | BUFNICLKx08 | 0.023 | 0.023 |   1.318 |    1.363 | 
     | add_16_26/FE_ECOC287_add_out_15_  | A ^ -> Y ^   | BUFNICLKx08 | 0.018 | 0.019 |   1.337 |    1.382 | 
     | add_16_26/FE_ECOC288_add_out_15_  | A ^ -> Y ^   | BUFNICLKx08 | 0.016 | 0.018 |   1.356 |    1.401 | 
     | \out_reg[15]                      | D ^          | DFFARSx04   | 0.016 | 0.000 |   1.356 |    1.401 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.045 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.037 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -0.020 | 
     | \out_reg[15] | CLK ^      | DFFARSx04 | 0.029 | 0.001 |   0.026 |   -0.019 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.026
- Setup                         0.124
+ Path Delay                    1.500
= Required Time                 1.402
- Arrival Time                  1.266
= Slack Time                    0.136
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.136 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.145 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.164 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.070 | 0.137 |   0.165 |    0.301 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.028 | 0.025 |   0.190 |    0.326 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.214 |    0.350 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.008 |   0.222 |    0.358 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.023 | 0.024 |   0.246 |    0.382 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.036 | 0.017 |   0.262 |    0.399 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.040 | 0.008 |   0.270 |    0.407 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.036 | 0.012 |   0.283 |    0.419 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.016 |   0.299 |    0.435 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.042 | 0.040 |   0.339 |    0.475 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.374 |    0.510 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.387 |    0.523 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.084 | 0.027 |   0.414 |    0.550 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.042 | 0.032 |   0.446 |    0.582 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.036 | 0.036 |   0.483 |    0.619 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.516 |    0.652 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.528 |    0.665 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.014 |   0.543 |    0.679 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.037 | 0.039 |   0.582 |    0.718 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.608 |    0.744 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.622 |    0.758 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.025 | 0.010 |   0.632 |    0.768 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.029 | 0.015 |   0.647 |    0.783 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.028 | 0.002 |   0.649 |    0.785 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.051 | 0.037 |   0.687 |    0.823 | 
     | add_16_26/FE_OFC7_n_63            | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.025 |   0.712 |    0.848 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x03   | 0.072 | 0.036 |   0.748 |    0.884 | 
     | add_16_26/FE_OFCC100_n_26         | A v -> Y v   | BUFNIx04    | 0.041 | 0.039 |   0.788 |    0.924 | 
     | add_16_26/FE_OFCC79_n_26          | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.814 |    0.950 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.035 | 0.035 |   0.849 |    0.985 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.863 |    0.999 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx02      | 0.035 | 0.006 |   0.869 |    1.005 | 
     | add_16_26/FE_OFC4_n_41            | A v -> Y v   | BUFNIx03    | 0.029 | 0.032 |   0.901 |    1.037 | 
     | add_16_26/FE_OFC44_n_41           | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.924 |    1.060 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx07      | 0.015 | 0.008 |   0.932 |    1.068 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.072 | 0.018 |   0.950 |    1.086 | 
     | add_16_26/FE_OFC95_n_23           | A v -> Y v   | BUFNIx08    | 0.038 | 0.035 |   0.985 |    1.121 | 
     | add_16_26/FE_OFCC87_n_23          | A v -> Y v   | BUFNIx04    | 0.026 | 0.029 |   1.014 |    1.150 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.026 | 0.030 |   1.044 |    1.180 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2x04    | 0.032 | 0.017 |   1.061 |    1.197 | 
     | add_16_26/FE_RC_11_0              | A ^ -> Y v   | INVCLKx02   | 0.038 | 0.009 |   1.070 |    1.206 | 
     | add_16_26/FE_OFC94_n_39           | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   1.095 |    1.231 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.016 | 0.008 |   1.103 |    1.239 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.071 | 0.013 |   1.116 |    1.252 | 
     | add_16_26/FE_OFCC89_n_24          | A v -> Y v   | BUFNIx03    | 0.038 | 0.040 |   1.156 |    1.292 | 
     | add_16_26/FE_OFC1_n_24            | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   1.182 |    1.318 | 
     | add_16_26/drc1192                 | A v -> Y ^   | INVCLKx02   | 0.020 | 0.010 |   1.192 |    1.328 | 
     | add_16_26/g1052                   | B ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.038 |   1.230 |    1.366 | 
     | add_16_26/FE_OFCC92_add_out_14_   | A ^ -> Y ^   | BUFNIx03    | 0.042 | 0.036 |   1.266 |    1.402 | 
     | \out_reg[14]                      | D ^          | DFFARSx04   | 0.042 | 0.000 |   1.266 |    1.402 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.136 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.127 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -0.111 | 
     | \out_reg[14] | CLK ^      | DFFARSx04 | 0.029 | 0.001 |   0.026 |   -0.110 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.026
- Setup                         0.125
+ Path Delay                    1.500
= Required Time                 1.402
- Arrival Time                  1.140
= Slack Time                    0.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.262 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.271 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.290 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.064 | 0.141 |   0.169 |    0.431 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.030 | 0.031 |   0.200 |    0.462 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.025 | 0.025 |   0.225 |    0.487 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.026 | 0.015 |   0.240 |    0.502 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.265 |    0.527 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.038 | 0.013 |   0.278 |    0.540 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.033 | 0.014 |   0.292 |    0.554 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx05      | 0.032 | 0.002 |   0.294 |    0.556 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.053 | 0.024 |   0.318 |    0.580 | 
     | add_16_26/FE_OFCC75_n_28          | A ^ -> Y ^   | BUFNIx04    | 0.045 | 0.037 |   0.355 |    0.617 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.035 |   0.390 |    0.652 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.006 |   0.396 |    0.658 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.078 | 0.036 |   0.432 |    0.694 | 
     | add_16_26/FE_OFC96_n_21           | A ^ -> Y ^   | BUFNIx08    | 0.030 | 0.026 |   0.457 |    0.719 | 
     | add_16_26/FE_OFCC77_n_21          | A ^ -> Y ^   | BUFNIx03    | 0.038 | 0.032 |   0.489 |    0.751 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.522 |    0.784 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.032 | 0.007 |   0.529 |    0.791 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.050 | 0.022 |   0.551 |    0.813 | 
     | add_16_26/FE_OFCC99_n_22          | A ^ -> Y ^   | BUFNIx03    | 0.033 | 0.033 |   0.584 |    0.846 | 
     | add_16_26/FE_OFC9_n_22            | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.608 |    0.870 | 
     | add_16_26/FE_RC_6_0               | A ^ -> Y v   | NOR2x07     | 0.034 | 0.011 |   0.618 |    0.880 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.036 | 0.014 |   0.632 |    0.894 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx05      | 0.041 | 0.008 |   0.641 |    0.903 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.024 | 0.012 |   0.653 |    0.915 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.055 | 0.024 |   0.677 |    0.938 | 
     | add_16_26/FE_OFC7_n_63            | A v -> Y v   | BUFNIx08    | 0.029 | 0.029 |   0.706 |    0.968 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x03   | 0.046 | 0.029 |   0.735 |    0.997 | 
     | add_16_26/FE_OFCC100_n_26         | A ^ -> Y ^   | BUFNIx04    | 0.032 | 0.032 |   0.767 |    1.029 | 
     | add_16_26/FE_OFCC79_n_26          | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.022 |   0.789 |    1.051 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.038 | 0.035 |   0.824 |    1.086 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.037 | 0.006 |   0.830 |    1.092 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx02      | 0.035 | 0.017 |   0.847 |    1.109 | 
     | add_16_26/FE_OFC4_n_41            | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.030 |   0.877 |    1.139 | 
     | add_16_26/FE_OFC44_n_41           | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.022 |   0.899 |    1.161 | 
     | add_16_26/drc1256                 | A ^ -> Y v   | INVx07      | 0.022 | 0.002 |   0.901 |    1.163 | 
     | add_16_26/g1063                   | A v -> Y ^   | AOI22x01    | 0.058 | 0.025 |   0.926 |    1.188 | 
     | add_16_26/FE_OFC95_n_23           | A ^ -> Y ^   | BUFNIx08    | 0.031 | 0.029 |   0.955 |    1.217 | 
     | add_16_26/FE_OFCC87_n_23          | A ^ -> Y ^   | BUFNIx04    | 0.026 | 0.026 |   0.981 |    1.243 | 
     | add_16_26/g2                      | A ^ -> Y ^   | OR2CLKx06   | 0.025 | 0.030 |   1.011 |    1.273 | 
     | add_16_26/g1058                   | A ^ -> Y v   | NAND2x04    | 0.032 | 0.011 |   1.022 |    1.284 | 
     | add_16_26/FE_RC_11_0              | A v -> Y ^   | INVCLKx02   | 0.028 | 0.014 |   1.036 |    1.298 | 
     | add_16_26/FE_OFC94_n_39           | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.021 |   1.057 |    1.319 | 
     | add_16_26/g1056                   | A ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.049 |   1.107 |    1.369 | 
     | add_16_26/FE_OFCC90_add_out_13_   | A ^ -> Y ^   | BUFNIx03    | 0.035 | 0.033 |   1.140 |    1.402 | 
     | \out_reg[13]                      | D ^          | DFFARSx04   | 0.035 | 0.000 |   1.140 |    1.402 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.262 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.253 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -0.236 | 
     | \out_reg[13] | CLK ^      | DFFARSx04 | 0.029 | 0.001 |   0.026 |   -0.236 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.027
- Setup                         0.125
+ Path Delay                    1.500
= Required Time                 1.402
- Arrival Time                  1.104
= Slack Time                    0.298
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.298 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.307 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.326 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.070 | 0.137 |   0.165 |    0.463 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.028 | 0.025 |   0.190 |    0.487 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.214 |    0.512 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.008 |   0.222 |    0.520 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.023 | 0.024 |   0.246 |    0.543 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.036 | 0.017 |   0.262 |    0.560 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.040 | 0.008 |   0.270 |    0.568 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.036 | 0.012 |   0.283 |    0.581 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.016 |   0.299 |    0.597 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.042 | 0.040 |   0.339 |    0.637 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.374 |    0.672 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.387 |    0.685 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.084 | 0.027 |   0.414 |    0.712 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.042 | 0.032 |   0.446 |    0.744 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.036 | 0.036 |   0.483 |    0.781 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.516 |    0.814 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.528 |    0.826 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.014 |   0.543 |    0.841 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.037 | 0.039 |   0.582 |    0.880 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.608 |    0.906 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.622 |    0.920 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.025 | 0.010 |   0.632 |    0.930 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.029 | 0.015 |   0.647 |    0.945 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.028 | 0.002 |   0.649 |    0.947 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.051 | 0.037 |   0.687 |    0.984 | 
     | add_16_26/FE_OFC7_n_63            | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.025 |   0.712 |    1.010 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x03   | 0.072 | 0.036 |   0.748 |    1.046 | 
     | add_16_26/FE_OFCC100_n_26         | A v -> Y v   | BUFNIx04    | 0.041 | 0.039 |   0.788 |    1.086 | 
     | add_16_26/FE_OFCC79_n_26          | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.814 |    1.112 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.035 | 0.035 |   0.849 |    1.147 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.863 |    1.161 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx02      | 0.035 | 0.006 |   0.869 |    1.167 | 
     | add_16_26/FE_OFC4_n_41            | A v -> Y v   | BUFNIx03    | 0.029 | 0.032 |   0.901 |    1.199 | 
     | add_16_26/FE_OFC44_n_41           | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.924 |    1.222 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx07      | 0.015 | 0.008 |   0.932 |    1.230 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.072 | 0.018 |   0.950 |    1.247 | 
     | add_16_26/FE_OFC95_n_23           | A v -> Y v   | BUFNIx08    | 0.038 | 0.035 |   0.985 |    1.282 | 
     | add_16_26/drc1184                 | A v -> Y ^   | INVx09      | 0.022 | 0.016 |   1.001 |    1.298 | 
     | add_16_26/g1059                   | B ^ -> Y ^   | MUX21Dx01   | 0.056 | 0.048 |   1.049 |    1.346 | 
     | add_16_26/FE_OFCC105_add_out_12_  | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.030 |   1.079 |    1.377 | 
     | add_16_26/FE_OFCC91_add_out_12_   | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.025 |   1.104 |    1.402 | 
     | \out_reg[12]                      | D ^          | DFFARSx04   | 0.025 | 0.000 |   1.104 |    1.402 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.298 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.289 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -0.272 | 
     | \out_reg[12] | CLK ^      | DFFARSx04 | 0.029 | 0.001 |   0.027 |   -0.271 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.144
+ Path Delay                    1.500
= Required Time                 1.386
- Arrival Time                  1.027
= Slack Time                    0.358
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.358 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.367 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.387 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.064 | 0.141 |   0.169 |    0.528 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.030 | 0.031 |   0.200 |    0.558 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.025 | 0.025 |   0.225 |    0.584 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.026 | 0.015 |   0.240 |    0.598 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.265 |    0.623 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.038 | 0.013 |   0.278 |    0.636 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.033 | 0.014 |   0.292 |    0.650 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx05      | 0.032 | 0.002 |   0.294 |    0.652 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.053 | 0.024 |   0.318 |    0.676 | 
     | add_16_26/FE_OFCC75_n_28          | A ^ -> Y ^   | BUFNIx04    | 0.045 | 0.037 |   0.355 |    0.713 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.035 |   0.390 |    0.748 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.006 |   0.396 |    0.754 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.078 | 0.036 |   0.432 |    0.790 | 
     | add_16_26/FE_OFC96_n_21           | A ^ -> Y ^   | BUFNIx08    | 0.030 | 0.026 |   0.457 |    0.815 | 
     | add_16_26/FE_OFCC77_n_21          | A ^ -> Y ^   | BUFNIx03    | 0.038 | 0.032 |   0.489 |    0.847 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.522 |    0.881 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.032 | 0.007 |   0.529 |    0.887 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.050 | 0.022 |   0.551 |    0.909 | 
     | add_16_26/FE_OFCC99_n_22          | A ^ -> Y ^   | BUFNIx03    | 0.033 | 0.033 |   0.584 |    0.942 | 
     | add_16_26/FE_OFC9_n_22            | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.608 |    0.966 | 
     | add_16_26/FE_RC_6_0               | A ^ -> Y v   | NOR2x07     | 0.034 | 0.011 |   0.618 |    0.977 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.036 | 0.014 |   0.632 |    0.991 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx05      | 0.041 | 0.008 |   0.641 |    0.999 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.024 | 0.012 |   0.653 |    1.011 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.055 | 0.024 |   0.676 |    1.035 | 
     | add_16_26/FE_OFC7_n_63            | A v -> Y v   | BUFNIx08    | 0.029 | 0.029 |   0.706 |    1.064 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x03   | 0.046 | 0.029 |   0.735 |    1.093 | 
     | add_16_26/FE_OFCC100_n_26         | A ^ -> Y ^   | BUFNIx04    | 0.032 | 0.032 |   0.767 |    1.125 | 
     | add_16_26/FE_OFCC79_n_26          | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.022 |   0.789 |    1.147 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.038 | 0.035 |   0.824 |    1.182 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.037 | 0.006 |   0.830 |    1.188 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx02      | 0.035 | 0.017 |   0.847 |    1.205 | 
     | add_16_26/FE_OFC4_n_41            | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.030 |   0.877 |    1.235 | 
     | add_16_26/FE_OFC44_n_41           | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.022 |   0.899 |    1.257 | 
     | add_16_26/g1064                   | A ^ -> Y ^   | MUX21Dx01   | 0.064 | 0.064 |   0.963 |    1.321 | 
     | add_16_26/FE_OFCC104_add_out_11_  | A ^ -> Y ^   | BUFNIx03    | 0.034 | 0.033 |   0.995 |    1.354 | 
     | add_16_26/FE_OFCC88_add_out_11_   | A ^ -> Y ^   | BUFNIx04    | 0.038 | 0.032 |   1.027 |    1.385 | 
     | \out_reg[11]                      | D ^          | DFFARSx04   | 0.038 | 0.000 |   1.027 |    1.386 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.358 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.350 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -0.330 | 
     | \out_reg[11] | CLK ^      | DFFARSx04 | 0.032 | 0.002 |   0.030 |   -0.328 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.142
+ Path Delay                    1.500
= Required Time                 1.387
- Arrival Time                  0.948
= Slack Time                    0.440
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.440 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.448 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.468 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.070 | 0.137 |   0.165 |    0.605 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.028 | 0.025 |   0.190 |    0.629 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.214 |    0.654 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.008 |   0.222 |    0.661 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.023 | 0.024 |   0.246 |    0.685 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.036 | 0.017 |   0.262 |    0.702 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.040 | 0.008 |   0.270 |    0.710 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.036 | 0.012 |   0.283 |    0.723 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.016 |   0.299 |    0.739 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.042 | 0.040 |   0.339 |    0.779 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.374 |    0.813 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.387 |    0.827 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.084 | 0.027 |   0.414 |    0.854 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.042 | 0.032 |   0.446 |    0.886 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.036 | 0.036 |   0.483 |    0.922 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.516 |    0.956 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.528 |    0.968 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.014 |   0.543 |    0.982 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.037 | 0.039 |   0.582 |    1.021 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.608 |    1.048 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.622 |    1.062 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.025 | 0.010 |   0.632 |    1.072 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.029 | 0.015 |   0.647 |    1.087 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.028 | 0.002 |   0.649 |    1.089 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.051 | 0.037 |   0.687 |    1.126 | 
     | add_16_26/FE_OFC7_n_63            | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.025 |   0.712 |    1.152 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x03   | 0.072 | 0.036 |   0.748 |    1.188 | 
     | add_16_26/FE_OFCC100_n_26         | A v -> Y v   | BUFNIx04    | 0.041 | 0.039 |   0.788 |    1.227 | 
     | add_16_26/FE_OFCC79_n_26          | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.814 |    1.253 | 
     | add_16_26/drc1168                 | A v -> Y ^   | INVx04      | 0.022 | 0.013 |   0.827 |    1.266 | 
     | add_16_26/FE_OFCC80_n_72          | A ^ -> Y ^   | BUFNIx03    | 0.029 | 0.026 |   0.853 |    1.293 | 
     | add_16_26/g1067                   | B ^ -> Y ^   | MUX21Dx01   | 0.054 | 0.048 |   0.901 |    1.341 | 
     | add_16_26/FE_OFCC86_add_out_10_   | A ^ -> Y ^   | BUFNIx03    | 0.061 | 0.047 |   0.948 |    1.387 | 
     | \out_reg[10]                      | D ^          | DFFARSx04   | 0.061 | 0.000 |   0.948 |    1.387 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.440 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.431 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -0.411 | 
     | \out_reg[10] | CLK ^      | DFFARSx04 | 0.032 | 0.002 |   0.030 |   -0.410 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.144
+ Path Delay                    1.500
= Required Time                 1.385
- Arrival Time                  0.806
= Slack Time                    0.580
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.580 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.588 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.608 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.070 | 0.137 |   0.165 |    0.745 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.028 | 0.025 |   0.190 |    0.769 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.214 |    0.794 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.008 |   0.222 |    0.801 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.023 | 0.024 |   0.246 |    0.825 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.036 | 0.017 |   0.262 |    0.842 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.040 | 0.008 |   0.270 |    0.850 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.036 | 0.012 |   0.283 |    0.863 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.016 |   0.299 |    0.879 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.042 | 0.040 |   0.339 |    0.919 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.374 |    0.953 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.387 |    0.967 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.084 | 0.027 |   0.414 |    0.994 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.042 | 0.032 |   0.446 |    1.026 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.036 | 0.036 |   0.483 |    1.062 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.516 |    1.096 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.528 |    1.108 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.014 |   0.543 |    1.122 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.037 | 0.039 |   0.582 |    1.162 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.608 |    1.188 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.622 |    1.202 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.025 | 0.010 |   0.632 |    1.212 | 
     | add_16_26/g1077                   | A v -> Y ^   | NOR2x02     | 0.037 | 0.018 |   0.650 |    1.230 | 
     | add_16_26/FE_OCP_DRV_C290_n_129   | A ^ -> Y ^   | BUFNIx04    | 0.048 | 0.036 |   0.686 |    1.266 | 
     | add_16_26/g1075                   | A ^ -> Y v   | NOR2x07     | 0.030 | 0.009 |   0.695 |    1.274 | 
     | add_16_26/g1074                   | A v -> Y ^   | INVCLKx04   | 0.026 | 0.010 |   0.704 |    1.284 | 
     | add_16_26/g1070                   | A ^ -> Y ^   | MUX21Dx01   | 0.069 | 0.066 |   0.770 |    1.350 | 
     | add_16_26/FE_OFCC82_add_out_9_    | A ^ -> Y ^   | BUFNIx03    | 0.037 | 0.035 |   0.805 |    1.385 | 
     | \out_reg[9]                       | D ^          | DFFARSx04   | 0.037 | 0.000 |   0.806 |    1.385 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.580 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.571 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -0.551 | 
     | \out_reg[9] | CLK ^      | DFFARSx04 | 0.032 | 0.001 |   0.030 |   -0.550 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.145
+ Path Delay                    1.500
= Required Time                 1.385
- Arrival Time                  0.735
= Slack Time                    0.650
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.651 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.659 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.679 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.070 | 0.137 |   0.165 |    0.815 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.028 | 0.025 |   0.190 |    0.840 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.214 |    0.864 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.008 |   0.222 |    0.872 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.023 | 0.024 |   0.246 |    0.896 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.036 | 0.017 |   0.263 |    0.913 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.040 | 0.008 |   0.271 |    0.921 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.036 | 0.012 |   0.283 |    0.933 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.016 |   0.299 |    0.950 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.042 | 0.040 |   0.339 |    0.990 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.374 |    1.024 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.387 |    1.038 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.084 | 0.027 |   0.414 |    1.064 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.042 | 0.032 |   0.446 |    1.097 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.036 | 0.036 |   0.483 |    1.133 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.516 |    1.166 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.528 |    1.179 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.014 |   0.543 |    1.193 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.037 | 0.039 |   0.582 |    1.232 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.608 |    1.259 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.622 |    1.273 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.025 | 0.010 |   0.632 |    1.283 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.029 | 0.015 |   0.647 |    1.298 | 
     | add_16_26/g1076                   | A ^ -> Y ^   | MUX21Dx01   | 0.044 | 0.055 |   0.702 |    1.352 | 
     | add_16_26/FE_OFCC81_add_out_8_    | A ^ -> Y ^   | BUFNIx03    | 0.033 | 0.033 |   0.735 |    1.385 | 
     | \out_reg[8]                       | D ^          | DFFARSx04   | 0.033 | 0.000 |   0.735 |    1.385 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.650 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.642 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -0.622 | 
     | \out_reg[8] | CLK ^      | DFFARSx04 | 0.032 | 0.002 |   0.030 |   -0.621 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.027
- Setup                         0.125
+ Path Delay                    1.500
= Required Time                 1.402
- Arrival Time                  0.698
= Slack Time                    0.704
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.704 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.713 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.733 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.070 | 0.137 |   0.165 |    0.869 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.028 | 0.025 |   0.190 |    0.894 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.214 |    0.918 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.008 |   0.222 |    0.926 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.023 | 0.024 |   0.246 |    0.950 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.036 | 0.017 |   0.262 |    0.967 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.040 | 0.008 |   0.271 |    0.975 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.036 | 0.012 |   0.283 |    0.987 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.016 |   0.299 |    1.004 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.042 | 0.040 |   0.339 |    1.044 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.374 |    1.078 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.387 |    1.092 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.084 | 0.027 |   0.414 |    1.118 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.042 | 0.032 |   0.446 |    1.150 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.036 | 0.036 |   0.483 |    1.187 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.516 |    1.220 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.529 |    1.233 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.062 | 0.014 |   0.543 |    1.247 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.037 | 0.039 |   0.582 |    1.286 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.608 |    1.312 | 
     | add_16_26/drc1180                 | A v -> Y ^   | INVx02      | 0.024 | 0.014 |   0.622 |    1.326 | 
     | add_16_26/g1080                   | A ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.049 |   0.671 |    1.375 | 
     | add_16_26/FE_OFCC101_add_out_7_   | A ^ -> Y ^   | BUFNIx04    | 0.024 | 0.027 |   0.698 |    1.402 | 
     | \out_reg[7]                       | D ^          | DFFARSx04   | 0.024 | 0.000 |   0.698 |    1.402 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.704 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.696 | 
     | clk__L2_I1  | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -0.679 | 
     | \out_reg[7] | CLK ^      | DFFARSx04 | 0.029 | 0.002 |   0.027 |   -0.677 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.029
- Setup                         0.144
+ Path Delay                    1.500
= Required Time                 1.385
- Arrival Time                  0.607
= Slack Time                    0.779
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.779 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.788 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.807 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.070 | 0.137 |   0.165 |    0.944 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.028 | 0.025 |   0.190 |    0.969 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.214 |    0.993 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.008 |   0.222 |    1.001 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.023 | 0.024 |   0.246 |    1.025 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.036 | 0.017 |   0.263 |    1.041 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.040 | 0.008 |   0.271 |    1.049 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.036 | 0.012 |   0.283 |    1.062 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.016 |   0.299 |    1.078 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.042 | 0.040 |   0.339 |    1.118 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.374 |    1.153 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.387 |    1.166 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.084 | 0.027 |   0.414 |    1.193 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.042 | 0.032 |   0.446 |    1.225 | 
     | add_16_26/drc1172                 | A v -> Y ^   | INVx04      | 0.057 | 0.033 |   0.479 |    1.258 | 
     | add_16_26/FE_OFCC83_n_71          | A ^ -> Y ^   | BUFNICLKx08 | 0.029 | 0.028 |   0.507 |    1.286 | 
     | add_16_26/g1087                   | A ^ -> Y ^   | MUX21Dx01   | 0.055 | 0.061 |   0.568 |    1.347 | 
     | add_16_26/FE_OFCC84_add_out_5_    | A ^ -> Y ^   | BUFNIx03    | 0.044 | 0.038 |   0.606 |    1.385 | 
     | \out_reg[5]                       | D ^          | DFFARSx04   | 0.044 | 0.000 |   0.607 |    1.385 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.779 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.770 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -0.750 | 
     | \out_reg[5] | CLK ^      | DFFARSx04 | 0.032 | 0.001 |   0.029 |   -0.750 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.027
- Setup                         0.125
+ Path Delay                    1.500
= Required Time                 1.402
- Arrival Time                  0.617
= Slack Time                    0.785
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.785 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.794 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.814 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.064 | 0.141 |   0.169 |    0.955 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.030 | 0.031 |   0.200 |    0.985 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.025 | 0.025 |   0.225 |    1.011 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.026 | 0.015 |   0.240 |    1.026 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.265 |    1.050 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.038 | 0.013 |   0.278 |    1.063 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.033 | 0.014 |   0.292 |    1.077 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx05      | 0.032 | 0.002 |   0.294 |    1.080 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.053 | 0.024 |   0.318 |    1.103 | 
     | add_16_26/FE_OFCC75_n_28          | A ^ -> Y ^   | BUFNIx04    | 0.045 | 0.037 |   0.355 |    1.140 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.035 |   0.390 |    1.175 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.006 |   0.396 |    1.181 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.078 | 0.036 |   0.432 |    1.217 | 
     | add_16_26/FE_OFC96_n_21           | A ^ -> Y ^   | BUFNIx08    | 0.030 | 0.026 |   0.457 |    1.243 | 
     | add_16_26/FE_OFCC77_n_21          | A ^ -> Y ^   | BUFNIx03    | 0.038 | 0.032 |   0.489 |    1.275 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.522 |    1.308 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.032 | 0.007 |   0.529 |    1.314 | 
     | add_16_26/g1085                   | A v -> Y ^   | INVx02      | 0.028 | 0.012 |   0.541 |    1.327 | 
     | add_16_26/g1084                   | B ^ -> Y ^   | MUX21Dx01   | 0.048 | 0.045 |   0.586 |    1.372 | 
     | add_16_26/FE_OFCC78_add_out_6_    | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.031 |   0.617 |    1.402 | 
     | \out_reg[6]                       | D ^          | DFFARSx04   | 0.030 | 0.000 |   0.617 |    1.402 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.785 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.777 | 
     | clk__L2_I1  | A v -> Y ^ | INVCLKx10 | 0.029 | 0.017 |   0.025 |   -0.760 | 
     | \out_reg[6] | CLK ^      | DFFARSx04 | 0.029 | 0.002 |   0.027 |   -0.758 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.029
- Setup                         0.144
+ Path Delay                    1.500
= Required Time                 1.385
- Arrival Time                  0.501
= Slack Time                    0.884
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.883 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.892 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.912 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.064 | 0.141 |   0.169 |    1.053 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.030 | 0.031 |   0.200 |    1.084 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.025 | 0.025 |   0.225 |    1.109 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.026 | 0.015 |   0.240 |    1.124 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.265 |    1.148 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.038 | 0.013 |   0.278 |    1.162 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.033 | 0.014 |   0.292 |    1.176 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx05      | 0.032 | 0.002 |   0.294 |    1.178 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.053 | 0.024 |   0.318 |    1.201 | 
     | add_16_26/FE_OFCC75_n_28          | A ^ -> Y ^   | BUFNIx04    | 0.045 | 0.037 |   0.355 |    1.239 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.035 |   0.390 |    1.273 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.006 |   0.396 |    1.279 | 
     | add_16_26/g1093                   | A v -> Y ^   | INVx02      | 0.032 | 0.013 |   0.409 |    1.293 | 
     | add_16_26/g1092                   | B ^ -> Y ^   | MUX21Dx01   | 0.072 | 0.057 |   0.466 |    1.349 | 
     | add_16_26/FE_OFCC76_add_out_4_    | A ^ -> Y ^   | BUFNIx03    | 0.038 | 0.035 |   0.501 |    1.385 | 
     | \out_reg[4]                       | D ^          | DFFARSx04   | 0.038 | 0.000 |   0.501 |    1.385 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.883 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.875 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -0.855 | 
     | \out_reg[4] | CLK ^      | DFFARSx04 | 0.032 | 0.001 |   0.029 |   -0.855 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.029
- Setup                         0.144
+ Path Delay                    1.500
= Required Time                 1.385
- Arrival Time                  0.446
= Slack Time                    0.938
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.939 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    0.947 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    0.967 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.070 | 0.137 |   0.165 |    1.103 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.028 | 0.025 |   0.190 |    1.128 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.214 |    1.153 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.008 |   0.222 |    1.160 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.023 | 0.024 |   0.246 |    1.184 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.036 | 0.017 |   0.263 |    1.201 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.040 | 0.008 |   0.271 |    1.209 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.036 | 0.012 |   0.283 |    1.221 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.016 |   0.299 |    1.238 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.042 | 0.040 |   0.339 |    1.278 | 
     | add_16_26/drc1176                 | A v -> Y ^   | INVCLKx02   | 0.030 | 0.014 |   0.353 |    1.291 | 
     | add_16_26/g1095                   | A ^ -> Y ^   | MUX21Dx01   | 0.052 | 0.059 |   0.412 |    1.350 | 
     | add_16_26/FE_OFCC102_add_out_3_   | A ^ -> Y ^   | BUFNIx04    | 0.038 | 0.034 |   0.446 |    1.385 | 
     | \out_reg[3]                       | D ^          | DFFARSx04   | 0.038 | 0.000 |   0.446 |    1.385 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.938 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -0.930 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -0.910 | 
     | \out_reg[3] | CLK ^      | DFFARSx04 | 0.032 | 0.001 |   0.029 |   -0.909 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.144
+ Path Delay                    1.500
= Required Time                 1.387
- Arrival Time                  0.374
= Slack Time                    1.013
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                        |              |             |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                        | clk ^        |             | 0.000 |       |   0.000 |    1.013 | 
     | clk__L1_I0                             | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    1.022 | 
     | clk__L2_I0                             | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    1.042 | 
     | \a_reg_reg[1]                          | CLK ^ -> Q v | DFFASx02    | 0.052 | 0.134 |   0.162 |    1.176 | 
     | add_16_26/FE_OFC35_a_reg_1_            | A v -> Y v   | BUFNIx08    | 0.030 | 0.030 |   0.193 |    1.206 | 
     | add_16_26/FE_RC_0_0                    | B v -> Y ^   | NAND2x04    | 0.049 | 0.027 |   0.220 |    1.233 | 
     | add_16_26/FE_OCPUNCOC351_FE_OFN12_n_98 | A ^ -> Y ^   | BUFNICLKx08 | 0.026 | 0.024 |   0.244 |    1.257 | 
     | add_16_26/g1110                        | B ^ -> Y v   | NAND2CLKx02 | 0.040 | 0.015 |   0.259 |    1.272 | 
     | add_16_26/FE_OCP_DRV_C289_n_111        | A v -> Y v   | BUFNIx04    | 0.028 | 0.030 |   0.289 |    1.302 | 
     | add_16_26/g1109                        | A v -> Y ^   | INVx04      | 0.025 | 0.011 |   0.300 |    1.313 | 
     | add_16_26/g1101                        | B ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.038 |   0.338 |    1.351 | 
     | add_16_26/FE_OFCC103_add_out_1_        | A ^ -> Y ^   | BUFNIx03    | 0.041 | 0.036 |   0.374 |    1.387 | 
     | \out_reg[1]                            | D ^          | DFFARSx04   | 0.041 | 0.000 |   0.374 |    1.387 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -1.013 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.005 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -0.985 | 
     | \out_reg[1] | CLK ^      | DFFARSx04 | 0.032 | 0.003 |   0.031 |   -0.982 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.029
- Setup                         0.145
+ Path Delay                    1.500
= Required Time                 1.385
- Arrival Time                  0.364
= Slack Time                    1.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    1.021 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.015 | 0.009 |   0.009 |    1.029 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.032 | 0.020 |   0.028 |    1.049 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.064 | 0.141 |   0.169 |    1.190 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.030 | 0.031 |   0.200 |    1.221 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.025 | 0.025 |   0.225 |    1.246 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.026 | 0.015 |   0.240 |    1.261 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.265 |    1.285 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.038 | 0.013 |   0.278 |    1.299 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.033 | 0.014 |   0.292 |    1.313 | 
     | add_16_26/g1100                   | B ^ -> Y ^   | MUX21Dx01   | 0.039 | 0.039 |   0.331 |    1.352 | 
     | add_16_26/FE_OFCC85_add_out_2_    | A ^ -> Y ^   | BUFNIx03    | 0.034 | 0.032 |   0.364 |    1.385 | 
     | \out_reg[2]                       | D ^          | DFFARSx04   | 0.034 | 0.000 |   0.364 |    1.385 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -1.021 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.012 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -0.992 | 
     | \out_reg[2] | CLK ^      | DFFARSx04 | 0.032 | 0.001 |   0.029 |   -0.991 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.144
+ Path Delay                    1.500
= Required Time                 1.387
- Arrival Time                  0.284
= Slack Time                    1.103
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |    1.103 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.015 | 0.009 |   0.009 |    1.112 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.032 | 0.020 |   0.028 |    1.132 | 
     | \a_reg_reg[0]                  | CLK ^ -> Q v | DFFASx02  | 0.064 | 0.141 |   0.169 |    1.273 | 
     | add_16_26/g1124                | S v -> Y ^   | MUX21Dx01 | 0.051 | 0.077 |   0.247 |    1.350 | 
     | add_16_26/FE_OFCC74_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.041 | 0.037 |   0.283 |    1.387 | 
     | \out_reg[0]                    | D ^          | DFFARSx04 | 0.041 | 0.000 |   0.284 |    1.387 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -1.103 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.015 | 0.009 |   0.009 |   -1.095 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.032 | 0.020 |   0.028 |   -1.075 | 
     | \out_reg[0] | CLK ^      | DFFARSx04 | 0.032 | 0.002 |   0.031 |   -1.072 | 
     +---------------------------------------------------------------------------+ 

