# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.234    0.027/*         0.297/*         \out_reg[15] /D    1
clk(R)->clk(R)	1.229    0.029/*         0.303/*         \out_reg[14] /D    1
clk(R)->clk(R)	1.228    0.122/*         0.303/*         \out_reg[13] /D    1
clk(R)->clk(R)	1.230    0.180/*         0.301/*         \out_reg[12] /D    1
clk(R)->clk(R)	1.228    0.269/*         0.304/*         \out_reg[11] /D    1
clk(R)->clk(R)	1.226    0.293/*         0.305/*         \out_reg[10] /D    1
clk(R)->clk(R)	1.228    0.443/*         0.303/*         \out_reg[9] /D    1
clk(R)->clk(R)	1.227    0.451/*         0.303/*         \out_reg[8] /D    1
clk(R)->clk(R)	1.235    0.556/*         0.297/*         \out_reg[7] /D    1
clk(R)->clk(R)	1.226    0.605/*         0.306/*         \out_reg[6] /D    1
clk(R)->clk(R)	1.227    0.644/*         0.305/*         \out_reg[5] /D    1
clk(R)->clk(R)	1.227    0.733/*         0.306/*         \out_reg[4] /D    1
clk(R)->clk(R)	1.227    0.739/*         0.306/*         \out_reg[3] /D    1
clk(R)->clk(R)	1.232    0.865/*         0.302/*         \out_reg[2] /D    1
clk(R)->clk(R)	1.226    0.900/*         0.307/*         \out_reg[0] /D    1
clk(R)->clk(R)	1.235    0.901/*         0.299/*         \out_reg[1] /D    1
clk(R)->clk(R)	1.211    */0.978         */0.319         \a_reg_reg[5] /D    1
clk(R)->clk(R)	1.210    */0.978         */0.320         \b_reg_reg[15] /D    1
clk(R)->clk(R)	1.211    */0.978         */0.320         \a_reg_reg[13] /D    1
clk(R)->clk(R)	1.210    */0.980         */0.320         \a_reg_reg[12] /D    1
clk(R)->clk(R)	1.209    */0.980         */0.321         \b_reg_reg[8] /D    1
clk(R)->clk(R)	1.213    */0.982         */0.319         \b_reg_reg[0] /D    1
clk(R)->clk(R)	1.214    */0.982         */0.316         \a_reg_reg[10] /D    1
clk(R)->clk(R)	1.213    */0.982         */0.318         \b_reg_reg[4] /D    1
clk(R)->clk(R)	1.211    */0.982         */0.320         \b_reg_reg[7] /D    1
clk(R)->clk(R)	1.212    */0.983         */0.319         \b_reg_reg[9] /D    1
clk(R)->clk(R)	1.213    */0.985         */0.318         \b_reg_reg[11] /D    1
clk(R)->clk(R)	1.212    */0.985         */0.319         \b_reg_reg[6] /D    1
clk(R)->clk(R)	1.213    */0.985         */0.317         \a_reg_reg[14] /D    1
clk(R)->clk(R)	1.217    */0.985         */0.314         \b_reg_reg[13] /D    1
clk(R)->clk(R)	1.214    */0.987         */0.317         \a_reg_reg[4] /D    1
clk(R)->clk(R)	1.213    */0.988         */0.318         \a_reg_reg[0] /D    1
clk(R)->clk(R)	1.212    */0.989         */0.319         \b_reg_reg[14] /D    1
clk(R)->clk(R)	1.212    */0.990         */0.319         \a_reg_reg[15] /D    1
clk(R)->clk(R)	1.212    */0.995         */0.318         \a_reg_reg[3] /D    1
clk(R)->clk(R)	1.217    */0.996         */0.314         \a_reg_reg[1] /D    1
clk(R)->clk(R)	1.219    */0.996         */0.312         \b_reg_reg[2] /D    1
clk(R)->clk(R)	1.211    */0.997         */0.319         \b_reg_reg[10] /D    1
clk(R)->clk(R)	1.213    */0.998         */0.318         \a_reg_reg[11] /D    1
clk(R)->clk(R)	1.211    */0.999         */0.319         \b_reg_reg[5] /D    1
clk(R)->clk(R)	1.211    */0.999         */0.320         \a_reg_reg[6] /D    1
clk(R)->clk(R)	1.212    */1.001         */0.318         \b_reg_reg[3] /D    1
clk(R)->clk(R)	1.213    */1.003         */0.318         \a_reg_reg[2] /D    1
clk(R)->clk(R)	1.214    */1.004         */0.316         \b_reg_reg[12] /D    1
clk(R)->clk(R)	1.212    */1.004         */0.318         \a_reg_reg[8] /D    1
clk(R)->clk(R)	1.213    */1.005         */0.317         \a_reg_reg[7] /D    1
clk(R)->clk(R)	1.209    */1.005         */0.321         \a_reg_reg[9] /D    1
clk(R)->clk(R)	1.217    */1.006         */0.314         \b_reg_reg[1] /D    1
clk(R)->clk(R)	1.400    */1.195         */0.100         out[13]    1
clk(R)->clk(R)	1.400    */1.209         */0.100         out[3]    1
clk(R)->clk(R)	1.400    */1.215         */0.100         out[7]    1
clk(R)->clk(R)	1.400    */1.215         */0.100         out[2]    1
clk(R)->clk(R)	1.400    */1.218         */0.100         out[8]    1
clk(R)->clk(R)	1.400    */1.218         */0.100         out[4]    1
clk(R)->clk(R)	1.400    */1.218         */0.100         out[14]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[11]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[9]    1
clk(R)->clk(R)	1.400    */1.220         */0.100         out[15]    1
clk(R)->clk(R)	1.400    */1.221         */0.100         out[5]    1
clk(R)->clk(R)	1.400    */1.221         */0.100         out[10]    1
clk(R)->clk(R)	1.400    */1.221         */0.100         out[12]    1
clk(R)->clk(R)	1.400    */1.221         */0.100         out[6]    1
clk(R)->clk(R)	1.400    */1.221         */0.100         out[1]    1
clk(R)->clk(R)	1.400    */1.222         */0.100         out[0]    1
