###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:29:01 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
add_16_26/n_21
    add_16_26/FE_OFC96_n_21/A                0.050r/0.050f    0.078r/0.084f    -0.028r/-0.034f  BUFNIx08/A                     
    add_16_26/g1091/Y                        0.050r/0.050f    0.078r/0.084f    -0.028r/-0.034f  AOI22x01/Y                     
add_16_26/n_26
    add_16_26/FE_OFCC100_n_26/A              0.050r/0.050f    0.046r/0.072f    0.004r/-0.022f   BUFNIx04/A                     
    add_16_26/g1072/Y                        0.050r/0.050f    0.046r/0.072f    0.004r/-0.022f   AOI211x03/Y                    
add_16_26/FE_OFCN76_add_out_4_
    add_16_26/FE_OFCC76_add_out_4_/A         0.050r/0.050f    0.072r/0.065f    -0.022r/-0.015f  BUFNIx03/A                     
    add_16_26/g1092/Y                        0.050r/0.050f    0.072r/0.065f    -0.022r/-0.015f  MUX21Dx01/Y                    
add_16_26/n_23
    add_16_26/FE_OFC95_n_23/A                0.050r/0.050f    0.058r/0.072f    -0.008r/-0.022f  BUFNIx08/A           B         
    add_16_26/g1063/Y                        0.050r/0.050f    0.058r/0.072f    -0.008r/-0.022f  AOI22x01/Y                     
add_16_26/n_24
    add_16_26/FE_OFCC89_n_24/A               0.050r/0.050f    0.051r/0.071f    -0.001r/-0.021f  BUFNIx03/A                     
    add_16_26/g1055/Y                        0.050r/0.050f    0.051r/0.071f    -0.001r/-0.021f  AOI22x01/Y                     
a_reg[0]
    add_16_26/FE_OCPUNCOC350_a_reg_0_/A      0.050r/0.050f    0.070r/0.064f    -0.020r/-0.014f  BUFNIx08/A                     
    add_16_26/g1124/S                        0.050r/0.050f    0.070r/0.064f    -0.020r/-0.014f  MUX21Dx01/S                    
    a_reg_reg[0]/Q                           0.050r/0.050f    0.070r/0.064f    -0.020r/-0.014f  DFFASx02/Q                     
add_16_26/FE_OFCN82_add_out_9_
    add_16_26/FE_OFCC82_add_out_9_/A         0.050r/0.050f    0.069r/0.065f    -0.019r/-0.015f  BUFNIx03/A                     
    add_16_26/g1070/Y                        0.050r/0.050f    0.069r/0.065f    -0.019r/-0.015f  MUX21Dx01/Y                    
add_16_26/FE_OFCN88_add_out_11_
    add_16_26/FE_OFCC104_add_out_11_/A       0.050r/0.050f    0.064r/0.061f    -0.014r/-0.011f  BUFNIx03/A                     
    add_16_26/g1064/Y                        0.050r/0.050f    0.064r/0.061f    -0.014r/-0.011f  MUX21Dx01/Y                    
add_16_26/n_22
    add_16_26/FE_OFCC99_n_22/A               0.050r/0.050f    0.050r/0.062f    -0.000r/-0.012f  BUFNIx03/A                     
    add_16_26/g1083/Y                        0.050r/0.050f    0.050r/0.062f    -0.000r/-0.012f  AOI22x01/Y                     
add_out[10]
    add_16_26/FE_OFCC86_add_out_10_/Y        0.050r/0.050f    0.061r/0.056f    -0.011r/-0.006f  BUFNIx03/Y                     
    out_reg[10]/D                            0.050r/0.050f    0.061r/0.056f    -0.011r/-0.006f  DFFARSx04/D                    
b_reg[4]
    add_16_26/FE_OFCC65_b_reg_4_/A           0.050r/0.050f    0.060r/0.056f    -0.010r/-0.006f  BUFNIx04/A                     
    add_16_26/g1345/A                        0.050r/0.050f    0.060r/0.056f    -0.010r/-0.006f  OR2x04/A                       
    b_reg_reg[4]/Q                           0.050r/0.050f    0.060r/0.056f    -0.010r/-0.006f  DFFASx02/Q                     
FE_OFN39_n_58
    FE_OFC39_n_58/Y                          0.050r/0.050f    0.060r/0.051f    -0.010r/-0.001f  BUFNIx03/Y                     
    drc105/A                                 0.050r/0.050f    0.060r/0.051f    -0.010r/-0.001f  BUFNIx08/A                     
add_16_26/FE_OFCN84_add_out_5_
    add_16_26/FE_OFCC84_add_out_5_/A         0.050r/0.050f    0.055r/0.059f    -0.005r/-0.009f  BUFNIx03/A                     
    add_16_26/g1087/Y                        0.050r/0.050f    0.055r/0.059f    -0.005r/-0.009f  MUX21Dx01/Y                    
add_16_26/n_71
    add_16_26/FE_OFCC83_n_71/A               0.050r/0.050f    0.057r/0.054f    -0.007r/-0.004f  BUFNICLKx08/A                  
    add_16_26/drc1172/Y                      0.050r/0.050f    0.057r/0.054f    -0.007r/-0.004f  INVx04/Y                       
n_64
    out_reg[6]/Q                             0.050r/0.050f    0.056r/0.051f    -0.006r/-0.001f  DFFARSx04/Q                    
    drc108/A                                 0.050r/0.050f    0.056r/0.051f    -0.006r/-0.001f  BUFNIx08/A                     
add_16_26/FE_OFCN91_add_out_12_
    add_16_26/FE_OFCC105_add_out_12_/A       0.050r/0.050f    0.056r/0.054f    -0.006r/-0.004f  BUFNIx03/A                     
    add_16_26/g1059/Y                        0.050r/0.050f    0.056r/0.054f    -0.006r/-0.004f  MUX21Dx01/Y                    
add_16_26/FE_OFCN86_add_out_10_
    add_16_26/FE_OFCC86_add_out_10_/A        0.050r/0.050f    0.054r/0.055f    -0.004r/-0.005f  BUFNIx03/A                     
    add_16_26/g1067/Y                        0.050r/0.050f    0.054r/0.055f    -0.004r/-0.005f  MUX21Dx01/Y                    
add_16_26/n_28
    add_16_26/FE_OFCC75_n_28/A               0.050r/0.050f    0.053r/0.055f    -0.003r/-0.005f  BUFNIx04/A                     
    add_16_26/g1099/Y                        0.050r/0.050f    0.053r/0.055f    -0.003r/-0.005f  AOI22x01/Y                     
add_16_26/FE_OFCN74_add_out_0_
    add_16_26/FE_OFCC74_add_out_0_/A         0.050r/0.050f    0.051r/0.055f    -0.001r/-0.005f  BUFNIx03/A                     
    add_16_26/g1124/Y                        0.050r/0.050f    0.051r/0.055f    -0.001r/-0.005f  MUX21Dx01/Y                    
add_16_26/n_63
    add_16_26/FE_OFC7_n_63/A                 0.050r/0.050f    0.051r/0.055f    -0.001r/-0.005f  BUFNIx08/A                     
    add_16_26/g1073/Y                        0.050r/0.050f    0.051r/0.055f    -0.001r/-0.005f  NOR3x02/Y                      
a_reg[1]
    add_16_26/FE_OFC35_a_reg_1_/A            0.050r/0.050f    0.055r/0.052f    -0.005r/-0.002f  BUFNIx08/A                     
    a_reg_reg[1]/Q                           0.050r/0.050f    0.055r/0.052f    -0.005r/-0.002f  DFFASx02/Q                     
add_16_26/n_114
    add_16_26/g1087/S                        0.050r/0.050f    0.050r/0.054f    0.001r/-0.004f   MUX21Dx01/S                    
    add_16_26/g1106/Y                        0.050r/0.050f    0.050r/0.054f    0.001r/-0.004f   NOR2x01/Y                      
a_reg[4]
    add_16_26/FE_OFCC66_a_reg_4_/A           0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  BUFNIx04/A                     
    a_reg_reg[4]/Q                           0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  DFFASx02/Q                     
add_16_26/FE_OFCN69_b_reg_13_
    add_16_26/FE_OFCC69_b_reg_13_/Y          0.050r/0.050f    0.052r/0.045f    -0.002r/0.005f   BUFNIx03/Y                     
    add_16_26/g1055/D                        0.050r/0.050f    0.052r/0.045f    -0.002r/0.005f   AOI22x01/D                     
    add_16_26/g1113/B                        0.050r/0.050f    0.052r/0.045f    -0.002r/0.005f   MUX21Dx01/B                    
    add_16_26/g1165/A                        0.050r/0.050f    0.052r/0.045f    -0.002r/0.005f   INVx02/A                       
    add_16_26/g1341/B                        0.050r/0.050f    0.052r/0.045f    -0.002r/0.005f   OR2x04/B                       
add_16_26/FE_OFCN102_add_out_3_
    add_16_26/FE_OFCC102_add_out_3_/A        0.050r/0.050f    0.052r/0.050f    -0.002r/-0.000f  BUFNIx04/A                     
    add_16_26/g1095/Y                        0.050r/0.050f    0.052r/0.050f    -0.002r/-0.000f  MUX21Dx01/Y                    
add_16_26/n_94
    add_16_26/FE_OFC11_n_94/A                0.050r/0.050f    0.051r/0.052f    -0.001r/-0.002f  BUFNIx08/A                     
    add_16_26/g1133/Y                        0.050r/0.050f    0.051r/0.052f    -0.001r/-0.002f  NAND2x04/Y                     
n_60
    out_reg[5]/Q                             0.050r/0.050f    0.052r/0.048f    -0.002r/0.002f   DFFARSx04/Q                    
    drc106/A                                 0.050r/0.050f    0.052r/0.048f    -0.002r/0.002f   BUFNIx08/A                     
add_16_26/FE_OFCN78_add_out_6_
    add_16_26/FE_OFCC78_add_out_6_/A         0.050r/0.050f    0.048r/0.051f    0.002r/-0.001f   BUFNIx03/A                     
    add_16_26/g1084/Y                        0.050r/0.050f    0.048r/0.051f    0.002r/-0.001f   MUX21Dx01/Y                    
b_reg[8]
    add_16_26/FE_OFC25_b_reg_8_/A            0.050r/0.050f    0.051r/0.049f    -0.001r/0.002f   BUFNIx08/A                     
    b_reg_reg[8]/Q                           0.050r/0.050f    0.051r/0.049f    -0.001r/0.002f   DFFASx02/Q                     
a_reg[12]
    add_16_26/FE_OFC18_a_reg_12_/A           0.050r/0.050f    0.050r/0.048f    -0.000r/0.002f   BUFNIx08/A                     
    a_reg_reg[12]/Q                          0.050r/0.050f    0.050r/0.048f    -0.000r/0.002f   DFFASx02/Q                     

*info: there are 65 max_tran violations in the design.
*info: 64 violations are real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on big pin capacitance net (remark B).
