###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:11:13 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix adder_postRoute12 -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin \a_reg_reg[13] /CLK 
Endpoint:   \a_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.035
- Setup                         0.353
+ Path Delay                    1.500
= Required Time                 1.182
- Arrival Time                  0.237
= Slack Time                    0.946
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[13] v    |          | 0.000 |       |   0.100 |    1.046 | 
     | FE_PHC258_a_13_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.061 | 
     | FE_PHC282_a_13_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.137 |    1.083 | 
     | FE_PHC281_a_13_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.159 |    1.105 | 
     | FE_PHC279_a_13_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.183 |    1.129 | 
     | FE_PHC274_a_13_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.207 |    1.153 | 
     | FE_PHC148_a_13_ | A v -> Y v | BUFNIx04 | 0.029 | 0.029 |   0.236 |    1.182 | 
     | \a_reg_reg[13]  | D v        | DFFASx02 | 0.029 | 0.000 |   0.237 |    1.182 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.946 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.939 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.921 | 
     | \a_reg_reg[13] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.910 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \b_reg_reg[15] /CLK 
Endpoint:   \b_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.035
- Setup                         0.360
+ Path Delay                    1.500
= Required Time                 1.175
- Arrival Time                  0.228
= Slack Time                    0.947
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[15] v    |          | 0.000 |       |   0.100 |    1.047 | 
     | FE_PHC248_b_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.063 | 
     | FE_PHC265_b_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.134 |    1.081 | 
     | FE_PHC225_b_15_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.157 |    1.104 | 
     | FE_PHC104_b_15_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.183 |    1.130 | 
     | FE_PHC130_b_15_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.206 |    1.153 | 
     | FE_PHC190_b_15_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.228 |    1.175 | 
     | \b_reg_reg[15]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.228 |    1.175 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.947 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.940 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.922 | 
     | \b_reg_reg[15] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.912 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \b_reg_reg[14] /CLK 
Endpoint:   \b_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.035
- Setup                         0.358
+ Path Delay                    1.500
= Required Time                 1.177
- Arrival Time                  0.229
= Slack Time                    0.948
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[14] v    |          | 0.000 |       |   0.100 |    1.048 | 
     | FE_PHC133_b_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.064 | 
     | FE_PHC151_b_14_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.082 | 
     | FE_PHC235_b_14_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.156 |    1.105 | 
     | FE_PHC204_b_14_ | A v -> Y v | BUFNIx04 | 0.025 | 0.027 |   0.183 |    1.131 | 
     | FE_PHC174_b_14_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.204 |    1.152 | 
     | FE_PHC103_b_14_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.229 |    1.177 | 
     | \b_reg_reg[14]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.229 |    1.177 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.948 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.942 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.923 | 
     | \b_reg_reg[14] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.913 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \a_reg_reg[11] /CLK 
Endpoint:   \a_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.036
- Setup                         0.358
+ Path Delay                    1.500
= Required Time                 1.177
- Arrival Time                  0.228
= Slack Time                    0.949
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[11] v    |          | 0.000 |       |   0.100 |    1.049 | 
     | FE_PHC134_a_11_ | A v -> Y v | BUFNIx04 | 0.020 | 0.020 |   0.120 |    1.069 | 
     | FE_PHC156_a_11_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.140 |    1.089 | 
     | FE_PHC184_a_11_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.159 |    1.108 | 
     | FE_PHC239_a_11_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.183 |    1.132 | 
     | FE_PHC212_a_11_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.204 |    1.153 | 
     | FE_PHC113_a_11_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.228 |    1.177 | 
     | \a_reg_reg[11]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.228 |    1.177 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.949 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.942 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.924 | 
     | \a_reg_reg[11] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.913 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \a_reg_reg[12] /CLK 
Endpoint:   \a_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.036
- Setup                         0.359
+ Path Delay                    1.500
= Required Time                 1.177
- Arrival Time                  0.227
= Slack Time                    0.950
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[12] v    |          | 0.000 |       |   0.100 |    1.050 | 
     | FE_PHC172_a_12_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.065 | 
     | FE_PHC198_a_12_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.133 |    1.083 | 
     | FE_PHC275_a_12_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.155 |    1.105 | 
     | FE_PHC268_a_12_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.179 |    1.128 | 
     | FE_PHC251_a_12_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.204 |    1.154 | 
     | FE_PHC227_a_12_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.227 |    1.177 | 
     | \a_reg_reg[12]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.227 |    1.177 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.950 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.943 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.925 | 
     | \a_reg_reg[12] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.914 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \a_reg_reg[15] /CLK 
Endpoint:   \a_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.035
- Setup                         0.357
+ Path Delay                    1.500
= Required Time                 1.178
- Arrival Time                  0.221
= Slack Time                    0.957
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[15] v    |          | 0.000 |       |   0.100 |    1.057 | 
     | FE_PHC135_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.072 | 
     | FE_PHC152_a_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.091 | 
     | FE_PHC234_a_15_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.158 |    1.114 | 
     | FE_PHC205_a_15_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.177 |    1.134 | 
     | FE_PHC175_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.196 |    1.153 | 
     | FE_PHC105_a_15_ | A v -> Y v | BUFNIx03 | 0.022 | 0.025 |   0.221 |    1.178 | 
     | \a_reg_reg[15]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.221 |    1.178 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.957 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.950 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.932 | 
     | \a_reg_reg[15] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.922 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \b_reg_reg[13] /CLK 
Endpoint:   \b_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.035
- Setup                         0.358
+ Path Delay                    1.500
= Required Time                 1.178
- Arrival Time                  0.216
= Slack Time                    0.962
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[13] v    |          | 0.000 |       |   0.100 |    1.062 | 
     | FE_PHC110_b_13_ | A v -> Y v | BUFNIx03 | 0.019 | 0.019 |   0.119 |    1.081 | 
     | FE_PHC137_b_13_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.144 |    1.106 | 
     | FE_PHC185_b_13_ | A v -> Y v | BUFNIx04 | 0.019 | 0.024 |   0.168 |    1.130 | 
     | FE_PHC215_b_13_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.192 |    1.153 | 
     | FE_PHC158_b_13_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.216 |    1.178 | 
     | \b_reg_reg[13]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.216 |    1.178 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.962 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.955 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.937 | 
     | \b_reg_reg[13] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.926 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \b_reg_reg[11] /CLK 
Endpoint:   \b_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.036
- Setup                         0.357
+ Path Delay                    1.500
= Required Time                 1.178
- Arrival Time                  0.210
= Slack Time                    0.968
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[11] v    |          | 0.000 |       |   0.100 |    1.068 | 
     | FE_PHC140_b_11_ | A v -> Y v | BUFNIx08 | 0.017 | 0.018 |   0.118 |    1.086 | 
     | FE_PHC154_b_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.137 |    1.105 | 
     | FE_PHC208_b_11_ | A v -> Y v | BUFNIx04 | 0.024 | 0.025 |   0.163 |    1.131 | 
     | FE_PHC179_b_11_ | A v -> Y v | BUFNIx08 | 0.018 | 0.022 |   0.184 |    1.152 | 
     | FE_PHC108_b_11_ | A v -> Y v | BUFNIx03 | 0.022 | 0.026 |   0.210 |    1.178 | 
     | \b_reg_reg[11]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.210 |    1.178 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.968 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.962 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.943 | 
     | \b_reg_reg[11] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.933 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \a_reg_reg[14] /CLK 
Endpoint:   \a_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.035
- Setup                         0.354
+ Path Delay                    1.500
= Required Time                 1.181
- Arrival Time                  0.211
= Slack Time                    0.970
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[14] v    |          | 0.000 |       |   0.100 |    1.070 | 
     | FE_PHC164_a_14_ | A v -> Y v | BUFNIx04 | 0.020 | 0.020 |   0.120 |    1.091 | 
     | FE_PHC186_a_14_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.140 |    1.110 | 
     | FE_PHC216_a_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.158 |    1.128 | 
     | FE_PHC145_a_14_ | A v -> Y v | BUFNIx03 | 0.019 | 0.023 |   0.182 |    1.152 | 
     | FE_PHC114_a_14_ | A v -> Y v | BUFNIx03 | 0.027 | 0.029 |   0.211 |    1.181 | 
     | \a_reg_reg[14]  | D v        | DFFASx02 | 0.027 | 0.000 |   0.211 |    1.181 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.970 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.964 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.945 | 
     | \a_reg_reg[14] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.935 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \b_reg_reg[12] /CLK 
Endpoint:   \b_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.036
- Setup                         0.355
+ Path Delay                    1.500
= Required Time                 1.181
- Arrival Time                  0.208
= Slack Time                    0.973
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[12] v    |          | 0.000 |       |   0.100 |    1.073 | 
     | FE_PHC146_b_12_ | A v -> Y v | BUFNIx04 | 0.022 | 0.022 |   0.122 |    1.095 | 
     | FE_PHC161_b_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.141 |    1.115 | 
     | FE_PHC187_b_12_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.160 |    1.133 | 
     | FE_PHC214_b_12_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.179 |    1.152 | 
     | FE_PHC109_b_12_ | A v -> Y v | BUFNIx03 | 0.027 | 0.029 |   0.207 |    1.181 | 
     | \b_reg_reg[12]  | D v        | DFFASx02 | 0.027 | 0.000 |   0.208 |    1.181 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.973 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.967 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.948 | 
     | \b_reg_reg[12] | CLK ^      | DFFASx02  | 0.059 | 0.010 |   0.035 |   -0.938 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \a_reg_reg[2] /CLK 
Endpoint:   \a_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.313
+ Path Delay                    1.500
= Required Time                 1.214
- Arrival Time                  0.239
= Slack Time                    0.975
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[2] v     |          | 0.000 |       |   0.100 |    1.075 | 
     | FE_PHC201_a_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.092 | 
     | FE_PHC230_a_2_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.136 |    1.112 | 
     | FE_PHC277_a_2_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.159 |    1.134 | 
     | FE_PHC270_a_2_ | A v -> Y v | BUFNIx04 | 0.025 | 0.027 |   0.186 |    1.161 | 
     | FE_PHC253_a_2_ | A v -> Y v | BUFNIx08 | 0.021 | 0.024 |   0.209 |    1.184 | 
     | FE_PHC122_a_2_ | A v -> Y v | BUFNIx03 | 0.027 | 0.029 |   0.239 |    1.214 | 
     | \a_reg_reg[2]  | D v        | DFFASx02 | 0.027 | 0.000 |   0.239 |    1.214 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.975 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.969 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.950 | 
     | \a_reg_reg[2] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.948 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \a_reg_reg[6] /CLK 
Endpoint:   \a_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.313
+ Path Delay                    1.500
= Required Time                 1.213
- Arrival Time                  0.234
= Slack Time                    0.980
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[6] v     |          | 0.000 |       |   0.100 |    1.080 | 
     | FE_PHC162_a_6_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.096 | 
     | FE_PHC182_a_6_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.114 | 
     | FE_PHC237_a_6_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.157 |    1.137 | 
     | FE_PHC210_a_6_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.179 |    1.159 | 
     | FE_PHC144_a_6_ | A v -> Y v | BUFNIx04 | 0.023 | 0.026 |   0.205 |    1.184 | 
     | FE_PHC125_a_6_ | A v -> Y v | BUFNIx03 | 0.026 | 0.029 |   0.234 |    1.213 | 
     | \a_reg_reg[6]  | D v        | DFFASx02 | 0.026 | 0.000 |   0.234 |    1.213 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.980 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.973 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.955 | 
     | \a_reg_reg[6] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.027 |   -0.953 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \a_reg_reg[9] /CLK 
Endpoint:   \a_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.311
+ Path Delay                    1.500
= Required Time                 1.215
- Arrival Time                  0.235
= Slack Time                    0.980
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[9] v     |          | 0.000 |       |   0.100 |    1.080 | 
     | FE_PHC232_a_9_ | A v -> Y v | BUFNIx08 | 0.015 | 0.017 |   0.117 |    1.097 | 
     | FE_PHC256_a_9_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.114 | 
     | FE_PHC276_a_9_ | A v -> Y v | BUFNIx04 | 0.023 | 0.024 |   0.159 |    1.139 | 
     | FE_PHC271_a_9_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.179 |    1.159 | 
     | FE_PHC202_a_9_ | A v -> Y v | BUFNIx04 | 0.023 | 0.026 |   0.205 |    1.185 | 
     | FE_PHC149_a_9_ | A v -> Y v | BUFNIx04 | 0.030 | 0.030 |   0.235 |    1.215 | 
     | \a_reg_reg[9]  | D v        | DFFASx02 | 0.030 | 0.000 |   0.235 |    1.215 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.980 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.973 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.955 | 
     | \a_reg_reg[9] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.026 |   -0.954 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \a_reg_reg[5] /CLK 
Endpoint:   \a_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.315
+ Path Delay                    1.500
= Required Time                 1.212
- Arrival Time                  0.231
= Slack Time                    0.980
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[5] v     |          | 0.000 |       |   0.100 |    1.080 | 
     | FE_PHC165_a_5_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.096 | 
     | FE_PHC188_a_5_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.134 |    1.114 | 
     | FE_PHC262_a_5_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.157 |    1.137 | 
     | FE_PHC240_a_5_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.182 |    1.162 | 
     | FE_PHC217_a_5_ | A v -> Y v | BUFNIx08 | 0.021 | 0.023 |   0.205 |    1.186 | 
     | FE_PHC124_a_5_ | A v -> Y v | BUFNIx04 | 0.022 | 0.026 |   0.231 |    1.211 | 
     | \a_reg_reg[5]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.231 |    1.212 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.980 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.974 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.955 | 
     | \a_reg_reg[5] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.954 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \b_reg_reg[0] /CLK 
Endpoint:   \b_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.317
+ Path Delay                    1.500
= Required Time                 1.210
- Arrival Time                  0.230
= Slack Time                    0.981
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                |            |             |       |       |  Time   |   Time   | 
     |----------------+------------+-------------+-------+-------+---------+----------| 
     |                | b[0] v     |             | 0.000 |       |   0.100 |    1.081 | 
     | FE_PHC132_b_0_ | A v -> Y v | BUFNICLKx08 | 0.016 | 0.017 |   0.117 |    1.097 | 
     | FE_PHC153_b_0_ | A v -> Y v | BUFNIx08    | 0.015 | 0.019 |   0.136 |    1.116 | 
     | FE_PHC238_b_0_ | A v -> Y v | BUFNIx04    | 0.020 | 0.023 |   0.159 |    1.139 | 
     | FE_PHC206_b_0_ | A v -> Y v | BUFNIx04    | 0.023 | 0.025 |   0.184 |    1.165 | 
     | FE_PHC176_b_0_ | A v -> Y v | BUFNIx08    | 0.018 | 0.021 |   0.205 |    1.186 | 
     | FE_PHC106_b_0_ | A v -> Y v | BUFNIx03    | 0.019 | 0.024 |   0.230 |    1.210 | 
     | \b_reg_reg[0]  | D v        | DFFASx02    | 0.019 | 0.000 |   0.230 |    1.210 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.981 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.974 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.955 | 
     | \b_reg_reg[0] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.954 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \a_reg_reg[4] /CLK 
Endpoint:   \a_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.312
+ Path Delay                    1.500
= Required Time                 1.214
- Arrival Time                  0.233
= Slack Time                    0.981
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[4] v     |          | 0.000 |       |   0.100 |    1.081 | 
     | FE_PHC171_a_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.097 | 
     | FE_PHC192_a_4_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.115 | 
     | FE_PHC266_a_4_ | A v -> Y v | BUFNIx04 | 0.019 | 0.022 |   0.156 |    1.137 | 
     | FE_PHC241_a_4_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.181 |    1.162 | 
     | FE_PHC218_a_4_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.203 |    1.184 | 
     | FE_PHC123_a_4_ | A v -> Y v | BUFNIx03 | 0.028 | 0.030 |   0.233 |    1.214 | 
     | \a_reg_reg[4]  | D v        | DFFASx02 | 0.028 | 0.000 |   0.233 |    1.214 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.981 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.975 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.956 | 
     | \a_reg_reg[4] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.954 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin \a_reg_reg[7] /CLK 
Endpoint:   \a_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.308
+ Path Delay                    1.500
= Required Time                 1.218
- Arrival Time                  0.237
= Slack Time                    0.981
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[7] v     |          | 0.000 |       |   0.100 |    1.081 | 
     | FE_PHC196_a_7_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.097 | 
     | FE_PHC222_a_7_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.133 |    1.115 | 
     | FE_PHC259_a_7_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.157 |    1.139 | 
     | FE_PHC242_a_7_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.180 |    1.161 | 
     | FE_PHC170_a_7_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.204 |    1.185 | 
     | FE_PHC150_a_7_ | A v -> Y v | BUFNIx04 | 0.036 | 0.033 |   0.237 |    1.218 | 
     | \a_reg_reg[7]  | D v        | DFFASx02 | 0.036 | 0.000 |   0.237 |    1.218 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.981 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.975 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.956 | 
     | \a_reg_reg[7] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.026 |   -0.955 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin \b_reg_reg[8] /CLK 
Endpoint:   \b_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.313
+ Path Delay                    1.500
= Required Time                 1.213
- Arrival Time                  0.232
= Slack Time                    0.981
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[8] v     |          | 0.000 |       |   0.100 |    1.081 | 
     | FE_PHC169_b_8_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.098 | 
     | FE_PHC191_b_8_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.115 | 
     | FE_PHC267_b_8_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.156 |    1.137 | 
     | FE_PHC245_b_8_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.181 |    1.162 | 
     | FE_PHC220_b_8_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.204 |    1.185 | 
     | FE_PHC128_b_8_ | A v -> Y v | BUFNIx04 | 0.027 | 0.028 |   0.232 |    1.213 | 
     | \b_reg_reg[8]  | D v        | DFFASx02 | 0.027 | 0.000 |   0.232 |    1.213 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.981 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.975 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.956 | 
     | \b_reg_reg[8] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.026 |   -0.955 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin \b_reg_reg[3] /CLK 
Endpoint:   \b_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.314
+ Path Delay                    1.500
= Required Time                 1.213
- Arrival Time                  0.231
= Slack Time                    0.982
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[3] v     |          | 0.000 |       |   0.100 |    1.082 | 
     | FE_PHC197_b_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.097 | 
     | FE_PHC226_b_3_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.115 | 
     | FE_PHC264_b_3_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.158 |    1.140 | 
     | FE_PHC247_b_3_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.180 |    1.162 | 
     | FE_PHC141_b_3_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.203 |    1.185 | 
     | FE_PHC116_b_3_ | A v -> Y v | BUFNIx03 | 0.025 | 0.028 |   0.231 |    1.213 | 
     | \b_reg_reg[3]  | D v        | DFFASx02 | 0.025 | 0.000 |   0.231 |    1.213 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.982 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.975 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.957 | 
     | \b_reg_reg[3] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.955 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin \b_reg_reg[10] /CLK 
Endpoint:   \b_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.310
+ Path Delay                    1.500
= Required Time                 1.217
- Arrival Time                  0.233
= Slack Time                    0.984
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[10] v    |          | 0.000 |       |   0.100 |    1.084 | 
     | FE_PHC195_b_10_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.100 | 
     | FE_PHC221_b_10_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.117 | 
     | FE_PHC261_b_10_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.158 |    1.141 | 
     | FE_PHC243_b_10_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.179 |    1.162 | 
     | FE_PHC143_b_10_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.201 |    1.185 | 
     | FE_PHC121_b_10_ | A v -> Y v | BUFNIx03 | 0.034 | 0.032 |   0.233 |    1.216 | 
     | \b_reg_reg[10]  | D v        | DFFASx02 | 0.034 | 0.000 |   0.233 |    1.217 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -0.984 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.977 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.959 | 
     | \b_reg_reg[10] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.026 |   -0.958 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin \b_reg_reg[7] /CLK 
Endpoint:   \b_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.314
+ Path Delay                    1.500
= Required Time                 1.212
- Arrival Time                  0.228
= Slack Time                    0.984
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[7] v     |          | 0.000 |       |   0.100 |    1.084 | 
     | FE_PHC163_b_7_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.100 | 
     | FE_PHC183_b_7_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.134 |    1.119 | 
     | FE_PHC236_b_7_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.154 |    1.138 | 
     | FE_PHC209_b_7_ | A v -> Y v | BUFNIx08 | 0.020 | 0.022 |   0.177 |    1.161 | 
     | FE_PHC147_b_7_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.201 |    1.185 | 
     | FE_PHC127_b_7_ | A v -> Y v | BUFNIx03 | 0.025 | 0.028 |   0.228 |    1.212 | 
     | \b_reg_reg[7]  | D v        | DFFASx02 | 0.025 | 0.000 |   0.228 |    1.212 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.984 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.977 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.959 | 
     | \b_reg_reg[7] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.026 |   -0.958 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin \b_reg_reg[4] /CLK 
Endpoint:   \b_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.315
+ Path Delay                    1.500
= Required Time                 1.212
- Arrival Time                  0.228
= Slack Time                    0.984
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[4] v     |          | 0.000 |       |   0.100 |    1.084 | 
     | FE_PHC224_b_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.100 | 
     | FE_PHC246_b_4_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.118 | 
     | FE_PHC260_b_4_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.154 |    1.138 | 
     | FE_PHC193_b_4_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.177 |    1.162 | 
     | FE_PHC166_b_4_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.202 |    1.186 | 
     | FE_PHC117_b_4_ | A v -> Y v | BUFNIx04 | 0.023 | 0.026 |   0.228 |    1.212 | 
     | \b_reg_reg[4]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.228 |    1.212 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.984 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.978 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.959 | 
     | \b_reg_reg[4] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.957 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin \b_reg_reg[2] /CLK 
Endpoint:   \b_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.315
+ Path Delay                    1.500
= Required Time                 1.212
- Arrival Time                  0.226
= Slack Time                    0.985
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[2] v     |          | 0.000 |       |   0.100 |    1.085 | 
     | FE_PHC194_b_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.101 | 
     | FE_PHC223_b_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.134 |    1.120 | 
     | FE_PHC263_b_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.153 |    1.139 | 
     | FE_PHC244_b_2_ | A v -> Y v | BUFNIx08 | 0.020 | 0.022 |   0.176 |    1.161 | 
     | FE_PHC138_b_2_ | A v -> Y v | BUFNIx04 | 0.021 | 0.025 |   0.200 |    1.186 | 
     | FE_PHC115_b_2_ | A v -> Y v | BUFNIx03 | 0.022 | 0.026 |   0.226 |    1.212 | 
     | \b_reg_reg[2]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.226 |    1.212 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.985 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.979 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.960 | 
     | \b_reg_reg[2] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.959 | 
     +-----------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin \a_reg_reg[3] /CLK 
Endpoint:   \a_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.317
+ Path Delay                    1.500
= Required Time                 1.210
- Arrival Time                  0.222
= Slack Time                    0.988
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[3] v     |          | 0.000 |       |   0.100 |    1.088 | 
     | FE_PHC173_a_3_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.116 |    1.104 | 
     | FE_PHC278_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.135 |    1.123 | 
     | FE_PHC280_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.153 |    1.141 | 
     | FE_PHC254_a_3_ | A v -> Y v | BUFNIx04 | 0.019 | 0.022 |   0.176 |    1.163 | 
     | FE_PHC228_a_3_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.200 |    1.188 | 
     | FE_PHC199_a_3_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.222 |    1.209 | 
     | \a_reg_reg[3]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.222 |    1.210 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.988 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.981 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.963 | 
     | \a_reg_reg[3] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.961 | 
     +-----------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin \a_reg_reg[0] /CLK 
Endpoint:   \a_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.316
+ Path Delay                    1.500
= Required Time                 1.211
- Arrival Time                  0.217
= Slack Time                    0.994
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[0] v     |          | 0.000 |       |   0.100 |    1.094 | 
     | FE_PHC213_a_0_ | A v -> Y v | BUFNIx03 | 0.020 | 0.020 |   0.120 |    1.114 | 
     | FE_PHC131_a_0_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.145 |    1.139 | 
     | FE_PHC155_a_0_ | A v -> Y v | BUFNIx04 | 0.019 | 0.024 |   0.169 |    1.163 | 
     | FE_PHC181_a_0_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.192 |    1.186 | 
     | FE_PHC111_a_0_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.217 |    1.211 | 
     | \a_reg_reg[0]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.217 |    1.211 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.994 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.987 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.969 | 
     | \a_reg_reg[0] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.967 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin \b_reg_reg[5] /CLK 
Endpoint:   \b_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.317
+ Path Delay                    1.500
= Required Time                 1.210
- Arrival Time                  0.213
= Slack Time                    0.997
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[5] v     |          | 0.000 |       |   0.100 |    1.097 | 
     | FE_PHC118_b_5_ | A v -> Y v | BUFNIx04 | 0.020 | 0.020 |   0.120 |    1.117 | 
     | FE_PHC136_b_5_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.143 |    1.140 | 
     | FE_PHC250_b_5_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.164 |    1.161 | 
     | FE_PHC180_b_5_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.190 |    1.187 | 
     | FE_PHC159_b_5_ | A v -> Y v | BUFNIx08 | 0.020 | 0.022 |   0.213 |    1.210 | 
     | \b_reg_reg[5]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.213 |    1.210 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.997 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.990 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.972 | 
     | \b_reg_reg[5] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.027 |   -0.970 | 
     +-----------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin \b_reg_reg[1] /CLK 
Endpoint:   \b_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.314
+ Path Delay                    1.500
= Required Time                 1.212
- Arrival Time                  0.214
= Slack Time                    0.998
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[1] v     |          | 0.000 |       |   0.100 |    1.098 | 
     | FE_PHC167_b_1_ | A v -> Y v | BUFNIx08 | 0.016 | 0.016 |   0.116 |    1.115 | 
     | FE_PHC249_b_1_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.139 |    1.137 | 
     | FE_PHC219_b_1_ | A v -> Y v | BUFNIx04 | 0.023 | 0.026 |   0.165 |    1.163 | 
     | FE_PHC189_b_1_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.187 |    1.185 | 
     | FE_PHC107_b_1_ | A v -> Y v | BUFNIx03 | 0.023 | 0.027 |   0.214 |    1.212 | 
     | \b_reg_reg[1]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.214 |    1.212 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.998 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.991 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.973 | 
     | \b_reg_reg[1] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.971 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin \a_reg_reg[1] /CLK 
Endpoint:   \a_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.315
+ Path Delay                    1.500
= Required Time                 1.212
- Arrival Time                  0.214
= Slack Time                    0.998
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[1] v     |          | 0.000 |       |   0.100 |    1.098 | 
     | FE_PHC233_a_1_ | A v -> Y v | BUFNIx08 | 0.018 | 0.018 |   0.118 |    1.117 | 
     | FE_PHC273_a_1_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.141 |    1.139 | 
     | FE_PHC257_a_1_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.164 |    1.162 | 
     | FE_PHC168_a_1_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.187 |    1.186 | 
     | FE_PHC112_a_1_ | A v -> Y v | BUFNIx03 | 0.022 | 0.026 |   0.214 |    1.212 | 
     | \a_reg_reg[1]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.214 |    1.212 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.998 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.992 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.973 | 
     | \a_reg_reg[1] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.971 | 
     +-----------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin \b_reg_reg[6] /CLK 
Endpoint:   \b_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.315
+ Path Delay                    1.500
= Required Time                 1.212
- Arrival Time                  0.214
= Slack Time                    0.998
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[6] v     |          | 0.000 |       |   0.100 |    1.098 | 
     | FE_PHC160_b_6_ | A v -> Y v | BUFNIx08 | 0.018 | 0.018 |   0.118 |    1.116 | 
     | FE_PHC211_b_6_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.143 |    1.141 | 
     | FE_PHC178_b_6_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.164 |    1.163 | 
     | FE_PHC142_b_6_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.187 |    1.186 | 
     | FE_PHC119_b_6_ | A v -> Y v | BUFNIx03 | 0.023 | 0.027 |   0.214 |    1.212 | 
     | \b_reg_reg[6]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.214 |    1.212 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -0.998 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.992 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.973 | 
     | \b_reg_reg[6] | CLK ^      | DFFASx02  | 0.055 | 0.002 |   0.027 |   -0.972 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin \a_reg_reg[8] /CLK 
Endpoint:   \a_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.315
+ Path Delay                    1.500
= Required Time                 1.212
- Arrival Time                  0.212
= Slack Time                    1.000
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[8] v     |          | 0.000 |       |   0.100 |    1.100 | 
     | FE_PHC157_a_8_ | A v -> Y v | BUFNIx08 | 0.016 | 0.016 |   0.116 |    1.117 | 
     | FE_PHC207_a_8_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.142 |    1.142 | 
     | FE_PHC177_a_8_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.163 |    1.163 | 
     | FE_PHC139_a_8_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.186 |    1.186 | 
     | FE_PHC129_a_8_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.212 |    1.212 | 
     | \a_reg_reg[8]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.212 |    1.212 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.000 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.993 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.975 | 
     | \a_reg_reg[8] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.026 |   -0.974 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin \b_reg_reg[9] /CLK 
Endpoint:   \b_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.314
+ Path Delay                    1.500
= Required Time                 1.212
- Arrival Time                  0.211
= Slack Time                    1.000
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[9] v     |          | 0.000 |       |   0.100 |    1.100 | 
     | FE_PHC200_b_9_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.116 | 
     | FE_PHC272_b_9_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.139 |    1.139 | 
     | FE_PHC252_b_9_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.164 |    1.165 | 
     | FE_PHC229_b_9_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.185 |    1.186 | 
     | FE_PHC120_b_9_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.211 |    1.212 | 
     | \b_reg_reg[9]  | D v        | DFFASx02 | 0.024 | 0.000 |   0.211 |    1.212 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.000 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.994 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.975 | 
     | \b_reg_reg[9] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.026 |   -0.974 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin \a_reg_reg[10] /CLK 
Endpoint:   \a_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.026
- Setup                         0.315
+ Path Delay                    1.500
= Required Time                 1.211
- Arrival Time                  0.206
= Slack Time                    1.005
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[10] v    |          | 0.000 |       |   0.100 |    1.105 | 
     | FE_PHC203_a_10_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.122 | 
     | FE_PHC231_a_10_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.139 | 
     | FE_PHC269_a_10_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.158 |    1.163 | 
     | FE_PHC255_a_10_ | A v -> Y v | BUFNIx08 | 0.018 | 0.022 |   0.180 |    1.185 | 
     | FE_PHC126_a_10_ | A v -> Y v | BUFNIx03 | 0.023 | 0.026 |   0.206 |    1.211 | 
     | \a_reg_reg[10]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.206 |    1.211 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.005 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.999 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.054 | 0.019 |   0.025 |   -0.980 | 
     | \a_reg_reg[10] | CLK ^      | DFFASx02  | 0.055 | 0.001 |   0.026 |   -0.979 | 
     +------------------------------------------------------------------------------+ 

