###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:11:44 2015
#  Command:           optDesign -postCTS -hold -incr
###############################################################
Path 1: MET Setup Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.027
- Setup                         0.112
+ Path Delay                    1.500
= Required Time                 1.415
- Arrival Time                  1.279
= Slack Time                    0.136
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.136 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.145 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.164 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.128 |   0.156 |    0.292 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.180 |    0.316 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.203 |    0.339 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.030 | 0.008 |   0.211 |    0.348 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.022 | 0.023 |   0.235 |    0.371 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.032 | 0.016 |   0.250 |    0.387 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.036 | 0.008 |   0.258 |    0.394 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.033 | 0.012 |   0.270 |    0.406 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.015 |   0.284 |    0.421 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.321 |    0.457 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.355 |    0.491 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.028 | 0.013 |   0.368 |    0.504 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.019 |   0.387 |    0.523 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.032 | 0.031 |   0.418 |    0.554 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.033 | 0.034 |   0.452 |    0.588 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.029 | 0.033 |   0.484 |    0.621 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.497 |    0.633 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.057 | 0.013 |   0.510 |    0.646 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   0.547 |    0.683 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.573 |    0.709 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.031 | 0.014 |   0.586 |    0.723 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.024 | 0.009 |   0.596 |    0.732 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.028 | 0.015 |   0.610 |    0.747 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.027 | 0.002 |   0.612 |    0.749 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.043 | 0.032 |   0.645 |    0.781 | 
     | add_16_26/FE_OFC7_n_63            | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.669 |    0.806 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x03   | 0.069 | 0.035 |   0.704 |    0.841 | 
     | add_16_26/FE_OFCC100_n_26         | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.740 |    0.877 | 
     | add_16_26/FE_OFCC79_n_26          | A v -> Y v   | BUFNIx08    | 0.021 | 0.024 |   0.765 |    0.901 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.034 |   0.799 |    0.935 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.029 | 0.013 |   0.811 |    0.948 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx02      | 0.033 | 0.006 |   0.817 |    0.954 | 
     | add_16_26/FE_OFC4_n_41            | A v -> Y v   | BUFNIx03    | 0.027 | 0.031 |   0.848 |    0.984 | 
     | add_16_26/FE_OFC44_n_41           | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.871 |    1.007 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx07      | 0.015 | 0.008 |   0.879 |    1.015 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.017 |   0.896 |    1.032 | 
     | add_16_26/FE_OFC95_n_23           | A v -> Y v   | BUFNIx08    | 0.036 | 0.034 |   0.930 |    1.066 | 
     | add_16_26/FE_OFCC87_n_23          | A v -> Y v   | BUFNIx04    | 0.026 | 0.029 |   0.958 |    1.095 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.024 | 0.029 |   0.987 |    1.124 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2x04    | 0.028 | 0.015 |   1.002 |    1.138 | 
     | add_16_26/FE_RC_11_0              | A ^ -> Y v   | INVCLKx02   | 0.035 | 0.010 |   1.012 |    1.148 | 
     | add_16_26/FE_OFC94_n_39           | A v -> Y v   | BUFNIx08    | 0.022 | 0.024 |   1.036 |    1.173 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.016 | 0.008 |   1.044 |    1.181 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.059 | 0.012 |   1.056 |    1.192 | 
     | add_16_26/FE_OFCC89_n_24          | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   1.093 |    1.230 | 
     | add_16_26/FE_OFC1_n_24            | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   1.119 |    1.255 | 
     | add_16_26/g1053                   | A v -> Y ^   | NOR2x07     | 0.029 | 0.014 |   1.132 |    1.269 | 
     | add_16_26/g1051                   | A ^ -> Y v   | NOR2x07     | 0.024 | 0.008 |   1.141 |    1.277 | 
     | add_16_26/g1050                   | A v -> Y ^   | INVx04      | 0.022 | 0.010 |   1.150 |    1.287 | 
     | add_16_26/g1049                   | B ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.038 |   1.189 |    1.325 | 
     | add_16_26/FE_OFCC93_add_out_15_   | A ^ -> Y ^   | BUFNIx04    | 0.033 | 0.031 |   1.220 |    1.356 | 
     | add_16_26/FE_ECOC286_add_out_15_  | A ^ -> Y ^   | BUFNICLKx08 | 0.021 | 0.022 |   1.242 |    1.378 | 
     | add_16_26/FE_ECOC287_add_out_15_  | A ^ -> Y ^   | BUFNICLKx08 | 0.017 | 0.019 |   1.260 |    1.397 | 
     | add_16_26/FE_ECOC288_add_out_15_  | A ^ -> Y ^   | BUFNICLKx08 | 0.016 | 0.018 |   1.279 |    1.415 | 
     | \out_reg[15]                      | D ^          | DFFARSx04   | 0.016 | 0.000 |   1.279 |    1.415 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.136 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.127 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -0.111 | 
     | \out_reg[15] | CLK ^      | DFFARSx04 | 0.027 | 0.001 |   0.027 |   -0.110 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.027
- Setup                         0.111
+ Path Delay                    1.500
= Required Time                 1.416
- Arrival Time                  1.198
= Slack Time                    0.218
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.218 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.227 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.246 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.128 |   0.156 |    0.374 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.180 |    0.398 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.203 |    0.421 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.030 | 0.008 |   0.211 |    0.429 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.022 | 0.023 |   0.235 |    0.453 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.032 | 0.016 |   0.250 |    0.468 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.036 | 0.008 |   0.258 |    0.476 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.033 | 0.012 |   0.270 |    0.487 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.015 |   0.284 |    0.502 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.321 |    0.539 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.355 |    0.572 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.028 | 0.013 |   0.368 |    0.585 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.019 |   0.387 |    0.605 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.032 | 0.031 |   0.418 |    0.636 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.033 | 0.034 |   0.452 |    0.669 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.029 | 0.033 |   0.484 |    0.702 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.497 |    0.714 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.057 | 0.013 |   0.510 |    0.728 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   0.547 |    0.765 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.573 |    0.791 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.031 | 0.014 |   0.586 |    0.804 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.024 | 0.009 |   0.596 |    0.813 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.028 | 0.015 |   0.610 |    0.828 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.027 | 0.002 |   0.612 |    0.830 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.043 | 0.032 |   0.645 |    0.862 | 
     | add_16_26/FE_OFC7_n_63            | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.669 |    0.887 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x03   | 0.069 | 0.035 |   0.704 |    0.922 | 
     | add_16_26/FE_OFCC100_n_26         | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.740 |    0.958 | 
     | add_16_26/FE_OFCC79_n_26          | A v -> Y v   | BUFNIx08    | 0.021 | 0.024 |   0.765 |    0.982 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.034 |   0.799 |    1.016 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.029 | 0.013 |   0.811 |    1.029 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx02      | 0.033 | 0.006 |   0.817 |    1.035 | 
     | add_16_26/FE_OFC4_n_41            | A v -> Y v   | BUFNIx03    | 0.027 | 0.031 |   0.848 |    1.066 | 
     | add_16_26/FE_OFC44_n_41           | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.871 |    1.089 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx07      | 0.015 | 0.008 |   0.879 |    1.096 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.017 |   0.896 |    1.114 | 
     | add_16_26/FE_OFC95_n_23           | A v -> Y v   | BUFNIx08    | 0.036 | 0.034 |   0.930 |    1.148 | 
     | add_16_26/FE_OFCC87_n_23          | A v -> Y v   | BUFNIx04    | 0.026 | 0.029 |   0.959 |    1.176 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.024 | 0.029 |   0.987 |    1.205 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2x04    | 0.028 | 0.015 |   1.002 |    1.220 | 
     | add_16_26/FE_RC_11_0              | A ^ -> Y v   | INVCLKx02   | 0.035 | 0.010 |   1.012 |    1.230 | 
     | add_16_26/FE_OFC94_n_39           | A v -> Y v   | BUFNIx08    | 0.022 | 0.024 |   1.036 |    1.254 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.016 | 0.008 |   1.044 |    1.262 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.059 | 0.012 |   1.056 |    1.274 | 
     | add_16_26/FE_OFCC89_n_24          | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   1.093 |    1.311 | 
     | add_16_26/FE_OFC1_n_24            | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   1.119 |    1.337 | 
     | add_16_26/drc1192                 | A v -> Y ^   | INVCLKx02   | 0.020 | 0.009 |   1.128 |    1.346 | 
     | add_16_26/g1052                   | B ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.038 |   1.165 |    1.383 | 
     | add_16_26/FE_OFCC92_add_out_14_   | A ^ -> Y ^   | BUFNIx03    | 0.034 | 0.032 |   1.198 |    1.415 | 
     | \out_reg[14]                      | D ^          | DFFARSx04   | 0.034 | 0.000 |   1.198 |    1.416 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.218 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.209 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -0.192 | 
     | \out_reg[14] | CLK ^      | DFFARSx04 | 0.027 | 0.001 |   0.027 |   -0.191 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.027
- Setup                         0.111
+ Path Delay                    1.500
= Required Time                 1.415
- Arrival Time                  1.081
= Slack Time                    0.335
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.335 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.344 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.363 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.051 | 0.134 |   0.162 |    0.497 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.027 |   0.189 |    0.524 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.213 |    0.548 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.024 | 0.014 |   0.227 |    0.562 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.251 |    0.586 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.034 | 0.013 |   0.264 |    0.599 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.031 | 0.013 |   0.277 |    0.612 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx05      | 0.030 | 0.002 |   0.279 |    0.614 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.051 | 0.022 |   0.301 |    0.636 | 
     | add_16_26/FE_OFCC75_n_28          | A ^ -> Y ^   | BUFNIx04    | 0.038 | 0.034 |   0.335 |    0.670 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.368 |    0.703 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.034 | 0.006 |   0.375 |    0.710 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.061 | 0.028 |   0.403 |    0.737 | 
     | add_16_26/FE_OFC96_n_21           | A ^ -> Y ^   | BUFNIx08    | 0.026 | 0.025 |   0.427 |    0.762 | 
     | add_16_26/FE_OFCC77_n_21          | A ^ -> Y ^   | BUFNIx03    | 0.037 | 0.031 |   0.458 |    0.793 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.491 |    0.826 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.007 |   0.498 |    0.832 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.047 | 0.021 |   0.519 |    0.854 | 
     | add_16_26/FE_OFCC99_n_22          | A ^ -> Y ^   | BUFNIx03    | 0.032 | 0.032 |   0.551 |    0.886 | 
     | add_16_26/FE_OFC9_n_22            | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.574 |    0.909 | 
     | add_16_26/FE_RC_6_0               | A ^ -> Y v   | NOR2x07     | 0.033 | 0.010 |   0.585 |    0.919 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.035 | 0.013 |   0.598 |    0.933 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx05      | 0.040 | 0.008 |   0.606 |    0.941 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.024 | 0.011 |   0.617 |    0.952 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.047 | 0.020 |   0.638 |    0.973 | 
     | add_16_26/FE_OFC7_n_63            | A v -> Y v   | BUFNIx08    | 0.026 | 0.028 |   0.665 |    1.000 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x03   | 0.043 | 0.028 |   0.693 |    1.028 | 
     | add_16_26/FE_OFCC100_n_26         | A ^ -> Y ^   | BUFNIx04    | 0.027 | 0.029 |   0.722 |    1.056 | 
     | add_16_26/FE_OFCC79_n_26          | A ^ -> Y ^   | BUFNIx08    | 0.020 | 0.020 |   0.742 |    1.077 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.035 | 0.034 |   0.776 |    1.111 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.032 | 0.007 |   0.783 |    1.117 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx02      | 0.030 | 0.015 |   0.798 |    1.133 | 
     | add_16_26/FE_OFC4_n_41            | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.028 |   0.825 |    1.160 | 
     | add_16_26/FE_OFC44_n_41           | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.022 |   0.847 |    1.182 | 
     | add_16_26/drc1256                 | A ^ -> Y v   | INVx07      | 0.022 | 0.002 |   0.849 |    1.184 | 
     | add_16_26/g1063                   | A v -> Y ^   | AOI22x01    | 0.057 | 0.025 |   0.874 |    1.209 | 
     | add_16_26/FE_OFC95_n_23           | A ^ -> Y ^   | BUFNIx08    | 0.030 | 0.029 |   0.903 |    1.238 | 
     | add_16_26/FE_OFCC87_n_23          | A ^ -> Y ^   | BUFNIx04    | 0.026 | 0.025 |   0.929 |    1.263 | 
     | add_16_26/g2                      | A ^ -> Y ^   | OR2CLKx06   | 0.023 | 0.029 |   0.958 |    1.293 | 
     | add_16_26/g1058                   | A ^ -> Y v   | NAND2x04    | 0.029 | 0.009 |   0.967 |    1.302 | 
     | add_16_26/FE_RC_11_0              | A v -> Y ^   | INVCLKx02   | 0.029 | 0.014 |   0.981 |    1.315 | 
     | add_16_26/FE_OFC94_n_39           | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.021 |   1.002 |    1.337 | 
     | add_16_26/g1056                   | A ^ -> Y ^   | MUX21Dx01   | 0.036 | 0.047 |   1.049 |    1.384 | 
     | add_16_26/FE_OFCC90_add_out_13_   | A ^ -> Y ^   | BUFNIx03    | 0.034 | 0.032 |   1.080 |    1.415 | 
     | \out_reg[13]                      | D ^          | DFFARSx04   | 0.034 | 0.000 |   1.081 |    1.415 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.335 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.326 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -0.309 | 
     | \out_reg[13] | CLK ^      | DFFARSx04 | 0.027 | 0.001 |   0.027 |   -0.308 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.028
- Setup                         0.111
+ Path Delay                    1.500
= Required Time                 1.416
- Arrival Time                  1.047
= Slack Time                    0.369
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.369 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.378 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.397 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.128 |   0.156 |    0.525 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.180 |    0.549 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.203 |    0.572 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.030 | 0.008 |   0.211 |    0.581 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.022 | 0.023 |   0.235 |    0.604 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.032 | 0.016 |   0.250 |    0.620 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.036 | 0.008 |   0.258 |    0.627 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.033 | 0.012 |   0.270 |    0.639 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.015 |   0.284 |    0.654 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.321 |    0.690 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.355 |    0.724 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.028 | 0.013 |   0.368 |    0.737 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.019 |   0.387 |    0.756 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.032 | 0.031 |   0.418 |    0.787 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.033 | 0.034 |   0.452 |    0.821 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.029 | 0.033 |   0.484 |    0.854 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.497 |    0.866 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.057 | 0.013 |   0.510 |    0.879 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   0.547 |    0.916 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.573 |    0.942 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.031 | 0.014 |   0.586 |    0.956 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.024 | 0.009 |   0.596 |    0.965 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.028 | 0.015 |   0.610 |    0.980 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.027 | 0.002 |   0.612 |    0.982 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.043 | 0.032 |   0.645 |    1.014 | 
     | add_16_26/FE_OFC7_n_63            | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.669 |    1.039 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x03   | 0.069 | 0.035 |   0.704 |    1.074 | 
     | add_16_26/FE_OFCC100_n_26         | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.740 |    1.110 | 
     | add_16_26/FE_OFCC79_n_26          | A v -> Y v   | BUFNIx08    | 0.021 | 0.024 |   0.765 |    1.134 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.034 |   0.799 |    1.168 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.029 | 0.013 |   0.811 |    1.181 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx02      | 0.033 | 0.006 |   0.817 |    1.187 | 
     | add_16_26/FE_OFC4_n_41            | A v -> Y v   | BUFNIx03    | 0.027 | 0.031 |   0.848 |    1.217 | 
     | add_16_26/FE_OFC44_n_41           | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.871 |    1.240 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx07      | 0.015 | 0.008 |   0.879 |    1.248 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.017 |   0.896 |    1.265 | 
     | add_16_26/FE_OFC95_n_23           | A v -> Y v   | BUFNIx08    | 0.036 | 0.034 |   0.930 |    1.299 | 
     | add_16_26/drc1184                 | A v -> Y ^   | INVx09      | 0.021 | 0.016 |   0.946 |    1.315 | 
     | add_16_26/g1059                   | B ^ -> Y ^   | MUX21Dx01   | 0.057 | 0.048 |   0.994 |    1.364 | 
     | add_16_26/FE_OFCC105_add_out_12_  | A ^ -> Y ^   | BUFNIx03    | 0.027 | 0.029 |   1.023 |    1.393 | 
     | add_16_26/FE_OFCC91_add_out_12_   | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.024 |   1.047 |    1.416 | 
     | \out_reg[12]                      | D ^          | DFFARSx04   | 0.025 | 0.000 |   1.047 |    1.416 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.369 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.360 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -0.344 | 
     | \out_reg[12] | CLK ^      | DFFARSx04 | 0.027 | 0.002 |   0.028 |   -0.342 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.138
+ Path Delay                    1.500
= Required Time                 1.393
- Arrival Time                  0.968
= Slack Time                    0.425
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.425 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.433 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.453 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.051 | 0.134 |   0.162 |    0.587 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.027 |   0.189 |    0.614 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.213 |    0.638 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.024 | 0.014 |   0.227 |    0.652 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.251 |    0.676 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.034 | 0.013 |   0.264 |    0.688 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.031 | 0.013 |   0.277 |    0.701 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx05      | 0.030 | 0.002 |   0.279 |    0.704 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.051 | 0.022 |   0.301 |    0.726 | 
     | add_16_26/FE_OFCC75_n_28          | A ^ -> Y ^   | BUFNIx04    | 0.038 | 0.034 |   0.335 |    0.760 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.368 |    0.793 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.034 | 0.006 |   0.375 |    0.799 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.061 | 0.028 |   0.403 |    0.827 | 
     | add_16_26/FE_OFC96_n_21           | A ^ -> Y ^   | BUFNIx08    | 0.026 | 0.025 |   0.427 |    0.852 | 
     | add_16_26/FE_OFCC77_n_21          | A ^ -> Y ^   | BUFNIx03    | 0.037 | 0.031 |   0.458 |    0.883 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.491 |    0.916 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.007 |   0.498 |    0.922 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.047 | 0.021 |   0.519 |    0.943 | 
     | add_16_26/FE_OFCC99_n_22          | A ^ -> Y ^   | BUFNIx03    | 0.032 | 0.032 |   0.551 |    0.975 | 
     | add_16_26/FE_OFC9_n_22            | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.574 |    0.999 | 
     | add_16_26/FE_RC_6_0               | A ^ -> Y v   | NOR2x07     | 0.033 | 0.010 |   0.585 |    1.009 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.035 | 0.013 |   0.598 |    1.022 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx05      | 0.040 | 0.008 |   0.606 |    1.031 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.024 | 0.011 |   0.617 |    1.042 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.047 | 0.020 |   0.638 |    1.062 | 
     | add_16_26/FE_OFC7_n_63            | A v -> Y v   | BUFNIx08    | 0.026 | 0.028 |   0.665 |    1.090 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x03   | 0.043 | 0.028 |   0.693 |    1.117 | 
     | add_16_26/FE_OFCC100_n_26         | A ^ -> Y ^   | BUFNIx04    | 0.027 | 0.029 |   0.722 |    1.146 | 
     | add_16_26/FE_OFCC79_n_26          | A ^ -> Y ^   | BUFNIx08    | 0.020 | 0.020 |   0.742 |    1.166 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.035 | 0.034 |   0.776 |    1.201 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.032 | 0.007 |   0.783 |    1.207 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx02      | 0.030 | 0.015 |   0.798 |    1.222 | 
     | add_16_26/FE_OFC4_n_41            | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.028 |   0.825 |    1.250 | 
     | add_16_26/FE_OFC44_n_41           | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.022 |   0.847 |    1.272 | 
     | add_16_26/g1064                   | A ^ -> Y ^   | MUX21Dx01   | 0.058 | 0.061 |   0.908 |    1.332 | 
     | add_16_26/FE_OFCC104_add_out_11_  | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.031 |   0.939 |    1.363 | 
     | add_16_26/FE_OFCC88_add_out_11_   | A ^ -> Y ^   | BUFNIx04    | 0.032 | 0.029 |   0.968 |    1.392 | 
     | \out_reg[11]                      | D ^          | DFFARSx04   | 0.032 | 0.000 |   0.968 |    1.393 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.425 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.416 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -0.396 | 
     | \out_reg[11] | CLK ^      | DFFARSx04 | 0.031 | 0.002 |   0.030 |   -0.394 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.137
+ Path Delay                    1.500
= Required Time                 1.393
- Arrival Time                  0.875
= Slack Time                    0.518
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.518 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.527 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.546 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.128 |   0.156 |    0.674 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.180 |    0.698 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.203 |    0.721 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.030 | 0.008 |   0.211 |    0.729 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.022 | 0.023 |   0.235 |    0.753 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.032 | 0.016 |   0.250 |    0.768 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.036 | 0.008 |   0.258 |    0.776 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.033 | 0.012 |   0.270 |    0.787 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.015 |   0.284 |    0.802 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.321 |    0.839 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.355 |    0.872 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.028 | 0.013 |   0.368 |    0.885 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.019 |   0.387 |    0.905 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.032 | 0.031 |   0.418 |    0.936 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.033 | 0.034 |   0.452 |    0.969 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.029 | 0.033 |   0.484 |    1.002 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.497 |    1.014 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.057 | 0.013 |   0.510 |    1.028 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   0.547 |    1.065 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.573 |    1.091 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.031 | 0.014 |   0.586 |    1.104 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.024 | 0.009 |   0.596 |    1.114 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.028 | 0.015 |   0.610 |    1.128 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.027 | 0.002 |   0.612 |    1.130 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.043 | 0.032 |   0.645 |    1.162 | 
     | add_16_26/FE_OFC7_n_63            | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.669 |    1.187 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x03   | 0.069 | 0.035 |   0.704 |    1.222 | 
     | add_16_26/FE_OFCC100_n_26         | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.740 |    1.258 | 
     | add_16_26/FE_OFCC79_n_26          | A v -> Y v   | BUFNIx08    | 0.021 | 0.024 |   0.765 |    1.282 | 
     | add_16_26/drc1168                 | A v -> Y ^   | INVx04      | 0.018 | 0.011 |   0.775 |    1.293 | 
     | add_16_26/FE_OFCC80_n_72          | A ^ -> Y ^   | BUFNIx03    | 0.024 | 0.024 |   0.799 |    1.317 | 
     | add_16_26/g1067                   | B ^ -> Y ^   | MUX21Dx01   | 0.041 | 0.040 |   0.839 |    1.357 | 
     | add_16_26/FE_OFCC86_add_out_10_   | A ^ -> Y ^   | BUFNIx03    | 0.040 | 0.036 |   0.875 |    1.393 | 
     | \out_reg[10]                      | D ^          | DFFARSx04   | 0.040 | 0.000 |   0.875 |    1.393 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.518 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.509 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -0.490 | 
     | \out_reg[10] | CLK ^      | DFFARSx04 | 0.031 | 0.002 |   0.030 |   -0.488 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.138
+ Path Delay                    1.500
= Required Time                 1.392
- Arrival Time                  0.746
= Slack Time                    0.646
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.646 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.655 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.674 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.128 |   0.156 |    0.802 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.180 |    0.826 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.203 |    0.849 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.030 | 0.008 |   0.211 |    0.857 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.022 | 0.023 |   0.235 |    0.881 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.032 | 0.016 |   0.250 |    0.896 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.036 | 0.008 |   0.258 |    0.904 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.033 | 0.012 |   0.270 |    0.916 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.015 |   0.284 |    0.931 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.321 |    0.967 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.355 |    1.001 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.028 | 0.013 |   0.368 |    1.014 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.019 |   0.387 |    1.033 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.032 | 0.031 |   0.418 |    1.064 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.033 | 0.034 |   0.452 |    1.098 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.029 | 0.033 |   0.484 |    1.131 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.497 |    1.143 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.057 | 0.013 |   0.510 |    1.156 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   0.547 |    1.193 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.573 |    1.219 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.031 | 0.014 |   0.586 |    1.233 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.024 | 0.009 |   0.596 |    1.242 | 
     | add_16_26/g1077                   | A v -> Y ^   | NOR2x02     | 0.031 | 0.015 |   0.610 |    1.257 | 
     | add_16_26/FE_OCP_DRV_C290_n_129   | A ^ -> Y ^   | BUFNIx04    | 0.045 | 0.034 |   0.645 |    1.291 | 
     | add_16_26/g1075                   | A ^ -> Y v   | NOR2x07     | 0.028 | 0.008 |   0.653 |    1.299 | 
     | add_16_26/g1074                   | A v -> Y ^   | INVCLKx04   | 0.024 | 0.008 |   0.661 |    1.307 | 
     | add_16_26/g1070                   | A ^ -> Y ^   | MUX21Dx01   | 0.043 | 0.053 |   0.715 |    1.361 | 
     | add_16_26/FE_OFCC82_add_out_9_    | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.031 |   0.746 |    1.392 | 
     | \out_reg[9]                       | D ^          | DFFARSx04   | 0.031 | 0.000 |   0.746 |    1.392 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.646 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.637 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -0.618 | 
     | \out_reg[9] | CLK ^      | DFFARSx04 | 0.031 | 0.002 |   0.030 |   -0.616 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.138
+ Path Delay                    1.500
= Required Time                 1.392
- Arrival Time                  0.692
= Slack Time                    0.701
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.701 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.710 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.729 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.128 |   0.156 |    0.857 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.180 |    0.881 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.203 |    0.904 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.030 | 0.008 |   0.211 |    0.912 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.022 | 0.023 |   0.235 |    0.936 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.032 | 0.016 |   0.250 |    0.951 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.036 | 0.008 |   0.258 |    0.959 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.033 | 0.012 |   0.270 |    0.970 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.015 |   0.284 |    0.985 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.321 |    1.022 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.355 |    1.055 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.028 | 0.013 |   0.368 |    1.068 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.019 |   0.387 |    1.088 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.032 | 0.031 |   0.418 |    1.119 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.033 | 0.034 |   0.452 |    1.152 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.029 | 0.033 |   0.484 |    1.185 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.497 |    1.197 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.057 | 0.013 |   0.510 |    1.211 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   0.547 |    1.248 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.573 |    1.274 | 
     | add_16_26/FE_RC_6_0               | A v -> Y ^   | NOR2x07     | 0.031 | 0.014 |   0.586 |    1.287 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.024 | 0.009 |   0.596 |    1.296 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx05      | 0.028 | 0.015 |   0.610 |    1.311 | 
     | add_16_26/g1076                   | A ^ -> Y ^   | MUX21Dx01   | 0.039 | 0.051 |   0.661 |    1.362 | 
     | add_16_26/FE_OFCC81_add_out_8_    | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.030 |   0.692 |    1.392 | 
     | \out_reg[8]                       | D ^          | DFFARSx04   | 0.030 | 0.000 |   0.692 |    1.392 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.701 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.692 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -0.673 | 
     | \out_reg[8] | CLK ^      | DFFARSx04 | 0.031 | 0.002 |   0.030 |   -0.671 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.028
- Setup                         0.111
+ Path Delay                    1.500
= Required Time                 1.416
- Arrival Time                  0.660
= Slack Time                    0.756
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.756 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.765 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.784 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.128 |   0.156 |    0.912 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.180 |    0.936 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.203 |    0.959 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.030 | 0.008 |   0.211 |    0.967 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.022 | 0.023 |   0.235 |    0.991 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.032 | 0.016 |   0.250 |    1.006 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.036 | 0.008 |   0.258 |    1.014 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.033 | 0.012 |   0.270 |    1.026 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.015 |   0.284 |    1.040 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.321 |    1.077 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.355 |    1.111 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.028 | 0.013 |   0.368 |    1.124 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.019 |   0.387 |    1.143 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.032 | 0.031 |   0.418 |    1.174 | 
     | add_16_26/FE_OFCC77_n_21          | A v -> Y v   | BUFNIx03    | 0.033 | 0.034 |   0.452 |    1.208 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx07   | 0.029 | 0.033 |   0.484 |    1.241 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.026 | 0.012 |   0.497 |    1.253 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.057 | 0.013 |   0.510 |    1.266 | 
     | add_16_26/FE_OFCC99_n_22          | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   0.547 |    1.303 | 
     | add_16_26/FE_OFC9_n_22            | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.573 |    1.329 | 
     | add_16_26/drc1180                 | A v -> Y ^   | INVx02      | 0.022 | 0.012 |   0.585 |    1.341 | 
     | add_16_26/g1080                   | A ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.049 |   0.634 |    1.390 | 
     | add_16_26/FE_OFCC101_add_out_7_   | A ^ -> Y ^   | BUFNIx04    | 0.024 | 0.026 |   0.660 |    1.416 | 
     | \out_reg[7]                       | D ^          | DFFARSx04   | 0.024 | 0.000 |   0.660 |    1.416 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.756 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.747 | 
     | clk__L2_I1  | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -0.731 | 
     | \out_reg[7] | CLK ^      | DFFARSx04 | 0.027 | 0.002 |   0.028 |   -0.728 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.028
- Setup                         0.111
+ Path Delay                    1.500
= Required Time                 1.417
- Arrival Time                  0.576
= Slack Time                    0.841
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.841 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.850 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.869 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.051 | 0.134 |   0.162 |    1.003 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.027 |   0.189 |    1.030 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.213 |    1.054 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.024 | 0.014 |   0.227 |    1.068 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.251 |    1.092 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.034 | 0.013 |   0.264 |    1.104 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.031 | 0.013 |   0.277 |    1.118 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx05      | 0.030 | 0.002 |   0.279 |    1.120 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.051 | 0.022 |   0.301 |    1.142 | 
     | add_16_26/FE_OFCC75_n_28          | A ^ -> Y ^   | BUFNIx04    | 0.038 | 0.034 |   0.335 |    1.176 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.368 |    1.209 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.034 | 0.006 |   0.375 |    1.216 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.061 | 0.028 |   0.403 |    1.243 | 
     | add_16_26/FE_OFC96_n_21           | A ^ -> Y ^   | BUFNIx08    | 0.026 | 0.025 |   0.427 |    1.268 | 
     | add_16_26/FE_OFCC77_n_21          | A ^ -> Y ^   | BUFNIx03    | 0.037 | 0.031 |   0.458 |    1.299 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.491 |    1.332 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.007 |   0.498 |    1.338 | 
     | add_16_26/g1085                   | A v -> Y ^   | INVx02      | 0.027 | 0.012 |   0.510 |    1.351 | 
     | add_16_26/g1084                   | B ^ -> Y ^   | MUX21Dx01   | 0.037 | 0.037 |   0.547 |    1.388 | 
     | add_16_26/FE_OFCC78_add_out_6_    | A ^ -> Y ^   | BUFNIx03    | 0.029 | 0.029 |   0.576 |    1.417 | 
     | \out_reg[6]                       | D ^          | DFFARSx04   | 0.029 | 0.000 |   0.576 |    1.417 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.841 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.832 | 
     | clk__L2_I1  | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -0.815 | 
     | \out_reg[6] | CLK ^      | DFFARSx04 | 0.027 | 0.002 |   0.028 |   -0.813 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.137
+ Path Delay                    1.500
= Required Time                 1.392
- Arrival Time                  0.547
= Slack Time                    0.845
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.845 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.854 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.874 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.128 |   0.156 |    1.002 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.180 |    1.025 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.203 |    1.049 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.030 | 0.008 |   0.211 |    1.057 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.022 | 0.023 |   0.235 |    1.080 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.032 | 0.016 |   0.250 |    1.096 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.036 | 0.008 |   0.258 |    1.103 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.033 | 0.012 |   0.270 |    1.115 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.015 |   0.284 |    1.130 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.321 |    1.167 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.030 | 0.033 |   0.355 |    1.200 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.028 | 0.013 |   0.368 |    1.213 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.066 | 0.019 |   0.387 |    1.232 | 
     | add_16_26/FE_OFC96_n_21           | A v -> Y v   | BUFNIx08    | 0.032 | 0.031 |   0.418 |    1.263 | 
     | add_16_26/drc1172                 | A v -> Y ^   | INVx04      | 0.037 | 0.019 |   0.437 |    1.283 | 
     | add_16_26/FE_OFCC83_n_71          | A ^ -> Y ^   | BUFNICLKx08 | 0.023 | 0.022 |   0.460 |    1.305 | 
     | add_16_26/g1087                   | A ^ -> Y ^   | MUX21Dx01   | 0.046 | 0.055 |   0.514 |    1.360 | 
     | add_16_26/FE_OFCC84_add_out_5_    | A ^ -> Y ^   | BUFNIx03    | 0.033 | 0.032 |   0.547 |    1.392 | 
     | \out_reg[5]                       | D ^          | DFFARSx04   | 0.033 | 0.000 |   0.547 |    1.392 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.845 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.837 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -0.817 | 
     | \out_reg[5] | CLK ^      | DFFARSx04 | 0.031 | 0.001 |   0.030 |   -0.816 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.029
- Setup                         0.138
+ Path Delay                    1.500
= Required Time                 1.392
- Arrival Time                  0.461
= Slack Time                    0.931
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.931 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.939 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    0.959 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.051 | 0.134 |   0.162 |    1.093 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.027 |   0.189 |    1.120 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.213 |    1.144 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.024 | 0.014 |   0.227 |    1.158 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.251 |    1.182 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.034 | 0.013 |   0.264 |    1.194 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.031 | 0.013 |   0.277 |    1.207 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx05      | 0.030 | 0.002 |   0.279 |    1.210 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.051 | 0.022 |   0.301 |    1.232 | 
     | add_16_26/FE_OFCC75_n_28          | A ^ -> Y ^   | BUFNIx04    | 0.038 | 0.034 |   0.335 |    1.266 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.033 |   0.368 |    1.299 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.034 | 0.006 |   0.375 |    1.305 | 
     | add_16_26/g1093                   | A v -> Y ^   | INVx02      | 0.030 | 0.013 |   0.388 |    1.319 | 
     | add_16_26/g1092                   | B ^ -> Y ^   | MUX21Dx01   | 0.041 | 0.041 |   0.429 |    1.360 | 
     | add_16_26/FE_OFCC76_add_out_4_    | A ^ -> Y ^   | BUFNIx03    | 0.032 | 0.032 |   0.461 |    1.392 | 
     | \out_reg[4]                       | D ^          | DFFARSx04   | 0.032 | 0.000 |   0.461 |    1.392 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.931 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.922 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -0.902 | 
     | \out_reg[4] | CLK ^      | DFFARSx04 | 0.031 | 0.001 |   0.029 |   -0.901 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.138
+ Path Delay                    1.500
= Required Time                 1.392
- Arrival Time                  0.415
= Slack Time                    0.977
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.977 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    0.986 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    1.005 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.128 |   0.156 |    1.133 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.024 |   0.180 |    1.157 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.023 |   0.203 |    1.180 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx08 | 0.030 | 0.008 |   0.211 |    1.188 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2CLKx06   | 0.022 | 0.023 |   0.235 |    1.212 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx04 | 0.032 | 0.016 |   0.250 |    1.227 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVCLKx04   | 0.036 | 0.008 |   0.258 |    1.235 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx05      | 0.033 | 0.012 |   0.270 |    1.246 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.015 |   0.284 |    1.261 | 
     | add_16_26/FE_OFCC75_n_28          | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.321 |    1.298 | 
     | add_16_26/drc1176                 | A v -> Y ^   | INVCLKx02   | 0.027 | 0.010 |   0.332 |    1.308 | 
     | add_16_26/g1095                   | A ^ -> Y ^   | MUX21Dx01   | 0.043 | 0.054 |   0.385 |    1.362 | 
     | add_16_26/FE_OFCC102_add_out_3_   | A ^ -> Y ^   | BUFNIx04    | 0.029 | 0.030 |   0.415 |    1.392 | 
     | \out_reg[3]                       | D ^          | DFFARSx04   | 0.029 | 0.000 |   0.415 |    1.392 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.977 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -0.968 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -0.949 | 
     | \out_reg[3] | CLK ^      | DFFARSx04 | 0.031 | 0.002 |   0.030 |   -0.947 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.030
- Setup                         0.138
+ Path Delay                    1.500
= Required Time                 1.392
- Arrival Time                  0.345
= Slack Time                    1.047
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    1.047 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    1.056 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    1.075 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.051 | 0.134 |   0.162 |    1.209 | 
     | add_16_26/FE_OCPUNCOC350_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.027 |   0.189 |    1.236 | 
     | add_16_26/FE_OCPUNCOC349_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.213 |    1.260 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx08 | 0.024 | 0.014 |   0.227 |    1.274 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2CLKx06   | 0.024 | 0.024 |   0.251 |    1.298 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx04 | 0.034 | 0.013 |   0.264 |    1.311 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVCLKx04   | 0.031 | 0.013 |   0.277 |    1.324 | 
     | add_16_26/g1100                   | B ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.038 |   0.315 |    1.362 | 
     | add_16_26/FE_OFCC85_add_out_2_    | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.030 |   0.345 |    1.392 | 
     | \out_reg[2]                       | D ^          | DFFARSx04   | 0.031 | 0.000 |   0.345 |    1.392 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -1.047 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.038 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.019 | 
     | \out_reg[2] | CLK ^      | DFFARSx04 | 0.031 | 0.002 |   0.030 |   -1.017 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.137
+ Path Delay                    1.500
= Required Time                 1.393
- Arrival Time                  0.342
= Slack Time                    1.051
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                        |              |             |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                        | clk ^        |             | 0.000 |       |   0.000 |    1.051 | 
     | clk__L1_I0                             | A ^ -> Y v   | INVCLKx10   | 0.014 | 0.009 |   0.009 |    1.060 | 
     | clk__L2_I0                             | A v -> Y ^   | INVCLKx10   | 0.031 | 0.019 |   0.028 |    1.079 | 
     | \a_reg_reg[1]                          | CLK ^ -> Q v | DFFASx02    | 0.042 | 0.129 |   0.157 |    1.208 | 
     | add_16_26/FE_OFC35_a_reg_1_            | A v -> Y v   | BUFNIx08    | 0.026 | 0.028 |   0.185 |    1.236 | 
     | add_16_26/FE_RC_0_0                    | B v -> Y ^   | NAND2x04    | 0.038 | 0.022 |   0.206 |    1.257 | 
     | add_16_26/FE_OCPUNCOC351_FE_OFN12_n_98 | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.022 |   0.229 |    1.280 | 
     | add_16_26/g1110                        | B ^ -> Y v   | NAND2CLKx02 | 0.034 | 0.012 |   0.241 |    1.292 | 
     | add_16_26/FE_OCP_DRV_C289_n_111        | A v -> Y v   | BUFNIx04    | 0.025 | 0.028 |   0.269 |    1.320 | 
     | add_16_26/g1109                        | A v -> Y ^   | INVx04      | 0.021 | 0.009 |   0.278 |    1.329 | 
     | add_16_26/g1101                        | B ^ -> Y ^   | MUX21Dx01   | 0.032 | 0.032 |   0.311 |    1.362 | 
     | add_16_26/FE_OFCC103_add_out_1_        | A ^ -> Y ^   | BUFNIx03    | 0.035 | 0.031 |   0.342 |    1.393 | 
     | \out_reg[1]                            | D ^          | DFFARSx04   | 0.035 | 0.000 |   0.342 |    1.393 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -1.051 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.042 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.023 | 
     | \out_reg[1] | CLK ^      | DFFARSx04 | 0.031 | 0.002 |   0.031 |   -1.020 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.137
+ Path Delay                    1.500
= Required Time                 1.393
- Arrival Time                  0.265
= Slack Time                    1.128
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |    1.128 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.137 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.157 | 
     | \b_reg_reg[0]                  | CLK ^ -> Q v | DFFASx02  | 0.040 | 0.127 |   0.155 |    1.283 | 
     | add_16_26/FE_OFC33_b_reg_0_    | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.183 |    1.312 | 
     | add_16_26/g1164                | A v -> Y ^   | INVx02    | 0.024 | 0.013 |   0.196 |    1.324 | 
     | add_16_26/g1124                | B ^ -> Y ^   | MUX21Dx01 | 0.039 | 0.037 |   0.233 |    1.361 | 
     | add_16_26/FE_OFCC74_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.032 | 0.032 |   0.265 |    1.393 | 
     | \out_reg[0]                    | D ^          | DFFARSx04 | 0.032 | 0.000 |   0.265 |    1.393 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -1.128 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.120 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.100 | 
     | \out_reg[0] | CLK ^      | DFFARSx04 | 0.031 | 0.002 |   0.031 |   -1.098 | 
     +---------------------------------------------------------------------------+ 

