###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:11:44 2015
#  Command:           optDesign -postCTS -hold -incr
###############################################################
Path 1: MET Hold Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.202
  Slack Time                    0.067
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.067 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.061 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.012 | 0.009 |   0.015 |   -0.052 | 
     | \a_reg_reg[0]                  | CLK ^ -> Q ^ | DFFASx02  | 0.049 | 0.122 |   0.138 |    0.070 | 
     | add_16_26/g1124                | S ^ -> Y ^   | MUX21Dx01 | 0.031 | 0.036 |   0.174 |    0.107 | 
     | add_16_26/FE_OFCC74_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.029 | 0.028 |   0.202 |    0.134 | 
     | \out_reg[0]                    | D ^          | DFFARSx04 | 0.029 | 0.000 |   0.202 |    0.134 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.067 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.074 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.015 |    0.083 | 
     | \out_reg[0] | CLK ^      | DFFARSx04 | 0.012 | 0.001 |   0.016 |    0.083 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.226
  Slack Time                    0.079
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |   -0.079 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10   | 0.008 | 0.007 |   0.007 |   -0.073 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10   | 0.012 | 0.009 |   0.015 |   -0.064 | 
     | \b_reg_reg[0]                   | CLK ^ -> Q ^ | DFFASx02    | 0.038 | 0.115 |   0.130 |    0.051 | 
     | add_16_26/FE_OFC33_b_reg_0_     | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.154 |    0.075 | 
     | add_16_26/g1129                 | A ^ -> Y v   | NAND2CLKx08 | 0.023 | 0.006 |   0.160 |    0.081 | 
     | add_16_26/g1101                 | S v -> Y v   | MUX21Dx01   | 0.027 | 0.036 |   0.196 |    0.117 | 
     | add_16_26/FE_OFCC103_add_out_1_ | A v -> Y v   | BUFNIx03    | 0.028 | 0.030 |   0.226 |    0.147 | 
     | \out_reg[1]                     | D v          | DFFARSx04   | 0.028 | 0.000 |   0.226 |    0.147 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.079 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.086 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.016 |    0.095 | 
     | \out_reg[1] | CLK ^      | DFFARSx04 | 0.012 | 0.001 |   0.016 |    0.095 | 
     +---------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[6] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.228
  Slack Time                    0.080
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.080 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.074 | 
     | clk__L2_I1                     | A v -> Y ^   | INVCLKx10 | 0.012 | 0.008 |   0.015 |   -0.066 | 
     | \b_reg_reg[6]                  | CLK ^ -> Q ^ | DFFASx02  | 0.028 | 0.106 |   0.121 |    0.041 | 
     | add_16_26/FE_OFCC70_b_reg_6_   | A ^ -> Y ^   | BUFNIx04  | 0.028 | 0.026 |   0.147 |    0.067 | 
     | add_16_26/g1105                | A ^ -> Y v   | AOI21x03  | 0.029 | 0.012 |   0.159 |    0.079 | 
     | add_16_26/g1084                | S v -> Y v   | MUX21Dx01 | 0.031 | 0.040 |   0.199 |    0.119 | 
     | add_16_26/FE_OFCC78_add_out_6_ | A v -> Y v   | BUFNIx03  | 0.023 | 0.028 |   0.228 |    0.147 | 
     | \out_reg[6]                    | D v          | DFFARSx04 | 0.023 | 0.000 |   0.228 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.080 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.087 | 
     | clk__L2_I1  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.008 |   0.015 |    0.095 | 
     | \out_reg[6] | CLK ^      | DFFARSx04 | 0.012 | 0.001 |   0.016 |    0.096 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.241
  Slack Time                    0.094
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.094 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.087 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.012 | 0.009 |   0.016 |   -0.079 | 
     | \b_reg_reg[2]                  | CLK ^ -> Q ^ | DFFASx02  | 0.044 | 0.119 |   0.135 |    0.041 | 
     | add_16_26/FE_OFC22_b_reg_2_    | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.025 |   0.160 |    0.066 | 
     | add_16_26/g1114                | A ^ -> Y v   | AOI21x03  | 0.027 | 0.012 |   0.172 |    0.078 | 
     | add_16_26/g1100                | S v -> Y v   | MUX21Dx01 | 0.032 | 0.040 |   0.212 |    0.118 | 
     | add_16_26/FE_OFCC85_add_out_2_ | A v -> Y v   | BUFNIx03  | 0.025 | 0.029 |   0.241 |    0.147 | 
     | \out_reg[2]                    | D v          | DFFARSx04 | 0.025 | 0.000 |   0.241 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.094 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.101 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.016 |    0.110 | 
     | \out_reg[2] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.016 |    0.110 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.229
  Slack Time                    0.095
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.095 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.088 | 
     | clk__L2_I1                      | A v -> Y ^   | INVCLKx10 | 0.012 | 0.008 |   0.015 |   -0.080 | 
     | \a_reg_reg[7]                   | CLK ^ -> Q ^ | DFFASx02  | 0.038 | 0.116 |   0.131 |    0.036 | 
     | add_16_26/FE_OFC58_a_reg_7_     | A ^ -> Y ^   | BUFNIx08  | 0.021 | 0.023 |   0.153 |    0.059 | 
     | add_16_26/g1141                 | A ^ -> Y v   | NOR2x07   | 0.024 | 0.011 |   0.164 |    0.069 | 
     | add_16_26/g1104                 | B v -> Y ^   | NOR2x07   | 0.020 | 0.014 |   0.178 |    0.084 | 
     | add_16_26/g1080                 | S ^ -> Y ^   | MUX21Dx01 | 0.025 | 0.029 |   0.207 |    0.112 | 
     | add_16_26/FE_OFCC101_add_out_7_ | A ^ -> Y ^   | BUFNIx04  | 0.023 | 0.022 |   0.229 |    0.134 | 
     | \out_reg[7]                     | D ^          | DFFARSx04 | 0.023 | 0.000 |   0.229 |    0.134 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.095 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.101 | 
     | clk__L2_I1  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.008 |   0.015 |    0.110 | 
     | \out_reg[7] | CLK ^      | DFFARSx04 | 0.012 | 0.001 |   0.016 |    0.110 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.242
  Slack Time                    0.095
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.095 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.089 | 
     | clk__L2_I1                     | A v -> Y ^   | INVCLKx10 | 0.012 | 0.008 |   0.015 |   -0.081 | 
     | \b_reg_reg[9]                  | CLK ^ -> Q ^ | DFFASx02  | 0.038 | 0.115 |   0.130 |    0.034 | 
     | add_16_26/FE_OFC26_b_reg_9_    | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.024 |   0.154 |    0.059 | 
     | add_16_26/g1118                | A ^ -> Y v   | AOI21x03  | 0.033 | 0.013 |   0.167 |    0.072 | 
     | add_16_26/g1070                | S v -> Y v   | MUX21Dx01 | 0.036 | 0.045 |   0.212 |    0.117 | 
     | add_16_26/FE_OFCC82_add_out_9_ | A v -> Y v   | BUFNIx03  | 0.026 | 0.030 |   0.242 |    0.147 | 
     | \out_reg[9]                    | D v          | DFFARSx04 | 0.026 | 0.000 |   0.242 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.095 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.102 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.016 |    0.111 | 
     | \out_reg[9] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.016 |    0.111 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.254
  Slack Time                    0.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |            |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+------------+-------+-------+---------+----------| 
     |                                 | clk ^        |            | 0.000 |       |   0.000 |   -0.106 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10  | 0.008 | 0.007 |   0.007 |   -0.100 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10  | 0.012 | 0.009 |   0.016 |   -0.091 | 
     | \a_reg_reg[3]                   | CLK ^ -> Q v | DFFASx02   | 0.042 | 0.125 |   0.141 |    0.034 | 
     | add_16_26/FE_OFC38_a_reg_3_     | A v -> Y v   | BUFNIx08   | 0.024 | 0.026 |   0.166 |    0.060 | 
     | add_16_26/g1146                 | B v -> Y ^   | NOR2CLKx06 | 0.022 | 0.013 |   0.179 |    0.073 | 
     | add_16_26/g1108                 | B ^ -> Y v   | NOR2x07    | 0.018 | 0.009 |   0.188 |    0.081 | 
     | add_16_26/g1095                 | S v -> Y v   | MUX21Dx01  | 0.031 | 0.038 |   0.226 |    0.120 | 
     | add_16_26/FE_OFCC102_add_out_3_ | A v -> Y v   | BUFNIx04   | 0.025 | 0.028 |   0.254 |    0.147 | 
     | \out_reg[3]                     | D v          | DFFARSx04  | 0.025 | 0.000 |   0.254 |    0.147 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.106 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.113 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.016 |    0.122 | 
     | \out_reg[3] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.016 |    0.122 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.258
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.112 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.105 | 
     | clk__L2_I1                      | A v -> Y ^   | INVCLKx10 | 0.012 | 0.008 |   0.015 |   -0.097 | 
     | \a_reg_reg[10]                  | CLK ^ -> Q ^ | DFFASx02  | 0.038 | 0.115 |   0.130 |    0.018 | 
     | add_16_26/FE_OFC19_a_reg_10_    | A ^ -> Y ^   | BUFNIx08  | 0.020 | 0.022 |   0.152 |    0.040 | 
     | add_16_26/g1140                 | B ^ -> Y v   | NOR2x04   | 0.029 | 0.010 |   0.163 |    0.051 | 
     | add_16_26/g1139                 | A v -> Y ^   | INVCLKx02 | 0.024 | 0.012 |   0.174 |    0.062 | 
     | add_16_26/g1117                 | A ^ -> Y v   | NAND2x02  | 0.028 | 0.008 |   0.182 |    0.070 | 
     | add_16_26/g1067                 | S v -> Y v   | MUX21Dx01 | 0.034 | 0.042 |   0.225 |    0.113 | 
     | add_16_26/FE_OFCC86_add_out_10_ | A v -> Y v   | BUFNIx03  | 0.032 | 0.033 |   0.258 |    0.146 | 
     | \out_reg[10]                    | D v          | DFFARSx04 | 0.032 | 0.000 |   0.258 |    0.146 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.112 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.119 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.016 |    0.128 | 
     | \out_reg[10] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.016 |    0.128 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[13] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.245
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.112 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.105 | 
     | clk__L2_I1                      | A v -> Y ^   | INVCLKx10 | 0.012 | 0.008 |   0.015 |   -0.097 | 
     | \a_reg_reg[13]                  | CLK ^ -> Q ^ | DFFASx02  | 0.031 | 0.109 |   0.124 |    0.012 | 
     | add_16_26/FE_OFCC67_a_reg_13_   | A ^ -> Y ^   | BUFNIx04  | 0.027 | 0.026 |   0.150 |    0.038 | 
     | add_16_26/g1113                 | S ^ -> Y ^   | MUX21Dx01 | 0.031 | 0.034 |   0.184 |    0.072 | 
     | add_16_26/g1056                 | S ^ -> Y ^   | MUX21Dx01 | 0.030 | 0.033 |   0.217 |    0.105 | 
     | add_16_26/FE_OFCC90_add_out_13_ | A ^ -> Y ^   | BUFNIx03  | 0.030 | 0.028 |   0.245 |    0.133 | 
     | \out_reg[13]                    | D ^          | DFFARSx04 | 0.030 | 0.000 |   0.245 |    0.133 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.112 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.119 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.012 | 0.008 |   0.015 |    0.127 | 
     | \out_reg[13] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.015 |    0.127 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[14] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.264
  Slack Time                    0.117
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.117 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.111 | 
     | clk__L2_I1                      | A v -> Y ^   | INVCLKx10 | 0.012 | 0.008 |   0.015 |   -0.103 | 
     | \a_reg_reg[14]                  | CLK ^ -> Q ^ | DFFASx02  | 0.041 | 0.117 |   0.132 |    0.015 | 
     | add_16_26/FE_OFC17_a_reg_14_    | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.025 |   0.157 |    0.039 | 
     | add_16_26/g1142                 | A ^ -> Y v   | NOR2x07   | 0.022 | 0.009 |   0.166 |    0.048 | 
     | add_16_26/g1334                 | B v -> Y v   | OR2x04    | 0.019 | 0.029 |   0.194 |    0.077 | 
     | add_16_26/g1052                 | S v -> Y v   | MUX21Dx01 | 0.032 | 0.039 |   0.233 |    0.116 | 
     | add_16_26/FE_OFCC92_add_out_14_ | A v -> Y v   | BUFNIx03  | 0.027 | 0.030 |   0.264 |    0.146 | 
     | \out_reg[14]                    | D v          | DFFARSx04 | 0.027 | 0.000 |   0.264 |    0.146 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.117 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.124 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.012 | 0.008 |   0.015 |    0.132 | 
     | \out_reg[14] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.015 |    0.133 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[4] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.267
  Slack Time                    0.121
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.121 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.114 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.012 | 0.009 |   0.016 |   -0.105 | 
     | \a_reg_reg[4]                  | CLK ^ -> Q ^ | DFFASx02  | 0.035 | 0.113 |   0.128 |    0.008 | 
     | add_16_26/FE_OFCC66_a_reg_4_   | A ^ -> Y ^   | BUFNIx04  | 0.029 | 0.029 |   0.157 |    0.037 | 
     | add_16_26/g1107                | B ^ -> Y v   | AOI21x03  | 0.030 | 0.012 |   0.169 |    0.049 | 
     | add_16_26/FE_OFCC72_n_52       | A v -> Y v   | BUFNIx03  | 0.020 | 0.027 |   0.196 |    0.076 | 
     | add_16_26/g1092                | S v -> Y v   | MUX21Dx01 | 0.034 | 0.041 |   0.237 |    0.117 | 
     | add_16_26/FE_OFCC76_add_out_4_ | A v -> Y v   | BUFNIx03  | 0.026 | 0.030 |   0.267 |    0.147 | 
     | \out_reg[4]                    | D v          | DFFARSx04 | 0.026 | 0.000 |   0.267 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.121 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.127 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.015 |    0.136 | 
     | \out_reg[4] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.016 |    0.136 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.270
  Slack Time                    0.122
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.122 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.116 | 
     | clk__L2_I1                     | A v -> Y ^   | INVCLKx10 | 0.012 | 0.008 |   0.015 |   -0.107 | 
     | \a_reg_reg[7]                  | CLK ^ -> Q ^ | DFFASx02  | 0.038 | 0.116 |   0.131 |    0.008 | 
     | add_16_26/FE_OFC58_a_reg_7_    | A ^ -> Y ^   | BUFNIx08  | 0.021 | 0.023 |   0.153 |    0.031 | 
     | add_16_26/g1141                | A ^ -> Y v   | NOR2x07   | 0.024 | 0.011 |   0.164 |    0.042 | 
     | add_16_26/FE_RC_6_0            | B v -> Y ^   | NOR2x07   | 0.022 | 0.016 |   0.180 |    0.058 | 
     | add_16_26/g1079                | A ^ -> Y v   | NOR2x07   | 0.019 | 0.008 |   0.188 |    0.066 | 
     | add_16_26/drc1188              | A v -> Y ^   | INVx05    | 0.023 | 0.012 |   0.200 |    0.078 | 
     | add_16_26/drc1186              | A ^ -> Y v   | INVx07    | 0.023 | 0.002 |   0.202 |    0.080 | 
     | add_16_26/g1076                | B v -> Y v   | MUX21Dx01 | 0.033 | 0.038 |   0.240 |    0.118 | 
     | add_16_26/FE_OFCC81_add_out_8_ | A v -> Y v   | BUFNIx03  | 0.025 | 0.029 |   0.270 |    0.147 | 
     | \out_reg[8]                    | D v          | DFFARSx04 | 0.025 | 0.000 |   0.270 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.122 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.129 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.015 |    0.138 | 
     | \out_reg[8] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.016 |    0.138 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.270
  Slack Time                    0.123
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.123 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.116 | 
     | clk__L2_I1                     | A v -> Y ^   | INVCLKx10 | 0.012 | 0.008 |   0.015 |   -0.108 | 
     | \b_reg_reg[5]                  | CLK ^ -> Q v | DFFASx02  | 0.042 | 0.125 |   0.140 |    0.017 | 
     | add_16_26/FE_OFC24_b_reg_5_    | A v -> Y v   | BUFNIx08  | 0.022 | 0.025 |   0.165 |    0.042 | 
     | add_16_26/g1160                | B v -> Y ^   | NOR2x04   | 0.023 | 0.014 |   0.178 |    0.055 | 
     | add_16_26/g1106                | B ^ -> Y v   | NOR2x01   | 0.028 | 0.015 |   0.193 |    0.071 | 
     | add_16_26/g1087                | S v -> Y v   | MUX21Dx01 | 0.038 | 0.045 |   0.239 |    0.116 | 
     | add_16_26/FE_OFCC84_add_out_5_ | A v -> Y v   | BUFNIx03  | 0.027 | 0.031 |   0.270 |    0.147 | 
     | \out_reg[5]                    | D v          | DFFARSx04 | 0.027 | 0.000 |   0.270 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.123 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.130 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.015 |    0.138 | 
     | \out_reg[5] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.016 |    0.139 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[12] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.018
+ Path Delay                    0.150
= Required Time                 0.148
  Arrival Time                  0.286
  Slack Time                    0.138
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                  |              |             |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                  | clk ^        |             | 0.000 |       |   0.000 |   -0.138 | 
     | clk__L1_I0                       | A ^ -> Y v   | INVCLKx10   | 0.008 | 0.007 |   0.007 |   -0.131 | 
     | clk__L2_I1                       | A v -> Y ^   | INVCLKx10   | 0.012 | 0.008 |   0.015 |   -0.123 | 
     | \b_reg_reg[12]                   | CLK ^ -> Q ^ | DFFASx02    | 0.041 | 0.118 |   0.133 |   -0.006 | 
     | add_16_26/FE_OFC28_b_reg_12_     | A ^ -> Y ^   | BUFNIx08    | 0.020 | 0.022 |   0.155 |    0.017 | 
     | add_16_26/g1159                  | B ^ -> Y v   | NOR2x04     | 0.028 | 0.010 |   0.165 |    0.027 | 
     | add_16_26/g1158                  | A v -> Y ^   | INVx04      | 0.023 | 0.011 |   0.177 |    0.039 | 
     | add_16_26/g1115                  | A ^ -> Y v   | NAND2CLKx04 | 0.024 | 0.005 |   0.181 |    0.043 | 
     | add_16_26/g1059                  | S v -> Y v   | MUX21Dx01   | 0.046 | 0.051 |   0.232 |    0.094 | 
     | add_16_26/FE_OFCC105_add_out_12_ | A v -> Y v   | BUFNIx03    | 0.023 | 0.030 |   0.262 |    0.124 | 
     | add_16_26/FE_OFCC91_add_out_12_  | A v -> Y v   | BUFNIx04    | 0.019 | 0.024 |   0.286 |    0.148 | 
     | \out_reg[12]                     | D v          | DFFARSx04   | 0.019 | 0.000 |   0.286 |    0.148 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.138 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.145 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.012 | 0.008 |   0.015 |    0.153 | 
     | \out_reg[12] | CLK ^      | DFFARSx04 | 0.012 | 0.001 |   0.015 |    0.154 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.288
  Slack Time                    0.154
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |              |           |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                  | clk ^        |           | 0.000 |       |   0.000 |   -0.154 | 
     | clk__L1_I0                       | A ^ -> Y v   | INVCLKx10 | 0.008 | 0.007 |   0.007 |   -0.147 | 
     | clk__L2_I1                       | A v -> Y ^   | INVCLKx10 | 0.012 | 0.008 |   0.015 |   -0.139 | 
     | \b_reg_reg[11]                   | CLK ^ -> Q ^ | DFFASx02  | 0.030 | 0.109 |   0.124 |   -0.030 | 
     | add_16_26/FE_OFCC71_b_reg_11_    | A ^ -> Y ^   | BUFNIx04  | 0.030 | 0.028 |   0.152 |   -0.002 | 
     | add_16_26/g1116                  | B ^ -> Y ^   | MUX21Dx01 | 0.031 | 0.035 |   0.187 |    0.033 | 
     | add_16_26/g1064                  | S ^ -> Y ^   | MUX21Dx01 | 0.052 | 0.047 |   0.233 |    0.079 | 
     | add_16_26/FE_OFCC104_add_out_11_ | A ^ -> Y ^   | BUFNIx03  | 0.026 | 0.028 |   0.261 |    0.108 | 
     | add_16_26/FE_OFCC88_add_out_11_  | A ^ -> Y ^   | BUFNIx04  | 0.030 | 0.026 |   0.288 |    0.134 | 
     | \out_reg[11]                     | D ^          | DFFARSx04 | 0.030 | 0.000 |   0.288 |    0.134 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.154 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.160 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.012 | 0.009 |   0.015 |    0.169 | 
     | \out_reg[11] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.016 |    0.170 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[15] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.301
  Slack Time                    0.168
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                  |              |             |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                  | clk ^        |             | 0.000 |       |   0.000 |   -0.168 | 
     | clk__L1_I0                       | A ^ -> Y v   | INVCLKx10   | 0.008 | 0.007 |   0.007 |   -0.161 | 
     | clk__L2_I1                       | A v -> Y ^   | INVCLKx10   | 0.012 | 0.008 |   0.015 |   -0.153 | 
     | \b_reg_reg[15]                   | CLK ^ -> Q ^ | DFFASx02    | 0.033 | 0.112 |   0.127 |   -0.041 | 
     | add_16_26/g1123                  | S ^ -> Y ^   | MUX21Dx01   | 0.031 | 0.032 |   0.159 |   -0.009 | 
     | add_16_26/FE_OFCC106_n_103       | A ^ -> Y ^   | BUFNIx03    | 0.029 | 0.028 |   0.187 |    0.019 | 
     | add_16_26/g1049                  | S ^ -> Y ^   | MUX21Dx01   | 0.026 | 0.030 |   0.216 |    0.049 | 
     | add_16_26/FE_OFCC93_add_out_15_  | A ^ -> Y ^   | BUFNIx04    | 0.031 | 0.027 |   0.244 |    0.076 | 
     | add_16_26/FE_ECOC286_add_out_15_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.021 |   0.265 |    0.097 | 
     | add_16_26/FE_ECOC287_add_out_15_ | A ^ -> Y ^   | BUFNICLKx08 | 0.016 | 0.019 |   0.283 |    0.115 | 
     | add_16_26/FE_ECOC288_add_out_15_ | A ^ -> Y ^   | BUFNICLKx08 | 0.015 | 0.018 |   0.301 |    0.133 | 
     | \out_reg[15]                     | D ^          | DFFARSx04   | 0.015 | 0.000 |   0.301 |    0.134 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.168 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.008 | 0.007 |   0.007 |    0.174 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.012 | 0.008 |   0.015 |    0.183 | 
     | \out_reg[15] | CLK ^      | DFFARSx04 | 0.012 | 0.000 |   0.015 |    0.183 | 
     +----------------------------------------------------------------------------+ 

