###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:17:53 2015
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix adder_postCTS11 -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.145
  Arrival Time                  0.202
  Slack Time                    0.057
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | clk ^        |             | 0.000 |       |   0.000 |   -0.057 | 
     | clk__L1_I0                  | A ^ -> Y v   | INVCLKx10   | 0.005 | 0.006 |   0.006 |   -0.051 | 
     | clk__L2_I0                  | A v -> Y ^   | INVCLKx10   | 0.013 | 0.008 |   0.014 |   -0.043 | 
     | \b_reg_reg[0]               | CLK ^ -> Q ^ | DFFASx02    | 0.037 | 0.115 |   0.129 |    0.072 | 
     | add_16_26/FE_OFC30_b_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.024 |   0.152 |    0.096 | 
     | add_16_26/g1129             | A ^ -> Y v   | NAND2CLKx06 | 0.023 | 0.008 |   0.161 |    0.104 | 
     | add_16_26/g1101             | S v -> Y v   | MUX21Dx01   | 0.034 | 0.041 |   0.202 |    0.145 | 
     | \out_reg[1]                 | D v          | DFFARSx04   | 0.034 | 0.000 |   0.202 |    0.145 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.057 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.062 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.071 | 
     | \out_reg[1] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.072 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[15] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.197
  Slack Time                    0.064
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------+ 
     |    Instance     |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                 |              |           |       |       |  Time   |   Time   | 
     |-----------------+--------------+-----------+-------+-------+---------+----------| 
     |                 | clk ^        |           | 0.000 |       |   0.000 |   -0.064 | 
     | clk__L1_I0      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.058 | 
     | clk__L2_I0      | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.050 | 
     | \b_reg_reg[15]  | CLK ^ -> Q ^ | DFFASx02  | 0.032 | 0.111 |   0.125 |    0.061 | 
     | add_16_26/g1123 | S ^ -> Y ^   | MUX21Dx01 | 0.034 | 0.036 |   0.160 |    0.096 | 
     | add_16_26/g1049 | S ^ -> Y ^   | MUX21Dx01 | 0.033 | 0.037 |   0.197 |    0.133 | 
     | \out_reg[15]    | D ^          | DFFARSx04 | 0.033 | 0.000 |   0.197 |    0.133 | 
     +---------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.064 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.070 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.078 | 
     | \out_reg[15] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.079 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.221
  Slack Time                    0.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                             |              |           |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                             | clk ^        |           | 0.000 |       |   0.000 |   -0.088 | 
     | clk__L1_I0                  | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.082 | 
     | clk__L2_I0                  | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.074 | 
     | \a_reg_reg[7]               | CLK ^ -> Q ^ | DFFASx02  | 0.040 | 0.117 |   0.131 |    0.043 | 
     | add_16_26/FE_OFC52_a_reg_7_ | A ^ -> Y ^   | BUFNIx08  | 0.022 | 0.025 |   0.155 |    0.068 | 
     | add_16_26/g1141             | A ^ -> Y v   | NOR2x07   | 0.025 | 0.012 |   0.167 |    0.079 | 
     | add_16_26/g1104             | B v -> Y ^   | NOR2x07   | 0.020 | 0.014 |   0.181 |    0.094 | 
     | add_16_26/g1080             | S ^ -> Y ^   | MUX21Dx01 | 0.039 | 0.039 |   0.221 |    0.133 | 
     | \out_reg[7]                 | D ^          | DFFARSx04 | 0.039 | 0.000 |   0.221 |    0.133 | 
     +---------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.088 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.093 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.102 | 
     | \out_reg[7] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.103 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.236
  Slack Time                    0.090
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.090 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.084 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.076 | 
     | \b_reg_reg[2]                  | CLK ^ -> Q ^ | DFFASx02  | 0.043 | 0.119 |   0.132 |    0.043 | 
     | add_16_26/FE_OFC19_b_reg_2_    | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.025 |   0.157 |    0.067 | 
     | add_16_26/g1114                | A ^ -> Y v   | AOI21x03  | 0.030 | 0.011 |   0.168 |    0.079 | 
     | add_16_26/g1100                | S v -> Y v   | MUX21Dx01 | 0.027 | 0.037 |   0.205 |    0.116 | 
     | add_16_26/FE_OFCC73_add_out_2_ | A v -> Y v   | BUFNIx03  | 0.028 | 0.030 |   0.236 |    0.146 | 
     | \out_reg[2]                    | D v          | DFFARSx04 | 0.028 | 0.000 |   0.236 |    0.146 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.090 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.096 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.104 | 
     | \out_reg[2] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.105 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.244
  Slack Time                    0.098
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.098 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.092 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.084 | 
     | \b_reg_reg[9]                  | CLK ^ -> Q ^ | DFFASx02  | 0.037 | 0.115 |   0.129 |    0.031 | 
     | add_16_26/FE_OFC23_b_reg_9_    | A ^ -> Y ^   | BUFNIx08  | 0.022 | 0.023 |   0.152 |    0.054 | 
     | add_16_26/g1118                | A ^ -> Y v   | AOI21x03  | 0.036 | 0.015 |   0.167 |    0.069 | 
     | add_16_26/g1070                | S v -> Y v   | MUX21Dx01 | 0.036 | 0.045 |   0.213 |    0.115 | 
     | add_16_26/FE_OFCC69_add_out_9_ | A v -> Y v   | BUFNIx03  | 0.028 | 0.031 |   0.244 |    0.146 | 
     | \out_reg[9]                    | D v          | DFFARSx04 | 0.028 | 0.000 |   0.244 |    0.146 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.098 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.104 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.112 | 
     | \out_reg[9] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.113 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.018
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.247
  Slack Time                    0.101
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |   -0.101 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10   | 0.005 | 0.006 |   0.006 |   -0.095 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10   | 0.013 | 0.008 |   0.014 |   -0.087 | 
     | \b_reg_reg[10]                  | CLK ^ -> Q ^ | DFFASx02    | 0.037 | 0.115 |   0.129 |    0.028 | 
     | add_16_26/FE_OFC50_b_reg_10_    | A ^ -> Y ^   | BUFNIx08    | 0.020 | 0.022 |   0.151 |    0.050 | 
     | add_16_26/g1140                 | A ^ -> Y v   | NOR2x05     | 0.026 | 0.010 |   0.161 |    0.060 | 
     | add_16_26/g1139                 | A v -> Y ^   | INVx04      | 0.031 | 0.016 |   0.177 |    0.076 | 
     | add_16_26/g1117                 | A ^ -> Y v   | NAND2CLKx06 | 0.026 | 0.006 |   0.183 |    0.082 | 
     | add_16_26/g1067                 | S v -> Y v   | MUX21Dx01   | 0.027 | 0.037 |   0.220 |    0.119 | 
     | add_16_26/FE_OFCC74_add_out_10_ | A v -> Y v   | BUFNIx03    | 0.023 | 0.027 |   0.247 |    0.146 | 
     | \out_reg[10]                    | D v          | DFFARSx04   | 0.023 | 0.000 |   0.247 |    0.146 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.101 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.107 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.115 | 
     | \out_reg[10] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.116 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[12] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.018
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.248
  Slack Time                    0.101
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.101 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.095 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.087 | 
     | \a_reg_reg[12]                  | CLK ^ -> Q ^ | DFFASx02  | 0.039 | 0.116 |   0.130 |    0.029 | 
     | add_16_26/FE_OFC15_a_reg_12_    | A ^ -> Y ^   | BUFNIx08  | 0.020 | 0.022 |   0.153 |    0.052 | 
     | add_16_26/g1159                 | A ^ -> Y v   | NOR2x04   | 0.027 | 0.011 |   0.164 |    0.063 | 
     | add_16_26/g1158                 | A v -> Y ^   | INVCLKx02 | 0.023 | 0.011 |   0.175 |    0.074 | 
     | add_16_26/g1115                 | A ^ -> Y v   | NAND2x02  | 0.029 | 0.009 |   0.184 |    0.083 | 
     | add_16_26/g1059                 | S v -> Y v   | MUX21Dx01 | 0.026 | 0.037 |   0.221 |    0.120 | 
     | add_16_26/FE_OFCC79_add_out_12_ | A v -> Y v   | BUFNIx03  | 0.022 | 0.027 |   0.248 |    0.147 | 
     | \out_reg[12]                    | D v          | DFFARSx04 | 0.022 | 0.000 |   0.248 |    0.147 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.101 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.107 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.115 | 
     | \out_reg[12] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.116 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.235
  Slack Time                    0.101
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.101 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.096 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.088 | 
     | \a_reg_reg[0]                  | CLK ^ -> Q ^ | DFFASx02  | 0.043 | 0.119 |   0.133 |    0.031 | 
     | add_16_26/g1124                | S ^ -> Y ^   | MUX21Dx01 | 0.053 | 0.050 |   0.183 |    0.081 | 
     | add_16_26/FE_OFCC94_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.027 | 0.028 |   0.211 |    0.110 | 
     | add_16_26/FE_OFCC60_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.025 | 0.024 |   0.235 |    0.133 | 
     | \out_reg[0]                    | D ^          | DFFARSx04 | 0.025 | 0.000 |   0.235 |    0.133 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.101 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.107 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.115 | 
     | \out_reg[0] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.117 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[14] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.018
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.250
  Slack Time                    0.103
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.103 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.097 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.089 | 
     | \b_reg_reg[14]                  | CLK ^ -> Q ^ | DFFASx02  | 0.038 | 0.116 |   0.130 |    0.027 | 
     | add_16_26/FE_OFC51_b_reg_14_    | A ^ -> Y ^   | BUFNIx08  | 0.020 | 0.022 |   0.152 |    0.050 | 
     | add_16_26/g1142                 | B ^ -> Y v   | NOR2x05   | 0.029 | 0.011 |   0.163 |    0.060 | 
     | add_16_26/g1334                 | B v -> Y v   | OR2x04    | 0.018 | 0.030 |   0.193 |    0.090 | 
     | add_16_26/g1052                 | S v -> Y v   | MUX21Dx01 | 0.024 | 0.032 |   0.225 |    0.122 | 
     | add_16_26/FE_OFCC99_add_out_14_ | A v -> Y v   | BUFNIx04  | 0.021 | 0.025 |   0.250 |    0.147 | 
     | \out_reg[14]                    | D v          | DFFARSx04 | 0.021 | 0.000 |   0.250 |    0.147 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.103 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.109 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.117 | 
     | \out_reg[14] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.118 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[5] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.239
  Slack Time                    0.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.106 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.100 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.092 | 
     | \a_reg_reg[5]                  | CLK ^ -> Q ^ | DFFASx02  | 0.040 | 0.117 |   0.131 |    0.025 | 
     | add_16_26/FE_OFC34_a_reg_5_    | A ^ -> Y ^   | BUFNIx08  | 0.022 | 0.024 |   0.155 |    0.049 | 
     | add_16_26/g1160                | A ^ -> Y v   | NOR2x07   | 0.022 | 0.009 |   0.165 |    0.059 | 
     | add_16_26/g1106                | B v -> Y ^   | NOR2x07   | 0.019 | 0.014 |   0.178 |    0.072 | 
     | add_16_26/g1087                | S ^ -> Y ^   | MUX21Dx01 | 0.032 | 0.035 |   0.213 |    0.107 | 
     | add_16_26/FE_OFCC70_add_out_5_ | A ^ -> Y ^   | BUFNIx03  | 0.026 | 0.027 |   0.239 |    0.133 | 
     | \out_reg[5]                    | D ^          | DFFARSx04 | 0.026 | 0.000 |   0.239 |    0.133 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.106 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.112 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.120 | 
     | \out_reg[5] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.121 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.240
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.107 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.101 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.093 | 
     | \a_reg_reg[3]                  | CLK ^ -> Q ^ | DFFASx02  | 0.039 | 0.116 |   0.130 |    0.024 | 
     | add_16_26/FE_OFC35_a_reg_3_    | A ^ -> Y ^   | BUFNIx08  | 0.021 | 0.023 |   0.153 |    0.047 | 
     | add_16_26/g1146                | B ^ -> Y v   | NOR2x05   | 0.033 | 0.013 |   0.166 |    0.059 | 
     | add_16_26/g1108                | B v -> Y ^   | NOR2x07   | 0.022 | 0.017 |   0.182 |    0.076 | 
     | add_16_26/g1095                | S ^ -> Y ^   | MUX21Dx01 | 0.028 | 0.031 |   0.214 |    0.107 | 
     | add_16_26/FE_OFCC72_add_out_3_ | A ^ -> Y ^   | BUFNIx03  | 0.028 | 0.026 |   0.240 |    0.133 | 
     | \out_reg[3]                    | D ^          | DFFARSx04 | 0.028 | 0.000 |   0.240 |    0.133 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.107 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.112 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.120 | 
     | \out_reg[3] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.122 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[6] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.018
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.253
  Slack Time                    0.107
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.107 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.101 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.093 | 
     | \b_reg_reg[6]                  | CLK ^ -> Q ^ | DFFASx02  | 0.028 | 0.107 |   0.120 |    0.014 | 
     | add_16_26/FE_OFC88_b_reg_6_    | A ^ -> Y ^   | BUFNIx04  | 0.033 | 0.029 |   0.149 |    0.043 | 
     | add_16_26/g1105                | A ^ -> Y v   | AOI21x03  | 0.029 | 0.013 |   0.162 |    0.055 | 
     | add_16_26/FE_OFCC93_n_53       | A v -> Y v   | BUFNIx03  | 0.026 | 0.030 |   0.191 |    0.085 | 
     | add_16_26/g1084                | S v -> Y v   | MUX21Dx01 | 0.027 | 0.036 |   0.228 |    0.121 | 
     | add_16_26/FE_OFCC64_add_out_6_ | A v -> Y v   | BUFNIx04  | 0.021 | 0.025 |   0.253 |    0.147 | 
     | \out_reg[6]                    | D v          | DFFARSx04 | 0.021 | 0.000 |   0.253 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.107 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.112 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.120 | 
     | \out_reg[6] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.122 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.248
  Slack Time                    0.115
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.115 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.109 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.101 | 
     | \a_reg_reg[11]                  | CLK ^ -> Q ^ | DFFASx02  | 0.029 | 0.108 |   0.122 |    0.007 | 
     | add_16_26/FE_OFCC56_a_reg_11_   | A ^ -> Y ^   | BUFNIx04  | 0.026 | 0.025 |   0.147 |    0.032 | 
     | add_16_26/g1116                 | S ^ -> Y ^   | MUX21Dx01 | 0.039 | 0.040 |   0.187 |    0.071 | 
     | add_16_26/g1064                 | S ^ -> Y ^   | MUX21Dx01 | 0.032 | 0.037 |   0.223 |    0.108 | 
     | add_16_26/FE_OFCC76_add_out_11_ | A ^ -> Y ^   | BUFNIx03  | 0.024 | 0.025 |   0.248 |    0.133 | 
     | \out_reg[11]                    | D ^          | DFFARSx04 | 0.024 | 0.000 |   0.248 |    0.133 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.115 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.121 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.129 | 
     | \out_reg[11] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.130 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[13] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.253
  Slack Time                    0.120
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.120 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.114 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.106 | 
     | \a_reg_reg[13]                  | CLK ^ -> Q ^ | DFFASx02  | 0.030 | 0.108 |   0.122 |    0.003 | 
     | add_16_26/FE_OFCC55_a_reg_13_   | A ^ -> Y ^   | BUFNIx04  | 0.029 | 0.027 |   0.149 |    0.030 | 
     | add_16_26/g1113                 | S ^ -> Y ^   | MUX21Dx01 | 0.038 | 0.040 |   0.190 |    0.070 | 
     | add_16_26/g1056                 | S ^ -> Y ^   | MUX21Dx01 | 0.033 | 0.038 |   0.227 |    0.108 | 
     | add_16_26/FE_OFCC78_add_out_13_ | A ^ -> Y ^   | BUFNIx03  | 0.024 | 0.025 |   0.253 |    0.133 | 
     | \out_reg[13]                    | D ^          | DFFARSx04 | 0.024 | 0.000 |   0.253 |    0.133 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.120 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.126 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.134 | 
     | \out_reg[13] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.135 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[4] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.268
  Slack Time                    0.121
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.121 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.116 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.108 | 
     | \b_reg_reg[4]                  | CLK ^ -> Q ^ | DFFASx02  | 0.039 | 0.116 |   0.130 |    0.009 | 
     | add_16_26/FE_OFC36_b_reg_4_    | A ^ -> Y ^   | BUFNIx08  | 0.022 | 0.024 |   0.154 |    0.033 | 
     | add_16_26/g1107                | A ^ -> Y v   | AOI21x03  | 0.032 | 0.012 |   0.166 |    0.044 | 
     | add_16_26/FE_OFCC59_n_52       | A v -> Y v   | BUFNIx03  | 0.024 | 0.029 |   0.194 |    0.073 | 
     | add_16_26/g1092                | S v -> Y v   | MUX21Dx01 | 0.036 | 0.044 |   0.238 |    0.116 | 
     | add_16_26/FE_OFCC62_add_out_4_ | A v -> Y v   | BUFNIx03  | 0.026 | 0.030 |   0.268 |    0.146 | 
     | \out_reg[4]                    | D v          | DFFARSx04 | 0.026 | 0.000 |   0.268 |    0.146 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.121 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.127 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.135 | 
     | \out_reg[4] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.137 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[8] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.015
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.133
  Arrival Time                  0.268
  Slack Time                    0.135
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.135 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.005 | 0.006 |   0.006 |   -0.129 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.008 |   0.014 |   -0.121 | 
     | \a_reg_reg[8]                  | CLK ^ -> Q ^ | DFFASx02  | 0.041 | 0.117 |   0.131 |   -0.004 | 
     | add_16_26/FE_OFC28_a_reg_8_    | A ^ -> Y ^   | BUFNIx08  | 0.022 | 0.024 |   0.155 |    0.020 | 
     | add_16_26/g1143                | A ^ -> Y v   | NOR2x07   | 0.018 | 0.007 |   0.163 |    0.027 | 
     | add_16_26/FE_OFC12_n_85        | A v -> Y v   | BUFNIx08  | 0.020 | 0.023 |   0.185 |    0.050 | 
     | add_16_26/g1119                | B v -> Y ^   | NOR2x07   | 0.017 | 0.013 |   0.198 |    0.063 | 
     | add_16_26/g1076                | S ^ -> Y ^   | MUX21Dx01 | 0.039 | 0.039 |   0.237 |    0.102 | 
     | add_16_26/FE_OFCC68_add_out_8_ | A ^ -> Y ^   | BUFNIx03  | 0.031 | 0.031 |   0.268 |    0.133 | 
     | \out_reg[8]                    | D ^          | DFFARSx04 | 0.031 | 0.000 |   0.268 |    0.133 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.135 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.141 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.008 |   0.014 |    0.149 | 
     | \out_reg[8] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.015 |    0.150 | 
     +---------------------------------------------------------------------------+ 

