###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:58:23 2015
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Setup Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D  (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.433
- Arrival Time                  1.257
= Slack Time                    0.176
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |    0.176 | 
     | \a_reg_reg[1]                   | CLK ^ -> Q ^ | DFFASx02    | 0.043 | 0.117 |   0.117 |    0.293 | 
     | add_16_26/FE_OFC35_a_reg_1_     | A ^ -> Y ^   | BUFNIx08    | 0.032 | 0.031 |   0.148 |    0.324 | 
     | add_16_26/g1151                 | B ^ -> Y v   | NOR2x07     | 0.026 | 0.011 |   0.159 |    0.336 | 
     | add_16_26/FE_OFC49_n_81         | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.184 |    0.361 | 
     | add_16_26/g1335                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.219 |    0.395 | 
     | add_16_26/g1103                 | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.012 |   0.231 |    0.407 | 
     | add_16_26/FE_OFC10_n_116        | A ^ -> Y ^   | BUFNIx03    | 0.025 | 0.025 |   0.257 |    0.433 | 
     | add_16_26/FE_OFC47_n_116        | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.030 |   0.287 |    0.463 | 
     | add_16_26/drc1270               | A ^ -> Y v   | INVx07      | 0.034 | 0.001 |   0.288 |    0.464 | 
     | add_16_26/drc1268               | A v -> Y ^   | INVx05      | 0.031 | 0.011 |   0.299 |    0.475 | 
     | add_16_26/g1099                 | A ^ -> Y v   | AOI22x01    | 0.049 | 0.013 |   0.312 |    0.488 | 
     | add_16_26/FE_OFCC75_n_28        | A v -> Y v   | BUFNIx03    | 0.041 | 0.040 |   0.352 |    0.528 | 
     | add_16_26/g1333                 | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.386 |    0.562 | 
     | add_16_26/g1094                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.399 |    0.575 | 
     | add_16_26/g1091                 | A ^ -> Y v   | AOI22x01    | 0.067 | 0.020 |   0.419 |    0.595 | 
     | add_16_26/FE_OFCC77_n_21        | A v -> Y v   | BUFNIx03    | 0.042 | 0.042 |   0.461 |    0.637 | 
     | add_16_26/g1332                 | A v -> Y v   | OR2CLKx07   | 0.031 | 0.034 |   0.495 |    0.671 | 
     | add_16_26/g1086                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.508 |    0.684 | 
     | add_16_26/g1083                 | A ^ -> Y v   | AOI22x01    | 0.070 | 0.021 |   0.528 |    0.704 | 
     | add_16_26/FE_OFC9_n_22          | A v -> Y v   | BUFNIx08    | 0.034 | 0.032 |   0.560 |    0.736 | 
     | add_16_26/g1081                 | A v -> Y ^   | NOR2x05     | 0.028 | 0.018 |   0.578 |    0.754 | 
     | add_16_26/FE_OFC46_n_58         | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.021 |   0.599 |    0.775 | 
     | add_16_26/g1079                 | A ^ -> Y v   | NOR2x07     | 0.028 | 0.011 |   0.610 |    0.787 | 
     | add_16_26/drc1188               | A v -> Y ^   | INVx04      | 0.025 | 0.010 |   0.621 |    0.797 | 
     | add_16_26/FE_OFC8_n_67          | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.031 |   0.651 |    0.828 | 
     | add_16_26/drc1186               | A ^ -> Y v   | INVx07      | 0.033 | 0.001 |   0.652 |    0.828 | 
     | add_16_26/g1073                 | A v -> Y ^   | NOR3x02     | 0.045 | 0.033 |   0.686 |    0.862 | 
     | add_16_26/FE_OFC7_n_63          | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.023 |   0.708 |    0.884 | 
     | add_16_26/g1072                 | D ^ -> Y v   | AOI211x01   | 0.049 | 0.012 |   0.721 |    0.897 | 
     | add_16_26/FE_OFCC79_n_26        | A v -> Y v   | BUFNIx03    | 0.040 | 0.039 |   0.760 |    0.936 | 
     | add_16_26/g1331                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.037 |   0.797 |    0.973 | 
     | add_16_26/g1066                 | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.013 |   0.810 |    0.986 | 
     | add_16_26/drc1258               | A ^ -> Y v   | INVx02      | 0.032 | 0.003 |   0.813 |    0.989 | 
     | add_16_26/FE_OFC4_n_41          | A v -> Y v   | BUFNIx03    | 0.023 | 0.028 |   0.841 |    1.017 | 
     | add_16_26/FE_OFC44_n_41         | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.872 |    1.048 | 
     | add_16_26/drc1256               | A v -> Y ^   | INVx07      | 0.021 | 0.010 |   0.881 |    1.057 | 
     | add_16_26/g1063                 | A ^ -> Y v   | AOI22x01    | 0.067 | 0.019 |   0.900 |    1.076 | 
     | add_16_26/FE_OFCC87_n_23        | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.939 |    1.115 | 
     | add_16_26/g2                    | A v -> Y v   | OR2CLKx06   | 0.034 | 0.037 |   0.976 |    1.152 | 
     | add_16_26/g1058                 | A v -> Y ^   | NAND2CLKx08 | 0.029 | 0.013 |   0.989 |    1.165 | 
     | add_16_26/drc1262               | A ^ -> Y v   | INVx02      | 0.029 | 0.002 |   0.991 |    1.167 | 
     | add_16_26/FE_OFC2_n_39          | A v -> Y v   | BUFNIx03    | 0.022 | 0.027 |   1.018 |    1.194 | 
     | add_16_26/FE_OFC42_n_39         | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   1.049 |    1.225 | 
     | add_16_26/drc1260               | A v -> Y ^   | INVx07      | 0.021 | 0.009 |   1.058 |    1.234 | 
     | add_16_26/g1055                 | A ^ -> Y v   | AOI22x01    | 0.059 | 0.012 |   1.070 |    1.247 | 
     | add_16_26/FE_OFCC89_n_24        | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   1.108 |    1.284 | 
     | add_16_26/FE_OFC1_n_24          | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   1.133 |    1.309 | 
     | add_16_26/g1053                 | A v -> Y ^   | NOR2x07     | 0.025 | 0.011 |   1.144 |    1.320 | 
     | add_16_26/FE_OFC0_n_54          | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.021 |   1.165 |    1.341 | 
     | add_16_26/g1051                 | A ^ -> Y v   | NOR2x07     | 0.021 | 0.007 |   1.172 |    1.348 | 
     | add_16_26/g1049                 | A v -> Y v   | MUX21Dx01   | 0.045 | 0.054 |   1.227 |    1.403 | 
     | add_16_26/FE_OFCC93_add_out_15_ | A v -> Y v   | BUFNIx04    | 0.029 | 0.031 |   1.257 |    1.433 | 
     | \out_reg[15]                    | D v          | DFFARSx04   | 0.029 | 0.000 |   1.257 |    1.433 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |       |           |       |       |  Time   |   Time   | 
     |--------------+-------+-----------+-------+-------+---------+----------| 
     |              | clk ^ |           | 0.000 |       |   0.000 |   -0.176 | 
     | \out_reg[15] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.176 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D  (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.066
+ Path Delay                    1.500
= Required Time                 1.434
- Arrival Time                  1.218
= Slack Time                    0.216
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |    0.216 | 
     | \a_reg_reg[1]                   | CLK ^ -> Q ^ | DFFASx02    | 0.043 | 0.117 |   0.117 |    0.333 | 
     | add_16_26/FE_OFC35_a_reg_1_     | A ^ -> Y ^   | BUFNIx08    | 0.032 | 0.031 |   0.148 |    0.364 | 
     | add_16_26/g1151                 | B ^ -> Y v   | NOR2x07     | 0.026 | 0.011 |   0.159 |    0.375 | 
     | add_16_26/FE_OFC49_n_81         | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.184 |    0.400 | 
     | add_16_26/g1335                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.219 |    0.435 | 
     | add_16_26/g1103                 | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.012 |   0.231 |    0.447 | 
     | add_16_26/FE_OFC10_n_116        | A ^ -> Y ^   | BUFNIx03    | 0.025 | 0.025 |   0.257 |    0.472 | 
     | add_16_26/FE_OFC47_n_116        | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.030 |   0.287 |    0.502 | 
     | add_16_26/drc1270               | A ^ -> Y v   | INVx07      | 0.034 | 0.001 |   0.288 |    0.504 | 
     | add_16_26/drc1268               | A v -> Y ^   | INVx05      | 0.031 | 0.011 |   0.299 |    0.515 | 
     | add_16_26/g1099                 | A ^ -> Y v   | AOI22x01    | 0.049 | 0.013 |   0.312 |    0.527 | 
     | add_16_26/FE_OFCC75_n_28        | A v -> Y v   | BUFNIx03    | 0.041 | 0.040 |   0.352 |    0.567 | 
     | add_16_26/g1333                 | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.386 |    0.602 | 
     | add_16_26/g1094                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.399 |    0.614 | 
     | add_16_26/g1091                 | A ^ -> Y v   | AOI22x01    | 0.067 | 0.020 |   0.419 |    0.634 | 
     | add_16_26/FE_OFCC77_n_21        | A v -> Y v   | BUFNIx03    | 0.042 | 0.042 |   0.461 |    0.676 | 
     | add_16_26/g1332                 | A v -> Y v   | OR2CLKx07   | 0.031 | 0.034 |   0.495 |    0.711 | 
     | add_16_26/g1086                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.508 |    0.723 | 
     | add_16_26/g1083                 | A ^ -> Y v   | AOI22x01    | 0.070 | 0.021 |   0.528 |    0.744 | 
     | add_16_26/FE_OFC9_n_22          | A v -> Y v   | BUFNIx08    | 0.034 | 0.032 |   0.560 |    0.775 | 
     | add_16_26/g1081                 | A v -> Y ^   | NOR2x05     | 0.028 | 0.018 |   0.578 |    0.794 | 
     | add_16_26/FE_OFC46_n_58         | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.021 |   0.599 |    0.815 | 
     | add_16_26/g1079                 | A ^ -> Y v   | NOR2x07     | 0.028 | 0.011 |   0.610 |    0.826 | 
     | add_16_26/drc1188               | A v -> Y ^   | INVx04      | 0.025 | 0.010 |   0.621 |    0.836 | 
     | add_16_26/FE_OFC8_n_67          | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.031 |   0.651 |    0.867 | 
     | add_16_26/drc1186               | A ^ -> Y v   | INVx07      | 0.033 | 0.001 |   0.652 |    0.868 | 
     | add_16_26/g1073                 | A v -> Y ^   | NOR3x02     | 0.045 | 0.033 |   0.686 |    0.901 | 
     | add_16_26/FE_OFC7_n_63          | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.023 |   0.708 |    0.924 | 
     | add_16_26/g1072                 | D ^ -> Y v   | AOI211x01   | 0.049 | 0.012 |   0.721 |    0.936 | 
     | add_16_26/FE_OFCC79_n_26        | A v -> Y v   | BUFNIx03    | 0.040 | 0.039 |   0.760 |    0.975 | 
     | add_16_26/g1331                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.037 |   0.797 |    1.013 | 
     | add_16_26/g1066                 | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.013 |   0.810 |    1.025 | 
     | add_16_26/drc1258               | A ^ -> Y v   | INVx02      | 0.032 | 0.003 |   0.813 |    1.028 | 
     | add_16_26/FE_OFC4_n_41          | A v -> Y v   | BUFNIx03    | 0.023 | 0.028 |   0.841 |    1.056 | 
     | add_16_26/FE_OFC44_n_41         | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.872 |    1.087 | 
     | add_16_26/drc1256               | A v -> Y ^   | INVx07      | 0.021 | 0.010 |   0.881 |    1.097 | 
     | add_16_26/g1063                 | A ^ -> Y v   | AOI22x01    | 0.067 | 0.019 |   0.900 |    1.115 | 
     | add_16_26/FE_OFCC87_n_23        | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.939 |    1.155 | 
     | add_16_26/g2                    | A v -> Y v   | OR2CLKx06   | 0.034 | 0.037 |   0.976 |    1.192 | 
     | add_16_26/g1058                 | A v -> Y ^   | NAND2CLKx08 | 0.029 | 0.013 |   0.989 |    1.204 | 
     | add_16_26/drc1262               | A ^ -> Y v   | INVx02      | 0.029 | 0.002 |   0.991 |    1.206 | 
     | add_16_26/FE_OFC2_n_39          | A v -> Y v   | BUFNIx03    | 0.022 | 0.027 |   1.018 |    1.234 | 
     | add_16_26/FE_OFC42_n_39         | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   1.049 |    1.264 | 
     | add_16_26/drc1260               | A v -> Y ^   | INVx07      | 0.021 | 0.009 |   1.058 |    1.274 | 
     | add_16_26/g1055                 | A ^ -> Y v   | AOI22x01    | 0.059 | 0.012 |   1.070 |    1.286 | 
     | add_16_26/FE_OFCC89_n_24        | A v -> Y v   | BUFNIx03    | 0.035 | 0.037 |   1.108 |    1.323 | 
     | add_16_26/FE_OFC1_n_24          | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   1.133 |    1.349 | 
     | add_16_26/g1052                 | A v -> Y v   | MUX21Dx01   | 0.041 | 0.055 |   1.188 |    1.403 | 
     | add_16_26/FE_OFCC92_add_out_14_ | A v -> Y v   | BUFNIx04    | 0.028 | 0.030 |   1.218 |    1.433 | 
     | \out_reg[14]                    | D v          | DFFARSx04   | 0.028 | 0.000 |   1.218 |    1.434 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |       |           |       |       |  Time   |   Time   | 
     |--------------+-------+-----------+-------+-------+---------+----------| 
     |              | clk ^ |           | 0.000 |       |   0.000 |   -0.216 | 
     | \out_reg[14] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.216 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D  (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.066
+ Path Delay                    1.500
= Required Time                 1.434
- Arrival Time                  1.134
= Slack Time                    0.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |    0.299 | 
     | \a_reg_reg[1]                   | CLK ^ -> Q ^ | DFFASx02    | 0.043 | 0.117 |   0.117 |    0.417 | 
     | add_16_26/FE_OFC35_a_reg_1_     | A ^ -> Y ^   | BUFNIx08    | 0.032 | 0.031 |   0.148 |    0.448 | 
     | add_16_26/g1151                 | B ^ -> Y v   | NOR2x07     | 0.026 | 0.011 |   0.159 |    0.459 | 
     | add_16_26/FE_OFC49_n_81         | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.184 |    0.484 | 
     | add_16_26/g1335                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.219 |    0.518 | 
     | add_16_26/g1103                 | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.012 |   0.231 |    0.530 | 
     | add_16_26/FE_OFC10_n_116        | A ^ -> Y ^   | BUFNIx03    | 0.025 | 0.025 |   0.257 |    0.556 | 
     | add_16_26/FE_OFC47_n_116        | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.030 |   0.287 |    0.586 | 
     | add_16_26/drc1270               | A ^ -> Y v   | INVx07      | 0.034 | 0.001 |   0.288 |    0.588 | 
     | add_16_26/drc1268               | A v -> Y ^   | INVx05      | 0.031 | 0.011 |   0.299 |    0.598 | 
     | add_16_26/g1099                 | A ^ -> Y v   | AOI22x01    | 0.049 | 0.013 |   0.312 |    0.611 | 
     | add_16_26/FE_OFCC75_n_28        | A v -> Y v   | BUFNIx03    | 0.041 | 0.040 |   0.352 |    0.651 | 
     | add_16_26/g1333                 | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.386 |    0.685 | 
     | add_16_26/g1094                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.399 |    0.698 | 
     | add_16_26/g1091                 | A ^ -> Y v   | AOI22x01    | 0.067 | 0.020 |   0.419 |    0.718 | 
     | add_16_26/FE_OFCC77_n_21        | A v -> Y v   | BUFNIx03    | 0.042 | 0.042 |   0.461 |    0.760 | 
     | add_16_26/g1332                 | A v -> Y v   | OR2CLKx07   | 0.031 | 0.034 |   0.495 |    0.794 | 
     | add_16_26/g1086                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.508 |    0.807 | 
     | add_16_26/g1083                 | A ^ -> Y v   | AOI22x01    | 0.070 | 0.021 |   0.528 |    0.827 | 
     | add_16_26/FE_OFC9_n_22          | A v -> Y v   | BUFNIx08    | 0.034 | 0.032 |   0.560 |    0.859 | 
     | add_16_26/g1081                 | A v -> Y ^   | NOR2x05     | 0.028 | 0.018 |   0.578 |    0.877 | 
     | add_16_26/FE_OFC46_n_58         | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.021 |   0.599 |    0.899 | 
     | add_16_26/g1079                 | A ^ -> Y v   | NOR2x07     | 0.028 | 0.011 |   0.610 |    0.910 | 
     | add_16_26/drc1188               | A v -> Y ^   | INVx04      | 0.025 | 0.010 |   0.621 |    0.920 | 
     | add_16_26/FE_OFC8_n_67          | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.031 |   0.651 |    0.951 | 
     | add_16_26/drc1186               | A ^ -> Y v   | INVx07      | 0.033 | 0.001 |   0.652 |    0.952 | 
     | add_16_26/g1073                 | A v -> Y ^   | NOR3x02     | 0.045 | 0.033 |   0.686 |    0.985 | 
     | add_16_26/FE_OFC7_n_63          | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.023 |   0.708 |    1.008 | 
     | add_16_26/g1072                 | D ^ -> Y v   | AOI211x01   | 0.049 | 0.012 |   0.721 |    1.020 | 
     | add_16_26/FE_OFCC79_n_26        | A v -> Y v   | BUFNIx03    | 0.040 | 0.039 |   0.760 |    1.059 | 
     | add_16_26/g1331                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.037 |   0.797 |    1.096 | 
     | add_16_26/g1066                 | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.013 |   0.810 |    1.109 | 
     | add_16_26/drc1258               | A ^ -> Y v   | INVx02      | 0.032 | 0.003 |   0.813 |    1.112 | 
     | add_16_26/FE_OFC4_n_41          | A v -> Y v   | BUFNIx03    | 0.023 | 0.028 |   0.841 |    1.140 | 
     | add_16_26/FE_OFC44_n_41         | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.872 |    1.171 | 
     | add_16_26/drc1256               | A v -> Y ^   | INVx07      | 0.021 | 0.010 |   0.881 |    1.180 | 
     | add_16_26/g1063                 | A ^ -> Y v   | AOI22x01    | 0.067 | 0.019 |   0.900 |    1.199 | 
     | add_16_26/FE_OFCC87_n_23        | A v -> Y v   | BUFNIx03    | 0.038 | 0.039 |   0.939 |    1.238 | 
     | add_16_26/g2                    | A v -> Y v   | OR2CLKx06   | 0.034 | 0.037 |   0.976 |    1.275 | 
     | add_16_26/g1058                 | A v -> Y ^   | NAND2CLKx08 | 0.029 | 0.013 |   0.989 |    1.288 | 
     | add_16_26/drc1262               | A ^ -> Y v   | INVx02      | 0.029 | 0.002 |   0.991 |    1.290 | 
     | add_16_26/FE_OFC2_n_39          | A v -> Y v   | BUFNIx03    | 0.022 | 0.027 |   1.018 |    1.317 | 
     | add_16_26/FE_OFC42_n_39         | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   1.049 |    1.348 | 
     | add_16_26/g1056                 | A v -> Y v   | MUX21Dx01   | 0.042 | 0.055 |   1.104 |    1.403 | 
     | add_16_26/FE_OFCC90_add_out_13_ | A v -> Y v   | BUFNIx04    | 0.028 | 0.030 |   1.134 |    1.433 | 
     | \out_reg[13]                    | D v          | DFFARSx04   | 0.028 | 0.000 |   1.134 |    1.434 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |       |           |       |       |  Time   |   Time   | 
     |--------------+-------+-----------+-------+-------+---------+----------| 
     |              | clk ^ |           | 0.000 |       |   0.000 |   -0.299 | 
     | \out_reg[13] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.299 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D  (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.433
- Arrival Time                  1.003
= Slack Time                    0.430
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |    0.430 | 
     | \a_reg_reg[1]                   | CLK ^ -> Q ^ | DFFASx02    | 0.043 | 0.117 |   0.117 |    0.548 | 
     | add_16_26/FE_OFC35_a_reg_1_     | A ^ -> Y ^   | BUFNIx08    | 0.032 | 0.031 |   0.148 |    0.579 | 
     | add_16_26/g1151                 | B ^ -> Y v   | NOR2x07     | 0.026 | 0.011 |   0.159 |    0.590 | 
     | add_16_26/FE_OFC49_n_81         | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.184 |    0.615 | 
     | add_16_26/g1335                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.219 |    0.649 | 
     | add_16_26/g1103                 | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.012 |   0.231 |    0.661 | 
     | add_16_26/FE_OFC10_n_116        | A ^ -> Y ^   | BUFNIx03    | 0.025 | 0.025 |   0.257 |    0.687 | 
     | add_16_26/FE_OFC47_n_116        | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.030 |   0.287 |    0.717 | 
     | add_16_26/drc1270               | A ^ -> Y v   | INVx07      | 0.034 | 0.001 |   0.288 |    0.719 | 
     | add_16_26/drc1268               | A v -> Y ^   | INVx05      | 0.031 | 0.011 |   0.299 |    0.729 | 
     | add_16_26/g1099                 | A ^ -> Y v   | AOI22x01    | 0.049 | 0.013 |   0.312 |    0.742 | 
     | add_16_26/FE_OFCC75_n_28        | A v -> Y v   | BUFNIx03    | 0.041 | 0.040 |   0.352 |    0.782 | 
     | add_16_26/g1333                 | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.386 |    0.816 | 
     | add_16_26/g1094                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.399 |    0.829 | 
     | add_16_26/g1091                 | A ^ -> Y v   | AOI22x01    | 0.067 | 0.020 |   0.419 |    0.849 | 
     | add_16_26/FE_OFCC77_n_21        | A v -> Y v   | BUFNIx03    | 0.042 | 0.042 |   0.461 |    0.891 | 
     | add_16_26/g1332                 | A v -> Y v   | OR2CLKx07   | 0.031 | 0.034 |   0.495 |    0.925 | 
     | add_16_26/g1086                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.508 |    0.938 | 
     | add_16_26/g1083                 | A ^ -> Y v   | AOI22x01    | 0.070 | 0.021 |   0.528 |    0.959 | 
     | add_16_26/FE_OFC9_n_22          | A v -> Y v   | BUFNIx08    | 0.034 | 0.032 |   0.560 |    0.990 | 
     | add_16_26/g1081                 | A v -> Y ^   | NOR2x05     | 0.028 | 0.018 |   0.578 |    1.008 | 
     | add_16_26/FE_OFC46_n_58         | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.021 |   0.599 |    1.030 | 
     | add_16_26/g1079                 | A ^ -> Y v   | NOR2x07     | 0.028 | 0.011 |   0.611 |    1.041 | 
     | add_16_26/drc1188               | A v -> Y ^   | INVx04      | 0.025 | 0.010 |   0.621 |    1.051 | 
     | add_16_26/FE_OFC8_n_67          | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.031 |   0.651 |    1.082 | 
     | add_16_26/drc1186               | A ^ -> Y v   | INVx07      | 0.033 | 0.001 |   0.652 |    1.083 | 
     | add_16_26/g1073                 | A v -> Y ^   | NOR3x02     | 0.045 | 0.033 |   0.686 |    1.116 | 
     | add_16_26/FE_OFC7_n_63          | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.023 |   0.708 |    1.139 | 
     | add_16_26/g1072                 | D ^ -> Y v   | AOI211x01   | 0.049 | 0.012 |   0.721 |    1.151 | 
     | add_16_26/FE_OFCC79_n_26        | A v -> Y v   | BUFNIx03    | 0.040 | 0.039 |   0.760 |    1.190 | 
     | add_16_26/g1331                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.037 |   0.797 |    1.227 | 
     | add_16_26/g1066                 | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.013 |   0.810 |    1.240 | 
     | add_16_26/drc1258               | A ^ -> Y v   | INVx02      | 0.032 | 0.003 |   0.813 |    1.243 | 
     | add_16_26/FE_OFC4_n_41          | A v -> Y v   | BUFNIx03    | 0.023 | 0.028 |   0.841 |    1.271 | 
     | add_16_26/FE_OFC44_n_41         | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.872 |    1.302 | 
     | add_16_26/drc1256               | A v -> Y ^   | INVx07      | 0.021 | 0.010 |   0.881 |    1.311 | 
     | add_16_26/g1063                 | A ^ -> Y v   | AOI22x01    | 0.067 | 0.019 |   0.900 |    1.330 | 
     | add_16_26/g1059                 | A v -> Y v   | MUX21Dx01   | 0.054 | 0.071 |   0.971 |    1.401 | 
     | add_16_26/FE_OFCC91_add_out_12_ | A v -> Y v   | BUFNIx04    | 0.030 | 0.032 |   1.003 |    1.433 | 
     | \out_reg[12]                    | D v          | DFFARSx04   | 0.030 | 0.000 |   1.003 |    1.433 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |       |           |       |       |  Time   |   Time   | 
     |--------------+-------+-----------+-------+-------+---------+----------| 
     |              | clk ^ |           | 0.000 |       |   0.000 |   -0.430 | 
     | \out_reg[12] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.430 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D  (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.068
+ Path Delay                    1.500
= Required Time                 1.432
- Arrival Time                  0.971
= Slack Time                    0.461
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |    0.461 | 
     | \a_reg_reg[1]                   | CLK ^ -> Q ^ | DFFASx02    | 0.043 | 0.117 |   0.117 |    0.579 | 
     | add_16_26/FE_OFC35_a_reg_1_     | A ^ -> Y ^   | BUFNIx08    | 0.032 | 0.031 |   0.148 |    0.610 | 
     | add_16_26/g1151                 | B ^ -> Y v   | NOR2x07     | 0.026 | 0.011 |   0.160 |    0.621 | 
     | add_16_26/FE_OFC49_n_81         | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.185 |    0.646 | 
     | add_16_26/g1335                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.219 |    0.681 | 
     | add_16_26/g1103                 | A v -> Y ^   | NAND2CLKx08 | 0.031 | 0.012 |   0.231 |    0.693 | 
     | add_16_26/FE_OFC10_n_116        | A ^ -> Y ^   | BUFNIx03    | 0.025 | 0.025 |   0.257 |    0.718 | 
     | add_16_26/FE_OFC47_n_116        | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.030 |   0.287 |    0.748 | 
     | add_16_26/drc1270               | A ^ -> Y v   | INVx07      | 0.034 | 0.001 |   0.288 |    0.750 | 
     | add_16_26/drc1268               | A v -> Y ^   | INVx05      | 0.031 | 0.011 |   0.299 |    0.761 | 
     | add_16_26/g1099                 | A ^ -> Y v   | AOI22x01    | 0.049 | 0.013 |   0.312 |    0.773 | 
     | add_16_26/FE_OFCC75_n_28        | A v -> Y v   | BUFNIx03    | 0.041 | 0.040 |   0.352 |    0.813 | 
     | add_16_26/g1333                 | A v -> Y v   | OR2CLKx07   | 0.030 | 0.034 |   0.386 |    0.848 | 
     | add_16_26/g1094                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.399 |    0.860 | 
     | add_16_26/g1091                 | A ^ -> Y v   | AOI22x01    | 0.067 | 0.020 |   0.419 |    0.880 | 
     | add_16_26/FE_OFCC77_n_21        | A v -> Y v   | BUFNIx03    | 0.042 | 0.042 |   0.461 |    0.922 | 
     | add_16_26/g1332                 | A v -> Y v   | OR2CLKx07   | 0.031 | 0.034 |   0.495 |    0.957 | 
     | add_16_26/g1086                 | A v -> Y ^   | NAND2CLKx08 | 0.027 | 0.013 |   0.508 |    0.969 | 
     | add_16_26/g1083                 | A ^ -> Y v   | AOI22x01    | 0.070 | 0.021 |   0.528 |    0.990 | 
     | add_16_26/FE_OFC9_n_22          | A v -> Y v   | BUFNIx08    | 0.034 | 0.032 |   0.560 |    1.021 | 
     | add_16_26/g1081                 | A v -> Y ^   | NOR2x05     | 0.028 | 0.018 |   0.578 |    1.039 | 
     | add_16_26/FE_OFC46_n_58         | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.021 |   0.599 |    1.061 | 
     | add_16_26/g1079                 | A ^ -> Y v   | NOR2x07     | 0.028 | 0.011 |   0.611 |    1.072 | 
     | add_16_26/drc1188               | A v -> Y ^   | INVx04      | 0.025 | 0.010 |   0.621 |    1.082 | 
     | add_16_26/FE_OFC8_n_67          | A ^ -> Y ^   | BUFNIx04    | 0.037 | 0.031 |   0.652 |    1.113 | 
     | add_16_26/drc1186               | A ^ -> Y v   | INVx07      | 0.033 | 0.001 |   0.652 |    1.114 | 
     | add_16_26/g1073                 | A v -> Y ^   | NOR3x02     | 0.045 | 0.033 |   0.686 |    1.147 | 
     | add_16_26/FE_OFC7_n_63          | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.023 |   0.708 |    1.170 | 
     | add_16_26/g1072                 | D ^ -> Y v   | AOI211x01   | 0.049 | 0.012 |   0.721 |    1.182 | 
     | add_16_26/FE_OFCC79_n_26        | A v -> Y v   | BUFNIx03    | 0.040 | 0.039 |   0.760 |    1.221 | 
     | add_16_26/g1331                 | A v -> Y v   | OR2CLKx06   | 0.033 | 0.037 |   0.797 |    1.258 | 
     | add_16_26/g1066                 | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.013 |   0.810 |    1.271 | 
     | add_16_26/drc1258               | A ^ -> Y v   | INVx02      | 0.032 | 0.003 |   0.813 |    1.274 | 
     | add_16_26/FE_OFC4_n_41          | A v -> Y v   | BUFNIx03    | 0.023 | 0.028 |   0.841 |    1.302 | 
     | add_16_26/FE_OFC44_n_41         | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.872 |    1.333 | 
     | add_16_26/g1064                 | A v -> Y v   | MUX21Dx01   | 0.054 | 0.063 |   0.935 |    1.396 | 
     | add_16_26/FE_OFCC88_add_out_11_ | A v -> Y v   | BUFNIx04    | 0.036 | 0.036 |   0.970 |    1.432 | 
     | \out_reg[11]                    | D v          | DFFARSx04   | 0.036 | 0.000 |   0.971 |    1.432 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |       |           |       |       |  Time   |   Time   | 
     |--------------+-------+-----------+-------+-------+---------+----------| 
     |              | clk ^ |           | 0.000 |       |   0.000 |   -0.461 | 
     | \out_reg[11] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.461 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D  (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.433
- Arrival Time                  0.865
= Slack Time                    0.568
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |    0.568 | 
     | \a_reg_reg[1]                   | CLK ^ -> Q v | DFFASx02    | 0.041 | 0.125 |   0.125 |    0.693 | 
     | add_16_26/FE_OFC35_a_reg_1_     | A v -> Y v   | BUFNIx08    | 0.031 | 0.031 |   0.156 |    0.724 | 
     | add_16_26/g1151                 | B v -> Y ^   | NOR2x07     | 0.027 | 0.016 |   0.172 |    0.740 | 
     | add_16_26/FE_OFC49_n_81         | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.024 |   0.196 |    0.764 | 
     | add_16_26/g1335                 | A ^ -> Y ^   | OR2CLKx06   | 0.034 | 0.035 |   0.231 |    0.799 | 
     | add_16_26/g1103                 | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.007 |   0.238 |    0.806 | 
     | add_16_26/FE_OFC10_n_116        | A v -> Y v   | BUFNIx03    | 0.025 | 0.029 |   0.267 |    0.835 | 
     | add_16_26/FE_OFC47_n_116        | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.298 |    0.866 | 
     | add_16_26/drc1270               | A v -> Y ^   | INVx07      | 0.021 | 0.011 |   0.309 |    0.877 | 
     | add_16_26/drc1268               | A ^ -> Y v   | INVx05      | 0.022 | 0.003 |   0.312 |    0.880 | 
     | add_16_26/g1099                 | A v -> Y ^   | AOI22x01    | 0.046 | 0.018 |   0.330 |    0.898 | 
     | add_16_26/FE_OFCC75_n_28        | A ^ -> Y ^   | BUFNIx03    | 0.043 | 0.038 |   0.368 |    0.936 | 
     | add_16_26/g1333                 | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.034 |   0.402 |    0.970 | 
     | add_16_26/g1094                 | A ^ -> Y v   | NAND2CLKx08 | 0.033 | 0.007 |   0.409 |    0.977 | 
     | add_16_26/g1091                 | A v -> Y ^   | AOI22x01    | 0.061 | 0.028 |   0.437 |    1.005 | 
     | add_16_26/FE_OFCC77_n_21        | A ^ -> Y ^   | BUFNIx03    | 0.039 | 0.036 |   0.473 |    1.041 | 
     | add_16_26/g1332                 | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.033 |   0.506 |    1.075 | 
     | add_16_26/g1086                 | A ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.007 |   0.513 |    1.081 | 
     | add_16_26/g1083                 | A v -> Y ^   | AOI22x01    | 0.062 | 0.029 |   0.542 |    1.110 | 
     | add_16_26/FE_OFC9_n_22          | A ^ -> Y ^   | BUFNIx08    | 0.026 | 0.025 |   0.567 |    1.135 | 
     | add_16_26/g1081                 | A ^ -> Y v   | NOR2x05     | 0.031 | 0.010 |   0.577 |    1.145 | 
     | add_16_26/FE_OFC46_n_58         | A v -> Y v   | BUFNIx08    | 0.021 | 0.024 |   0.601 |    1.169 | 
     | add_16_26/g1079                 | A v -> Y ^   | NOR2x07     | 0.030 | 0.015 |   0.615 |    1.183 | 
     | add_16_26/drc1188               | A ^ -> Y v   | INVx04      | 0.029 | 0.002 |   0.618 |    1.186 | 
     | add_16_26/FE_OFC8_n_67          | A v -> Y v   | BUFNIx04    | 0.034 | 0.032 |   0.650 |    1.218 | 
     | add_16_26/drc1186               | A v -> Y ^   | INVx07      | 0.021 | 0.010 |   0.660 |    1.228 | 
     | add_16_26/g1073                 | A ^ -> Y v   | NOR3x02     | 0.044 | 0.020 |   0.680 |    1.248 | 
     | add_16_26/FE_OFC7_n_63          | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   0.705 |    1.273 | 
     | add_16_26/g1072                 | D v -> Y ^   | AOI211x01   | 0.039 | 0.015 |   0.720 |    1.289 | 
     | add_16_26/FE_OFCC79_n_26        | A ^ -> Y ^   | BUFNIx03    | 0.040 | 0.035 |   0.756 |    1.324 | 
     | add_16_26/drc1168               | A ^ -> Y v   | INVx02      | 0.044 | 0.007 |   0.763 |    1.331 | 
     | add_16_26/FE_OFCC80_n_72        | A v -> Y v   | BUFNIx04    | 0.026 | 0.029 |   0.792 |    1.360 | 
     | add_16_26/g1067                 | B v -> Y v   | MUX21Dx01   | 0.043 | 0.040 |   0.832 |    1.400 | 
     | add_16_26/FE_OFCC86_add_out_10_ | A v -> Y v   | BUFNIx04    | 0.031 | 0.033 |   0.865 |    1.433 | 
     | \out_reg[10]                    | D v          | DFFARSx04   | 0.031 | 0.000 |   0.865 |    1.433 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |       |           |       |       |  Time   |   Time   | 
     |--------------+-------+-----------+-------+-------+---------+----------| 
     |              | clk ^ |           | 0.000 |       |   0.000 |   -0.568 | 
     | \out_reg[10] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.568 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.433
- Arrival Time                  0.747
= Slack Time                    0.686
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |              |             |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                | clk ^        |             | 0.000 |       |   0.000 |    0.686 | 
     | \a_reg_reg[1]                  | CLK ^ -> Q v | DFFASx02    | 0.041 | 0.125 |   0.125 |    0.811 | 
     | add_16_26/FE_OFC35_a_reg_1_    | A v -> Y v   | BUFNIx08    | 0.031 | 0.031 |   0.156 |    0.842 | 
     | add_16_26/g1151                | B v -> Y ^   | NOR2x07     | 0.027 | 0.016 |   0.172 |    0.858 | 
     | add_16_26/FE_OFC49_n_81        | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.024 |   0.196 |    0.882 | 
     | add_16_26/g1335                | A ^ -> Y ^   | OR2CLKx06   | 0.034 | 0.035 |   0.231 |    0.917 | 
     | add_16_26/g1103                | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.007 |   0.238 |    0.924 | 
     | add_16_26/FE_OFC10_n_116       | A v -> Y v   | BUFNIx03    | 0.025 | 0.029 |   0.267 |    0.953 | 
     | add_16_26/FE_OFC47_n_116       | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.298 |    0.985 | 
     | add_16_26/drc1270              | A v -> Y ^   | INVx07      | 0.021 | 0.011 |   0.309 |    0.995 | 
     | add_16_26/drc1268              | A ^ -> Y v   | INVx05      | 0.022 | 0.003 |   0.312 |    0.999 | 
     | add_16_26/g1099                | A v -> Y ^   | AOI22x01    | 0.046 | 0.018 |   0.330 |    1.016 | 
     | add_16_26/FE_OFCC75_n_28       | A ^ -> Y ^   | BUFNIx03    | 0.043 | 0.038 |   0.368 |    1.054 | 
     | add_16_26/g1333                | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.034 |   0.402 |    1.088 | 
     | add_16_26/g1094                | A ^ -> Y v   | NAND2CLKx08 | 0.033 | 0.007 |   0.409 |    1.095 | 
     | add_16_26/g1091                | A v -> Y ^   | AOI22x01    | 0.061 | 0.028 |   0.437 |    1.123 | 
     | add_16_26/FE_OFCC77_n_21       | A ^ -> Y ^   | BUFNIx03    | 0.039 | 0.036 |   0.473 |    1.159 | 
     | add_16_26/g1332                | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.033 |   0.506 |    1.193 | 
     | add_16_26/g1086                | A ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.007 |   0.513 |    1.199 | 
     | add_16_26/g1083                | A v -> Y ^   | AOI22x01    | 0.062 | 0.029 |   0.542 |    1.228 | 
     | add_16_26/FE_OFC9_n_22         | A ^ -> Y ^   | BUFNIx08    | 0.026 | 0.025 |   0.567 |    1.253 | 
     | add_16_26/g1081                | A ^ -> Y v   | NOR2x05     | 0.031 | 0.010 |   0.577 |    1.263 | 
     | add_16_26/FE_OFC46_n_58        | A v -> Y v   | BUFNIx08    | 0.021 | 0.024 |   0.601 |    1.287 | 
     | add_16_26/g1079                | A v -> Y ^   | NOR2x07     | 0.030 | 0.015 |   0.615 |    1.302 | 
     | add_16_26/g1077                | A ^ -> Y v   | NOR2x07     | 0.024 | 0.008 |   0.623 |    1.309 | 
     | add_16_26/FE_OFC6_n_129        | A v -> Y v   | BUFNIx08    | 0.019 | 0.022 |   0.645 |    1.332 | 
     | add_16_26/g1075                | A v -> Y ^   | NOR2x07     | 0.021 | 0.010 |   0.655 |    1.342 | 
     | add_16_26/g1074                | A ^ -> Y v   | INVx02      | 0.023 | 0.003 |   0.659 |    1.345 | 
     | add_16_26/g1070                | A v -> Y v   | MUX21Dx01   | 0.047 | 0.057 |   0.716 |    1.403 | 
     | add_16_26/FE_OFCC82_add_out_9_ | A v -> Y v   | BUFNIx04    | 0.029 | 0.031 |   0.747 |    1.433 | 
     | \out_reg[9]                    | D v          | DFFARSx04   | 0.029 | 0.000 |   0.747 |    1.433 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -0.686 | 
     | \out_reg[9] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.686 | 
     +----------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.433
- Arrival Time                  0.738
= Slack Time                    0.696
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |              |             |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                | clk ^        |             | 0.000 |       |   0.000 |    0.696 | 
     | \a_reg_reg[1]                  | CLK ^ -> Q v | DFFASx02    | 0.041 | 0.125 |   0.125 |    0.820 | 
     | add_16_26/FE_OFC35_a_reg_1_    | A v -> Y v   | BUFNIx08    | 0.031 | 0.031 |   0.156 |    0.851 | 
     | add_16_26/g1151                | B v -> Y ^   | NOR2x07     | 0.027 | 0.016 |   0.172 |    0.867 | 
     | add_16_26/FE_OFC49_n_81        | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.024 |   0.196 |    0.891 | 
     | add_16_26/g1335                | A ^ -> Y ^   | OR2CLKx06   | 0.034 | 0.035 |   0.231 |    0.927 | 
     | add_16_26/g1103                | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.007 |   0.238 |    0.933 | 
     | add_16_26/FE_OFC10_n_116       | A v -> Y v   | BUFNIx03    | 0.025 | 0.029 |   0.267 |    0.963 | 
     | add_16_26/FE_OFC47_n_116       | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.298 |    0.994 | 
     | add_16_26/drc1270              | A v -> Y ^   | INVx07      | 0.021 | 0.011 |   0.309 |    1.005 | 
     | add_16_26/drc1268              | A ^ -> Y v   | INVx05      | 0.022 | 0.003 |   0.312 |    1.008 | 
     | add_16_26/g1099                | A v -> Y ^   | AOI22x01    | 0.046 | 0.018 |   0.330 |    1.026 | 
     | add_16_26/FE_OFCC75_n_28       | A ^ -> Y ^   | BUFNIx03    | 0.043 | 0.038 |   0.368 |    1.063 | 
     | add_16_26/g1333                | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.034 |   0.402 |    1.098 | 
     | add_16_26/g1094                | A ^ -> Y v   | NAND2CLKx08 | 0.033 | 0.007 |   0.409 |    1.104 | 
     | add_16_26/g1091                | A v -> Y ^   | AOI22x01    | 0.061 | 0.028 |   0.437 |    1.132 | 
     | add_16_26/FE_OFCC77_n_21       | A ^ -> Y ^   | BUFNIx03    | 0.039 | 0.036 |   0.473 |    1.168 | 
     | add_16_26/g1332                | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.033 |   0.506 |    1.202 | 
     | add_16_26/g1086                | A ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.007 |   0.513 |    1.209 | 
     | add_16_26/g1083                | A v -> Y ^   | AOI22x01    | 0.062 | 0.029 |   0.542 |    1.237 | 
     | add_16_26/FE_OFC9_n_22         | A ^ -> Y ^   | BUFNIx08    | 0.026 | 0.025 |   0.567 |    1.263 | 
     | add_16_26/g1081                | A ^ -> Y v   | NOR2x05     | 0.031 | 0.010 |   0.577 |    1.272 | 
     | add_16_26/FE_OFC46_n_58        | A v -> Y v   | BUFNIx08    | 0.021 | 0.024 |   0.601 |    1.296 | 
     | add_16_26/g1079                | A v -> Y ^   | NOR2x07     | 0.030 | 0.015 |   0.615 |    1.311 | 
     | add_16_26/drc1188              | A ^ -> Y v   | INVx04      | 0.029 | 0.002 |   0.618 |    1.313 | 
     | add_16_26/FE_OFC8_n_67         | A v -> Y v   | BUFNIx04    | 0.034 | 0.032 |   0.650 |    1.345 | 
     | add_16_26/g1076                | A v -> Y v   | MUX21Dx01   | 0.040 | 0.056 |   0.706 |    1.401 | 
     | add_16_26/FE_OFCC81_add_out_8_ | A v -> Y v   | BUFNIx03    | 0.029 | 0.032 |   0.738 |    1.433 | 
     | \out_reg[8]                    | D v          | DFFARSx04   | 0.029 | 0.000 |   0.738 |    1.433 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -0.696 | 
     | \out_reg[8] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.696 | 
     +----------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.070
+ Path Delay                    1.500
= Required Time                 1.430
- Arrival Time                  0.629
= Slack Time                    0.801
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | clk ^        |             | 0.000 |       |   0.000 |    0.801 | 
     | \a_reg_reg[1]               | CLK ^ -> Q v | DFFASx02    | 0.041 | 0.125 |   0.125 |    0.926 | 
     | add_16_26/FE_OFC35_a_reg_1_ | A v -> Y v   | BUFNIx08    | 0.031 | 0.031 |   0.156 |    0.957 | 
     | add_16_26/g1151             | B v -> Y ^   | NOR2x07     | 0.027 | 0.016 |   0.172 |    0.973 | 
     | add_16_26/FE_OFC49_n_81     | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.024 |   0.196 |    0.997 | 
     | add_16_26/g1335             | A ^ -> Y ^   | OR2CLKx06   | 0.034 | 0.035 |   0.231 |    1.032 | 
     | add_16_26/g1103             | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.007 |   0.238 |    1.039 | 
     | add_16_26/FE_OFC10_n_116    | A v -> Y v   | BUFNIx03    | 0.025 | 0.029 |   0.267 |    1.069 | 
     | add_16_26/FE_OFC47_n_116    | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.298 |    1.100 | 
     | add_16_26/drc1270           | A v -> Y ^   | INVx07      | 0.021 | 0.011 |   0.309 |    1.111 | 
     | add_16_26/drc1268           | A ^ -> Y v   | INVx05      | 0.022 | 0.003 |   0.312 |    1.114 | 
     | add_16_26/g1099             | A v -> Y ^   | AOI22x01    | 0.046 | 0.018 |   0.330 |    1.132 | 
     | add_16_26/FE_OFCC75_n_28    | A ^ -> Y ^   | BUFNIx03    | 0.043 | 0.038 |   0.368 |    1.169 | 
     | add_16_26/g1333             | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.034 |   0.402 |    1.204 | 
     | add_16_26/g1094             | A ^ -> Y v   | NAND2CLKx08 | 0.033 | 0.007 |   0.409 |    1.210 | 
     | add_16_26/g1091             | A v -> Y ^   | AOI22x01    | 0.061 | 0.028 |   0.437 |    1.238 | 
     | add_16_26/FE_OFCC77_n_21    | A ^ -> Y ^   | BUFNIx03    | 0.039 | 0.036 |   0.473 |    1.274 | 
     | add_16_26/g1332             | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.033 |   0.506 |    1.308 | 
     | add_16_26/g1086             | A ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.007 |   0.513 |    1.315 | 
     | add_16_26/g1083             | A v -> Y ^   | AOI22x01    | 0.062 | 0.029 |   0.542 |    1.343 | 
     | add_16_26/FE_OFC9_n_22      | A ^ -> Y ^   | BUFNIx08    | 0.026 | 0.025 |   0.567 |    1.369 | 
     | add_16_26/drc1180           | A ^ -> Y v   | INVx02      | 0.027 | 0.003 |   0.570 |    1.371 | 
     | add_16_26/g1080             | A v -> Y v   | MUX21Dx01   | 0.046 | 0.059 |   0.629 |    1.430 | 
     | \out_reg[7]                 | D v          | DFFARSx04   | 0.046 | 0.000 |   0.629 |    1.430 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -0.801 | 
     | \out_reg[7] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.801 | 
     +----------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.433
- Arrival Time                  0.598
= Slack Time                    0.835
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |              |             |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                | clk ^        |             | 0.000 |       |   0.000 |    0.835 | 
     | \a_reg_reg[1]                  | CLK ^ -> Q v | DFFASx02    | 0.041 | 0.125 |   0.125 |    0.960 | 
     | add_16_26/FE_OFC35_a_reg_1_    | A v -> Y v   | BUFNIx08    | 0.031 | 0.031 |   0.156 |    0.990 | 
     | add_16_26/g1151                | B v -> Y ^   | NOR2x07     | 0.027 | 0.016 |   0.172 |    1.007 | 
     | add_16_26/FE_OFC49_n_81        | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.024 |   0.196 |    1.031 | 
     | add_16_26/g1335                | A ^ -> Y ^   | OR2CLKx06   | 0.034 | 0.035 |   0.231 |    1.066 | 
     | add_16_26/g1103                | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.007 |   0.238 |    1.073 | 
     | add_16_26/FE_OFC10_n_116       | A v -> Y v   | BUFNIx03    | 0.025 | 0.029 |   0.267 |    1.102 | 
     | add_16_26/FE_OFC47_n_116       | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.298 |    1.133 | 
     | add_16_26/drc1270              | A v -> Y ^   | INVx07      | 0.021 | 0.011 |   0.309 |    1.144 | 
     | add_16_26/drc1268              | A ^ -> Y v   | INVx05      | 0.022 | 0.003 |   0.312 |    1.147 | 
     | add_16_26/g1099                | A v -> Y ^   | AOI22x01    | 0.046 | 0.018 |   0.330 |    1.165 | 
     | add_16_26/FE_OFCC75_n_28       | A ^ -> Y ^   | BUFNIx03    | 0.043 | 0.038 |   0.368 |    1.203 | 
     | add_16_26/g1333                | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.034 |   0.402 |    1.237 | 
     | add_16_26/g1094                | A ^ -> Y v   | NAND2CLKx08 | 0.033 | 0.007 |   0.409 |    1.243 | 
     | add_16_26/g1091                | A v -> Y ^   | AOI22x01    | 0.061 | 0.028 |   0.437 |    1.272 | 
     | add_16_26/FE_OFCC77_n_21       | A ^ -> Y ^   | BUFNIx03    | 0.039 | 0.036 |   0.473 |    1.308 | 
     | add_16_26/g1332                | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.033 |   0.506 |    1.341 | 
     | add_16_26/g1086                | A ^ -> Y v   | NAND2CLKx08 | 0.031 | 0.007 |   0.513 |    1.348 | 
     | add_16_26/g1084                | A v -> Y v   | MUX21Dx01   | 0.041 | 0.053 |   0.566 |    1.401 | 
     | add_16_26/FE_OFCC78_add_out_6_ | A v -> Y v   | BUFNIx03    | 0.029 | 0.032 |   0.598 |    1.433 | 
     | \out_reg[6]                    | D v          | DFFARSx04   | 0.029 | 0.000 |   0.598 |    1.433 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -0.835 | 
     | \out_reg[6] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.835 | 
     +----------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.433
- Arrival Time                  0.579
= Slack Time                    0.854
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |              |             |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                | clk ^        |             | 0.000 |       |   0.000 |    0.853 | 
     | \a_reg_reg[1]                  | CLK ^ -> Q v | DFFASx02    | 0.041 | 0.125 |   0.125 |    0.978 | 
     | add_16_26/FE_OFC35_a_reg_1_    | A v -> Y v   | BUFNIx08    | 0.031 | 0.031 |   0.156 |    1.009 | 
     | add_16_26/g1151                | B v -> Y ^   | NOR2x07     | 0.027 | 0.016 |   0.172 |    1.025 | 
     | add_16_26/FE_OFC49_n_81        | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.024 |   0.196 |    1.049 | 
     | add_16_26/g1335                | A ^ -> Y ^   | OR2CLKx06   | 0.034 | 0.035 |   0.231 |    1.084 | 
     | add_16_26/g1103                | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.007 |   0.238 |    1.091 | 
     | add_16_26/FE_OFC10_n_116       | A v -> Y v   | BUFNIx03    | 0.025 | 0.029 |   0.267 |    1.121 | 
     | add_16_26/FE_OFC47_n_116       | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.298 |    1.152 | 
     | add_16_26/drc1270              | A v -> Y ^   | INVx07      | 0.021 | 0.011 |   0.309 |    1.163 | 
     | add_16_26/drc1268              | A ^ -> Y v   | INVx05      | 0.022 | 0.003 |   0.312 |    1.166 | 
     | add_16_26/g1099                | A v -> Y ^   | AOI22x01    | 0.046 | 0.018 |   0.330 |    1.184 | 
     | add_16_26/FE_OFCC75_n_28       | A ^ -> Y ^   | BUFNIx03    | 0.043 | 0.038 |   0.368 |    1.221 | 
     | add_16_26/g1333                | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.034 |   0.402 |    1.256 | 
     | add_16_26/g1094                | A ^ -> Y v   | NAND2CLKx08 | 0.033 | 0.007 |   0.409 |    1.262 | 
     | add_16_26/g1091                | A v -> Y ^   | AOI22x01    | 0.061 | 0.028 |   0.437 |    1.290 | 
     | add_16_26/drc1172              | A ^ -> Y v   | INVx02      | 0.078 | 0.020 |   0.456 |    1.310 | 
     | add_16_26/FE_OFCC83_n_71       | A v -> Y v   | BUFNIx09    | 0.038 | 0.032 |   0.488 |    1.342 | 
     | add_16_26/g1087                | A v -> Y v   | MUX21Dx01   | 0.044 | 0.057 |   0.545 |    1.399 | 
     | add_16_26/FE_OFCC84_add_out_5_ | A v -> Y v   | BUFNIx03    | 0.031 | 0.034 |   0.579 |    1.433 | 
     | \out_reg[5]                    | D v          | DFFARSx04   | 0.031 | 0.000 |   0.579 |    1.433 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -0.854 | 
     | \out_reg[5] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.854 | 
     +----------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.433
- Arrival Time                  0.496
= Slack Time                    0.937
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |              |             |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                | clk ^        |             | 0.000 |       |   0.000 |    0.937 | 
     | \a_reg_reg[1]                  | CLK ^ -> Q v | DFFASx02    | 0.041 | 0.125 |   0.125 |    1.062 | 
     | add_16_26/FE_OFC35_a_reg_1_    | A v -> Y v   | BUFNIx08    | 0.031 | 0.031 |   0.156 |    1.093 | 
     | add_16_26/g1151                | B v -> Y ^   | NOR2x07     | 0.027 | 0.016 |   0.172 |    1.109 | 
     | add_16_26/FE_OFC49_n_81        | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.024 |   0.196 |    1.133 | 
     | add_16_26/g1335                | A ^ -> Y ^   | OR2CLKx06   | 0.034 | 0.035 |   0.231 |    1.168 | 
     | add_16_26/g1103                | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.007 |   0.238 |    1.175 | 
     | add_16_26/FE_OFC10_n_116       | A v -> Y v   | BUFNIx03    | 0.025 | 0.029 |   0.267 |    1.204 | 
     | add_16_26/FE_OFC47_n_116       | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.298 |    1.236 | 
     | add_16_26/drc1270              | A v -> Y ^   | INVx07      | 0.021 | 0.011 |   0.309 |    1.247 | 
     | add_16_26/drc1268              | A ^ -> Y v   | INVx05      | 0.022 | 0.003 |   0.312 |    1.250 | 
     | add_16_26/g1099                | A v -> Y ^   | AOI22x01    | 0.046 | 0.018 |   0.330 |    1.268 | 
     | add_16_26/FE_OFCC75_n_28       | A ^ -> Y ^   | BUFNIx03    | 0.043 | 0.038 |   0.368 |    1.305 | 
     | add_16_26/g1333                | A ^ -> Y ^   | OR2CLKx07   | 0.034 | 0.034 |   0.402 |    1.339 | 
     | add_16_26/g1094                | A ^ -> Y v   | NAND2CLKx08 | 0.033 | 0.007 |   0.409 |    1.346 | 
     | add_16_26/g1092                | A v -> Y v   | MUX21Dx01   | 0.038 | 0.054 |   0.463 |    1.400 | 
     | add_16_26/FE_OFCC76_add_out_4_ | A v -> Y v   | BUFNIx03    | 0.030 | 0.033 |   0.496 |    1.433 | 
     | \out_reg[4]                    | D v          | DFFARSx04   | 0.030 | 0.000 |   0.496 |    1.433 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -0.937 | 
     | \out_reg[4] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.937 | 
     +----------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.072
+ Path Delay                    1.500
= Required Time                 1.428
- Arrival Time                  0.437
= Slack Time                    0.991
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | clk ^        |             | 0.000 |       |   0.000 |    0.991 | 
     | \a_reg_reg[1]               | CLK ^ -> Q v | DFFASx02    | 0.041 | 0.125 |   0.125 |    1.116 | 
     | add_16_26/FE_OFC35_a_reg_1_ | A v -> Y v   | BUFNIx08    | 0.031 | 0.031 |   0.156 |    1.147 | 
     | add_16_26/g1151             | B v -> Y ^   | NOR2x07     | 0.027 | 0.016 |   0.172 |    1.163 | 
     | add_16_26/FE_OFC49_n_81     | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.024 |   0.196 |    1.187 | 
     | add_16_26/g1335             | A ^ -> Y ^   | OR2CLKx06   | 0.034 | 0.035 |   0.231 |    1.222 | 
     | add_16_26/g1103             | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.007 |   0.238 |    1.229 | 
     | add_16_26/FE_OFC10_n_116    | A v -> Y v   | BUFNIx03    | 0.025 | 0.029 |   0.267 |    1.258 | 
     | add_16_26/FE_OFC47_n_116    | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.298 |    1.289 | 
     | add_16_26/drc1270           | A v -> Y ^   | INVx07      | 0.021 | 0.011 |   0.309 |    1.300 | 
     | add_16_26/drc1268           | A ^ -> Y v   | INVx05      | 0.022 | 0.003 |   0.312 |    1.303 | 
     | add_16_26/g1099             | A v -> Y ^   | AOI22x01    | 0.046 | 0.018 |   0.330 |    1.321 | 
     | add_16_26/FE_OFCC75_n_28    | A ^ -> Y ^   | BUFNIx03    | 0.043 | 0.038 |   0.368 |    1.359 | 
     | add_16_26/drc1176           | A ^ -> Y v   | INVx02      | 0.039 | 0.000 |   0.368 |    1.359 | 
     | add_16_26/g1095             | A v -> Y v   | MUX21Dx01   | 0.059 | 0.069 |   0.437 |    1.428 | 
     | \out_reg[3]                 | D v          | DFFARSx04   | 0.059 | 0.000 |   0.437 |    1.428 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -0.991 | 
     | \out_reg[3] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -0.991 | 
     +----------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.066
+ Path Delay                    1.500
= Required Time                 1.434
- Arrival Time                  0.385
= Slack Time                    1.049
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |              |             |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                | clk ^        |             | 0.000 |       |   0.000 |    1.049 | 
     | \a_reg_reg[1]                  | CLK ^ -> Q v | DFFASx02    | 0.041 | 0.125 |   0.125 |    1.174 | 
     | add_16_26/FE_OFC35_a_reg_1_    | A v -> Y v   | BUFNIx08    | 0.031 | 0.031 |   0.156 |    1.205 | 
     | add_16_26/g1151                | B v -> Y ^   | NOR2x07     | 0.027 | 0.016 |   0.172 |    1.221 | 
     | add_16_26/FE_OFC49_n_81        | A ^ -> Y ^   | BUFNIx08    | 0.025 | 0.024 |   0.196 |    1.245 | 
     | add_16_26/g1335                | A ^ -> Y ^   | OR2CLKx06   | 0.034 | 0.035 |   0.231 |    1.280 | 
     | add_16_26/g1103                | A ^ -> Y v   | NAND2CLKx08 | 0.036 | 0.007 |   0.238 |    1.287 | 
     | add_16_26/FE_OFC10_n_116       | A v -> Y v   | BUFNIx03    | 0.025 | 0.029 |   0.267 |    1.316 | 
     | add_16_26/FE_OFC47_n_116       | A v -> Y v   | BUFNIx04    | 0.032 | 0.031 |   0.298 |    1.347 | 
     | add_16_26/g1100                | A v -> Y v   | MUX21Dx01   | 0.043 | 0.056 |   0.355 |    1.404 | 
     | add_16_26/FE_OFCC85_add_out_2_ | A v -> Y v   | BUFNIx04    | 0.028 | 0.030 |   0.385 |    1.434 | 
     | \out_reg[2]                    | D v          | DFFARSx04   | 0.028 | 0.000 |   0.385 |    1.434 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -1.049 | 
     | \out_reg[2] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -1.049 | 
     +----------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Path Delay                    1.500
= Required Time                 1.429
- Arrival Time                  0.292
= Slack Time                    1.137
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | clk ^        |             | 0.000 |       |   0.000 |    1.137 | 
     | \b_reg_reg[1]               | CLK ^ -> Q v | DFFASx02    | 0.042 | 0.125 |   0.125 |    1.262 | 
     | add_16_26/FE_OFC55_b_reg_1_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.028 |   0.153 |    1.290 | 
     | add_16_26/FE_OFC23_b_reg_1_ | A v -> Y v   | BUFNIx08    | 0.023 | 0.025 |   0.178 |    1.315 | 
     | add_16_26/g1128             | A v -> Y ^   | NAND2CLKx08 | 0.030 | 0.011 |   0.189 |    1.326 | 
     | add_16_26/FE_OFC12_n_98     | A ^ -> Y ^   | BUFNIx08    | 0.034 | 0.030 |   0.219 |    1.356 | 
     | add_16_26/g1110             | B ^ -> Y v   | NAND2CLKx08 | 0.037 | 0.006 |   0.225 |    1.362 | 
     | add_16_26/g1101             | A v -> Y v   | MUX21Dx01   | 0.056 | 0.067 |   0.292 |    1.428 | 
     | \out_reg[1]                 | D v          | DFFARSx04   | 0.056 | 0.000 |   0.292 |    1.429 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -1.137 | 
     | \out_reg[1] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -1.137 | 
     +----------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Path Delay                    1.500
= Required Time                 1.433
- Arrival Time                  0.237
= Slack Time                    1.196
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |    1.196 | 
     | \b_reg_reg[0]                  | CLK ^ -> Q v | DFFASx02  | 0.037 | 0.123 |   0.123 |    1.319 | 
     | add_16_26/FE_OFC33_b_reg_0_    | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.151 |    1.347 | 
     | add_16_26/g1124                | A v -> Y v   | MUX21Dx01 | 0.042 | 0.052 |   0.203 |    1.399 | 
     | add_16_26/FE_OFCC74_add_out_0_ | A v -> Y v   | BUFNIx03  | 0.031 | 0.034 |   0.237 |    1.433 | 
     | \out_reg[0]                    | D v          | DFFARSx04 | 0.031 | 0.000 |   0.237 |    1.433 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |  Instance   |  Arc  |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |       |           |       |       |  Time   |   Time   | 
     |-------------+-------+-----------+-------+-------+---------+----------| 
     |             | clk ^ |           | 0.000 |       |   0.000 |   -1.196 | 
     | \out_reg[0] | CLK ^ | DFFARSx04 | 0.000 | 0.000 |   0.000 |   -1.196 | 
     +----------------------------------------------------------------------+ 

