###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:17:39 2015
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix adder_postCTS11 -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.290
+ Path Delay                    1.500
= Required Time                 1.242
- Arrival Time                  1.138
= Slack Time                    0.104
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.104 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.111 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.130 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.258 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.282 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.302 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.309 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    0.348 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.260 |    0.364 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    0.388 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    0.392 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    0.402 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    0.415 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    0.453 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    0.487 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    0.501 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.048 | 0.013 |   0.410 |    0.514 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.033 | 0.035 |   0.445 |    0.549 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.469 |    0.573 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.503 |    0.607 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.030 | 0.013 |   0.517 |    0.621 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.059 | 0.013 |   0.530 |    0.634 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.034 | 0.035 |   0.564 |    0.668 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.589 |    0.693 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.603 |    0.707 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.027 | 0.011 |   0.614 |    0.718 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.034 | 0.032 |   0.646 |    0.750 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.024 | 0.014 |   0.660 |    0.764 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.025 | 0.003 |   0.663 |    0.767 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.026 |   0.689 |    0.793 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.024 | 0.026 |   0.715 |    0.819 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.069 | 0.022 |   0.737 |    0.841 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.043 | 0.041 |   0.777 |    0.881 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.035 | 0.039 |   0.816 |    0.920 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.830 |    0.934 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx05      | 0.033 | 0.004 |   0.834 |    0.938 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx04      | 0.027 | 0.012 |   0.846 |    0.950 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.058 | 0.013 |   0.859 |    0.963 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A v -> Y v   | BUFNIx04    | 0.034 | 0.034 |   0.893 |    0.997 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A v -> Y v   | BUFNICLKx08 | 0.020 | 0.022 |   0.916 |    1.020 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.026 | 0.030 |   0.945 |    1.049 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2CLKx06 | 0.027 | 0.014 |   0.959 |    1.063 | 
     | add_16_26/FE_OCPUNCOC170_n_138    | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.021 |   0.980 |    1.084 | 
     | add_16_26/drc1262                 | A ^ -> Y v   | INVx07      | 0.024 | 0.005 |   0.985 |    1.089 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.017 | 0.009 |   0.994 |    1.098 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.054 | 0.012 |   1.006 |    1.110 | 
     | add_16_26/FE_OCPUNCOC172_n_24     | A v -> Y v   | BUFNIx04    | 0.032 | 0.033 |   1.039 |    1.143 | 
     | add_16_26/FE_OCPUNCOC171_n_24     | A v -> Y v   | BUFNICLKx08 | 0.022 | 0.024 |   1.063 |    1.167 | 
     | add_16_26/drc1192                 | A v -> Y ^   | INVx02      | 0.022 | 0.013 |   1.075 |    1.179 | 
     | add_16_26/g1052                   | B ^ -> Y ^   | MUX21Dx01   | 0.036 | 0.035 |   1.111 |    1.215 | 
     | add_16_26/FE_OFCC99_add_out_14_   | A ^ -> Y ^   | BUFNIx04    | 0.026 | 0.027 |   1.138 |    1.242 | 
     | \out_reg[14]                      | D ^          | DFFARSx04   | 0.026 | 0.000 |   1.138 |    1.242 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.104 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.097 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.078 | 
     | \out_reg[14] | CLK ^      | DFFARSx04 | 0.053 | 0.005 |   0.032 |   -0.072 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.283
+ Path Delay                    1.500
= Required Time                 1.248
- Arrival Time                  1.139
= Slack Time                    0.109
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.109 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.116 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.135 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.264 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.287 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.307 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.314 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    0.353 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.260 |    0.370 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    0.393 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    0.397 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    0.407 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    0.420 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    0.458 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    0.492 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    0.506 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.048 | 0.013 |   0.410 |    0.519 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.033 | 0.035 |   0.445 |    0.555 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.469 |    0.578 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.503 |    0.613 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.030 | 0.013 |   0.517 |    0.626 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.059 | 0.013 |   0.530 |    0.639 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.034 | 0.035 |   0.564 |    0.674 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.589 |    0.698 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.603 |    0.712 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.027 | 0.011 |   0.614 |    0.723 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.034 | 0.032 |   0.646 |    0.755 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.024 | 0.014 |   0.660 |    0.769 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.025 | 0.003 |   0.663 |    0.772 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.026 |   0.689 |    0.798 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.024 | 0.026 |   0.715 |    0.824 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.069 | 0.022 |   0.737 |    0.846 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.043 | 0.041 |   0.777 |    0.887 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.035 | 0.039 |   0.816 |    0.925 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.830 |    0.939 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx05      | 0.033 | 0.004 |   0.834 |    0.943 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx04      | 0.027 | 0.012 |   0.846 |    0.955 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.058 | 0.013 |   0.859 |    0.968 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A v -> Y v   | BUFNIx04    | 0.034 | 0.034 |   0.893 |    1.003 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A v -> Y v   | BUFNICLKx08 | 0.020 | 0.022 |   0.916 |    1.025 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.026 | 0.030 |   0.945 |    1.054 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2CLKx06 | 0.027 | 0.014 |   0.959 |    1.068 | 
     | add_16_26/FE_OCPUNCOC170_n_138    | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.021 |   0.980 |    1.089 | 
     | add_16_26/drc1262                 | A ^ -> Y v   | INVx07      | 0.024 | 0.005 |   0.985 |    1.094 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.017 | 0.009 |   0.994 |    1.103 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.054 | 0.012 |   1.006 |    1.115 | 
     | add_16_26/FE_OCPUNCOC172_n_24     | A v -> Y v   | BUFNIx04    | 0.032 | 0.033 |   1.039 |    1.148 | 
     | add_16_26/FE_OCPUNCOC171_n_24     | A v -> Y v   | BUFNICLKx08 | 0.022 | 0.024 |   1.063 |    1.172 | 
     | add_16_26/g1053                   | A v -> Y ^   | NOR2x07     | 0.033 | 0.014 |   1.077 |    1.186 | 
     | add_16_26/g1051                   | A ^ -> Y v   | NOR2x07     | 0.023 | 0.008 |   1.085 |    1.194 | 
     | add_16_26/g1050                   | A v -> Y ^   | INVx02      | 0.022 | 0.012 |   1.096 |    1.206 | 
     | add_16_26/g1049                   | B ^ -> Y ^   | MUX21Dx01   | 0.045 | 0.043 |   1.139 |    1.248 | 
     | \out_reg[15]                      | D ^          | DFFARSx04   | 0.045 | 0.000 |   1.139 |    1.248 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.109 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.102 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.083 | 
     | \out_reg[15] | CLK ^      | DFFARSx04 | 0.053 | 0.005 |   0.032 |   -0.077 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.291
+ Path Delay                    1.500
= Required Time                 1.240
- Arrival Time                  1.054
= Slack Time                    0.186
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.186 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.193 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.212 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.046 | 0.134 |   0.161 |    0.347 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.186 |    0.372 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.018 | 0.020 |   0.207 |    0.393 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.025 | 0.010 |   0.217 |    0.403 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.038 | 0.036 |   0.253 |    0.439 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.006 |   0.259 |    0.445 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.285 |    0.471 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.017 | 0.010 |   0.295 |    0.481 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx04      | 0.020 | 0.005 |   0.300 |    0.486 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.050 | 0.019 |   0.319 |    0.505 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A ^ -> Y ^   | BUFNIx04    | 0.041 | 0.035 |   0.354 |    0.540 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.034 |   0.388 |    0.574 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.037 | 0.007 |   0.395 |    0.581 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.044 | 0.021 |   0.416 |    0.602 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A ^ -> Y ^   | BUFNIx03    | 0.032 | 0.032 |   0.448 |    0.634 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.022 |   0.470 |    0.656 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx06   | 0.036 | 0.035 |   0.505 |    0.691 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.033 | 0.007 |   0.512 |    0.698 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.050 | 0.021 |   0.533 |    0.719 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A ^ -> Y ^   | BUFNIx04    | 0.030 | 0.030 |   0.563 |    0.749 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.022 |   0.586 |    0.772 | 
     | add_16_26/FE_RC_7_0               | A ^ -> Y v   | NOR2x07     | 0.035 | 0.011 |   0.596 |    0.782 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.040 | 0.016 |   0.612 |    0.798 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A ^ -> Y ^   | BUFNIx04    | 0.041 | 0.034 |   0.646 |    0.832 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx07      | 0.041 | 0.003 |   0.649 |    0.835 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.024 | 0.013 |   0.662 |    0.848 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.043 | 0.017 |   0.678 |    0.864 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A v -> Y v   | BUFNIx04    | 0.027 | 0.029 |   0.708 |    0.894 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x01   | 0.067 | 0.027 |   0.735 |    0.921 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A ^ -> Y ^   | BUFNIx04    | 0.040 | 0.036 |   0.772 |    0.958 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.040 | 0.037 |   0.809 |    0.995 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.037 | 0.006 |   0.815 |    1.001 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx05      | 0.034 | 0.013 |   0.828 |    1.014 | 
     | add_16_26/drc1256                 | A ^ -> Y v   | INVx04      | 0.033 | 0.002 |   0.831 |    1.017 | 
     | add_16_26/g1063                   | A v -> Y ^   | AOI22x01    | 0.048 | 0.022 |   0.852 |    1.038 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A ^ -> Y ^   | BUFNIx04    | 0.029 | 0.030 |   0.882 |    1.068 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.021 |   0.903 |    1.089 | 
     | add_16_26/g2                      | A ^ -> Y ^   | OR2CLKx06   | 0.026 | 0.030 |   0.933 |    1.119 | 
     | add_16_26/g1058                   | A ^ -> Y v   | NAND2CLKx06 | 0.031 | 0.008 |   0.941 |    1.127 | 
     | add_16_26/FE_OCPUNCOC170_n_138    | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.965 |    1.151 | 
     | add_16_26/drc1262                 | A v -> Y ^   | INVx07      | 0.018 | 0.011 |   0.975 |    1.161 | 
     | add_16_26/g1056                   | A ^ -> Y ^   | MUX21Dx01   | 0.040 | 0.050 |   1.025 |    1.211 | 
     | add_16_26/FE_OFCC78_add_out_13_   | A ^ -> Y ^   | BUFNIx03    | 0.028 | 0.029 |   1.054 |    1.240 | 
     | \out_reg[13]                      | D ^          | DFFARSx04   | 0.028 | 0.000 |   1.054 |    1.240 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.186 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.179 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.160 | 
     | \out_reg[13] | CLK ^      | DFFARSx04 | 0.053 | 0.005 |   0.031 |   -0.154 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.291
+ Path Delay                    1.500
= Required Time                 1.241
- Arrival Time                  0.987
= Slack Time                    0.254
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.254 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.261 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.280 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.408 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.431 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.452 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.458 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    0.498 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.260 |    0.514 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    0.538 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    0.541 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    0.552 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    0.565 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    0.603 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    0.637 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    0.651 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.048 | 0.013 |   0.410 |    0.664 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.033 | 0.035 |   0.445 |    0.699 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.469 |    0.723 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.503 |    0.757 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.030 | 0.013 |   0.517 |    0.771 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.059 | 0.013 |   0.530 |    0.784 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.034 | 0.035 |   0.564 |    0.818 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.589 |    0.842 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.603 |    0.857 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.027 | 0.011 |   0.614 |    0.868 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.034 | 0.032 |   0.646 |    0.900 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.024 | 0.014 |   0.660 |    0.914 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.025 | 0.003 |   0.663 |    0.917 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.026 |   0.689 |    0.943 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.024 | 0.026 |   0.715 |    0.969 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.069 | 0.022 |   0.737 |    0.990 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.043 | 0.041 |   0.777 |    1.031 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.035 | 0.039 |   0.816 |    1.070 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.830 |    1.084 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx05      | 0.033 | 0.004 |   0.834 |    1.088 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx04      | 0.027 | 0.012 |   0.846 |    1.099 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.058 | 0.013 |   0.859 |    1.113 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A v -> Y v   | BUFNIx04    | 0.034 | 0.034 |   0.893 |    1.147 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A v -> Y v   | BUFNICLKx08 | 0.020 | 0.022 |   0.916 |    1.169 | 
     | add_16_26/drc1184                 | A v -> Y ^   | INVx02      | 0.021 | 0.012 |   0.927 |    1.181 | 
     | add_16_26/g1059                   | B ^ -> Y ^   | MUX21Dx01   | 0.032 | 0.032 |   0.959 |    1.213 | 
     | add_16_26/FE_OFCC79_add_out_12_   | A ^ -> Y ^   | BUFNIx03    | 0.028 | 0.027 |   0.987 |    1.241 | 
     | \out_reg[12]                      | D ^          | DFFARSx04   | 0.028 | 0.000 |   0.987 |    1.241 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.254 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.247 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.227 | 
     | \out_reg[12] | CLK ^      | DFFARSx04 | 0.053 | 0.005 |   0.031 |   -0.222 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.291
+ Path Delay                    1.500
= Required Time                 1.240
- Arrival Time                  0.907
= Slack Time                    0.333
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.333 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.340 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.359 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.046 | 0.134 |   0.161 |    0.494 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.186 |    0.519 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.018 | 0.020 |   0.207 |    0.540 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.025 | 0.010 |   0.217 |    0.550 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.038 | 0.036 |   0.253 |    0.586 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.006 |   0.259 |    0.592 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.285 |    0.618 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.017 | 0.010 |   0.295 |    0.628 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx04      | 0.020 | 0.005 |   0.300 |    0.633 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.050 | 0.019 |   0.319 |    0.652 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A ^ -> Y ^   | BUFNIx04    | 0.041 | 0.035 |   0.354 |    0.687 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.034 |   0.388 |    0.721 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.037 | 0.007 |   0.395 |    0.728 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.044 | 0.021 |   0.416 |    0.749 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A ^ -> Y ^   | BUFNIx03    | 0.032 | 0.032 |   0.448 |    0.781 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.022 |   0.470 |    0.803 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx06   | 0.036 | 0.035 |   0.505 |    0.838 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.033 | 0.007 |   0.512 |    0.845 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.050 | 0.021 |   0.533 |    0.866 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A ^ -> Y ^   | BUFNIx04    | 0.030 | 0.030 |   0.563 |    0.896 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.022 |   0.586 |    0.919 | 
     | add_16_26/FE_RC_7_0               | A ^ -> Y v   | NOR2x07     | 0.035 | 0.011 |   0.596 |    0.929 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.040 | 0.016 |   0.612 |    0.945 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A ^ -> Y ^   | BUFNIx04    | 0.041 | 0.034 |   0.646 |    0.979 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx07      | 0.041 | 0.003 |   0.649 |    0.982 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.024 | 0.013 |   0.662 |    0.995 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.043 | 0.017 |   0.678 |    1.011 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A v -> Y v   | BUFNIx04    | 0.027 | 0.029 |   0.708 |    1.041 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x01   | 0.067 | 0.027 |   0.735 |    1.068 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A ^ -> Y ^   | BUFNIx04    | 0.040 | 0.036 |   0.772 |    1.105 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.040 | 0.037 |   0.809 |    1.142 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.037 | 0.006 |   0.815 |    1.148 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx05      | 0.034 | 0.013 |   0.828 |    1.161 | 
     | add_16_26/g1064                   | A ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.050 |   0.878 |    1.211 | 
     | add_16_26/FE_OFCC76_add_out_11_   | A ^ -> Y ^   | BUFNIx03    | 0.028 | 0.029 |   0.907 |    1.240 | 
     | \out_reg[11]                      | D ^          | DFFARSx04   | 0.028 | 0.000 |   0.907 |    1.240 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.333 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.326 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.307 | 
     | \out_reg[11] | CLK ^      | DFFARSx04 | 0.053 | 0.005 |   0.031 |   -0.302 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.291
+ Path Delay                    1.500
= Required Time                 1.240
- Arrival Time                  0.879
= Slack Time                    0.361
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.361 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.368 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.387 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.515 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.538 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.559 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.565 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    0.605 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.260 |    0.621 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    0.645 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    0.648 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    0.659 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    0.672 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    0.710 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    0.744 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    0.758 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.048 | 0.013 |   0.410 |    0.771 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.033 | 0.035 |   0.445 |    0.806 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.469 |    0.830 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.503 |    0.864 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.030 | 0.013 |   0.517 |    0.878 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.059 | 0.013 |   0.530 |    0.891 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.034 | 0.035 |   0.564 |    0.925 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.589 |    0.949 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.603 |    0.964 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.027 | 0.011 |   0.614 |    0.975 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.034 | 0.032 |   0.646 |    1.007 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.024 | 0.014 |   0.660 |    1.021 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.025 | 0.003 |   0.663 |    1.024 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.026 |   0.689 |    1.050 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.024 | 0.026 |   0.715 |    1.076 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.069 | 0.022 |   0.737 |    1.097 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.043 | 0.041 |   0.777 |    1.138 | 
     | add_16_26/drc1168                 | A v -> Y ^   | INVx04      | 0.038 | 0.013 |   0.790 |    1.151 | 
     | add_16_26/FE_OFCC67_n_72          | A ^ -> Y ^   | BUFNIx03    | 0.026 | 0.028 |   0.818 |    1.179 | 
     | add_16_26/g1067                   | B ^ -> Y ^   | MUX21Dx01   | 0.034 | 0.033 |   0.851 |    1.212 | 
     | add_16_26/FE_OFCC74_add_out_10_   | A ^ -> Y ^   | BUFNIx03    | 0.029 | 0.028 |   0.879 |    1.240 | 
     | \out_reg[10]                      | D ^          | DFFARSx04   | 0.029 | 0.000 |   0.879 |    1.240 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.361 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.354 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.334 | 
     | \out_reg[10] | CLK ^      | DFFARSx04 | 0.053 | 0.004 |   0.031 |   -0.330 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.289
+ Path Delay                    1.500
= Required Time                 1.242
- Arrival Time                  0.752
= Slack Time                    0.490
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.490 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.497 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.517 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.645 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.668 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.688 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.695 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    0.734 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.260 |    0.751 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    0.774 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    0.778 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    0.788 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    0.801 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    0.839 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    0.873 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    0.887 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.048 | 0.013 |   0.410 |    0.900 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.033 | 0.035 |   0.445 |    0.936 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.469 |    0.959 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.503 |    0.994 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.030 | 0.013 |   0.517 |    1.007 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.059 | 0.013 |   0.530 |    1.020 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.034 | 0.035 |   0.564 |    1.055 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.589 |    1.079 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.603 |    1.093 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.027 | 0.011 |   0.614 |    1.104 | 
     | add_16_26/g1077                   | A v -> Y ^   | NOR2x07     | 0.029 | 0.012 |   0.625 |    1.116 | 
     | add_16_26/FE_OFC82_n_129          | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.022 |   0.647 |    1.137 | 
     | add_16_26/g1075                   | A ^ -> Y v   | NOR2x07     | 0.029 | 0.008 |   0.655 |    1.145 | 
     | add_16_26/g1074                   | A v -> Y ^   | INVCLKx02   | 0.023 | 0.011 |   0.666 |    1.156 | 
     | add_16_26/g1070                   | A ^ -> Y ^   | MUX21Dx01   | 0.042 | 0.053 |   0.719 |    1.209 | 
     | add_16_26/FE_OFCC69_add_out_9_    | A ^ -> Y ^   | BUFNIx03    | 0.034 | 0.033 |   0.752 |    1.242 | 
     | \out_reg[9]                       | D ^          | DFFARSx04   | 0.034 | 0.000 |   0.752 |    1.242 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.490 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.483 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.464 | 
     | \out_reg[9] | CLK ^      | DFFARSx04 | 0.053 | 0.004 |   0.031 |   -0.459 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.289
+ Path Delay                    1.500
= Required Time                 1.242
- Arrival Time                  0.748
= Slack Time                    0.494
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.494 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.501 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.520 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.649 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.672 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.692 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.699 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    0.738 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.261 |    0.755 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    0.778 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    0.782 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    0.792 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    0.805 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    0.843 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    0.877 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    0.891 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.048 | 0.013 |   0.410 |    0.904 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.033 | 0.035 |   0.445 |    0.940 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.469 |    0.963 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.504 |    0.998 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.030 | 0.013 |   0.517 |    1.011 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.059 | 0.013 |   0.530 |    1.024 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.034 | 0.035 |   0.564 |    1.059 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.589 |    1.083 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.032 | 0.014 |   0.603 |    1.097 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.027 | 0.011 |   0.614 |    1.108 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.034 | 0.032 |   0.646 |    1.140 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.024 | 0.014 |   0.660 |    1.154 | 
     | add_16_26/g1076                   | A ^ -> Y ^   | MUX21Dx01   | 0.045 | 0.054 |   0.714 |    1.208 | 
     | add_16_26/FE_OFCC68_add_out_8_    | A ^ -> Y ^   | BUFNIx03    | 0.035 | 0.034 |   0.748 |    1.242 | 
     | \out_reg[8]                       | D ^          | DFFARSx04   | 0.035 | 0.000 |   0.748 |    1.242 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.494 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.487 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.468 | 
     | \out_reg[8] | CLK ^      | DFFARSx04 | 0.053 | 0.005 |   0.031 |   -0.463 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.283
+ Path Delay                    1.500
= Required Time                 1.249
- Arrival Time                  0.658
= Slack Time                    0.591
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.591 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.598 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.617 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.745 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.769 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.789 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.796 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    0.835 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.260 |    0.852 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    0.875 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    0.879 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    0.889 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    0.902 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    0.940 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    0.974 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    0.988 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.048 | 0.013 |   0.410 |    1.001 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.033 | 0.035 |   0.445 |    1.036 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.469 |    1.060 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.503 |    1.095 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.030 | 0.013 |   0.517 |    1.108 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.059 | 0.013 |   0.530 |    1.121 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.034 | 0.035 |   0.564 |    1.155 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.023 | 0.024 |   0.589 |    1.180 | 
     | add_16_26/drc1180                 | A v -> Y ^   | INVx02      | 0.022 | 0.012 |   0.601 |    1.192 | 
     | add_16_26/g1080                   | A ^ -> Y ^   | MUX21Dx01   | 0.052 | 0.057 |   0.658 |    1.249 | 
     | \out_reg[7]                       | D ^          | DFFARSx04   | 0.052 | 0.000 |   0.658 |    1.249 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.591 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.584 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.565 | 
     | \out_reg[7] | CLK ^      | DFFARSx04 | 0.053 | 0.005 |   0.032 |   -0.559 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.292
+ Path Delay                    1.500
= Required Time                 1.240
- Arrival Time                  0.595
= Slack Time                    0.645
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.645 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.652 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.672 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.800 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.823 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.843 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.850 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    0.890 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.260 |    0.906 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    0.929 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    0.933 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    0.944 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    0.956 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    0.994 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    1.028 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    1.042 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.048 | 0.013 |   0.410 |    1.055 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.033 | 0.035 |   0.445 |    1.091 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.469 |    1.114 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.033 | 0.035 |   0.503 |    1.149 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.030 | 0.013 |   0.517 |    1.162 | 
     | add_16_26/g1084                   | A ^ -> Y ^   | MUX21Dx01   | 0.039 | 0.050 |   0.567 |    1.212 | 
     | add_16_26/FE_OFCC64_add_out_6_    | A ^ -> Y ^   | BUFNIx04    | 0.026 | 0.028 |   0.595 |    1.240 | 
     | \out_reg[6]                       | D ^          | DFFARSx04   | 0.026 | 0.000 |   0.595 |    1.240 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.645 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.638 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.619 | 
     | \out_reg[6] | CLK ^      | DFFARSx04 | 0.053 | 0.005 |   0.032 |   -0.613 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.290
+ Path Delay                    1.500
= Required Time                 1.242
- Arrival Time                  0.560
= Slack Time                    0.683
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.682 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.689 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.709 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.837 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.860 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.880 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.887 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    0.927 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.260 |    0.943 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    0.967 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    0.970 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    0.981 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    0.993 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    1.031 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    1.066 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    1.080 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.048 | 0.013 |   0.410 |    1.093 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.033 | 0.035 |   0.445 |    1.128 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.469 |    1.151 | 
     | add_16_26/drc1172                 | A v -> Y ^   | INVx02      | 0.020 | 0.011 |   0.480 |    1.162 | 
     | add_16_26/g1087                   | A ^ -> Y ^   | MUX21Dx01   | 0.038 | 0.049 |   0.529 |    1.212 | 
     | add_16_26/FE_OFCC70_add_out_5_    | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.030 |   0.560 |    1.242 | 
     | \out_reg[5]                       | D ^          | DFFARSx04   | 0.030 | 0.000 |   0.560 |    1.242 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.683 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.676 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.656 | 
     | \out_reg[5] | CLK ^      | DFFARSx04 | 0.053 | 0.006 |   0.032 |   -0.650 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.289
+ Path Delay                    1.500
= Required Time                 1.243
- Arrival Time                  0.483
= Slack Time                    0.760
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.760 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.767 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.787 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.155 |    0.915 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.938 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.958 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.965 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    1.005 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.261 |    1.021 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    1.044 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    1.048 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    1.059 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    1.071 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    1.109 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.033 | 0.034 |   0.383 |    1.143 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.397 |    1.157 | 
     | add_16_26/g1092                   | A ^ -> Y ^   | MUX21Dx01   | 0.043 | 0.055 |   0.452 |    1.212 | 
     | add_16_26/FE_OFCC62_add_out_4_    | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.031 |   0.483 |    1.243 | 
     | \out_reg[4]                       | D ^          | DFFARSx04   | 0.031 | 0.000 |   0.483 |    1.243 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.760 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.753 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.734 | 
     | \out_reg[4] | CLK ^      | DFFARSx04 | 0.053 | 0.006 |   0.032 |   -0.728 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.033
- Setup                         0.289
+ Path Delay                    1.500
= Required Time                 1.244
- Arrival Time                  0.470
= Slack Time                    0.774
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.774 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.781 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.800 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.048 | 0.128 |   0.154 |    0.928 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.178 |    0.951 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.019 | 0.020 |   0.198 |    0.971 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.029 | 0.007 |   0.205 |    0.978 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.036 | 0.040 |   0.244 |    1.018 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.260 |    1.034 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.284 |    1.058 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.288 |    1.061 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.020 | 0.011 |   0.298 |    1.072 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.052 | 0.013 |   0.311 |    1.085 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.039 | 0.038 |   0.349 |    1.122 | 
     | add_16_26/drc1176                 | A v -> Y ^   | INVx02      | 0.035 | 0.016 |   0.365 |    1.139 | 
     | add_16_26/FE_OFCC71_n_70          | A ^ -> Y ^   | BUFNIx03    | 0.030 | 0.030 |   0.394 |    1.168 | 
     | add_16_26/g1095                   | A ^ -> Y ^   | MUX21Dx01   | 0.034 | 0.045 |   0.440 |    1.213 | 
     | add_16_26/FE_OFCC72_add_out_3_    | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.030 |   0.470 |    1.243 | 
     | \out_reg[3]                       | D ^          | DFFARSx04   | 0.031 | 0.000 |   0.470 |    1.244 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.774 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.767 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.747 | 
     | \out_reg[3] | CLK ^      | DFFARSx04 | 0.053 | 0.006 |   0.033 |   -0.741 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.033
- Setup                         0.288
+ Path Delay                    1.500
= Required Time                 1.245
- Arrival Time                  0.359
= Slack Time                    0.886
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.886 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.893 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.912 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.046 | 0.134 |   0.161 |    1.047 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.023 | 0.026 |   0.186 |    1.072 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.018 | 0.020 |   0.207 |    1.093 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.025 | 0.010 |   0.217 |    1.103 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.038 | 0.036 |   0.253 |    1.139 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.006 |   0.259 |    1.145 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.026 |   0.285 |    1.171 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.017 | 0.010 |   0.295 |    1.181 | 
     | add_16_26/g1100                   | B ^ -> Y ^   | MUX21Dx01   | 0.032 | 0.032 |   0.328 |    1.214 | 
     | add_16_26/FE_OFCC73_add_out_2_    | A ^ -> Y ^   | BUFNIx03    | 0.035 | 0.031 |   0.359 |    1.245 | 
     | \out_reg[2]                       | D ^          | DFFARSx04   | 0.035 | 0.000 |   0.359 |    1.245 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.886 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.879 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.859 | 
     | \out_reg[2] | CLK ^      | DFFARSx04 | 0.053 | 0.006 |   0.033 |   -0.853 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.033
- Setup                         0.284
+ Path Delay                    1.500
= Required Time                 1.249
- Arrival Time                  0.317
= Slack Time                    0.933
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | clk ^        |             | 0.000 |       |   0.000 |    0.933 | 
     | clk__L1_I0                  | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.939 | 
     | clk__L2_I0                  | A v -> Y ^   | INVCLKx10   | 0.053 | 0.020 |   0.026 |    0.959 | 
     | \b_reg_reg[1]               | CLK ^ -> Q v | DFFASx02    | 0.043 | 0.132 |   0.159 |    1.091 | 
     | add_16_26/FE_OFC49_b_reg_1_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.028 |   0.186 |    1.119 | 
     | add_16_26/FE_OFC20_b_reg_1_ | A v -> Y v   | BUFNIx08    | 0.019 | 0.022 |   0.208 |    1.141 | 
     | add_16_26/g1128             | A v -> Y ^   | NAND2CLKx06 | 0.026 | 0.013 |   0.221 |    1.154 | 
     | add_16_26/FE_OFC86_n_98     | A ^ -> Y ^   | BUFNIx04    | 0.040 | 0.032 |   0.254 |    1.186 | 
     | add_16_26/g1110             | B ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.003 |   0.257 |    1.190 | 
     | add_16_26/g1109             | A v -> Y ^   | INVx02      | 0.036 | 0.015 |   0.272 |    1.204 | 
     | add_16_26/g1101             | B ^ -> Y ^   | MUX21Dx01   | 0.046 | 0.045 |   0.317 |    1.249 | 
     | \out_reg[1]                 | D ^          | DFFARSx04   | 0.046 | 0.000 |   0.317 |    1.249 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.933 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.926 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.906 | 
     | \out_reg[1] | CLK ^      | DFFARSx04 | 0.053 | 0.007 |   0.033 |   -0.900 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.033
- Setup                         0.290
+ Path Delay                    1.500
= Required Time                 1.243
- Arrival Time                  0.300
= Slack Time                    0.943
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |    0.943 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    0.950 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.053 | 0.020 |   0.026 |    0.969 | 
     | \b_reg_reg[0]                  | CLK ^ -> Q v | DFFASx02  | 0.040 | 0.130 |   0.156 |    1.099 | 
     | add_16_26/FE_OFC30_b_reg_0_    | A v -> Y v   | BUFNIx08  | 0.024 | 0.026 |   0.183 |    1.125 | 
     | add_16_26/g1164                | A v -> Y ^   | INVx02    | 0.023 | 0.013 |   0.195 |    1.138 | 
     | add_16_26/g1124                | B ^ -> Y ^   | MUX21Dx01 | 0.058 | 0.049 |   0.244 |    1.187 | 
     | add_16_26/FE_OFCC94_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.028 | 0.029 |   0.274 |    1.216 | 
     | add_16_26/FE_OFCC60_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.028 | 0.026 |   0.300 |    1.243 | 
     | \out_reg[0]                    | D ^          | DFFARSx04 | 0.028 | 0.000 |   0.300 |    1.243 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.943 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.936 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.053 | 0.020 |   0.026 |   -0.916 | 
     | \out_reg[0] | CLK ^      | DFFARSx04 | 0.053 | 0.007 |   0.033 |   -0.910 | 
     +---------------------------------------------------------------------------+ 

