###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 11:16:05 2015
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix adder_postRoute_final -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin \a_reg_reg[9] /CLK 
Endpoint:   \a_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.201
  Slack Time                    0.005
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[9] v     |          | 0.000 |       |   0.100 |    0.095 | 
     | FE_PHC245_a_9_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.110 | 
     | FE_PHC322_a_9_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.138 |    0.132 | 
     | FE_PHC338_a_9_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.157 |    0.151 | 
     | FE_PHC303_a_9_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.180 |    0.175 | 
     | FE_PHC274_a_9_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.201 |    0.196 | 
     | \a_reg_reg[9]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.201 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.005 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.011 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.020 | 
     | \a_reg_reg[9] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.021 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin \a_reg_reg[2] /CLK 
Endpoint:   \a_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.205
  Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[2] v     |          | 0.000 |       |   0.100 |    0.091 | 
     | FE_PHC240_a_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    0.107 | 
     | FE_PHC328_a_2_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.136 |    0.128 | 
     | FE_PHC343_a_2_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.157 |    0.149 | 
     | FE_PHC304_a_2_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.181 |    0.172 | 
     | FE_PHC275_a_2_ | A v -> Y v | BUFNIx08 | 0.021 | 0.023 |   0.204 |    0.195 | 
     | \a_reg_reg[2]  | D v        | DFFASx02 | 0.021 | 0.001 |   0.205 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.009 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.014 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.023 | 
     | \a_reg_reg[2] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.024 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin \a_reg_reg[8] /CLK 
Endpoint:   \a_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.205
  Slack Time                    0.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[8] v     |          | 0.000 |       |   0.100 |    0.091 | 
     | FE_PHC213_a_8_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.106 | 
     | FE_PHC298_a_8_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.139 |    0.129 | 
     | FE_PHC320_a_8_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.157 |    0.148 | 
     | FE_PHC268_a_8_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.181 |    0.172 | 
     | FE_PHC234_a_8_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.204 |    0.195 | 
     | \a_reg_reg[8]  | D v        | DFFASx02 | 0.022 | 0.001 |   0.205 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.009 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.015 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.024 | 
     | \a_reg_reg[8] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.025 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin \a_reg_reg[7] /CLK 
Endpoint:   \a_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.206
  Slack Time                    0.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[7] v     |          | 0.000 |       |   0.100 |    0.090 | 
     | FE_PHC201_a_7_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.106 | 
     | FE_PHC223_a_7_ | A v -> Y v | BUFNIx08 | 0.014 | 0.017 |   0.133 |    0.123 | 
     | FE_PHC281_a_7_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.158 |    0.148 | 
     | FE_PHC252_a_7_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.180 |    0.170 | 
     | FE_PHC189_a_7_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.206 |    0.196 | 
     | \a_reg_reg[7]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.206 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.010 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.016 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.025 | 
     | \a_reg_reg[7] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.026 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin \b_reg_reg[3] /CLK 
Endpoint:   \b_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.206
  Slack Time                    0.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[3] v     |          | 0.000 |       |   0.100 |    0.090 | 
     | FE_PHC243_b_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.017 |   0.117 |    0.106 | 
     | FE_PHC329_b_3_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.138 |    0.128 | 
     | FE_PHC344_b_3_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.160 |    0.149 | 
     | FE_PHC305_b_3_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.184 |    0.174 | 
     | FE_PHC276_b_3_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.206 |    0.196 | 
     | \b_reg_reg[3]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.206 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.010 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.016 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.025 | 
     | \b_reg_reg[3] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.026 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin \b_reg_reg[12] /CLK 
Endpoint:   \b_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.207
  Slack Time                    0.011
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[12] v    |          | 0.000 |       |   0.100 |    0.089 | 
     | FE_PHC260_b_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.106 | 
     | FE_PHC286_b_12_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.135 |    0.124 | 
     | FE_PHC204_b_12_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.156 |    0.145 | 
     | FE_PHC227_b_12_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.179 |    0.168 | 
     | FE_PHC179_b_12_ | A v -> Y v | BUFNIx03 | 0.024 | 0.027 |   0.207 |    0.196 | 
     | \b_reg_reg[12]  | D v        | DFFASx02 | 0.024 | 0.000 |   0.207 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.011 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.017 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.026 | 
     | \b_reg_reg[12] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.027 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin \b_reg_reg[5] /CLK 
Endpoint:   \b_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.208
  Slack Time                    0.012
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[5] v     |          | 0.000 |       |   0.100 |    0.088 | 
     | FE_PHC186_b_5_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.105 | 
     | FE_PHC291_b_5_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.140 |    0.128 | 
     | FE_PHC259_b_5_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.161 |    0.150 | 
     | FE_PHC220_b_5_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.185 |    0.173 | 
     | FE_PHC191_b_5_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.207 |    0.196 | 
     | \b_reg_reg[5]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.208 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.012 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.017 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.026 | 
     | \b_reg_reg[5] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.027 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin \a_reg_reg[6] /CLK 
Endpoint:   \a_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.209
  Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[6] v     |          | 0.000 |       |   0.100 |    0.087 | 
     | FE_PHC188_a_6_ | A v -> Y v | BUFNIx08 | 0.018 | 0.018 |   0.118 |    0.106 | 
     | FE_PHC190_a_6_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.140 |    0.127 | 
     | FE_PHC288_a_6_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.163 |    0.150 | 
     | FE_PHC251_a_6_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.187 |    0.175 | 
     | FE_PHC216_a_6_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.208 |    0.196 | 
     | \a_reg_reg[6]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.209 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.013 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.018 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.027 | 
     | \a_reg_reg[6] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.028 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin \b_reg_reg[10] /CLK 
Endpoint:   \b_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.209
  Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[10] v    |          | 0.000 |       |   0.100 |    0.087 | 
     | FE_PHC244_b_10_ | A v -> Y v | BUFNIx08 | 0.014 | 0.016 |   0.116 |    0.103 | 
     | FE_PHC326_b_10_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.137 |    0.124 | 
     | FE_PHC340_b_10_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.159 |    0.145 | 
     | FE_PHC302_b_10_ | A v -> Y v | BUFNIx04 | 0.025 | 0.026 |   0.185 |    0.172 | 
     | FE_PHC273_b_10_ | A v -> Y v | BUFNIx08 | 0.021 | 0.024 |   0.208 |    0.195 | 
     | \b_reg_reg[10]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.209 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.013 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.019 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.028 | 
     | \b_reg_reg[10] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.029 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin \a_reg_reg[11] /CLK 
Endpoint:   \a_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.209
  Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[11] v    |          | 0.000 |       |   0.100 |    0.087 | 
     | FE_PHC290_a_11_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.104 | 
     | FE_PHC225_a_11_ | A v -> Y v | BUFNIx04 | 0.015 | 0.020 |   0.137 |    0.124 | 
     | FE_PHC258_a_11_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.161 |    0.148 | 
     | FE_PHC198_a_11_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.184 |    0.171 | 
     | FE_PHC183_a_11_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.209 |    0.196 | 
     | \a_reg_reg[11]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.209 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.013 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.019 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.028 | 
     | \a_reg_reg[11] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.029 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin \b_reg_reg[1] /CLK 
Endpoint:   \b_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.209
  Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[1] v     |          | 0.000 |       |   0.100 |    0.087 | 
     | FE_PHC197_b_1_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.104 | 
     | FE_PHC285_b_1_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.136 |    0.123 | 
     | FE_PHC250_b_1_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.159 |    0.146 | 
     | FE_PHC222_b_1_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.180 |    0.167 | 
     | FE_PHC177_b_1_ | A v -> Y v | BUFNIx03 | 0.027 | 0.029 |   0.209 |    0.196 | 
     | \b_reg_reg[1]  | D v        | DFFASx02 | 0.027 | 0.000 |   0.209 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.013 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.019 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.028 | 
     | \b_reg_reg[1] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.029 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin \a_reg_reg[3] /CLK 
Endpoint:   \a_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.215
  Slack Time                    0.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[3] v     |          | 0.000 |       |   0.100 |    0.081 | 
     | FE_PHC207_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.097 | 
     | FE_PHC296_a_3_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.135 |    0.115 | 
     | FE_PHC319_a_3_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.153 |    0.133 | 
     | FE_PHC332_a_3_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.171 |    0.151 | 
     | FE_PHC265_a_3_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.193 |    0.174 | 
     | FE_PHC235_a_3_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.215 |    0.196 | 
     | \a_reg_reg[3]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.215 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.019 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.025 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.034 | 
     | \a_reg_reg[3] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.035 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin \a_reg_reg[1] /CLK 
Endpoint:   \a_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.218
  Slack Time                    0.022
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[1] v     |          | 0.000 |       |   0.100 |    0.078 | 
     | FE_PHC226_a_1_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.093 | 
     | FE_PHC287_a_1_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.139 |    0.117 | 
     | FE_PHC257_a_1_ | A v -> Y v | BUFNIx08 | 0.021 | 0.023 |   0.162 |    0.140 | 
     | FE_PHC202_a_1_ | A v -> Y v | BUFNIx04 | 0.024 | 0.027 |   0.189 |    0.167 | 
     | FE_PHC182_a_1_ | A v -> Y v | BUFNIx03 | 0.027 | 0.029 |   0.218 |    0.196 | 
     | \a_reg_reg[1]  | D v        | DFFASx02 | 0.027 | 0.000 |   0.218 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.022 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.028 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.037 | 
     | \a_reg_reg[1] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.038 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin \b_reg_reg[2] /CLK 
Endpoint:   \b_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.219
  Slack Time                    0.023
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[2] v     |          | 0.000 |       |   0.100 |    0.077 | 
     | FE_PHC238_b_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.093 | 
     | FE_PHC321_b_2_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.139 |    0.116 | 
     | FE_PHC299_b_2_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.165 |    0.142 | 
     | FE_PHC270_b_2_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.188 |    0.164 | 
     | FE_PHC185_b_2_ | A v -> Y v | BUFNIx03 | 0.031 | 0.031 |   0.219 |    0.196 | 
     | \b_reg_reg[2]  | D v        | DFFASx02 | 0.031 | 0.000 |   0.219 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.023 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.029 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.038 | 
     | \b_reg_reg[2] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.039 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin \a_reg_reg[15] /CLK 
Endpoint:   \a_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.219
  Slack Time                    0.023
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[15] v    |          | 0.000 |       |   0.100 |    0.077 | 
     | FE_PHC196_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    0.092 | 
     | FE_PHC215_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.134 |    0.111 | 
     | FE_PHC331_a_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.152 |    0.129 | 
     | FE_PHC278_a_15_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.176 |    0.152 | 
     | FE_PHC248_a_15_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.195 |    0.172 | 
     | FE_PHC175_a_15_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.219 |    0.196 | 
     | \a_reg_reg[15]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.219 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.023 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.029 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.038 | 
     | \a_reg_reg[15] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.039 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin \b_reg_reg[14] /CLK 
Endpoint:   \b_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.220
  Slack Time                    0.024
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[14] v    |          | 0.000 |       |   0.100 |    0.076 | 
     | FE_PHC194_b_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    0.091 | 
     | FE_PHC214_b_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.134 |    0.109 | 
     | FE_PHC307_b_14_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.158 |    0.133 | 
     | FE_PHC277_b_14_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.177 |    0.153 | 
     | FE_PHC246_b_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.197 |    0.172 | 
     | FE_PHC173_b_14_ | A v -> Y v | BUFNIx03 | 0.019 | 0.023 |   0.220 |    0.196 | 
     | \b_reg_reg[14]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.220 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.024 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.030 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.039 | 
     | \b_reg_reg[14] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.040 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin \a_reg_reg[4] /CLK 
Endpoint:   \a_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.223
  Slack Time                    0.027
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[4] v     |          | 0.000 |       |   0.100 |    0.073 | 
     | FE_PHC208_a_4_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.090 | 
     | FE_PHC264_a_4_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    0.108 | 
     | FE_PHC330_a_4_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.155 |    0.128 | 
     | FE_PHC314_a_4_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.178 |    0.152 | 
     | FE_PHC292_a_4_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.198 |    0.172 | 
     | FE_PHC232_a_4_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.222 |    0.195 | 
     | \a_reg_reg[4]  | D v        | DFFASx02 | 0.022 | 0.001 |   0.223 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.027 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.032 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.041 | 
     | \a_reg_reg[4] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.042 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin \a_reg_reg[0] /CLK 
Endpoint:   \a_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.224
  Slack Time                    0.027
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[0] v     |          | 0.000 |       |   0.100 |    0.073 | 
     | FE_PHC224_a_0_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.089 | 
     | FE_PHC283_a_0_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.135 |    0.107 | 
     | FE_PHC310_a_0_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.153 |    0.126 | 
     | FE_PHC255_a_0_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.175 |    0.147 | 
     | FE_PHC195_a_0_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.199 |    0.172 | 
     | FE_PHC181_a_0_ | A v -> Y v | BUFNIx03 | 0.019 | 0.025 |   0.224 |    0.196 | 
     | \a_reg_reg[0]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.224 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.027 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.033 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.042 | 
     | \a_reg_reg[0] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.043 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin \a_reg_reg[12] /CLK 
Endpoint:   \a_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.224
  Slack Time                    0.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[12] v    |          | 0.000 |       |   0.100 |    0.072 | 
     | FE_PHC241_a_12_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.088 | 
     | FE_PHC349_a_12_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.137 |    0.110 | 
     | FE_PHC339_a_12_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.158 |    0.131 | 
     | FE_PHC325_a_12_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.179 |    0.151 | 
     | FE_PHC301_a_12_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.203 |    0.175 | 
     | FE_PHC272_a_12_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.223 |    0.196 | 
     | \a_reg_reg[12]  | D v        | DFFASx02 | 0.017 | 0.000 |   0.224 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.028 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.033 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.042 | 
     | \a_reg_reg[12] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.043 | 
     +------------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin \b_reg_reg[7] /CLK 
Endpoint:   \b_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.224
  Slack Time                    0.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[7] v     |          | 0.000 |       |   0.100 |    0.072 | 
     | FE_PHC211_b_7_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.087 | 
     | FE_PHC297_b_7_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.138 |    0.110 | 
     | FE_PHC336_b_7_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.158 |    0.130 | 
     | FE_PHC317_b_7_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.179 |    0.151 | 
     | FE_PHC267_b_7_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.202 |    0.174 | 
     | FE_PHC236_b_7_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.223 |    0.196 | 
     | \b_reg_reg[7]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.224 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.028 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.034 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.042 | 
     | \b_reg_reg[7] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.043 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin \b_reg_reg[11] /CLK 
Endpoint:   \b_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.224
  Slack Time                    0.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[11] v    |          | 0.000 |       |   0.100 |    0.072 | 
     | FE_PHC200_b_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    0.087 | 
     | FE_PHC219_b_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.134 |    0.106 | 
     | FE_PHC313_b_11_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.155 |    0.127 | 
     | FE_PHC279_b_11_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.179 |    0.151 | 
     | FE_PHC249_b_11_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.198 |    0.170 | 
     | FE_PHC178_b_11_ | A v -> Y v | BUFNIx03 | 0.022 | 0.025 |   0.224 |    0.196 | 
     | \b_reg_reg[11]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.224 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.028 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.034 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.043 | 
     | \b_reg_reg[11] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.043 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin \b_reg_reg[8] /CLK 
Endpoint:   \b_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.224
  Slack Time                    0.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[8] v     |          | 0.000 |       |   0.100 |    0.072 | 
     | FE_PHC212_b_8_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.087 | 
     | FE_PHC295_b_8_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.138 |    0.110 | 
     | FE_PHC335_b_8_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.157 |    0.129 | 
     | FE_PHC316_b_8_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.179 |    0.151 | 
     | FE_PHC262_b_8_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.203 |    0.175 | 
     | FE_PHC231_b_8_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.224 |    0.196 | 
     | \b_reg_reg[8]  | D v        | DFFASx02 | 0.017 | 0.000 |   0.224 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.028 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.034 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.043 | 
     | \b_reg_reg[8] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.043 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin \b_reg_reg[6] /CLK 
Endpoint:   \b_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.224
  Slack Time                    0.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[6] v     |          | 0.000 |       |   0.100 |    0.072 | 
     | FE_PHC206_b_6_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.088 | 
     | FE_PHC323_b_6_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    0.106 | 
     | FE_PHC346_b_6_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.157 |    0.129 | 
     | FE_PHC341_b_6_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.176 |    0.148 | 
     | FE_PHC261_b_6_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.200 |    0.172 | 
     | FE_PHC229_b_6_ | A v -> Y v | BUFNIx08 | 0.021 | 0.023 |   0.223 |    0.195 | 
     | \b_reg_reg[6]  | D v        | DFFASx02 | 0.021 | 0.001 |   0.224 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.028 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.034 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.043 | 
     | \b_reg_reg[6] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.044 | 
     +-----------------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin \b_reg_reg[0] /CLK 
Endpoint:   \b_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.225
  Slack Time                    0.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[0] v     |          | 0.000 |       |   0.100 |    0.071 | 
     | FE_PHC193_b_0_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.086 | 
     | FE_PHC284_b_0_ | A v -> Y v | BUFNIx04 | 0.015 | 0.019 |   0.134 |    0.106 | 
     | FE_PHC311_b_0_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.156 |    0.127 | 
     | FE_PHC247_b_0_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.181 |    0.152 | 
     | FE_PHC217_b_0_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.202 |    0.173 | 
     | FE_PHC176_b_0_ | A v -> Y v | BUFNIx03 | 0.018 | 0.024 |   0.225 |    0.196 | 
     | \b_reg_reg[0]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.225 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.029 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.035 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.044 | 
     | \b_reg_reg[0] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.045 | 
     +-----------------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin \b_reg_reg[15] /CLK 
Endpoint:   \b_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.226
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[15] v    |          | 0.000 |       |   0.100 |    0.070 | 
     | FE_PHC289_b_15_ | A v -> Y v | BUFNIx08 | 0.016 | 0.016 |   0.116 |    0.087 | 
     | FE_PHC312_b_15_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.136 |    0.107 | 
     | FE_PHC174_b_15_ | A v -> Y v | BUFNIx03 | 0.018 | 0.023 |   0.159 |    0.129 | 
     | FE_PHC192_b_15_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.182 |    0.152 | 
     | FE_PHC256_b_15_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.204 |    0.174 | 
     | FE_PHC221_b_15_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.226 |    0.196 | 
     | \b_reg_reg[15]  | D v        | DFFASx02 | 0.017 | 0.000 |   0.226 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.030 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.035 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.044 | 
     | \b_reg_reg[15] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.045 | 
     +------------------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin \a_reg_reg[14] /CLK 
Endpoint:   \a_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.226
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[14] v    |          | 0.000 |       |   0.100 |    0.070 | 
     | FE_PHC228_a_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    0.085 | 
     | FE_PHC254_a_14_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.133 |    0.104 | 
     | FE_PHC309_a_14_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.157 |    0.127 | 
     | FE_PHC282_a_14_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.176 |    0.146 | 
     | FE_PHC203_a_14_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.200 |    0.170 | 
     | FE_PHC184_a_14_ | A v -> Y v | BUFNIx03 | 0.023 | 0.026 |   0.226 |    0.196 | 
     | \a_reg_reg[14]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.226 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.030 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.035 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.044 | 
     | \a_reg_reg[14] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.045 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin \a_reg_reg[13] /CLK 
Endpoint:   \a_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.226
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[13] v    |          | 0.000 |       |   0.100 |    0.070 | 
     | FE_PHC242_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.086 | 
     | FE_PHC347_a_13_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.137 |    0.107 | 
     | FE_PHC337_a_13_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.158 |    0.128 | 
     | FE_PHC324_a_13_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.180 |    0.150 | 
     | FE_PHC300_a_13_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.204 |    0.174 | 
     | FE_PHC271_a_13_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.225 |    0.195 | 
     | \a_reg_reg[13]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.226 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.030 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.036 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.045 | 
     | \a_reg_reg[13] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.045 | 
     +------------------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin \b_reg_reg[9] /CLK 
Endpoint:   \b_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.226
  Slack Time                    0.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[9] v     |          | 0.000 |       |   0.100 |    0.070 | 
     | FE_PHC199_b_9_ | A v -> Y v | BUFNIx08 | 0.016 | 0.016 |   0.116 |    0.086 | 
     | FE_PHC253_b_9_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    0.104 | 
     | FE_PHC308_b_9_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.158 |    0.128 | 
     | FE_PHC280_b_9_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.178 |    0.147 | 
     | FE_PHC218_b_9_ | A v -> Y v | BUFNIx08 | 0.020 | 0.022 |   0.200 |    0.170 | 
     | FE_PHC187_b_9_ | A v -> Y v | BUFNIx03 | 0.022 | 0.026 |   0.226 |    0.196 | 
     | \b_reg_reg[9]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.226 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.030 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.036 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.045 | 
     | \b_reg_reg[9] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.046 | 
     +-----------------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin \a_reg_reg[5] /CLK 
Endpoint:   \a_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.227
  Slack Time                    0.031
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[5] v     |          | 0.000 |       |   0.100 |    0.069 | 
     | FE_PHC209_a_5_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.085 | 
     | FE_PHC318_a_5_ | A v -> Y v | BUFNIx04 | 0.015 | 0.020 |   0.136 |    0.105 | 
     | FE_PHC333_a_5_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.157 |    0.126 | 
     | FE_PHC293_a_5_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.180 |    0.149 | 
     | FE_PHC263_a_5_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.205 |    0.174 | 
     | FE_PHC233_a_5_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.227 |    0.196 | 
     | \a_reg_reg[5]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.227 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.031 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.037 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.046 | 
     | \a_reg_reg[5] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.047 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin \b_reg_reg[4] /CLK 
Endpoint:   \b_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.228
  Slack Time                    0.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[4] v     |          | 0.000 |       |   0.100 |    0.068 | 
     | FE_PHC205_b_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.017 |   0.117 |    0.085 | 
     | FE_PHC345_b_4_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.135 |    0.103 | 
     | FE_PHC351_b_4_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.158 |    0.126 | 
     | FE_PHC350_b_4_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.177 |    0.145 | 
     | FE_PHC266_b_4_ | A v -> Y v | BUFNIx04 | 0.026 | 0.027 |   0.204 |    0.173 | 
     | FE_PHC230_b_4_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.227 |    0.196 | 
     | \b_reg_reg[4]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.228 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.032 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.037 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.046 | 
     | \b_reg_reg[4] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.047 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin \b_reg_reg[13] /CLK 
Endpoint:   \b_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.227
  Slack Time                    0.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[13] v    |          | 0.000 |       |   0.100 |    0.068 | 
     | FE_PHC239_b_13_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.083 | 
     | FE_PHC269_b_13_ | A v -> Y v | BUFNIx08 | 0.014 | 0.017 |   0.133 |    0.101 | 
     | FE_PHC334_b_13_ | A v -> Y v | BUFNIx04 | 0.016 | 0.020 |   0.153 |    0.121 | 
     | FE_PHC315_b_13_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.177 |    0.145 | 
     | FE_PHC294_b_13_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.197 |    0.166 | 
     | FE_PHC180_b_13_ | A v -> Y v | BUFNIx03 | 0.029 | 0.030 |   0.227 |    0.196 | 
     | \b_reg_reg[13]  | D v        | DFFASx02 | 0.029 | 0.000 |   0.227 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.032 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.037 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.046 | 
     | \b_reg_reg[13] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.047 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin \a_reg_reg[10] /CLK 
Endpoint:   \a_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.228
  Slack Time                    0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[10] v    |          | 0.000 |       |   0.100 |    0.067 | 
     | FE_PHC306_a_10_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.084 | 
     | FE_PHC327_a_10_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    0.102 | 
     | FE_PHC348_a_10_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.157 |    0.124 | 
     | FE_PHC342_a_10_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.177 |    0.144 | 
     | FE_PHC237_a_10_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.200 |    0.168 | 
     | FE_PHC210_a_10_ | A v -> Y v | BUFNIx04 | 0.027 | 0.028 |   0.228 |    0.196 | 
     | \a_reg_reg[10]  | D v        | DFFASx02 | 0.027 | 0.000 |   0.228 |    0.196 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.033 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.005 | 0.006 |   0.006 |    0.038 | 
     | clk__L2_I0     | A v -> Y ^ | INVCLKx10 | 0.015 | 0.009 |   0.015 |    0.047 | 
     | \a_reg_reg[10] | CLK ^      | DFFASx02  | 0.015 | 0.001 |   0.016 |    0.048 | 
     +------------------------------------------------------------------------------+ 

