###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:11:44 2015
#  Command:           optDesign -postCTS -hold -incr
###############################################################
Path 1: MET Setup Check with Pin \a_reg_reg[5] /CLK 
Endpoint:   \a_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.232
= Slack Time                    1.214
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[5] v     |          | 0.000 |       |   0.100 |    1.314 | 
     | FE_PHC136_a_5_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.116 |    1.330 | 
     | FE_PHC244_a_5_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.140 |    1.354 | 
     | FE_PHC218_a_5_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.163 |    1.377 | 
     | FE_PHC184_a_5_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.188 |    1.402 | 
     | FE_PHC156_a_5_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.208 |    1.422 | 
     | FE_PHC112_a_5_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.232 |    1.446 | 
     | \a_reg_reg[5]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.232 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.214 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.205 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.185 | 
     | \a_reg_reg[5] | CLK ^      | DFFASx02  | 0.031 | 0.003 |   0.031 |   -1.183 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \b_reg_reg[4] /CLK 
Endpoint:   \b_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.229
= Slack Time                    1.217
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[4] v     |          | 0.000 |       |   0.100 |    1.317 | 
     | FE_PHC175_b_4_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.332 | 
     | FE_PHC257_b_4_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.137 |    1.354 | 
     | FE_PHC269_b_4_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.159 |    1.376 | 
     | FE_PHC229_b_4_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.184 |    1.401 | 
     | FE_PHC203_b_4_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.205 |    1.421 | 
     | FE_PHC109_b_4_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.229 |    1.446 | 
     | \b_reg_reg[4]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.229 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.217 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.208 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.189 | 
     | \b_reg_reg[4] | CLK ^      | DFFASx02  | 0.031 | 0.003 |   0.031 |   -1.186 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \a_reg_reg[0] /CLK 
Endpoint:   \a_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.229
= Slack Time                    1.217
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[0] v     |          | 0.000 |       |   0.100 |    1.317 | 
     | FE_PHC154_a_0_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.333 | 
     | FE_PHC267_a_0_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.138 |    1.355 | 
     | FE_PHC256_a_0_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.160 |    1.378 | 
     | FE_PHC233_a_0_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.183 |    1.400 | 
     | FE_PHC201_a_0_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.207 |    1.424 | 
     | FE_PHC173_a_0_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.228 |    1.445 | 
     | \a_reg_reg[0]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.229 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.217 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.208 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.189 | 
     | \a_reg_reg[0] | CLK ^      | DFFASx02  | 0.031 | 0.002 |   0.031 |   -1.186 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \b_reg_reg[2] /CLK 
Endpoint:   \b_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.228
= Slack Time                    1.218
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[2] v     |          | 0.000 |       |   0.100 |    1.318 | 
     | FE_PHC221_b_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.334 | 
     | FE_PHC250_b_2_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.135 |    1.354 | 
     | FE_PHC137_b_2_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.158 |    1.376 | 
     | FE_PHC194_b_2_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.180 |    1.398 | 
     | FE_PHC166_b_2_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.203 |    1.421 | 
     | FE_PHC107_b_2_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.228 |    1.446 | 
     | \b_reg_reg[2]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.228 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.218 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.209 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.190 | 
     | \b_reg_reg[2] | CLK ^      | DFFASx02  | 0.031 | 0.003 |   0.031 |   -1.187 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \b_reg_reg[0] /CLK 
Endpoint:   \b_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.445
- Arrival Time                  0.227
= Slack Time                    1.219
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[0] v     |          | 0.000 |       |   0.100 |    1.319 | 
     | FE_PHC168_b_0_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.334 | 
     | FE_PHC246_b_0_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.136 |    1.355 | 
     | FE_PHC214_b_0_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.160 |    1.379 | 
     | FE_PHC187_b_0_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.180 |    1.398 | 
     | FE_PHC153_b_0_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.203 |    1.421 | 
     | FE_PHC113_b_0_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.227 |    1.445 | 
     | \b_reg_reg[0]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.227 |    1.445 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.219 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.210 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.191 | 
     | \b_reg_reg[0] | CLK ^      | DFFASx02  | 0.031 | 0.002 |   0.031 |   -1.188 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \b_reg_reg[1] /CLK 
Endpoint:   \b_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.227
= Slack Time                    1.219
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[1] v     |          | 0.000 |       |   0.100 |    1.319 | 
     | FE_PHC181_b_1_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.334 | 
     | FE_PHC262_b_1_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.137 |    1.355 | 
     | FE_PHC278_b_1_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.159 |    1.378 | 
     | FE_PHC274_b_1_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.181 |    1.400 | 
     | FE_PHC234_b_1_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.206 |    1.425 | 
     | FE_PHC207_b_1_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.227 |    1.446 | 
     | \b_reg_reg[1]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.227 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.219 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.210 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.191 | 
     | \b_reg_reg[1] | CLK ^      | DFFASx02  | 0.031 | 0.003 |   0.031 |   -1.188 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \b_reg_reg[3] /CLK 
Endpoint:   \b_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.226
= Slack Time                    1.219
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[3] v     |          | 0.000 |       |   0.100 |    1.319 | 
     | FE_PHC135_b_3_ | A v -> Y v | BUFNIx08 | 0.016 | 0.016 |   0.116 |    1.336 | 
     | FE_PHC245_b_3_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.138 |    1.358 | 
     | FE_PHC211_b_3_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.163 |    1.382 | 
     | FE_PHC185_b_3_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.183 |    1.403 | 
     | FE_PHC155_b_3_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.203 |    1.422 | 
     | FE_PHC108_b_3_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.226 |    1.446 | 
     | \b_reg_reg[3]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.226 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.219 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.211 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.191 | 
     | \b_reg_reg[3] | CLK ^      | DFFASx02  | 0.031 | 0.003 |   0.031 |   -1.188 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \a_reg_reg[4] /CLK 
Endpoint:   \a_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.226
= Slack Time                    1.220
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[4] v     |          | 0.000 |       |   0.100 |    1.320 | 
     | FE_PHC237_a_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.336 | 
     | FE_PHC264_a_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.134 |    1.354 | 
     | FE_PHC276_a_4_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.158 |    1.378 | 
     | FE_PHC272_a_4_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.178 |    1.399 | 
     | FE_PHC174_a_4_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.201 |    1.421 | 
     | FE_PHC111_a_4_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.226 |    1.446 | 
     | \a_reg_reg[4]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.226 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.220 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.211 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.192 | 
     | \a_reg_reg[4] | CLK ^      | DFFASx02  | 0.031 | 0.003 |   0.031 |   -1.189 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \a_reg_reg[1] /CLK 
Endpoint:   \a_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.225
= Slack Time                    1.221
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[1] v     |          | 0.000 |       |   0.100 |    1.321 | 
     | FE_PHC170_a_1_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.336 | 
     | FE_PHC190_a_1_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.133 |    1.354 | 
     | FE_PHC240_a_1_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.157 |    1.377 | 
     | FE_PHC212_a_1_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.177 |    1.398 | 
     | FE_PHC114_a_1_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.201 |    1.422 | 
     | FE_PHC152_a_1_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.225 |    1.446 | 
     | \a_reg_reg[1]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.225 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.221 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.212 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.192 | 
     | \a_reg_reg[1] | CLK ^      | DFFASx02  | 0.031 | 0.003 |   0.031 |   -1.190 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \a_reg_reg[3] /CLK 
Endpoint:   \a_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.224
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[3] v     |          | 0.000 |       |   0.100 |    1.322 | 
     | FE_PHC143_a_3_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.339 | 
     | FE_PHC220_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.136 |    1.358 | 
     | FE_PHC249_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.154 |    1.377 | 
     | FE_PHC189_a_3_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.178 |    1.401 | 
     | FE_PHC159_a_3_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.199 |    1.421 | 
     | FE_PHC110_a_3_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.224 |    1.446 | 
     | \a_reg_reg[3]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.224 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.222 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.213 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.194 | 
     | \a_reg_reg[3] | CLK ^      | DFFASx02  | 0.031 | 0.003 |   0.031 |   -1.191 | 
     +-----------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \a_reg_reg[2] /CLK 
Endpoint:   \a_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.031
- Setup                         0.085
+ Path Delay                    1.500
= Required Time                 1.446
- Arrival Time                  0.208
= Slack Time                    1.238
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[2] v     |          | 0.000 |       |   0.100 |    1.338 | 
     | FE_PHC178_a_2_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.353 | 
     | FE_PHC258_a_2_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.137 |    1.375 | 
     | FE_PHC231_a_2_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.161 |    1.399 | 
     | FE_PHC205_a_2_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.182 |    1.420 | 
     | FE_PHC115_a_2_ | A v -> Y v | BUFNIx03 | 0.022 | 0.026 |   0.208 |    1.446 | 
     | \a_reg_reg[2]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.208 |    1.446 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.238 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.229 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.031 | 0.019 |   0.028 |   -1.210 | 
     | \a_reg_reg[2] | CLK ^      | DFFASx02  | 0.031 | 0.003 |   0.031 |   -1.207 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \b_reg_reg[8] /CLK 
Endpoint:   \b_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.047
+ Path Delay                    1.500
= Required Time                 1.480
- Arrival Time                  0.233
= Slack Time                    1.248
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                      |            |             |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------------+-------+-------+---------+----------| 
     |                                      | b[8] v     |             | 0.000 |       |   0.100 |    1.348 | 
     | FE_ECOC352_b_8_                      | A v -> Y v | BUFNICLKx08 | 0.016 | 0.016 |   0.116 |    1.364 | 
     | FE_PHC356_FE_ECON352_b_8_            | A v -> Y v | BUFNIx04    | 0.018 | 0.022 |   0.139 |    1.386 | 
     | FE_PHC355_FE_ECON352_b_8_            | A v -> Y v | BUFNIx04    | 0.017 | 0.022 |   0.161 |    1.408 | 
     | FE_PHC354_FE_ECON352_b_8_            | A v -> Y v | BUFNIx03    | 0.018 | 0.023 |   0.184 |    1.431 | 
     | FE_PHC353_FE_ECON352_b_8_            | A v -> Y v | BUFNIx03    | 0.027 | 0.029 |   0.213 |    1.461 | 
     | FE_ECOC357_FE_PHN353_FE_ECON352_b_8_ | A v -> Y v | BUFNICLKx08 | 0.016 | 0.020 |   0.233 |    1.480 | 
     | \b_reg_reg[8]                        | D v        | DFFASx02    | 0.016 | 0.000 |   0.233 |    1.480 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.247 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.239 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.222 | 
     | \b_reg_reg[8] | CLK ^      | DFFASx02  | 0.027 | 0.002 |   0.028 |   -1.220 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \a_reg_reg[12] /CLK 
Endpoint:   \a_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.233
= Slack Time                    1.248
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[12] v    |          | 0.000 |       |   0.100 |    1.348 | 
     | FE_PHC149_a_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.016 |   0.116 |    1.365 | 
     | FE_PHC247_a_12_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.139 |    1.387 | 
     | FE_PHC219_a_12_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.163 |    1.411 | 
     | FE_PHC186_a_12_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.188 |    1.437 | 
     | FE_PHC160_a_12_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.209 |    1.457 | 
     | FE_PHC121_a_12_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.233 |    1.481 | 
     | \a_reg_reg[12]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.233 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.248 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.239 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.223 | 
     | \a_reg_reg[12] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.219 | 
     +------------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \b_reg_reg[12] /CLK 
Endpoint:   \b_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.231
= Slack Time                    1.251
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[12] v    |          | 0.000 |       |   0.100 |    1.351 | 
     | FE_PHC140_b_12_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    1.366 | 
     | FE_PHC243_b_12_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.139 |    1.390 | 
     | FE_PHC217_b_12_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.162 |    1.413 | 
     | FE_PHC182_b_12_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.187 |    1.437 | 
     | FE_PHC157_b_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.207 |    1.457 | 
     | FE_PHC117_b_12_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.231 |    1.481 | 
     | \b_reg_reg[12]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.231 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.251 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.242 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.225 | 
     | \b_reg_reg[12] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.222 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \a_reg_reg[11] /CLK 
Endpoint:   \a_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.229
= Slack Time                    1.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[11] v    |          | 0.000 |       |   0.100 |    1.352 | 
     | FE_PHC193_a_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.368 | 
     | FE_PHC242_a_11_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.140 |    1.392 | 
     | FE_PHC213_a_11_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.160 |    1.412 | 
     | FE_PHC142_a_11_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.182 |    1.434 | 
     | FE_PHC163_a_11_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.205 |    1.457 | 
     | FE_PHC129_a_11_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.229 |    1.481 | 
     | \a_reg_reg[11]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.229 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.252 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.243 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.227 | 
     | \a_reg_reg[11] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.223 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \a_reg_reg[10] /CLK 
Endpoint:   \a_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.229
= Slack Time                    1.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[10] v    |          | 0.000 |       |   0.100 |    1.352 | 
     | FE_PHC176_a_10_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.367 | 
     | FE_PHC255_a_10_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.137 |    1.389 | 
     | FE_PHC266_a_10_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.159 |    1.412 | 
     | FE_PHC228_a_10_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.184 |    1.437 | 
     | FE_PHC202_a_10_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.205 |    1.457 | 
     | FE_PHC128_a_10_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.229 |    1.481 | 
     | \a_reg_reg[10]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.229 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.252 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.243 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.227 | 
     | \a_reg_reg[10] | CLK ^      | DFFASx02  | 0.027 | 0.003 |   0.029 |   -1.223 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin \b_reg_reg[7] /CLK 
Endpoint:   \b_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.229
= Slack Time                    1.252
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[7] v     |          | 0.000 |       |   0.100 |    1.352 | 
     | FE_PHC238_b_7_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    1.367 | 
     | FE_PHC279_b_7_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.136 |    1.389 | 
     | FE_PHC273_b_7_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.161 |    1.413 | 
     | FE_PHC263_b_7_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.181 |    1.434 | 
     | FE_PHC147_b_7_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.204 |    1.457 | 
     | FE_PHC125_b_7_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.229 |    1.481 | 
     | \b_reg_reg[7]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.229 |    1.481 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.252 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.243 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.227 | 
     | \b_reg_reg[7] | CLK ^      | DFFASx02  | 0.027 | 0.003 |   0.029 |   -1.224 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin \a_reg_reg[8] /CLK 
Endpoint:   \a_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.480
- Arrival Time                  0.227
= Slack Time                    1.253
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |            |             |       |       |  Time   |   Time   | 
     |---------------------------+------------+-------------+-------+-------+---------+----------| 
     |                           | a[8] v     |             | 0.000 |       |   0.100 |    1.353 | 
     | FE_ECOC280_a_8_           | A v -> Y v | BUFNICLKx08 | 0.013 | 0.014 |   0.115 |    1.367 | 
     | FE_PHC285_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.018 | 0.021 |   0.136 |    1.388 | 
     | FE_PHC284_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.018 | 0.022 |   0.158 |    1.411 | 
     | FE_PHC283_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.018 | 0.023 |   0.181 |    1.434 | 
     | FE_PHC282_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.018 | 0.023 |   0.204 |    1.456 | 
     | FE_PHC281_FE_ECON280_a_8_ | A v -> Y v | BUFNIx03    | 0.018 | 0.024 |   0.227 |    1.480 | 
     | \a_reg_reg[8]             | D v        | DFFASx02    | 0.018 | 0.000 |   0.227 |    1.480 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.253 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.244 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.227 | 
     | \a_reg_reg[8] | CLK ^      | DFFASx02  | 0.027 | 0.002 |   0.027 |   -1.225 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin \a_reg_reg[14] /CLK 
Endpoint:   \a_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.227
= Slack Time                    1.255
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[14] v    |          | 0.000 |       |   0.100 |    1.355 | 
     | FE_PHC151_a_14_ | A v -> Y v | BUFNIx08 | 0.016 | 0.016 |   0.116 |    1.371 | 
     | FE_PHC162_a_14_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.135 |    1.389 | 
     | FE_PHC251_a_14_ | A v -> Y v | BUFNIx04 | 0.019 | 0.022 |   0.157 |    1.412 | 
     | FE_PHC215_a_14_ | A v -> Y v | BUFNIx04 | 0.023 | 0.026 |   0.182 |    1.437 | 
     | FE_PHC188_a_14_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.202 |    1.457 | 
     | FE_PHC123_a_14_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.227 |    1.481 | 
     | \a_reg_reg[14]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.227 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.255 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.246 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.229 | 
     | \a_reg_reg[14] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.226 | 
     +------------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin \a_reg_reg[6] /CLK 
Endpoint:   \a_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.225
= Slack Time                    1.255
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[6] v     |          | 0.000 |       |   0.100 |    1.355 | 
     | FE_PHC180_a_6_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.371 | 
     | FE_PHC206_a_6_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.133 |    1.389 | 
     | FE_PHC268_a_6_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.155 |    1.410 | 
     | FE_PHC253_a_6_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.179 |    1.434 | 
     | FE_PHC230_a_6_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.200 |    1.455 | 
     | FE_PHC131_a_6_ | A v -> Y v | BUFNIx03 | 0.022 | 0.025 |   0.225 |    1.481 | 
     | \a_reg_reg[6]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.225 |    1.481 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.255 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.247 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.230 | 
     | \a_reg_reg[6] | CLK ^      | DFFASx02  | 0.027 | 0.003 |   0.029 |   -1.227 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin \b_reg_reg[6] /CLK 
Endpoint:   \b_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.028
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.225
= Slack Time                    1.256
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[6] v     |          | 0.000 |       |   0.100 |    1.356 | 
     | FE_PHC172_b_6_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.372 | 
     | FE_PHC196_b_6_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.389 | 
     | FE_PHC241_b_6_ | A v -> Y v | BUFNIx04 | 0.021 | 0.023 |   0.157 |    1.413 | 
     | FE_PHC216_b_6_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.177 |    1.433 | 
     | FE_PHC150_b_6_ | A v -> Y v | BUFNIx03 | 0.018 | 0.023 |   0.201 |    1.456 | 
     | FE_PHC133_b_6_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.225 |    1.481 | 
     | \b_reg_reg[6]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.225 |    1.481 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.256 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.247 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.230 | 
     | \b_reg_reg[6] | CLK ^      | DFFASx02  | 0.027 | 0.003 |   0.028 |   -1.227 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin \b_reg_reg[13] /CLK 
Endpoint:   \b_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.224
= Slack Time                    1.257
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[13] v    |          | 0.000 |       |   0.100 |    1.357 | 
     | FE_PHC209_b_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    1.373 | 
     | FE_PHC236_b_13_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    1.391 | 
     | FE_PHC277_b_13_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.155 |    1.413 | 
     | FE_PHC270_b_13_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.179 |    1.437 | 
     | FE_PHC260_b_13_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.200 |    1.457 | 
     | FE_PHC118_b_13_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.224 |    1.481 | 
     | \b_reg_reg[13]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.224 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.257 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.249 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.232 | 
     | \b_reg_reg[13] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.228 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin \b_reg_reg[11] /CLK 
Endpoint:   \b_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.482
- Arrival Time                  0.222
= Slack Time                    1.259
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[11] v    |          | 0.000 |       |   0.100 |    1.359 | 
     | FE_PHC208_b_11_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.376 | 
     | FE_PHC235_b_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.136 |    1.395 | 
     | FE_PHC261_b_11_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.154 |    1.413 | 
     | FE_PHC275_b_11_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.178 |    1.437 | 
     | FE_PHC271_b_11_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.198 |    1.458 | 
     | FE_PHC116_b_11_ | A v -> Y v | BUFNIx03 | 0.018 | 0.024 |   0.222 |    1.482 | 
     | \b_reg_reg[11]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.222 |    1.482 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.259 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.250 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.234 | 
     | \b_reg_reg[11] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.230 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin \b_reg_reg[15] /CLK 
Endpoint:   \b_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.222
= Slack Time                    1.260
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[15] v    |          | 0.000 |       |   0.100 |    1.360 | 
     | FE_PHC138_b_15_ | A v -> Y v | BUFNIx04 | 0.024 | 0.023 |   0.123 |    1.382 | 
     | FE_PHC165_b_15_ | A v -> Y v | BUFNIx09 | 0.017 | 0.020 |   0.143 |    1.403 | 
     | FE_PHC199_b_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.162 |    1.421 | 
     | FE_PHC224_b_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.180 |    1.440 | 
     | FE_PHC248_b_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.198 |    1.458 | 
     | FE_PHC120_b_15_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.222 |    1.481 | 
     | \b_reg_reg[15]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.222 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.260 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.251 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.234 | 
     | \b_reg_reg[15] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.231 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin \b_reg_reg[9] /CLK 
Endpoint:   \b_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.027
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.479
- Arrival Time                  0.213
= Slack Time                    1.266
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[9] v     |          | 0.000 |       |   0.100 |    1.366 | 
     | FE_PHC134_b_9_ | A v -> Y v | BUFNIx03 | 0.021 | 0.021 |   0.122 |    1.388 | 
     | FE_PHC171_b_9_ | A v -> Y v | BUFNIx04 | 0.019 | 0.024 |   0.145 |    1.411 | 
     | FE_PHC226_b_9_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.168 |    1.434 | 
     | FE_PHC146_b_9_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.191 |    1.457 | 
     | FE_PHC197_b_9_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.213 |    1.479 | 
     | \b_reg_reg[9]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.213 |    1.479 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.266 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.257 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.240 | 
     | \b_reg_reg[9] | CLK ^      | DFFASx02  | 0.027 | 0.001 |   0.027 |   -1.239 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin \a_reg_reg[15] /CLK 
Endpoint:   \a_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.213
= Slack Time                    1.269
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[15] v    |          | 0.000 |       |   0.100 |    1.369 | 
     | FE_PHC177_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.115 |    1.384 | 
     | FE_PHC200_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.134 |    1.402 | 
     | FE_PHC252_a_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.152 |    1.421 | 
     | FE_PHC265_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.171 |    1.439 | 
     | FE_PHC227_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.189 |    1.458 | 
     | FE_PHC124_a_15_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.213 |    1.481 | 
     | \a_reg_reg[15]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.213 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.269 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.260 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.243 | 
     | \a_reg_reg[15] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.239 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin \a_reg_reg[9] /CLK 
Endpoint:   \a_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.213
= Slack Time                    1.269
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[9] v     |          | 0.000 |       |   0.100 |    1.369 | 
     | FE_PHC164_a_9_ | A v -> Y v | BUFNIx04 | 0.019 | 0.019 |   0.119 |    1.388 | 
     | FE_PHC223_a_9_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.142 |    1.411 | 
     | FE_PHC192_a_9_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.166 |    1.434 | 
     | FE_PHC139_a_9_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.188 |    1.457 | 
     | FE_PHC127_a_9_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.213 |    1.481 | 
     | \a_reg_reg[9]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.213 |    1.481 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.269 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.260 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.243 | 
     | \a_reg_reg[9] | CLK ^      | DFFASx02  | 0.027 | 0.003 |   0.029 |   -1.240 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin \a_reg_reg[13] /CLK 
Endpoint:   \a_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.213
= Slack Time                    1.269
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[13] v    |          | 0.000 |       |   0.100 |    1.369 | 
     | FE_PHC145_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    1.384 | 
     | FE_PHC158_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.134 |    1.403 | 
     | FE_PHC210_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.152 |    1.421 | 
     | FE_PHC239_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.171 |    1.439 | 
     | FE_PHC183_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.189 |    1.458 | 
     | FE_PHC122_a_13_ | A v -> Y v | BUFNIx03 | 0.019 | 0.023 |   0.213 |    1.481 | 
     | \a_reg_reg[13]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.213 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.269 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.260 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.243 | 
     | \a_reg_reg[13] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.240 | 
     +------------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin \b_reg_reg[10] /CLK 
Endpoint:   \b_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.211
= Slack Time                    1.271
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[10] v    |          | 0.000 |       |   0.100 |    1.371 | 
     | FE_PHC259_b_10_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.388 | 
     | FE_PHC148_b_10_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.139 |    1.410 | 
     | FE_PHC169_b_10_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.161 |    1.432 | 
     | FE_PHC198_b_10_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.185 |    1.456 | 
     | FE_PHC126_b_10_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.211 |    1.481 | 
     | \b_reg_reg[10]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.211 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.271 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.262 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.026 |   -1.245 | 
     | \b_reg_reg[10] | CLK ^      | DFFASx02  | 0.027 | 0.003 |   0.029 |   -1.242 | 
     +------------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin \b_reg_reg[14] /CLK 
Endpoint:   \b_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.210
= Slack Time                    1.272
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[14] v    |          | 0.000 |       |   0.100 |    1.372 | 
     | FE_PHC195_b_14_ | A v -> Y v | BUFNIx04 | 0.017 | 0.017 |   0.117 |    1.389 | 
     | FE_PHC222_b_14_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.140 |    1.412 | 
     | FE_PHC141_b_14_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.163 |    1.434 | 
     | FE_PHC167_b_14_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.186 |    1.457 | 
     | FE_PHC119_b_14_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.210 |    1.481 | 
     | \b_reg_reg[14]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.210 |    1.481 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |   -1.272 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.263 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.246 | 
     | \b_reg_reg[14] | CLK ^      | DFFASx02  | 0.027 | 0.004 |   0.029 |   -1.242 | 
     +------------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin \b_reg_reg[5] /CLK 
Endpoint:   \b_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.209
= Slack Time                    1.272
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[5] v     |          | 0.000 |       |   0.100 |    1.372 | 
     | FE_PHC144_b_5_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.389 | 
     | FE_PHC225_b_5_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.139 |    1.411 | 
     | FE_PHC191_b_5_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.164 |    1.436 | 
     | FE_PHC161_b_5_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.185 |    1.457 | 
     | FE_PHC130_b_5_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.209 |    1.481 | 
     | \b_reg_reg[5]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.209 |    1.481 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.272 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.263 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.247 | 
     | \b_reg_reg[5] | CLK ^      | DFFASx02  | 0.027 | 0.003 |   0.029 |   -1.243 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin \a_reg_reg[7] /CLK 
Endpoint:   \a_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.029
- Setup                         0.048
+ Path Delay                    1.500
= Required Time                 1.481
- Arrival Time                  0.206
= Slack Time                    1.275
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[7] v     |          | 0.000 |       |   0.100 |    1.375 | 
     | FE_PHC179_a_7_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    1.392 | 
     | FE_PHC204_a_7_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.135 |    1.411 | 
     | FE_PHC254_a_7_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.159 |    1.435 | 
     | FE_PHC232_a_7_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.180 |    1.455 | 
     | FE_PHC132_a_7_ | A v -> Y v | BUFNIx03 | 0.022 | 0.026 |   0.206 |    1.481 | 
     | \a_reg_reg[7]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.206 |    1.481 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |   -1.275 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.014 | 0.009 |   0.009 |   -1.266 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.027 | 0.017 |   0.025 |   -1.250 | 
     | \a_reg_reg[7] | CLK ^      | DFFASx02  | 0.027 | 0.003 |   0.029 |   -1.247 | 
     +-----------------------------------------------------------------------------+ 

