###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 11:15:42 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix adder_postRoute_final -outDir timingReports
###############################################################
Path 1: MET Setup Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.297
+ Path Delay                    1.500
= Required Time                 1.234
- Arrival Time                  1.207
= Slack Time                    0.027
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.027 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.034 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.055 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.185 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.209 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.229 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.236 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.276 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    0.293 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    0.317 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    0.320 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.305 |    0.332 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    0.345 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    0.385 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.035 | 0.035 |   0.393 |    0.420 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.408 |    0.435 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.421 |    0.448 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.036 | 0.037 |   0.458 |    0.485 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   0.483 |    0.510 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.032 | 0.035 |   0.518 |    0.545 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.532 |    0.559 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.071 | 0.013 |   0.546 |    0.573 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.582 |    0.609 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.607 |    0.634 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.033 | 0.015 |   0.622 |    0.649 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.028 | 0.012 |   0.633 |    0.660 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.035 | 0.033 |   0.666 |    0.693 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.025 | 0.014 |   0.680 |    0.707 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.026 | 0.003 |   0.684 |    0.711 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.025 |   0.709 |    0.736 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.026 |   0.736 |    0.763 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.095 | 0.034 |   0.770 |    0.797 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.055 | 0.050 |   0.820 |    0.847 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.039 | 0.042 |   0.862 |    0.889 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.036 | 0.015 |   0.877 |    0.904 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx05      | 0.037 | 0.004 |   0.881 |    0.908 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx04      | 0.027 | 0.013 |   0.894 |    0.921 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.070 | 0.013 |   0.908 |    0.935 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A v -> Y v   | BUFNIx04    | 0.038 | 0.037 |   0.945 |    0.972 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A v -> Y v   | BUFNICLKx08 | 0.022 | 0.024 |   0.969 |    0.996 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.028 | 0.031 |   0.999 |    1.026 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2CLKx06 | 0.030 | 0.015 |   1.014 |    1.041 | 
     | add_16_26/FE_OCPUNCOC170_n_138    | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.021 |   1.036 |    1.063 | 
     | add_16_26/drc1262                 | A ^ -> Y v   | INVx07      | 0.024 | 0.005 |   1.041 |    1.068 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.017 | 0.009 |   1.050 |    1.077 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.064 | 0.014 |   1.064 |    1.091 | 
     | add_16_26/FE_OCPUNCOC172_n_24     | A v -> Y v   | BUFNIx04    | 0.035 | 0.035 |   1.099 |    1.126 | 
     | add_16_26/FE_OCPUNCOC171_n_24     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   1.124 |    1.151 | 
     | add_16_26/g1053                   | A v -> Y ^   | NOR2x07     | 0.034 | 0.014 |   1.138 |    1.165 | 
     | add_16_26/g1051                   | A ^ -> Y v   | NOR2x07     | 0.025 | 0.009 |   1.147 |    1.174 | 
     | add_16_26/g1050                   | A v -> Y ^   | INVx02      | 0.032 | 0.017 |   1.164 |    1.191 | 
     | add_16_26/g1049                   | B ^ -> Y ^   | MUX21Dx01   | 0.044 | 0.043 |   1.207 |    1.234 | 
     | \out_reg[15]                      | D ^          | DFFARSx04   | 0.044 | 0.000 |   1.207 |    1.234 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.027 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.020 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |    0.001 | 
     | \out_reg[15] | CLK ^      | DFFARSx04 | 0.055 | 0.003 |   0.031 |    0.004 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.303
+ Path Delay                    1.500
= Required Time                 1.229
- Arrival Time                  1.199
= Slack Time                    0.029
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.029 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.036 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.057 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.188 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.211 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.232 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.238 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.279 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    0.295 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    0.319 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    0.323 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.304 |    0.334 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    0.347 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    0.388 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.035 | 0.035 |   0.393 |    0.423 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.408 |    0.437 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.421 |    0.450 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.036 | 0.037 |   0.458 |    0.488 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   0.483 |    0.512 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.032 | 0.035 |   0.518 |    0.547 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.532 |    0.562 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.071 | 0.013 |   0.546 |    0.575 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.582 |    0.612 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.607 |    0.637 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.033 | 0.015 |   0.622 |    0.651 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.028 | 0.012 |   0.633 |    0.663 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.035 | 0.033 |   0.666 |    0.696 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.025 | 0.014 |   0.680 |    0.710 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.026 | 0.003 |   0.684 |    0.713 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.025 |   0.709 |    0.738 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.026 |   0.736 |    0.765 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.095 | 0.034 |   0.770 |    0.799 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.055 | 0.050 |   0.820 |    0.850 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.039 | 0.042 |   0.862 |    0.891 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.036 | 0.015 |   0.877 |    0.906 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx05      | 0.037 | 0.004 |   0.881 |    0.910 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx04      | 0.027 | 0.013 |   0.894 |    0.924 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.070 | 0.013 |   0.908 |    0.937 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A v -> Y v   | BUFNIx04    | 0.038 | 0.037 |   0.945 |    0.974 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A v -> Y v   | BUFNICLKx08 | 0.022 | 0.024 |   0.969 |    0.998 | 
     | add_16_26/g2                      | A v -> Y v   | OR2CLKx06   | 0.028 | 0.031 |   0.999 |    1.029 | 
     | add_16_26/g1058                   | A v -> Y ^   | NAND2CLKx06 | 0.030 | 0.015 |   1.014 |    1.044 | 
     | add_16_26/FE_OCPUNCOC170_n_138    | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.021 |   1.036 |    1.065 | 
     | add_16_26/drc1262                 | A ^ -> Y v   | INVx07      | 0.024 | 0.005 |   1.041 |    1.070 | 
     | add_16_26/drc1260                 | A v -> Y ^   | INVx07      | 0.017 | 0.009 |   1.050 |    1.079 | 
     | add_16_26/g1055                   | A ^ -> Y v   | AOI22x01    | 0.064 | 0.014 |   1.064 |    1.094 | 
     | add_16_26/FE_OCPUNCOC172_n_24     | A v -> Y v   | BUFNIx04    | 0.035 | 0.035 |   1.099 |    1.128 | 
     | add_16_26/FE_OCPUNCOC171_n_24     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   1.124 |    1.153 | 
     | add_16_26/drc1192                 | A v -> Y ^   | INVx02      | 0.023 | 0.013 |   1.136 |    1.166 | 
     | add_16_26/g1052                   | B ^ -> Y ^   | MUX21Dx01   | 0.034 | 0.034 |   1.170 |    1.200 | 
     | add_16_26/FE_OFCC99_add_out_14_   | A ^ -> Y ^   | BUFNIx04    | 0.030 | 0.029 |   1.199 |    1.229 | 
     | \out_reg[14]                      | D ^          | DFFARSx04   | 0.030 | 0.000 |   1.199 |    1.229 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.029 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.023 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.002 | 
     | \out_reg[14] | CLK ^      | DFFARSx04 | 0.055 | 0.003 |   0.031 |    0.002 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.303
+ Path Delay                    1.500
= Required Time                 1.228
- Arrival Time                  1.106
= Slack Time                    0.122
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.122 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.128 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.149 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.051 | 0.137 |   0.164 |    0.286 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.027 |   0.191 |    0.313 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.018 | 0.021 |   0.212 |    0.333 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.026 | 0.010 |   0.222 |    0.344 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.039 | 0.037 |   0.259 |    0.381 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.005 |   0.264 |    0.386 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   0.291 |    0.413 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.017 | 0.010 |   0.301 |    0.423 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx04      | 0.020 | 0.005 |   0.306 |    0.428 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.058 | 0.020 |   0.326 |    0.448 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A ^ -> Y ^   | BUFNIx04    | 0.046 | 0.039 |   0.365 |    0.486 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.035 |   0.400 |    0.522 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.406 |    0.528 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.046 | 0.023 |   0.429 |    0.551 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A ^ -> Y ^   | BUFNIx03    | 0.035 | 0.034 |   0.463 |    0.584 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.486 |    0.608 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx06   | 0.036 | 0.035 |   0.521 |    0.643 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.527 |    0.649 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.052 | 0.022 |   0.550 |    0.671 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A ^ -> Y ^   | BUFNIx04    | 0.029 | 0.030 |   0.579 |    0.701 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.022 |   0.602 |    0.724 | 
     | add_16_26/FE_RC_7_0               | A ^ -> Y v   | NOR2x07     | 0.036 | 0.011 |   0.613 |    0.735 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.041 | 0.016 |   0.629 |    0.751 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A ^ -> Y ^   | BUFNIx04    | 0.043 | 0.035 |   0.664 |    0.785 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx07      | 0.043 | 0.003 |   0.667 |    0.788 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.026 | 0.013 |   0.680 |    0.802 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.044 | 0.017 |   0.697 |    0.818 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A v -> Y v   | BUFNIx04    | 0.028 | 0.030 |   0.727 |    0.848 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x01   | 0.105 | 0.042 |   0.769 |    0.891 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A ^ -> Y ^   | BUFNIx04    | 0.056 | 0.045 |   0.814 |    0.935 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.039 | 0.042 |   0.856 |    0.977 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.037 | 0.006 |   0.862 |    0.984 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx05      | 0.035 | 0.014 |   0.876 |    0.998 | 
     | add_16_26/drc1256                 | A ^ -> Y v   | INVx04      | 0.035 | 0.003 |   0.879 |    1.001 | 
     | add_16_26/g1063                   | A v -> Y ^   | AOI22x01    | 0.051 | 0.022 |   0.901 |    1.023 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A ^ -> Y ^   | BUFNIx04    | 0.030 | 0.030 |   0.931 |    1.053 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A ^ -> Y ^   | BUFNICLKx08 | 0.022 | 0.021 |   0.953 |    1.074 | 
     | add_16_26/g2                      | A ^ -> Y ^   | OR2CLKx06   | 0.030 | 0.031 |   0.984 |    1.105 | 
     | add_16_26/g1058                   | A ^ -> Y v   | NAND2CLKx06 | 0.034 | 0.008 |   0.992 |    1.114 | 
     | add_16_26/FE_OCPUNCOC170_n_138    | A v -> Y v   | BUFNIx08    | 0.021 | 0.024 |   1.016 |    1.138 | 
     | add_16_26/drc1262                 | A v -> Y ^   | INVx07      | 0.018 | 0.011 |   1.027 |    1.148 | 
     | add_16_26/g1056                   | A ^ -> Y ^   | MUX21Dx01   | 0.040 | 0.051 |   1.077 |    1.199 | 
     | add_16_26/FE_OFCC78_add_out_13_   | A ^ -> Y ^   | BUFNIx03    | 0.027 | 0.029 |   1.106 |    1.228 | 
     | \out_reg[13]                      | D ^          | DFFARSx04   | 0.027 | 0.000 |   1.106 |    1.228 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.122 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.115 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.094 | 
     | \out_reg[13] | CLK ^      | DFFARSx04 | 0.055 | 0.004 |   0.031 |   -0.090 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.301
+ Path Delay                    1.500
= Required Time                 1.230
- Arrival Time                  1.051
= Slack Time                    0.180
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.180 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.186 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.207 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.338 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.361 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.382 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.388 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.429 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    0.445 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    0.470 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    0.473 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.304 |    0.484 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    0.498 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    0.538 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.035 | 0.035 |   0.393 |    0.573 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.408 |    0.587 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.421 |    0.601 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.036 | 0.037 |   0.458 |    0.638 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   0.483 |    0.663 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.032 | 0.035 |   0.518 |    0.697 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.532 |    0.712 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.071 | 0.013 |   0.546 |    0.725 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.582 |    0.762 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.607 |    0.787 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.033 | 0.015 |   0.622 |    0.802 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.028 | 0.012 |   0.633 |    0.813 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.035 | 0.033 |   0.666 |    0.846 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.025 | 0.014 |   0.680 |    0.860 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.026 | 0.003 |   0.684 |    0.863 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.025 |   0.709 |    0.889 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.026 |   0.736 |    0.915 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.095 | 0.034 |   0.770 |    0.949 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.055 | 0.050 |   0.820 |    1.000 | 
     | add_16_26/g1331                   | A v -> Y v   | OR2CLKx06   | 0.039 | 0.042 |   0.862 |    1.042 | 
     | add_16_26/g1066                   | A v -> Y ^   | NAND2CLKx08 | 0.036 | 0.015 |   0.877 |    1.057 | 
     | add_16_26/drc1258                 | A ^ -> Y v   | INVx05      | 0.037 | 0.004 |   0.881 |    1.060 | 
     | add_16_26/drc1256                 | A v -> Y ^   | INVx04      | 0.027 | 0.013 |   0.894 |    1.074 | 
     | add_16_26/g1063                   | A ^ -> Y v   | AOI22x01    | 0.070 | 0.013 |   0.908 |    1.087 | 
     | add_16_26/FE_OCPUNCOC169_n_23     | A v -> Y v   | BUFNIx04    | 0.038 | 0.037 |   0.945 |    1.124 | 
     | add_16_26/FE_OCPUNCOC168_n_23     | A v -> Y v   | BUFNICLKx08 | 0.022 | 0.024 |   0.969 |    1.148 | 
     | add_16_26/drc1184                 | A v -> Y ^   | INVx02      | 0.031 | 0.016 |   0.985 |    1.164 | 
     | add_16_26/g1059                   | B ^ -> Y ^   | MUX21Dx01   | 0.035 | 0.035 |   1.020 |    1.199 | 
     | add_16_26/FE_OFCC79_add_out_12_   | A ^ -> Y ^   | BUFNIx03    | 0.033 | 0.031 |   1.051 |    1.230 | 
     | \out_reg[12]                      | D ^          | DFFARSx04   | 0.033 | 0.000 |   1.051 |    1.230 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.180 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.173 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.152 | 
     | \out_reg[12] | CLK ^      | DFFARSx04 | 0.055 | 0.004 |   0.032 |   -0.148 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.304
+ Path Delay                    1.500
= Required Time                 1.228
- Arrival Time                  0.959
= Slack Time                    0.269
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.269 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.275 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.297 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.051 | 0.137 |   0.164 |    0.433 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.027 |   0.191 |    0.460 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.018 | 0.021 |   0.212 |    0.481 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.026 | 0.010 |   0.222 |    0.491 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.039 | 0.037 |   0.259 |    0.528 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.005 |   0.264 |    0.533 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   0.291 |    0.560 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.017 | 0.010 |   0.301 |    0.570 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx04      | 0.020 | 0.005 |   0.306 |    0.575 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.058 | 0.020 |   0.326 |    0.595 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A ^ -> Y ^   | BUFNIx04    | 0.046 | 0.039 |   0.365 |    0.633 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.035 |   0.400 |    0.669 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.406 |    0.675 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.046 | 0.023 |   0.429 |    0.698 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A ^ -> Y ^   | BUFNIx03    | 0.035 | 0.034 |   0.463 |    0.732 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.486 |    0.755 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx06   | 0.036 | 0.035 |   0.521 |    0.790 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.527 |    0.796 | 
     | add_16_26/g1083                   | A v -> Y ^   | AOI22x01    | 0.052 | 0.022 |   0.550 |    0.819 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A ^ -> Y ^   | BUFNIx04    | 0.029 | 0.030 |   0.580 |    0.848 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A ^ -> Y ^   | BUFNICLKx08 | 0.024 | 0.022 |   0.602 |    0.871 | 
     | add_16_26/FE_RC_7_0               | A ^ -> Y v   | NOR2x07     | 0.036 | 0.011 |   0.613 |    0.882 | 
     | add_16_26/g1079                   | A v -> Y ^   | NOR2x07     | 0.041 | 0.016 |   0.629 |    0.898 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A ^ -> Y ^   | BUFNIx04    | 0.043 | 0.035 |   0.664 |    0.933 | 
     | add_16_26/drc1188                 | A ^ -> Y v   | INVx07      | 0.043 | 0.003 |   0.667 |    0.936 | 
     | add_16_26/drc1186                 | A v -> Y ^   | INVx07      | 0.026 | 0.013 |   0.680 |    0.949 | 
     | add_16_26/g1073                   | A ^ -> Y v   | NOR3x02     | 0.044 | 0.017 |   0.697 |    0.965 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A v -> Y v   | BUFNIx04    | 0.028 | 0.030 |   0.727 |    0.996 | 
     | add_16_26/g1072                   | D v -> Y ^   | AOI211x01   | 0.105 | 0.042 |   0.769 |    1.038 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A ^ -> Y ^   | BUFNIx04    | 0.056 | 0.045 |   0.814 |    1.082 | 
     | add_16_26/g1331                   | A ^ -> Y ^   | OR2CLKx06   | 0.039 | 0.042 |   0.856 |    1.125 | 
     | add_16_26/g1066                   | A ^ -> Y v   | NAND2CLKx08 | 0.037 | 0.006 |   0.862 |    1.131 | 
     | add_16_26/drc1258                 | A v -> Y ^   | INVx05      | 0.035 | 0.014 |   0.876 |    1.145 | 
     | add_16_26/g1064                   | A ^ -> Y ^   | MUX21Dx01   | 0.042 | 0.054 |   0.930 |    1.198 | 
     | add_16_26/FE_OFCC76_add_out_11_   | A ^ -> Y ^   | BUFNIx03    | 0.028 | 0.029 |   0.959 |    1.228 | 
     | \out_reg[11]                      | D ^          | DFFARSx04   | 0.028 | 0.000 |   0.959 |    1.228 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.269 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.262 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.241 | 
     | \out_reg[11] | CLK ^      | DFFARSx04 | 0.055 | 0.004 |   0.032 |   -0.237 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D  (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.305
+ Path Delay                    1.500
= Required Time                 1.226
- Arrival Time                  0.933
= Slack Time                    0.293
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.293 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.299 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.320 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.451 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.475 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.495 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.502 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.542 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    0.558 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    0.583 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    0.586 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.304 |    0.597 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    0.611 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    0.651 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.035 | 0.035 |   0.393 |    0.686 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.408 |    0.700 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.421 |    0.714 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.036 | 0.037 |   0.458 |    0.751 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   0.483 |    0.776 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.032 | 0.035 |   0.518 |    0.811 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.532 |    0.825 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.071 | 0.013 |   0.546 |    0.838 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.582 |    0.875 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.607 |    0.900 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.033 | 0.015 |   0.622 |    0.915 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.028 | 0.012 |   0.633 |    0.926 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.035 | 0.033 |   0.666 |    0.959 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.025 | 0.014 |   0.680 |    0.973 | 
     | add_16_26/drc1186                 | A ^ -> Y v   | INVx07      | 0.026 | 0.003 |   0.684 |    0.977 | 
     | add_16_26/g1073                   | A v -> Y ^   | NOR3x02     | 0.036 | 0.025 |   0.709 |    1.002 | 
     | add_16_26/FE_OCPUNCOC166_n_63     | A ^ -> Y ^   | BUFNIx04    | 0.025 | 0.026 |   0.736 |    1.028 | 
     | add_16_26/g1072                   | D ^ -> Y v   | AOI211x01   | 0.095 | 0.034 |   0.770 |    1.063 | 
     | add_16_26/FE_OCPUNCOC167_n_26     | A v -> Y v   | BUFNIx04    | 0.055 | 0.050 |   0.820 |    1.113 | 
     | add_16_26/drc1168                 | A v -> Y ^   | INVx04      | 0.036 | 0.017 |   0.838 |    1.130 | 
     | add_16_26/FE_OFCC67_n_72          | A ^ -> Y ^   | BUFNIx03    | 0.036 | 0.033 |   0.870 |    1.163 | 
     | add_16_26/g1067                   | B ^ -> Y ^   | MUX21Dx01   | 0.037 | 0.032 |   0.903 |    1.195 | 
     | add_16_26/FE_OFCC74_add_out_10_   | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.030 |   0.933 |    1.226 | 
     | \out_reg[10]                      | D ^          | DFFARSx04   | 0.031 | 0.000 |   0.933 |    1.226 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |   -0.293 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.286 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.265 | 
     | \out_reg[10] | CLK ^      | DFFARSx04 | 0.055 | 0.003 |   0.031 |   -0.262 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.303
+ Path Delay                    1.500
= Required Time                 1.228
- Arrival Time                  0.785
= Slack Time                    0.443
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.443 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.450 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.471 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.601 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.625 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.645 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.652 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.692 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    0.709 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    0.733 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    0.736 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.305 |    0.747 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    0.761 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    0.801 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.035 | 0.035 |   0.393 |    0.836 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.408 |    0.851 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.421 |    0.864 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.036 | 0.037 |   0.458 |    0.901 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   0.483 |    0.926 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.032 | 0.035 |   0.518 |    0.961 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.532 |    0.975 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.071 | 0.013 |   0.546 |    0.989 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.582 |    1.025 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.607 |    1.050 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.033 | 0.015 |   0.622 |    1.065 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.028 | 0.012 |   0.633 |    1.076 | 
     | add_16_26/g1077                   | A v -> Y ^   | NOR2x07     | 0.029 | 0.012 |   0.645 |    1.088 | 
     | add_16_26/FE_OFC82_n_129          | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.022 |   0.667 |    1.110 | 
     | add_16_26/g1075                   | A ^ -> Y v   | NOR2x07     | 0.030 | 0.008 |   0.675 |    1.118 | 
     | add_16_26/g1074                   | A v -> Y ^   | INVCLKx02   | 0.027 | 0.013 |   0.687 |    1.130 | 
     | add_16_26/g1070                   | A ^ -> Y ^   | MUX21Dx01   | 0.062 | 0.063 |   0.751 |    1.193 | 
     | add_16_26/FE_OFCC69_add_out_9_    | A ^ -> Y ^   | BUFNIx03    | 0.036 | 0.035 |   0.785 |    1.228 | 
     | \out_reg[9]                       | D ^          | DFFARSx04   | 0.036 | 0.000 |   0.785 |    1.228 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.443 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.436 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.415 | 
     | \out_reg[9] | CLK ^      | DFFARSx04 | 0.055 | 0.003 |   0.031 |   -0.412 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.031
- Setup                         0.303
+ Path Delay                    1.500
= Required Time                 1.227
- Arrival Time                  0.776
= Slack Time                    0.451
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.451 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.458 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.479 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.610 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.633 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.654 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.660 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.701 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    0.717 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    0.741 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    0.745 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.305 |    0.756 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    0.769 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    0.810 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.035 | 0.035 |   0.393 |    0.845 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.408 |    0.859 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.421 |    0.872 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.036 | 0.037 |   0.458 |    0.910 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   0.483 |    0.934 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.032 | 0.035 |   0.518 |    0.969 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.532 |    0.984 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.071 | 0.013 |   0.546 |    0.997 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.582 |    1.034 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.607 |    1.059 | 
     | add_16_26/FE_RC_7_0               | A v -> Y ^   | NOR2x07     | 0.033 | 0.015 |   0.622 |    1.073 | 
     | add_16_26/g1079                   | A ^ -> Y v   | NOR2x07     | 0.028 | 0.012 |   0.633 |    1.085 | 
     | add_16_26/FE_OCPUNCOC165_n_128    | A v -> Y v   | BUFNIx04    | 0.035 | 0.033 |   0.666 |    1.118 | 
     | add_16_26/drc1188                 | A v -> Y ^   | INVx07      | 0.025 | 0.014 |   0.680 |    1.132 | 
     | add_16_26/g1076                   | A ^ -> Y ^   | MUX21Dx01   | 0.058 | 0.061 |   0.741 |    1.193 | 
     | add_16_26/FE_OFCC68_add_out_8_    | A ^ -> Y ^   | BUFNIx03    | 0.036 | 0.035 |   0.776 |    1.227 | 
     | \out_reg[8]                       | D ^          | DFFARSx04   | 0.036 | 0.000 |   0.776 |    1.227 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.451 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.445 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.424 | 
     | \out_reg[8] | CLK ^      | DFFARSx04 | 0.055 | 0.003 |   0.031 |   -0.421 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.297
+ Path Delay                    1.500
= Required Time                 1.235
- Arrival Time                  0.679
= Slack Time                    0.556
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.556 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.563 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.584 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.715 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.738 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.758 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.765 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.806 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    0.822 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    0.846 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    0.849 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.304 |    0.861 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    0.874 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    0.915 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.035 | 0.035 |   0.393 |    0.949 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.408 |    0.964 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.421 |    0.977 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.036 | 0.037 |   0.458 |    1.015 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   0.483 |    1.039 | 
     | add_16_26/g1332                   | A v -> Y v   | OR2CLKx06   | 0.032 | 0.035 |   0.518 |    1.074 | 
     | add_16_26/g1086                   | A v -> Y ^   | NAND2CLKx08 | 0.032 | 0.014 |   0.532 |    1.089 | 
     | add_16_26/g1083                   | A ^ -> Y v   | AOI22x01    | 0.071 | 0.013 |   0.546 |    1.102 | 
     | add_16_26/FE_OCPUNCOC164_n_22     | A v -> Y v   | BUFNIx04    | 0.037 | 0.037 |   0.582 |    1.139 | 
     | add_16_26/FE_OCPUNCOC163_n_22     | A v -> Y v   | BUFNICLKx08 | 0.024 | 0.025 |   0.607 |    1.164 | 
     | add_16_26/drc1180                 | A v -> Y ^   | INVx02      | 0.023 | 0.013 |   0.620 |    1.176 | 
     | add_16_26/g1080                   | A ^ -> Y ^   | MUX21Dx01   | 0.054 | 0.059 |   0.679 |    1.235 | 
     | \out_reg[7]                       | D ^          | DFFARSx04   | 0.054 | 0.000 |   0.679 |    1.235 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.556 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.550 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.529 | 
     | \out_reg[7] | CLK ^      | DFFARSx04 | 0.055 | 0.004 |   0.032 |   -0.525 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.306
+ Path Delay                    1.500
= Required Time                 1.226
- Arrival Time                  0.620
= Slack Time                    0.605
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.605 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.612 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.633 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.051 | 0.137 |   0.164 |    0.770 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.027 |   0.191 |    0.796 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.018 | 0.021 |   0.212 |    0.817 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.026 | 0.010 |   0.222 |    0.827 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.039 | 0.037 |   0.259 |    0.864 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.005 |   0.264 |    0.870 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   0.291 |    0.896 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.017 | 0.010 |   0.301 |    0.906 | 
     | add_16_26/drc1268                 | A ^ -> Y v   | INVx04      | 0.020 | 0.005 |   0.306 |    0.912 | 
     | add_16_26/g1099                   | A v -> Y ^   | AOI22x01    | 0.058 | 0.020 |   0.326 |    0.931 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A ^ -> Y ^   | BUFNIx04    | 0.046 | 0.039 |   0.365 |    0.970 | 
     | add_16_26/g1333                   | A ^ -> Y ^   | OR2CLKx07   | 0.035 | 0.035 |   0.400 |    1.005 | 
     | add_16_26/g1094                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.406 |    1.012 | 
     | add_16_26/g1091                   | A v -> Y ^   | AOI22x01    | 0.046 | 0.023 |   0.429 |    1.034 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A ^ -> Y ^   | BUFNIx03    | 0.035 | 0.034 |   0.463 |    1.068 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.486 |    1.091 | 
     | add_16_26/g1332                   | A ^ -> Y ^   | OR2CLKx06   | 0.036 | 0.035 |   0.521 |    1.126 | 
     | add_16_26/g1086                   | A ^ -> Y v   | NAND2CLKx08 | 0.038 | 0.006 |   0.527 |    1.133 | 
     | add_16_26/g1085                   | A v -> Y ^   | INVx02      | 0.035 | 0.017 |   0.544 |    1.149 | 
     | add_16_26/g1084                   | B ^ -> Y ^   | MUX21Dx01   | 0.050 | 0.047 |   0.591 |    1.196 | 
     | add_16_26/FE_OFCC64_add_out_6_    | A ^ -> Y ^   | BUFNIx04    | 0.029 | 0.030 |   0.620 |    1.226 | 
     | \out_reg[6]                       | D ^          | DFFARSx04   | 0.029 | 0.000 |   0.620 |    1.226 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.605 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.599 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.578 | 
     | \out_reg[6] | CLK ^      | DFFARSx04 | 0.055 | 0.004 |   0.032 |   -0.573 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.032
- Setup                         0.305
+ Path Delay                    1.500
= Required Time                 1.227
- Arrival Time                  0.583
= Slack Time                    0.644
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.644 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.651 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.672 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.803 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.826 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.846 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.853 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.894 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    0.910 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    0.934 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    0.937 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.304 |    0.949 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    0.962 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    1.003 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.035 | 0.035 |   0.393 |    1.037 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.408 |    1.052 | 
     | add_16_26/g1091                   | A ^ -> Y v   | AOI22x01    | 0.051 | 0.013 |   0.421 |    1.065 | 
     | add_16_26/FE_OCPUNCOC153_n_21     | A v -> Y v   | BUFNIx03    | 0.036 | 0.037 |   0.458 |    1.102 | 
     | add_16_26/FE_OCPUNCOC162_n_21     | A v -> Y v   | BUFNIx08    | 0.022 | 0.025 |   0.483 |    1.127 | 
     | add_16_26/drc1172                 | A v -> Y ^   | INVx02      | 0.028 | 0.015 |   0.498 |    1.143 | 
     | add_16_26/g1087                   | A ^ -> Y ^   | MUX21Dx01   | 0.040 | 0.052 |   0.550 |    1.194 | 
     | add_16_26/FE_OFCC70_add_out_5_    | A ^ -> Y ^   | BUFNIx03    | 0.034 | 0.033 |   0.583 |    1.227 | 
     | \out_reg[5]                       | D ^          | DFFARSx04   | 0.034 | 0.000 |   0.583 |    1.227 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.644 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.638 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.617 | 
     | \out_reg[5] | CLK ^      | DFFARSx04 | 0.056 | 0.004 |   0.032 |   -0.612 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.033
- Setup                         0.306
+ Path Delay                    1.500
= Required Time                 1.227
- Arrival Time                  0.495
= Slack Time                    0.733
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.733 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.739 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.760 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.891 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.915 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.935 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.942 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.982 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    0.998 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    1.023 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    1.026 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.304 |    1.037 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    1.051 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    1.091 | 
     | add_16_26/g1333                   | A v -> Y v   | OR2CLKx07   | 0.035 | 0.035 |   0.393 |    1.126 | 
     | add_16_26/g1094                   | A v -> Y ^   | NAND2CLKx08 | 0.033 | 0.014 |   0.408 |    1.140 | 
     | add_16_26/g1092                   | A ^ -> Y ^   | MUX21Dx01   | 0.044 | 0.055 |   0.463 |    1.195 | 
     | add_16_26/FE_OFCC62_add_out_4_    | A ^ -> Y ^   | BUFNIx03    | 0.032 | 0.032 |   0.495 |    1.227 | 
     | \out_reg[4]                       | D ^          | DFFARSx04   | 0.032 | 0.000 |   0.495 |    1.227 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.733 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.726 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.705 | 
     | \out_reg[4] | CLK ^      | DFFARSx04 | 0.056 | 0.005 |   0.033 |   -0.700 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.033
- Setup                         0.306
+ Path Delay                    1.500
= Required Time                 1.227
- Arrival Time                  0.488
= Slack Time                    0.739
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.739 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.745 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.767 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q ^ | DFFASx02    | 0.054 | 0.131 |   0.158 |    0.897 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A ^ -> Y ^   | BUFNIx08    | 0.024 | 0.023 |   0.182 |    0.921 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A ^ -> Y ^   | BUFNICLKx08 | 0.020 | 0.020 |   0.202 |    0.941 | 
     | add_16_26/g1129                   | B ^ -> Y v   | NAND2CLKx06 | 0.030 | 0.007 |   0.209 |    0.948 | 
     | add_16_26/g1335                   | B v -> Y v   | OR2x04      | 0.037 | 0.041 |   0.249 |    0.988 | 
     | add_16_26/g1103                   | A v -> Y ^   | NAND2CLKx06 | 0.036 | 0.016 |   0.266 |    1.005 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.290 |    1.029 | 
     | add_16_26/drc1270                 | A ^ -> Y v   | INVx07      | 0.024 | 0.003 |   0.293 |    1.032 | 
     | add_16_26/drc1268                 | A v -> Y ^   | INVx04      | 0.019 | 0.011 |   0.304 |    1.043 | 
     | add_16_26/g1099                   | A ^ -> Y v   | AOI22x01    | 0.055 | 0.014 |   0.318 |    1.057 | 
     | add_16_26/FE_OCPUNCOC152_n_28     | A v -> Y v   | BUFNIx04    | 0.043 | 0.040 |   0.358 |    1.097 | 
     | add_16_26/drc1176                 | A v -> Y ^   | INVx02      | 0.041 | 0.020 |   0.378 |    1.117 | 
     | add_16_26/FE_OFCC71_n_70          | A ^ -> Y ^   | BUFNIx03    | 0.032 | 0.032 |   0.410 |    1.148 | 
     | add_16_26/g1095                   | A ^ -> Y ^   | MUX21Dx01   | 0.037 | 0.048 |   0.458 |    1.197 | 
     | add_16_26/FE_OFCC72_add_out_3_    | A ^ -> Y ^   | BUFNIx03    | 0.031 | 0.030 |   0.488 |    1.227 | 
     | \out_reg[3]                       | D ^          | DFFARSx04   | 0.031 | 0.000 |   0.488 |    1.227 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.739 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.732 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.711 | 
     | \out_reg[3] | CLK ^      | DFFARSx04 | 0.056 | 0.005 |   0.033 |   -0.706 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.033
- Setup                         0.302
+ Path Delay                    1.500
= Required Time                 1.232
- Arrival Time                  0.366
= Slack Time                    0.865
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |              |             |       |       |  Time   |   Time   | 
     |-----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                   | clk ^        |             | 0.000 |       |   0.000 |    0.865 | 
     | clk__L1_I0                        | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.872 | 
     | clk__L2_I0                        | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.893 | 
     | \a_reg_reg[0]                     | CLK ^ -> Q v | DFFASx02    | 0.051 | 0.137 |   0.164 |    1.029 | 
     | add_16_26/FE_OCPUNCOC150_a_reg_0_ | A v -> Y v   | BUFNIx08    | 0.025 | 0.027 |   0.191 |    1.056 | 
     | add_16_26/FE_OCPUNCOC149_a_reg_0_ | A v -> Y v   | BUFNICLKx08 | 0.018 | 0.021 |   0.212 |    1.077 | 
     | add_16_26/g1129                   | B v -> Y ^   | NAND2CLKx06 | 0.026 | 0.010 |   0.222 |    1.087 | 
     | add_16_26/g1335                   | B ^ -> Y ^   | OR2x04      | 0.039 | 0.037 |   0.259 |    1.124 | 
     | add_16_26/g1103                   | A ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.005 |   0.264 |    1.129 | 
     | add_16_26/FE_OCPUNCOC151_n_116    | A v -> Y v   | BUFNIx08    | 0.024 | 0.027 |   0.291 |    1.156 | 
     | add_16_26/drc1270                 | A v -> Y ^   | INVx07      | 0.017 | 0.010 |   0.301 |    1.166 | 
     | add_16_26/g1100                   | B ^ -> Y ^   | MUX21Dx01   | 0.030 | 0.031 |   0.332 |    1.197 | 
     | add_16_26/FE_OFCC73_add_out_2_    | A ^ -> Y ^   | BUFNIx03    | 0.042 | 0.034 |   0.366 |    1.232 | 
     | \out_reg[2]                       | D ^          | DFFARSx04   | 0.042 | 0.000 |   0.366 |    1.232 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.865 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.859 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.838 | 
     | \out_reg[2] | CLK ^      | DFFARSx04 | 0.056 | 0.006 |   0.033 |   -0.832 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.034
- Setup                         0.307
+ Path Delay                    1.500
= Required Time                 1.226
- Arrival Time                  0.327
= Slack Time                    0.900
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |    0.900 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.007 | 0.007 |   0.007 |    0.906 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.055 | 0.021 |   0.028 |    0.927 | 
     | \b_reg_reg[0]                  | CLK ^ -> Q v | DFFASx02  | 0.039 | 0.129 |   0.156 |    1.056 | 
     | add_16_26/FE_OFC30_b_reg_0_    | A v -> Y v   | BUFNIx08  | 0.025 | 0.027 |   0.184 |    1.083 | 
     | add_16_26/g1164                | A v -> Y ^   | INVx02    | 0.026 | 0.015 |   0.198 |    1.098 | 
     | add_16_26/g1124                | B ^ -> Y ^   | MUX21Dx01 | 0.100 | 0.068 |   0.266 |    1.166 | 
     | add_16_26/FE_OFCC94_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.038 | 0.032 |   0.298 |    1.197 | 
     | add_16_26/FE_OFCC60_add_out_0_ | A ^ -> Y ^   | BUFNIx03  | 0.027 | 0.029 |   0.327 |    1.226 | 
     | \out_reg[0]                    | D ^          | DFFARSx04 | 0.027 | 0.000 |   0.327 |    1.226 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.900 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.893 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.872 | 
     | \out_reg[0] | CLK ^      | DFFARSx04 | 0.056 | 0.006 |   0.034 |   -0.866 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.034
- Setup                         0.299
+ Path Delay                    1.500
= Required Time                 1.235
- Arrival Time                  0.334
= Slack Time                    0.901
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |              |             |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                             | clk ^        |             | 0.000 |       |   0.000 |    0.901 | 
     | clk__L1_I0                  | A ^ -> Y v   | INVCLKx10   | 0.007 | 0.007 |   0.007 |    0.907 | 
     | clk__L2_I0                  | A v -> Y ^   | INVCLKx10   | 0.055 | 0.021 |   0.028 |    0.928 | 
     | \b_reg_reg[1]               | CLK ^ -> Q v | DFFASx02    | 0.052 | 0.137 |   0.165 |    1.066 | 
     | add_16_26/FE_OFC49_b_reg_1_ | A v -> Y v   | BUFNIx08    | 0.029 | 0.030 |   0.195 |    1.096 | 
     | add_16_26/FE_OFC20_b_reg_1_ | A v -> Y v   | BUFNIx08    | 0.020 | 0.023 |   0.218 |    1.119 | 
     | add_16_26/g1128             | A v -> Y ^   | NAND2CLKx06 | 0.029 | 0.015 |   0.233 |    1.134 | 
     | add_16_26/FE_OFC86_n_98     | A ^ -> Y ^   | BUFNIx04    | 0.040 | 0.033 |   0.266 |    1.166 | 
     | add_16_26/g1110             | B ^ -> Y v   | NAND2CLKx06 | 0.041 | 0.004 |   0.269 |    1.170 | 
     | add_16_26/g1109             | A v -> Y ^   | INVx02      | 0.038 | 0.018 |   0.287 |    1.188 | 
     | add_16_26/g1101             | B ^ -> Y ^   | MUX21Dx01   | 0.050 | 0.047 |   0.334 |    1.235 | 
     | \out_reg[1]                 | D ^          | DFFARSx04   | 0.050 | 0.000 |   0.334 |    1.235 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |   -0.901 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.007 | 0.007 |   0.007 |   -0.894 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.055 | 0.021 |   0.028 |   -0.873 | 
     | \out_reg[1] | CLK ^      | DFFARSx04 | 0.056 | 0.006 |   0.034 |   -0.867 | 
     +---------------------------------------------------------------------------+ 

