# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.224    -0.002/*        0.307/*         \out_reg[14] /D    1
clk(R)->clk(R)	1.228    0.000/*         0.303/*         \out_reg[15] /D    1
clk(R)->clk(R)	1.222    0.081/*         0.309/*         \out_reg[13] /D    1
clk(R)->clk(R)	1.222    0.148/*         0.308/*         \out_reg[12] /D    1
clk(R)->clk(R)	1.218    0.229/*         0.314/*         \out_reg[11] /D    1
clk(R)->clk(R)	1.218    0.268/*         0.314/*         \out_reg[10] /D    1
clk(R)->clk(R)	1.225    0.414/*         0.307/*         \out_reg[9] /D    1
clk(R)->clk(R)	1.219    0.426/*         0.313/*         \out_reg[8] /D    1
clk(R)->clk(R)	1.230    0.532/*         0.303/*         \out_reg[7] /D    1
clk(R)->clk(R)	1.219    0.585/*         0.315/*         \out_reg[6] /D    1
clk(R)->clk(R)	1.220    0.618/*         0.313/*         \out_reg[5] /D    1
clk(R)->clk(R)	1.220    0.709/*         0.314/*         \out_reg[4] /D    1
clk(R)->clk(R)	1.220    0.716/*         0.314/*         \out_reg[3] /D    1
clk(R)->clk(R)	1.225    0.848/*         0.309/*         \out_reg[2] /D    1
clk(R)->clk(R)	1.228    0.905/*         0.306/*         \out_reg[1] /D    1
clk(R)->clk(R)	1.218    0.907/*         0.317/*         \out_reg[0] /D    1
clk(R)->clk(R)	1.202    */0.966         */0.328         \a_reg_reg[5] /D    1
clk(R)->clk(R)	1.201    */0.968         */0.329         \b_reg_reg[7] /D    1
clk(R)->clk(R)	1.203    */0.969         */0.328         \b_reg_reg[15] /D    1
clk(R)->clk(R)	1.203    */0.970         */0.327         \b_reg_reg[4] /D    1
clk(R)->clk(R)	1.200    */0.971         */0.329         \b_reg_reg[8] /D    1
clk(R)->clk(R)	1.202    */0.971         */0.328         \b_reg_reg[0] /D    1
clk(R)->clk(R)	1.204    */0.972         */0.327         \a_reg_reg[13] /D    1
clk(R)->clk(R)	1.202    */0.972         */0.328         \b_reg_reg[9] /D    1
clk(R)->clk(R)	1.203    */0.972         */0.328         \a_reg_reg[12] /D    1
clk(R)->clk(R)	1.206    */0.973         */0.324         \b_reg_reg[13] /D    1
clk(R)->clk(R)	1.203    */0.974         */0.326         \a_reg_reg[10] /D    1
clk(R)->clk(R)	1.201    */0.975         */0.329         \b_reg_reg[6] /D    1
clk(R)->clk(R)	1.206    */0.975         */0.326         \b_reg_reg[11] /D    1
clk(R)->clk(R)	1.204    */0.977         */0.326         \a_reg_reg[0] /D    1
clk(R)->clk(R)	1.209    */0.977         */0.322         \a_reg_reg[14] /D    1
clk(R)->clk(R)	1.201    */0.980         */0.329         \a_reg_reg[4] /D    1
clk(R)->clk(R)	1.205    */0.982         */0.326         \b_reg_reg[14] /D    1
clk(R)->clk(R)	1.204    */0.982         */0.327         \a_reg_reg[15] /D    1
clk(R)->clk(R)	1.202    */0.984         */0.329         \a_reg_reg[3] /D    1
clk(R)->clk(R)	1.205    */0.989         */0.326         \a_reg_reg[11] /D    1
clk(R)->clk(R)	1.209    */0.989         */0.322         \b_reg_reg[2] /D    1
clk(R)->clk(R)	1.201    */0.989         */0.329         \b_reg_reg[5] /D    1
clk(R)->clk(R)	1.207    */0.991         */0.324         \b_reg_reg[12] /D    1
clk(R)->clk(R)	1.205    */0.992         */0.325         \a_reg_reg[1] /D    1
clk(R)->clk(R)	1.202    */0.992         */0.328         \b_reg_reg[3] /D    1
clk(R)->clk(R)	1.201    */0.992         */0.329         \a_reg_reg[6] /D    1
clk(R)->clk(R)	1.200    */0.992         */0.330         \b_reg_reg[10] /D    1
clk(R)->clk(R)	1.204    */0.992         */0.327         \a_reg_reg[2] /D    1
clk(R)->clk(R)	1.201    */0.994         */0.329         \a_reg_reg[8] /D    1
clk(R)->clk(R)	1.205    */0.994         */0.325         \b_reg_reg[1] /D    1
clk(R)->clk(R)	1.202    */0.995         */0.328         \a_reg_reg[9] /D    1
clk(R)->clk(R)	1.207    */0.997         */0.323         \a_reg_reg[7] /D    1
clk(R)->clk(R)	1.400    */1.193         */0.100         out[13]    1
clk(R)->clk(R)	1.400    */1.215         */0.100         out[4]    1
clk(R)->clk(R)	1.400    */1.216         */0.100         out[15]    1
clk(R)->clk(R)	1.400    */1.217         */0.100         out[3]    1
clk(R)->clk(R)	1.400    */1.218         */0.100         out[7]    1
clk(R)->clk(R)	1.400    */1.218         */0.100         out[11]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[2]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[6]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[5]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[14]    1
clk(R)->clk(R)	1.400    */1.220         */0.100         out[1]    1
clk(R)->clk(R)	1.400    */1.220         */0.100         out[8]    1
clk(R)->clk(R)	1.400    */1.220         */0.100         out[9]    1
clk(R)->clk(R)	1.400    */1.221         */0.100         out[0]    1
clk(R)->clk(R)	1.400    */1.221         */0.100         out[12]    1
clk(R)->clk(R)	1.400    */1.222         */0.100         out[10]    1
