# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.208    -0.073/*        0.326/*         \out_reg[14] /D    1
clk(R)->clk(R)	1.212    -0.072/*        0.323/*         \out_reg[15] /D    1
clk(R)->clk(R)	1.209    0.024/*         0.324/*         \out_reg[13] /D    1
clk(R)->clk(R)	1.210    0.073/*         0.322/*         \out_reg[12] /D    1
clk(R)->clk(R)	1.209    0.160/*         0.323/*         \out_reg[11] /D    1
clk(R)->clk(R)	1.209    0.184/*         0.322/*         \out_reg[10] /D    1
clk(R)->clk(R)	1.213    0.392/*         0.317/*         \out_reg[9] /D    1
clk(R)->clk(R)	1.212    0.398/*         0.319/*         \out_reg[8] /D    1
clk(R)->clk(R)	1.210    0.470/*         0.323/*         \out_reg[7] /D    1
clk(R)->clk(R)	1.212    0.549/*         0.321/*         \out_reg[6] /D    1
clk(R)->clk(R)	1.212    0.608/*         0.321/*         \out_reg[5] /D    1
clk(R)->clk(R)	1.211    0.681/*         0.322/*         \out_reg[4] /D    1
clk(R)->clk(R)	1.212    0.704/*         0.322/*         \out_reg[3] /D    1
clk(R)->clk(R)	1.212    0.830/*         0.322/*         \out_reg[2] /D    1
clk(R)->clk(R)	1.219    0.876/*         0.316/*         \out_reg[1] /D    1
clk(R)->clk(R)	1.208    0.888/*         0.326/*         \out_reg[0] /D    1
clk(R)->clk(R)	1.182    */0.946         */0.353         \a_reg_reg[13] /D    1
clk(R)->clk(R)	1.175    */0.947         */0.360         \b_reg_reg[15] /D    1
clk(R)->clk(R)	1.177    */0.948         */0.358         \b_reg_reg[14] /D    1
clk(R)->clk(R)	1.177    */0.949         */0.358         \a_reg_reg[11] /D    1
clk(R)->clk(R)	1.177    */0.950         */0.359         \a_reg_reg[12] /D    1
clk(R)->clk(R)	1.178    */0.957         */0.357         \a_reg_reg[15] /D    1
clk(R)->clk(R)	1.178    */0.962         */0.358         \b_reg_reg[13] /D    1
clk(R)->clk(R)	1.178    */0.968         */0.357         \b_reg_reg[11] /D    1
clk(R)->clk(R)	1.181    */0.970         */0.354         \a_reg_reg[14] /D    1
clk(R)->clk(R)	1.181    */0.973         */0.355         \b_reg_reg[12] /D    1
clk(R)->clk(R)	1.214    */0.975         */0.313         \a_reg_reg[2] /D    1
clk(R)->clk(R)	1.213    */0.980         */0.313         \a_reg_reg[6] /D    1
clk(R)->clk(R)	1.215    */0.980         */0.311         \a_reg_reg[9] /D    1
clk(R)->clk(R)	1.212    */0.980         */0.315         \a_reg_reg[5] /D    1
clk(R)->clk(R)	1.210    */0.981         */0.317         \b_reg_reg[0] /D    1
clk(R)->clk(R)	1.214    */0.981         */0.312         \a_reg_reg[4] /D    1
clk(R)->clk(R)	1.218    */0.981         */0.308         \a_reg_reg[7] /D    1
clk(R)->clk(R)	1.213    */0.981         */0.313         \b_reg_reg[8] /D    1
clk(R)->clk(R)	1.213    */0.982         */0.314         \b_reg_reg[3] /D    1
clk(R)->clk(R)	1.217    */0.984         */0.310         \b_reg_reg[10] /D    1
clk(R)->clk(R)	1.212    */0.984         */0.314         \b_reg_reg[7] /D    1
clk(R)->clk(R)	1.212    */0.984         */0.315         \b_reg_reg[4] /D    1
clk(R)->clk(R)	1.212    */0.985         */0.315         \b_reg_reg[2] /D    1
clk(R)->clk(R)	1.210    */0.988         */0.317         \a_reg_reg[3] /D    1
clk(R)->clk(R)	1.211    */0.994         */0.316         \a_reg_reg[0] /D    1
clk(R)->clk(R)	1.210    */0.997         */0.317         \b_reg_reg[5] /D    1
clk(R)->clk(R)	1.212    */0.998         */0.314         \b_reg_reg[1] /D    1
clk(R)->clk(R)	1.212    */0.998         */0.315         \a_reg_reg[1] /D    1
clk(R)->clk(R)	1.212    */0.998         */0.315         \b_reg_reg[6] /D    1
clk(R)->clk(R)	1.212    */1.000         */0.315         \a_reg_reg[8] /D    1
clk(R)->clk(R)	1.212    */1.000         */0.314         \b_reg_reg[9] /D    1
clk(R)->clk(R)	1.211    */1.005         */0.315         \a_reg_reg[10] /D    1
clk(R)->clk(R)	1.400    */1.193         */0.100         out[13]    1
clk(R)->clk(R)	1.400    */1.211         */0.100         out[2]    1
clk(R)->clk(R)	1.400    */1.214         */0.100         out[3]    1
clk(R)->clk(R)	1.400    */1.216         */0.100         out[15]    1
clk(R)->clk(R)	1.400    */1.216         */0.100         out[14]    1
clk(R)->clk(R)	1.400    */1.218         */0.100         out[4]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[7]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[12]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[11]    1
clk(R)->clk(R)	1.400    */1.219         */0.100         out[5]    1
clk(R)->clk(R)	1.400    */1.220         */0.100         out[6]    1
clk(R)->clk(R)	1.400    */1.221         */0.100         out[1]    1
clk(R)->clk(R)	1.400    */1.221         */0.100         out[0]    1
clk(R)->clk(R)	1.400    */1.222         */0.100         out[8]    1
clk(R)->clk(R)	1.400    */1.222         */0.100         out[10]    1
clk(R)->clk(R)	1.400    */1.224         */0.100         out[9]    1
