###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:11:13 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
add_16_26/n_26
    add_16_26/FE_OFCC102_n_26/A              0.050r/0.050f    0.048r/0.085f    0.002r/-0.035f   BUFNIx03/A                     
    add_16_26/g1072/Y                        0.050r/0.050f    0.048r/0.085f    0.002r/-0.035f   AOI211x03/Y                    
add_16_26/n_114
    add_16_26/g1087/S                        0.050r/0.050f    0.077r/0.071f    -0.027r/-0.021f  MUX21Dx01/S                    
    add_16_26/g1106/Y                        0.050r/0.050f    0.077r/0.071f    -0.027r/-0.021f  NOR2x01/Y                      
add_16_26/n_22
    add_16_26/FE_OCPUNCOC164_n_22/A          0.050r/0.050f    0.064r/0.072f    -0.014r/-0.022f  BUFNIx04/A                     
    add_16_26/g1083/Y                        0.050r/0.050f    0.064r/0.072f    -0.014r/-0.022f  AOI22x01/Y                     
add_16_26/n_107
    add_16_26/g1064/S                        0.050r/0.050f    0.068r/0.064f    -0.018r/-0.014f  MUX21Dx01/S                    
    add_16_26/g1116/Y                        0.050r/0.050f    0.068r/0.064f    -0.018r/-0.014f  MUX21Dx01/Y                    
add_16_26/n_23
    add_16_26/FE_OCPUNCOC169_n_23/A          0.050r/0.050f    0.050r/0.065f    0.000r/-0.015f   BUFNIx04/A                     
    add_16_26/g1063/Y                        0.050r/0.050f    0.050r/0.065f    0.000r/-0.015f   AOI22x01/Y                     
add_16_26/n_24
    add_16_26/FE_OCPUNCOC172_n_24/A          0.050r/0.050f    0.050r/0.064f    -0.000r/-0.014f  BUFNIx04/A                     
    add_16_26/g1055/Y                        0.050r/0.050f    0.050r/0.064f    -0.000r/-0.014f  AOI22x01/Y                     
add_16_26/n_110
    add_16_26/g1056/S                        0.050r/0.050f    0.061r/0.058f    -0.011r/-0.008f  MUX21Dx01/S                    
    add_16_26/g1113/Y                        0.050r/0.050f    0.061r/0.058f    -0.011r/-0.008f  MUX21Dx01/Y                    
clk__L2_N0
    out_reg[14]/CLK                          0.050r/0.050f    0.059r/0.061f    -0.009r/-0.011f  DFFARSx04/CLK        C         
    out_reg[12]/CLK                          0.050r/0.050f    0.058r/0.061f    -0.008r/-0.011f  DFFARSx04/CLK        C         
    out_reg[13]/CLK                          0.050r/0.050f    0.058r/0.061f    -0.008r/-0.011f  DFFARSx04/CLK        C         
    out_reg[15]/CLK                          0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFARSx04/CLK        C         
    out_reg[11]/CLK                          0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[8]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[7]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[6]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[5]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[4]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[3]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[2]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    a_reg_reg[13]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    a_reg_reg[11]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    b_reg_reg[15]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    b_reg_reg[14]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    b_reg_reg[13]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    b_reg_reg[12]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    b_reg_reg[11]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    a_reg_reg[12]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    a_reg_reg[14]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    a_reg_reg[15]/CLK                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  DFFASx02/CLK         C         
    out_reg[0]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[10]/CLK                          0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[1]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    out_reg[9]/CLK                           0.050r/0.050f    0.058r/0.060f    -0.008r/-0.010f  DFFARSx04/CLK        C         
    b_reg_reg[4]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[3]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[4]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[2]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[1]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[0]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[1]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[2]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[3]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[0]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[5]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[6]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[7]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[7]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[8]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[6]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[5]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[9]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[10]/CLK                        0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[9]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    b_reg_reg[8]/CLK                         0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    a_reg_reg[10]/CLK                        0.050r/0.050f    0.055r/0.056f    -0.005r/-0.006f  DFFASx02/CLK         C         
    clk__L2_I0/Y                             0.050r/0.050f    0.054r/0.056f    -0.004r/-0.006f  INVCLKx10/Y          C         
add_16_26/n_124
    add_16_26/g1083/A                        0.050r/0.050f    0.046r/0.058f    0.004r/-0.008f   AOI22x01/A                     
    add_16_26/g1084/A                        0.050r/0.050f    0.046r/0.058f    0.004r/-0.008f   MUX21Dx01/A                    
    add_16_26/g1085/A                        0.050r/0.050f    0.046r/0.058f    0.004r/-0.008f   INVx05/A                       
    add_16_26/g1086/Y                        0.050r/0.050f    0.046r/0.058f    0.004r/-0.008f   NAND2CLKx04/Y                  
b_reg[5]
    add_16_26/FE_OFC21_b_reg_5_/A            0.050r/0.050f    0.058r/0.054f    -0.008r/-0.004f  BUFNIx08/A                     
    b_reg_reg[5]/Q                           0.050r/0.050f    0.058r/0.054f    -0.008r/-0.004f  DFFASx02/Q                     
add_16_26/n_90
    add_16_26/FE_OFC11_n_90/A                0.050r/0.050f    0.057r/0.053f    -0.007r/-0.003f  BUFNIx08/A                     
    add_16_26/g1138/Y                        0.050r/0.050f    0.057r/0.053f    -0.007r/-0.003f  NAND2x04/Y                     
add_16_26/FE_OFCN69_add_out_9_
    add_16_26/FE_OFCC69_add_out_9_/A         0.050r/0.050f    0.057r/0.057f    -0.007r/-0.007f  BUFNIx03/A                     
    add_16_26/g1070/Y                        0.050r/0.050f    0.057r/0.057f    -0.007r/-0.007f  MUX21Dx01/Y                    
add_16_26/FE_OFCN60_add_out_0_
    add_16_26/FE_OFCC100_add_out_0_/A        0.050r/0.050f    0.057r/0.055f    -0.007r/-0.005f  BUFNIx03/A                     
    add_16_26/g1124/Y                        0.050r/0.050f    0.057r/0.055f    -0.007r/-0.005f  MUX21Dx01/Y                    
add_16_26/FE_OFCN102_n_26
    add_16_26/FE_OFCC102_n_26/Y              0.050r/0.050f    0.052r/0.057f    -0.002r/-0.007f  BUFNIx03/Y                     
    add_16_26/FE_OCPUNCOC167_n_26/A          0.050r/0.050f    0.052r/0.057f    -0.002r/-0.007f  BUFNIx04/A                     
add_16_26/n_112
    add_16_26/g1101/B                        0.050r/0.050f    0.033r/0.056f    0.017r/-0.006f   MUX21Dx01/B                    
    add_16_26/g1109/Y                        0.050r/0.050f    0.033r/0.056f    0.017r/-0.006f   INVCLKx02/Y                    
add_16_26/n_111
    add_16_26/g1101/A                        0.050r/0.050f    0.056r/0.051f    -0.006r/-0.001f  MUX21Dx01/A                    
    add_16_26/g1109/A                        0.050r/0.050f    0.056r/0.051f    -0.006r/-0.001f  INVCLKx02/A                    
    add_16_26/g1110/Y                        0.050r/0.050f    0.056r/0.051f    -0.006r/-0.001f  NAND2x02/Y                     
add_16_26/n_28
    add_16_26/FE_OCPUNCOC152_n_28/A          0.050r/0.050f    0.056r/0.055f    -0.006r/-0.005f  BUFNIx04/A                     
    add_16_26/g1099/Y                        0.050r/0.050f    0.056r/0.055f    -0.006r/-0.005f  AOI22x01/Y                     
add_16_26/n_53
    add_16_26/FE_OFCC93_n_53/A               0.050r/0.050f    0.044r/0.056f    0.006r/-0.006f   BUFNIx03/A                     
    add_16_26/g1105/Y                        0.050r/0.050f    0.044r/0.056f    0.006r/-0.006f   AOI21x03/Y                     
add_16_26/FE_OFCN76_add_out_11_
    add_16_26/FE_OFCC76_add_out_11_/A        0.050r/0.050f    0.050r/0.055f    0.000r/-0.005f   BUFNIx03/A                     
    add_16_26/g1064/Y                        0.050r/0.050f    0.050r/0.055f    0.000r/-0.005f   MUX21Dx01/Y                    
add_16_26/FE_OFN88_b_reg_6_
    add_16_26/FE_OFC88_b_reg_6_/Y            0.050r/0.050f    0.054r/0.047f    -0.005r/0.003f   BUFNIx04/Y                     
    add_16_26/g1083/D                        0.050r/0.050f    0.054r/0.047f    -0.005r/0.003f   AOI22x01/D                     
    add_16_26/g1105/A                        0.050r/0.050f    0.054r/0.047f    -0.005r/0.003f   AOI21x03/A                     
    add_16_26/g1344/B                        0.050r/0.050f    0.054r/0.047f    -0.005r/0.003f   OR2x04/B                       
a_reg[8]
    add_16_26/FE_OFC28_a_reg_8_/A            0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  BUFNIx08/A                     
    a_reg_reg[8]/Q                           0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  DFFASx02/Q                     
add_16_26/n_125
    add_16_26/g1084/B                        0.050r/0.050f    0.054r/0.043f    -0.004r/0.007f   MUX21Dx01/B                    
    add_16_26/g1085/Y                        0.050r/0.050f    0.054r/0.043f    -0.004r/0.007f   INVx05/Y                       
add_16_26/n_70
    add_16_26/FE_OFCC71_n_70/A               0.050r/0.050f    0.034r/0.053f    0.016r/-0.003f   BUFNIx03/A                     
    add_16_26/drc1176/Y                      0.050r/0.050f    0.034r/0.053f    0.016r/-0.003f   INVCLKx02/Y                    
add_16_26/FE_OFCN57_a_reg_6_
    add_16_26/FE_OFCC57_a_reg_6_/Y           0.050r/0.050f    0.052r/0.043f    -0.002r/0.007f   BUFNIx04/Y                     
    add_16_26/g1083/C                        0.050r/0.050f    0.052r/0.043f    -0.002r/0.007f   AOI22x01/C                     
    add_16_26/g1105/B                        0.050r/0.050f    0.052r/0.043f    -0.002r/0.007f   AOI21x03/B                     
b_reg[2]
    add_16_26/FE_OFC19_b_reg_2_/A            0.050r/0.050f    0.052r/0.049f    -0.002r/0.001f   BUFNIx08/A                     
    b_reg_reg[2]/Q                           0.050r/0.050f    0.052r/0.049f    -0.002r/0.001f   DFFASx02/Q                     
n_56
    out_reg[2]/Q                             0.050r/0.050f    0.052r/0.049f    -0.002r/0.002f   DFFARSx04/Q                    
    drc104/A                                 0.050r/0.050f    0.052r/0.049f    -0.002r/0.002f   BUFNIx08/A                     
add_16_26/n_63
    add_16_26/FE_OCPUNCOC166_n_63/A          0.050r/0.050f    0.042r/0.052f    0.008r/-0.002f   BUFNIx04/A                     
    add_16_26/g1073/Y                        0.050r/0.050f    0.042r/0.052f    0.008r/-0.002f   NOR3x02/Y                      
a_reg[10]
    add_16_26/FE_OFC16_a_reg_10_/A           0.050r/0.050f    0.052r/0.049f    -0.002r/0.002f   BUFNIx08/A                     
    a_reg_reg[10]/Q                          0.050r/0.050f    0.052r/0.049f    -0.002r/0.002f   DFFASx02/Q                     
a_reg[7]
    add_16_26/FE_OFC52_a_reg_7_/A            0.050r/0.050f    0.052r/0.049f    -0.002r/0.002f   BUFNIx08/A                     
    a_reg_reg[7]/Q                           0.050r/0.050f    0.052r/0.049f    -0.002r/0.002f   DFFASx02/Q                     
add_16_26/n_21
    add_16_26/FE_OCPUNCOC153_n_21/A          0.050r/0.050f    0.051r/0.051f    -0.001r/-0.001f  BUFNIx03/A                     
    add_16_26/g1091/Y                        0.050r/0.050f    0.051r/0.051f    -0.001r/-0.001f  AOI22x01/Y                     
add_16_26/FE_OFCN68_add_out_8_
    add_16_26/FE_OFCC68_add_out_8_/A         0.050r/0.050f    0.051r/0.049f    -0.001r/0.001f   BUFNIx03/A                     
    add_16_26/g1076/Y                        0.050r/0.050f    0.051r/0.049f    -0.001r/0.001f   MUX21Dx01/Y                    
add_out[1]
    add_16_26/g1101/Y                        0.050r/0.050f    0.050r/0.049f    -0.000r/0.001f   MUX21Dx01/Y                    
    out_reg[1]/D                             0.050r/0.050f    0.050r/0.049f    -0.000r/0.001f   DFFARSx04/D                    
add_16_26/n_91
    add_16_26/g1106/A                        0.050r/0.050f    0.044r/0.050f    0.007r/-0.000f   NOR2x01/A                      
    add_16_26/g1137/Y                        0.050r/0.050f    0.044r/0.050f    0.007r/-0.000f   INVCLKx02/Y                    

*info: there are 119 max_tran violations in the design.
*info: 70 violations are real.
*info: 49 violations may not be fixable:
*info:     49 violations on clock net (remark C).
