###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:29:55 2015
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix adder_postRoute456 -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin \out_reg[1] /CLK 
Endpoint:   \out_reg[1] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.017
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.235
  Slack Time                    0.088
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                 |              |             |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                 | clk ^        |             | 0.000 |       |   0.000 |   -0.088 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10   | 0.009 | 0.006 |   0.006 |   -0.082 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10   | 0.013 | 0.010 |   0.016 |   -0.072 | 
     | \b_reg_reg[0]                   | CLK ^ -> Q ^ | DFFASx02    | 0.037 | 0.115 |   0.131 |    0.043 | 
     | add_16_26/FE_OFC33_b_reg_0_     | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.024 |   0.155 |    0.067 | 
     | add_16_26/g1129                 | A ^ -> Y v   | NAND2CLKx08 | 0.025 | 0.006 |   0.161 |    0.073 | 
     | add_16_26/g1101                 | S v -> Y v   | MUX21Dx01   | 0.032 | 0.040 |   0.201 |    0.113 | 
     | add_16_26/FE_OFCC103_add_out_1_ | A v -> Y v   | BUFNIx03    | 0.033 | 0.034 |   0.235 |    0.147 | 
     | \out_reg[1]                     | D v          | DFFARSx04   | 0.033 | 0.000 |   0.235 |    0.147 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.088 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.095 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.104 | 
     | \out_reg[1] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.017 |    0.105 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin \out_reg[0] /CLK 
Endpoint:   \out_reg[0] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[0] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.017
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.240
  Slack Time                    0.093
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.093 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.086 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.010 |   0.016 |   -0.077 | 
     | \b_reg_reg[0]                  | CLK ^ -> Q ^ | DFFASx02  | 0.037 | 0.115 |   0.131 |    0.038 | 
     | add_16_26/FE_OFC33_b_reg_0_    | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.024 |   0.155 |    0.062 | 
     | add_16_26/g1164                | A ^ -> Y v   | INVx02    | 0.027 | 0.006 |   0.161 |    0.068 | 
     | add_16_26/g1124                | B v -> Y v   | MUX21Dx01 | 0.040 | 0.044 |   0.205 |    0.112 | 
     | add_16_26/FE_OFCC74_add_out_0_ | A v -> Y v   | BUFNIx03  | 0.033 | 0.035 |   0.240 |    0.147 | 
     | \out_reg[0]                    | D v          | DFFARSx04 | 0.033 | 0.000 |   0.240 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.093 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.099 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.109 | 
     | \out_reg[0] | CLK ^      | DFFARSx04 | 0.013 | 0.001 |   0.017 |    0.110 | 
     +---------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin \out_reg[6] /CLK 
Endpoint:   \out_reg[6] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[6] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.244
  Slack Time                    0.097
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.097 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.091 | 
     | clk__L2_I1                     | A v -> Y ^   | INVCLKx10 | 0.014 | 0.009 |   0.015 |   -0.082 | 
     | \b_reg_reg[6]                  | CLK ^ -> Q ^ | DFFASx02  | 0.028 | 0.107 |   0.122 |    0.025 | 
     | add_16_26/FE_OFCC70_b_reg_6_   | A ^ -> Y ^   | BUFNIx04  | 0.034 | 0.029 |   0.151 |    0.054 | 
     | add_16_26/g1105                | A ^ -> Y v   | AOI21x03  | 0.036 | 0.015 |   0.166 |    0.069 | 
     | add_16_26/g1084                | S v -> Y v   | MUX21Dx01 | 0.040 | 0.048 |   0.214 |    0.117 | 
     | add_16_26/FE_OFCC78_add_out_6_ | A v -> Y v   | BUFNIx03  | 0.025 | 0.030 |   0.244 |    0.147 | 
     | \out_reg[6]                    | D v          | DFFARSx04 | 0.025 | 0.000 |   0.244 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.097 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.104 | 
     | clk__L2_I1  | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.113 | 
     | \out_reg[6] | CLK ^      | DFFARSx04 | 0.014 | 0.001 |   0.016 |    0.113 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin \out_reg[7] /CLK 
Endpoint:   \out_reg[7] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.231
  Slack Time                    0.097
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.097 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.091 | 
     | clk__L2_I1                      | A v -> Y ^   | INVCLKx10 | 0.014 | 0.009 |   0.015 |   -0.082 | 
     | \a_reg_reg[7]                   | CLK ^ -> Q ^ | DFFASx02  | 0.039 | 0.116 |   0.132 |    0.034 | 
     | add_16_26/FE_OFC58_a_reg_7_     | A ^ -> Y ^   | BUFNIx08  | 0.021 | 0.023 |   0.155 |    0.058 | 
     | add_16_26/g1141                 | A ^ -> Y v   | NOR2x07   | 0.025 | 0.011 |   0.166 |    0.069 | 
     | add_16_26/g1104                 | B v -> Y ^   | NOR2x07   | 0.020 | 0.015 |   0.180 |    0.083 | 
     | add_16_26/g1080                 | S ^ -> Y ^   | MUX21Dx01 | 0.025 | 0.029 |   0.210 |    0.112 | 
     | add_16_26/FE_OFCC101_add_out_7_ | A ^ -> Y ^   | BUFNIx04  | 0.023 | 0.022 |   0.231 |    0.134 | 
     | \out_reg[7]                     | D ^          | DFFARSx04 | 0.023 | 0.000 |   0.231 |    0.134 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.097 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.104 | 
     | clk__L2_I1  | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.113 | 
     | \out_reg[7] | CLK ^      | DFFARSx04 | 0.014 | 0.001 |   0.016 |    0.113 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin \out_reg[2] /CLK 
Endpoint:   \out_reg[2] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.245
  Slack Time                    0.098
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.098 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.092 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.010 |   0.016 |   -0.082 | 
     | \b_reg_reg[2]                  | CLK ^ -> Q ^ | DFFASx02  | 0.043 | 0.118 |   0.134 |    0.036 | 
     | add_16_26/FE_OFC22_b_reg_2_    | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.025 |   0.160 |    0.061 | 
     | add_16_26/g1114                | A ^ -> Y v   | AOI21x03  | 0.030 | 0.013 |   0.173 |    0.074 | 
     | add_16_26/g1100                | S v -> Y v   | MUX21Dx01 | 0.033 | 0.042 |   0.214 |    0.116 | 
     | add_16_26/FE_OFCC85_add_out_2_ | A v -> Y v   | BUFNIx03  | 0.028 | 0.031 |   0.245 |    0.147 | 
     | \out_reg[2]                    | D v          | DFFARSx04 | 0.028 | 0.000 |   0.245 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.098 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.105 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.114 | 
     | \out_reg[2] | CLK ^      | DFFARSx04 | 0.013 | 0.000 |   0.016 |    0.114 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin \out_reg[3] /CLK 
Endpoint:   \out_reg[3] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.264
  Slack Time                    0.117
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |            |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+------------+-------+-------+---------+----------| 
     |                                 | clk ^        |            | 0.000 |       |   0.000 |   -0.117 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10  | 0.009 | 0.006 |   0.006 |   -0.111 | 
     | clk__L2_I0                      | A v -> Y ^   | INVCLKx10  | 0.013 | 0.010 |   0.016 |   -0.101 | 
     | \b_reg_reg[3]                   | CLK ^ -> Q v | DFFASx02   | 0.038 | 0.121 |   0.137 |    0.020 | 
     | add_16_26/FE_OFC54_b_reg_3_     | A v -> Y v   | BUFNIx08   | 0.022 | 0.025 |   0.162 |    0.045 | 
     | add_16_26/g1146                 | A v -> Y ^   | NOR2CLKx06 | 0.022 | 0.017 |   0.179 |    0.062 | 
     | add_16_26/g1108                 | B ^ -> Y v   | NOR2x07    | 0.019 | 0.009 |   0.188 |    0.071 | 
     | add_16_26/g1095                 | S v -> Y v   | MUX21Dx01  | 0.039 | 0.044 |   0.232 |    0.114 | 
     | add_16_26/FE_OFCC102_add_out_3_ | A v -> Y v   | BUFNIx04   | 0.031 | 0.032 |   0.264 |    0.147 | 
     | \out_reg[3]                     | D v          | DFFARSx04  | 0.031 | 0.000 |   0.264 |    0.147 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.117 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.124 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.133 | 
     | \out_reg[3] | CLK ^      | DFFARSx04 | 0.013 | 0.000 |   0.016 |    0.133 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin \out_reg[9] /CLK 
Endpoint:   \out_reg[9] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[9] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.269
  Slack Time                    0.122
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.122 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.116 | 
     | clk__L2_I1                     | A v -> Y ^   | INVCLKx10 | 0.014 | 0.009 |   0.015 |   -0.107 | 
     | \b_reg_reg[9]                  | CLK ^ -> Q ^ | DFFASx02  | 0.044 | 0.119 |   0.134 |    0.012 | 
     | add_16_26/FE_OFC26_b_reg_9_    | A ^ -> Y ^   | BUFNIx08  | 0.024 | 0.026 |   0.160 |    0.038 | 
     | add_16_26/g1118                | A ^ -> Y v   | AOI21x03  | 0.036 | 0.016 |   0.176 |    0.053 | 
     | add_16_26/g1070                | S v -> Y v   | MUX21Dx01 | 0.055 | 0.058 |   0.234 |    0.111 | 
     | add_16_26/FE_OFCC82_add_out_9_ | A v -> Y v   | BUFNIx03  | 0.032 | 0.035 |   0.269 |    0.146 | 
     | \out_reg[9]                    | D v          | DFFARSx04 | 0.032 | 0.000 |   0.269 |    0.146 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.122 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.129 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.138 | 
     | \out_reg[9] | CLK ^      | DFFARSx04 | 0.013 | 0.000 |   0.016 |    0.139 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin \out_reg[14] /CLK 
Endpoint:   \out_reg[14] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[14] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.271
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.125 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.119 | 
     | clk__L2_I1                      | A v -> Y ^   | INVCLKx10 | 0.014 | 0.009 |   0.015 |   -0.110 | 
     | \a_reg_reg[14]                  | CLK ^ -> Q ^ | DFFASx02  | 0.041 | 0.118 |   0.133 |    0.008 | 
     | add_16_26/FE_OFC17_a_reg_14_    | A ^ -> Y ^   | BUFNIx08  | 0.023 | 0.025 |   0.159 |    0.033 | 
     | add_16_26/g1142                 | A ^ -> Y v   | NOR2x07   | 0.022 | 0.010 |   0.169 |    0.043 | 
     | add_16_26/g1334                 | B v -> Y v   | OR2x04    | 0.020 | 0.029 |   0.198 |    0.073 | 
     | add_16_26/g1052                 | S v -> Y v   | MUX21Dx01 | 0.032 | 0.039 |   0.237 |    0.112 | 
     | add_16_26/FE_OFCC92_add_out_14_ | A v -> Y v   | BUFNIx03  | 0.033 | 0.034 |   0.271 |    0.146 | 
     | \out_reg[14]                    | D v          | DFFARSx04 | 0.033 | 0.000 |   0.271 |    0.146 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.125 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.132 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.141 | 
     | \out_reg[14] | CLK ^      | DFFARSx04 | 0.014 | 0.000 |   0.016 |    0.141 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin \out_reg[13] /CLK 
Endpoint:   \out_reg[13] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[13] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.261
  Slack Time                    0.128
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.128 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.121 | 
     | clk__L2_I1                      | A v -> Y ^   | INVCLKx10 | 0.014 | 0.009 |   0.015 |   -0.112 | 
     | \a_reg_reg[13]                  | CLK ^ -> Q ^ | DFFASx02  | 0.032 | 0.111 |   0.127 |   -0.001 | 
     | add_16_26/FE_OFCC67_a_reg_13_   | A ^ -> Y ^   | BUFNIx04  | 0.035 | 0.030 |   0.157 |    0.030 | 
     | add_16_26/g1113                 | S ^ -> Y ^   | MUX21Dx01 | 0.036 | 0.038 |   0.195 |    0.068 | 
     | add_16_26/g1056                 | S ^ -> Y ^   | MUX21Dx01 | 0.032 | 0.036 |   0.232 |    0.104 | 
     | add_16_26/FE_OFCC90_add_out_13_ | A ^ -> Y ^   | BUFNIx03  | 0.031 | 0.030 |   0.261 |    0.134 | 
     | \out_reg[13]                    | D ^          | DFFARSx04 | 0.031 | 0.000 |   0.261 |    0.134 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.128 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.134 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.143 | 
     | \out_reg[13] | CLK ^      | DFFARSx04 | 0.014 | 0.000 |   0.016 |    0.143 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin \out_reg[8] /CLK 
Endpoint:   \out_reg[8] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[7] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.019
+ Path Delay                    0.150
= Required Time                 0.147
  Arrival Time                  0.278
  Slack Time                    0.131
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.131 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.124 | 
     | clk__L2_I1                     | A v -> Y ^   | INVCLKx10 | 0.014 | 0.009 |   0.015 |   -0.116 | 
     | \a_reg_reg[7]                  | CLK ^ -> Q ^ | DFFASx02  | 0.039 | 0.116 |   0.132 |    0.001 | 
     | add_16_26/FE_OFC58_a_reg_7_    | A ^ -> Y ^   | BUFNIx08  | 0.021 | 0.023 |   0.155 |    0.024 | 
     | add_16_26/g1141                | A ^ -> Y v   | NOR2x07   | 0.025 | 0.011 |   0.166 |    0.035 | 
     | add_16_26/FE_RC_6_0            | B v -> Y ^   | NOR2x07   | 0.022 | 0.016 |   0.182 |    0.051 | 
     | add_16_26/g1079                | A ^ -> Y v   | NOR2x07   | 0.021 | 0.008 |   0.190 |    0.059 | 
     | add_16_26/drc1188              | A v -> Y ^   | INVx05    | 0.024 | 0.013 |   0.203 |    0.072 | 
     | add_16_26/drc1186              | A ^ -> Y v   | INVx07    | 0.024 | 0.002 |   0.205 |    0.074 | 
     | add_16_26/g1076                | B v -> Y v   | MUX21Dx01 | 0.037 | 0.042 |   0.247 |    0.116 | 
     | add_16_26/FE_OFCC81_add_out_8_ | A v -> Y v   | BUFNIx03  | 0.028 | 0.031 |   0.278 |    0.147 | 
     | \out_reg[8]                    | D v          | DFFARSx04 | 0.028 | 0.000 |   0.278 |    0.147 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.131 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.137 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.147 | 
     | \out_reg[8] | CLK ^      | DFFARSx04 | 0.013 | 0.000 |   0.016 |    0.147 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin \out_reg[5] /CLK 
Endpoint:   \out_reg[5] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.286
  Slack Time                    0.140
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |              |           |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                | clk ^        |           | 0.000 |       |   0.000 |   -0.140 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.134 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10 | 0.013 | 0.010 |   0.016 |   -0.124 | 
     | \a_reg_reg[5]                  | CLK ^ -> Q v | DFFASx02  | 0.038 | 0.121 |   0.137 |   -0.003 | 
     | add_16_26/FE_OFC37_a_reg_5_    | A v -> Y v   | BUFNIx08  | 0.021 | 0.024 |   0.161 |    0.021 | 
     | add_16_26/g1160                | A v -> Y ^   | NOR2x04   | 0.026 | 0.019 |   0.180 |    0.040 | 
     | add_16_26/g1106                | B ^ -> Y v   | NOR2x01   | 0.033 | 0.017 |   0.198 |    0.057 | 
     | add_16_26/g1087                | S v -> Y v   | MUX21Dx01 | 0.045 | 0.051 |   0.249 |    0.109 | 
     | add_16_26/FE_OFCC84_add_out_5_ | A v -> Y v   | BUFNIx03  | 0.036 | 0.037 |   0.286 |    0.146 | 
     | \out_reg[5]                    | D v          | DFFARSx04 | 0.036 | 0.000 |   0.286 |    0.146 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.140 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.147 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.156 | 
     | \out_reg[5] | CLK ^      | DFFARSx04 | 0.013 | 0.000 |   0.016 |    0.157 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin \out_reg[10] /CLK 
Endpoint:   \out_reg[10] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[10] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.022
+ Path Delay                    0.150
= Required Time                 0.144
  Arrival Time                  0.288
  Slack Time                    0.144
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | clk ^        |           | 0.000 |       |   0.000 |   -0.144 | 
     | clk__L1_I0                      | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.138 | 
     | clk__L2_I1                      | A v -> Y ^   | INVCLKx10 | 0.014 | 0.009 |   0.015 |   -0.129 | 
     | \a_reg_reg[10]                  | CLK ^ -> Q ^ | DFFASx02  | 0.036 | 0.114 |   0.130 |   -0.014 | 
     | add_16_26/FE_OFC19_a_reg_10_    | A ^ -> Y ^   | BUFNIx08  | 0.021 | 0.022 |   0.152 |    0.008 | 
     | add_16_26/g1140                 | B ^ -> Y v   | NOR2x04   | 0.032 | 0.013 |   0.165 |    0.021 | 
     | add_16_26/g1139                 | A v -> Y ^   | INVCLKx02 | 0.030 | 0.015 |   0.180 |    0.036 | 
     | add_16_26/g1117                 | A ^ -> Y v   | NAND2x02  | 0.036 | 0.014 |   0.194 |    0.049 | 
     | add_16_26/g1067                 | S v -> Y v   | MUX21Dx01 | 0.044 | 0.051 |   0.245 |    0.101 | 
     | add_16_26/FE_OFCC86_add_out_10_ | A v -> Y v   | BUFNIx03  | 0.049 | 0.043 |   0.288 |    0.144 | 
     | \out_reg[10]                    | D v          | DFFARSx04 | 0.049 | 0.000 |   0.288 |    0.144 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.144 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.151 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.160 | 
     | \out_reg[10] | CLK ^      | DFFARSx04 | 0.013 | 0.000 |   0.016 |    0.160 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin \out_reg[12] /CLK 
Endpoint:   \out_reg[12] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[12] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.018
+ Path Delay                    0.150
= Required Time                 0.148
  Arrival Time                  0.295
  Slack Time                    0.147
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                  |              |             |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                  | clk ^        |             | 0.000 |       |   0.000 |   -0.147 | 
     | clk__L1_I0                       | A ^ -> Y v   | INVCLKx10   | 0.009 | 0.006 |   0.006 |   -0.141 | 
     | clk__L2_I1                       | A v -> Y ^   | INVCLKx10   | 0.014 | 0.009 |   0.015 |   -0.132 | 
     | \b_reg_reg[12]                   | CLK ^ -> Q ^ | DFFASx02    | 0.047 | 0.122 |   0.137 |   -0.010 | 
     | add_16_26/FE_OFC28_b_reg_12_     | A ^ -> Y ^   | BUFNIx08    | 0.022 | 0.023 |   0.160 |    0.013 | 
     | add_16_26/g1159                  | B ^ -> Y v   | NOR2x04     | 0.033 | 0.012 |   0.173 |    0.025 | 
     | add_16_26/g1158                  | A v -> Y ^   | INVx04      | 0.027 | 0.012 |   0.184 |    0.037 | 
     | add_16_26/g1115                  | A ^ -> Y v   | NAND2CLKx04 | 0.025 | 0.005 |   0.189 |    0.042 | 
     | add_16_26/g1059                  | S v -> Y v   | MUX21Dx01   | 0.045 | 0.050 |   0.239 |    0.092 | 
     | add_16_26/FE_OFCC105_add_out_12_ | A v -> Y v   | BUFNIx03    | 0.025 | 0.031 |   0.270 |    0.123 | 
     | add_16_26/FE_OFCC91_add_out_12_  | A v -> Y v   | BUFNIx04    | 0.020 | 0.025 |   0.295 |    0.148 | 
     | \out_reg[12]                     | D v          | DFFARSx04   | 0.020 | 0.000 |   0.295 |    0.148 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.147 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.154 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.162 | 
     | \out_reg[12] | CLK ^      | DFFARSx04 | 0.014 | 0.000 |   0.016 |    0.163 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin \out_reg[4] /CLK 
Endpoint:   \out_reg[4] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[3] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.020
+ Path Delay                    0.150
= Required Time                 0.146
  Arrival Time                  0.295
  Slack Time                    0.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                |              |             |       |       |  Time   |   Time   | 
     |--------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                | clk ^        |             | 0.000 |       |   0.000 |   -0.149 | 
     | clk__L1_I0                     | A ^ -> Y v   | INVCLKx10   | 0.009 | 0.006 |   0.006 |   -0.142 | 
     | clk__L2_I0                     | A v -> Y ^   | INVCLKx10   | 0.013 | 0.010 |   0.016 |   -0.133 | 
     | \b_reg_reg[3]                  | CLK ^ -> Q ^ | DFFASx02    | 0.037 | 0.114 |   0.130 |   -0.019 | 
     | add_16_26/FE_OFC54_b_reg_3_    | A ^ -> Y ^   | BUFNIx08    | 0.021 | 0.023 |   0.153 |    0.004 | 
     | add_16_26/g1146                | A ^ -> Y v   | NOR2CLKx06  | 0.031 | 0.014 |   0.167 |    0.018 | 
     | add_16_26/g1333                | B v -> Y v   | OR2CLKx07   | 0.022 | 0.024 |   0.191 |    0.042 | 
     | add_16_26/g1094                | A v -> Y ^   | NAND2CLKx08 | 0.021 | 0.011 |   0.203 |    0.054 | 
     | add_16_26/g1093                | A ^ -> Y v   | INVx02      | 0.022 | 0.003 |   0.206 |    0.057 | 
     | add_16_26/g1092                | B v -> Y v   | MUX21Dx01   | 0.057 | 0.053 |   0.259 |    0.110 | 
     | add_16_26/FE_OFCC76_add_out_4_ | A v -> Y v   | BUFNIx03    | 0.033 | 0.036 |   0.295 |    0.146 | 
     | \out_reg[4]                    | D v          | DFFARSx04   | 0.033 | 0.000 |   0.295 |    0.146 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |  Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |            |           |       |       |  Time   |   Time   | 
     |-------------+------------+-----------+-------+-------+---------+----------| 
     |             | clk ^      |           | 0.000 |       |   0.000 |    0.149 | 
     | clk__L1_I0  | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.155 | 
     | clk__L2_I0  | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.165 | 
     | \out_reg[4] | CLK ^      | DFFARSx04 | 0.013 | 0.000 |   0.016 |    0.165 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin \out_reg[11] /CLK 
Endpoint:   \out_reg[11] /D   (^) checked with  leading edge of 'clk'
Beginpoint: \b_reg_reg[11] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.032
+ Path Delay                    0.150
= Required Time                 0.134
  Arrival Time                  0.299
  Slack Time                    0.164
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |              |           |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                  | clk ^        |           | 0.000 |       |   0.000 |   -0.164 | 
     | clk__L1_I0                       | A ^ -> Y v   | INVCLKx10 | 0.009 | 0.006 |   0.006 |   -0.158 | 
     | clk__L2_I1                       | A v -> Y ^   | INVCLKx10 | 0.014 | 0.009 |   0.015 |   -0.149 | 
     | \b_reg_reg[11]                   | CLK ^ -> Q ^ | DFFASx02  | 0.031 | 0.110 |   0.125 |   -0.039 | 
     | add_16_26/FE_OFCC71_b_reg_11_    | A ^ -> Y ^   | BUFNIx04  | 0.035 | 0.030 |   0.155 |   -0.009 | 
     | add_16_26/g1116                  | B ^ -> Y ^   | MUX21Dx01 | 0.031 | 0.034 |   0.189 |    0.025 | 
     | add_16_26/g1064                  | S ^ -> Y ^   | MUX21Dx01 | 0.058 | 0.050 |   0.239 |    0.075 | 
     | add_16_26/FE_OFCC104_add_out_11_ | A ^ -> Y ^   | BUFNIx03  | 0.029 | 0.030 |   0.269 |    0.104 | 
     | add_16_26/FE_OFCC88_add_out_11_  | A ^ -> Y ^   | BUFNIx04  | 0.035 | 0.030 |   0.299 |    0.134 | 
     | \out_reg[11]                     | D ^          | DFFARSx04 | 0.035 | 0.000 |   0.299 |    0.134 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.164 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.171 | 
     | clk__L2_I0   | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.180 | 
     | \out_reg[11] | CLK ^      | DFFARSx04 | 0.013 | 0.000 |   0.016 |    0.181 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin \out_reg[15] /CLK 
Endpoint:   \out_reg[15] /D   (v) checked with  leading edge of 'clk'
Beginpoint: \a_reg_reg[14] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2reg}
Other End Arrival Time          0.016
+ Hold                         -0.017
+ Path Delay                    0.150
= Required Time                 0.148
  Arrival Time                  0.332
  Slack Time                    0.184
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                  |              |             |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+-------------+-------+-------+---------+----------| 
     |                                  | clk ^        |             | 0.000 |       |   0.000 |   -0.184 | 
     | clk__L1_I0                       | A ^ -> Y v   | INVCLKx10   | 0.009 | 0.006 |   0.006 |   -0.177 | 
     | clk__L2_I1                       | A v -> Y ^   | INVCLKx10   | 0.014 | 0.009 |   0.015 |   -0.168 | 
     | \a_reg_reg[14]                   | CLK ^ -> Q ^ | DFFASx02    | 0.041 | 0.118 |   0.133 |   -0.050 | 
     | add_16_26/FE_OFC17_a_reg_14_     | A ^ -> Y ^   | BUFNIx08    | 0.023 | 0.025 |   0.159 |   -0.025 | 
     | add_16_26/g1131                  | B ^ -> Y v   | NAND2CLKx06 | 0.027 | 0.008 |   0.166 |   -0.017 | 
     | add_16_26/g1130                  | A v -> Y ^   | INVx07      | 0.022 | 0.013 |   0.179 |   -0.005 | 
     | add_16_26/g1051                  | B ^ -> Y v   | NOR2x07     | 0.022 | 0.012 |   0.191 |    0.007 | 
     | add_16_26/g1049                  | A v -> Y v   | MUX21Dx01   | 0.033 | 0.052 |   0.243 |    0.059 | 
     | add_16_26/FE_OFCC93_add_out_15_  | A v -> Y v   | BUFNIx04    | 0.033 | 0.032 |   0.275 |    0.091 | 
     | add_16_26/FE_ECOC286_add_out_15_ | A v -> Y v   | BUFNICLKx08 | 0.019 | 0.022 |   0.297 |    0.113 | 
     | add_16_26/FE_ECOC287_add_out_15_ | A v -> Y v   | BUFNICLKx08 | 0.014 | 0.018 |   0.315 |    0.131 | 
     | add_16_26/FE_ECOC288_add_out_15_ | A v -> Y v   | BUFNICLKx08 | 0.014 | 0.017 |   0.332 |    0.148 | 
     | \out_reg[15]                     | D v          | DFFARSx04   | 0.014 | 0.000 |   0.332 |    0.148 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |            |           |       |       |  Time   |   Time   | 
     |--------------+------------+-----------+-------+-------+---------+----------| 
     |              | clk ^      |           | 0.000 |       |   0.000 |    0.184 | 
     | clk__L1_I0   | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.190 | 
     | clk__L2_I1   | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.199 | 
     | \out_reg[15] | CLK ^      | DFFARSx04 | 0.014 | 0.000 |   0.016 |    0.199 | 
     +----------------------------------------------------------------------------+ 

