###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:29:55 2015
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix adder_postRoute456 -outDir timingReports
###############################################################
Path 1: MET Hold Check with Pin \a_reg_reg[7] /CLK 
Endpoint:   \a_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.207
  Slack Time                    0.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[7] v     |          | 0.000 |       |   0.100 |    0.090 | 
     | FE_PHC179_a_7_ | A v -> Y v | BUFNIx08 | 0.015 | 0.017 |   0.117 |    0.106 | 
     | FE_PHC204_a_7_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.135 |    0.125 | 
     | FE_PHC254_a_7_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.158 |    0.148 | 
     | FE_PHC232_a_7_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.181 |    0.171 | 
     | FE_PHC132_a_7_ | A v -> Y v | BUFNIx03 | 0.021 | 0.026 |   0.207 |    0.197 | 
     | \a_reg_reg[7]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.207 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.010 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.017 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.026 | 
     | \a_reg_reg[7] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.027 | 
     +-----------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin \b_reg_reg[14] /CLK 
Endpoint:   \b_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.209
  Slack Time                    0.011
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[14] v    |          | 0.000 |       |   0.100 |    0.089 | 
     | FE_PHC195_b_14_ | A v -> Y v | BUFNIx04 | 0.016 | 0.016 |   0.116 |    0.104 | 
     | FE_PHC222_b_14_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.139 |    0.127 | 
     | FE_PHC141_b_14_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.159 |    0.148 | 
     | FE_PHC167_b_14_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.184 |    0.173 | 
     | FE_PHC119_b_14_ | A v -> Y v | BUFNIx03 | 0.018 | 0.025 |   0.209 |    0.197 | 
     | \b_reg_reg[14]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.209 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.011 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.018 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.027 | 
     | \b_reg_reg[14] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.028 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin \a_reg_reg[2] /CLK 
Endpoint:   \a_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.210
  Slack Time                    0.013
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[2] v     |          | 0.000 |       |   0.100 |    0.087 | 
     | FE_PHC178_a_2_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.102 | 
     | FE_PHC258_a_2_ | A v -> Y v | BUFNIx04 | 0.016 | 0.020 |   0.135 |    0.122 | 
     | FE_PHC231_a_2_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.159 |    0.146 | 
     | FE_PHC205_a_2_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.183 |    0.170 | 
     | FE_PHC115_a_2_ | A v -> Y v | BUFNIx03 | 0.021 | 0.027 |   0.210 |    0.197 | 
     | \a_reg_reg[2]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.210 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.013 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.020 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.029 | 
     | \a_reg_reg[2] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.030 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin \b_reg_reg[5] /CLK 
Endpoint:   \b_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.210
  Slack Time                    0.014
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[5] v     |          | 0.000 |       |   0.100 |    0.086 | 
     | FE_PHC144_b_5_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.103 | 
     | FE_PHC225_b_5_ | A v -> Y v | BUFNIx04 | 0.016 | 0.022 |   0.139 |    0.125 | 
     | FE_PHC191_b_5_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.162 |    0.149 | 
     | FE_PHC161_b_5_ | A v -> Y v | BUFNIx08 | 0.021 | 0.024 |   0.186 |    0.172 | 
     | FE_PHC130_b_5_ | A v -> Y v | BUFNIx03 | 0.018 | 0.024 |   0.210 |    0.197 | 
     | \b_reg_reg[5]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.210 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.014 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.020 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.029 | 
     | \b_reg_reg[5] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.030 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin \b_reg_reg[9] /CLK 
Endpoint:   \b_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.211
  Slack Time                    0.015
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[9] v     |          | 0.000 |       |   0.100 |    0.085 | 
     | FE_PHC134_b_9_ | A v -> Y v | BUFNIx03 | 0.022 | 0.022 |   0.122 |    0.107 | 
     | FE_PHC171_b_9_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.145 |    0.131 | 
     | FE_PHC226_b_9_ | A v -> Y v | BUFNIx04 | 0.015 | 0.020 |   0.166 |    0.151 | 
     | FE_PHC146_b_9_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.189 |    0.174 | 
     | FE_PHC197_b_9_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.211 |    0.196 | 
     | \b_reg_reg[9]  | D v        | DFFASx02 | 0.017 | 0.000 |   0.211 |    0.196 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.015 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.021 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.030 | 
     | \b_reg_reg[9] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.031 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin \a_reg_reg[9] /CLK 
Endpoint:   \a_reg_reg[9] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[9]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.212
  Slack Time                    0.015
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[9] v     |          | 0.000 |       |   0.100 |    0.085 | 
     | FE_PHC164_a_9_ | A v -> Y v | BUFNIx04 | 0.019 | 0.019 |   0.119 |    0.103 | 
     | FE_PHC223_a_9_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.140 |    0.125 | 
     | FE_PHC192_a_9_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.164 |    0.149 | 
     | FE_PHC139_a_9_ | A v -> Y v | BUFNIx04 | 0.019 | 0.024 |   0.188 |    0.173 | 
     | FE_PHC127_a_9_ | A v -> Y v | BUFNIx03 | 0.018 | 0.024 |   0.212 |    0.197 | 
     | \a_reg_reg[9]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.212 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.015 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.022 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.031 | 
     | \a_reg_reg[9] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.032 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin \a_reg_reg[13] /CLK 
Endpoint:   \a_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.215
  Slack Time                    0.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[13] v    |          | 0.000 |       |   0.100 |    0.082 | 
     | FE_PHC145_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.098 | 
     | FE_PHC158_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.134 |    0.116 | 
     | FE_PHC210_a_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.018 |   0.152 |    0.134 | 
     | FE_PHC239_a_13_ | A v -> Y v | BUFNIx08 | 0.016 | 0.019 |   0.171 |    0.154 | 
     | FE_PHC183_a_13_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.191 |    0.173 | 
     | FE_PHC122_a_13_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.215 |    0.197 | 
     | \a_reg_reg[13]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.215 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.018 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.024 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.033 | 
     | \a_reg_reg[13] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.034 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin \a_reg_reg[15] /CLK 
Endpoint:   \a_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.215
  Slack Time                    0.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[15] v    |          | 0.000 |       |   0.100 |    0.082 | 
     | FE_PHC177_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    0.097 | 
     | FE_PHC200_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.134 |    0.116 | 
     | FE_PHC252_a_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.152 |    0.134 | 
     | FE_PHC265_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.171 |    0.153 | 
     | FE_PHC227_a_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.190 |    0.172 | 
     | FE_PHC124_a_15_ | A v -> Y v | BUFNIx03 | 0.022 | 0.025 |   0.215 |    0.197 | 
     | \a_reg_reg[15]  | D v        | DFFASx02 | 0.022 | 0.000 |   0.215 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.018 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.024 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.033 | 
     | \a_reg_reg[15] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.034 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin \b_reg_reg[10] /CLK 
Endpoint:   \b_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.215
  Slack Time                    0.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[10] v    |          | 0.000 |       |   0.100 |    0.082 | 
     | FE_PHC259_b_10_ | A v -> Y v | BUFNIx08 | 0.018 | 0.019 |   0.119 |    0.100 | 
     | FE_PHC148_b_10_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.140 |    0.122 | 
     | FE_PHC169_b_10_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.161 |    0.143 | 
     | FE_PHC198_b_10_ | A v -> Y v | BUFNIx04 | 0.027 | 0.028 |   0.188 |    0.170 | 
     | FE_PHC126_b_10_ | A v -> Y v | BUFNIx03 | 0.020 | 0.027 |   0.215 |    0.197 | 
     | \b_reg_reg[10]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.215 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.018 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.025 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.034 | 
     | \b_reg_reg[10] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.035 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin \b_reg_reg[15] /CLK 
Endpoint:   \b_reg_reg[15] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[15]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.219
  Slack Time                    0.022
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[15] v    |          | 0.000 |       |   0.100 |    0.078 | 
     | FE_PHC138_b_15_ | A v -> Y v | BUFNIx04 | 0.023 | 0.022 |   0.122 |    0.100 | 
     | FE_PHC165_b_15_ | A v -> Y v | BUFNIx09 | 0.017 | 0.020 |   0.142 |    0.120 | 
     | FE_PHC199_b_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.160 |    0.138 | 
     | FE_PHC224_b_15_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.178 |    0.156 | 
     | FE_PHC248_b_15_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.196 |    0.174 | 
     | FE_PHC120_b_15_ | A v -> Y v | BUFNIx03 | 0.018 | 0.023 |   0.219 |    0.197 | 
     | \b_reg_reg[15]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.219 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.022 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.028 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.037 | 
     | \b_reg_reg[15] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.039 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin \b_reg_reg[13] /CLK 
Endpoint:   \b_reg_reg[13] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[13]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.222
  Slack Time                    0.025
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[13] v    |          | 0.000 |       |   0.100 |    0.075 | 
     | FE_PHC209_b_13_ | A v -> Y v | BUFNIx08 | 0.015 | 0.015 |   0.115 |    0.091 | 
     | FE_PHC236_b_13_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.133 |    0.108 | 
     | FE_PHC277_b_13_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.154 |    0.129 | 
     | FE_PHC270_b_13_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.178 |    0.153 | 
     | FE_PHC260_b_13_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.198 |    0.173 | 
     | FE_PHC118_b_13_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.222 |    0.197 | 
     | \b_reg_reg[13]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.222 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.025 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.031 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.040 | 
     | \b_reg_reg[13] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.041 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin \a_reg_reg[1] /CLK 
Endpoint:   \a_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.223
  Slack Time                    0.026
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[1] v     |          | 0.000 |       |   0.100 |    0.074 | 
     | FE_PHC170_a_1_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.090 | 
     | FE_PHC190_a_1_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.133 |    0.108 | 
     | FE_PHC240_a_1_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.156 |    0.131 | 
     | FE_PHC212_a_1_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.177 |    0.151 | 
     | FE_PHC114_a_1_ | A v -> Y v | BUFNIx03 | 0.016 | 0.022 |   0.199 |    0.173 | 
     | FE_PHC152_a_1_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.223 |    0.197 | 
     | \a_reg_reg[1]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.223 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.026 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.032 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.042 | 
     | \a_reg_reg[1] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.042 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin \a_reg_reg[6] /CLK 
Endpoint:   \a_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.224
  Slack Time                    0.027
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[6] v     |          | 0.000 |       |   0.100 |    0.073 | 
     | FE_PHC180_a_6_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.088 | 
     | FE_PHC206_a_6_ | A v -> Y v | BUFNIx08 | 0.014 | 0.017 |   0.133 |    0.106 | 
     | FE_PHC268_a_6_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.153 |    0.126 | 
     | FE_PHC253_a_6_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.177 |    0.150 | 
     | FE_PHC230_a_6_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.198 |    0.170 | 
     | FE_PHC131_a_6_ | A v -> Y v | BUFNIx03 | 0.023 | 0.026 |   0.224 |    0.197 | 
     | \a_reg_reg[6]  | D v        | DFFASx02 | 0.023 | 0.000 |   0.224 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.027 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.034 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.043 | 
     | \a_reg_reg[6] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.044 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin \b_reg_reg[11] /CLK 
Endpoint:   \b_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.224
  Slack Time                    0.027
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[11] v    |          | 0.000 |       |   0.100 |    0.073 | 
     | FE_PHC208_b_11_ | A v -> Y v | BUFNIx08 | 0.018 | 0.018 |   0.118 |    0.091 | 
     | FE_PHC235_b_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.137 |    0.110 | 
     | FE_PHC261_b_11_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.155 |    0.128 | 
     | FE_PHC275_b_11_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.179 |    0.152 | 
     | FE_PHC271_b_11_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.201 |    0.173 | 
     | FE_PHC116_b_11_ | A v -> Y v | BUFNIx03 | 0.017 | 0.024 |   0.224 |    0.197 | 
     | \b_reg_reg[11]  | D v        | DFFASx02 | 0.017 | 0.000 |   0.224 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.027 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.034 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.043 | 
     | \b_reg_reg[11] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.044 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin \a_reg_reg[0] /CLK 
Endpoint:   \a_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.225
  Slack Time                    0.027
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[0] v     |          | 0.000 |       |   0.100 |    0.073 | 
     | FE_PHC154_a_0_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.089 | 
     | FE_PHC267_a_0_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.137 |    0.110 | 
     | FE_PHC256_a_0_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.158 |    0.131 | 
     | FE_PHC233_a_0_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.179 |    0.151 | 
     | FE_PHC201_a_0_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.203 |    0.175 | 
     | FE_PHC173_a_0_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.224 |    0.197 | 
     | \a_reg_reg[0]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.225 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.027 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.034 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.043 | 
     | \a_reg_reg[0] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.044 | 
     +-----------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin \a_reg_reg[4] /CLK 
Endpoint:   \a_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.225
  Slack Time                    0.028
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[4] v     |          | 0.000 |       |   0.100 |    0.072 | 
     | FE_PHC237_a_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.088 | 
     | FE_PHC264_a_4_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    0.106 | 
     | FE_PHC276_a_4_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.157 |    0.129 | 
     | FE_PHC272_a_4_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.178 |    0.150 | 
     | FE_PHC174_a_4_ | A v -> Y v | BUFNIx04 | 0.018 | 0.023 |   0.201 |    0.173 | 
     | FE_PHC111_a_4_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.225 |    0.197 | 
     | \a_reg_reg[4]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.225 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.028 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.034 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.044 | 
     | \a_reg_reg[4] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.044 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin \b_reg_reg[1] /CLK 
Endpoint:   \b_reg_reg[1] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[1]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.226
  Slack Time                    0.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[1] v     |          | 0.000 |       |   0.100 |    0.071 | 
     | FE_PHC181_b_1_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.086 | 
     | FE_PHC262_b_1_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.136 |    0.107 | 
     | FE_PHC278_b_1_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.157 |    0.129 | 
     | FE_PHC274_b_1_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.179 |    0.150 | 
     | FE_PHC234_b_1_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.203 |    0.174 | 
     | FE_PHC207_b_1_ | A v -> Y v | BUFNIx08 | 0.019 | 0.022 |   0.225 |    0.197 | 
     | \b_reg_reg[1]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.226 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.029 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.035 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.045 | 
     | \b_reg_reg[1] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.045 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin \a_reg_reg[3] /CLK 
Endpoint:   \a_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.226
  Slack Time                    0.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[3] v     |          | 0.000 |       |   0.100 |    0.071 | 
     | FE_PHC143_a_3_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.088 | 
     | FE_PHC220_a_3_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.136 |    0.107 | 
     | FE_PHC249_a_3_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.154 |    0.125 | 
     | FE_PHC189_a_3_ | A v -> Y v | BUFNIx04 | 0.023 | 0.025 |   0.179 |    0.150 | 
     | FE_PHC159_a_3_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.201 |    0.172 | 
     | FE_PHC110_a_3_ | A v -> Y v | BUFNIx03 | 0.020 | 0.025 |   0.226 |    0.197 | 
     | \a_reg_reg[3]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.226 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.029 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.035 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.045 | 
     | \a_reg_reg[3] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.045 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin \a_reg_reg[8] /CLK 
Endpoint:   \a_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.225
  Slack Time                    0.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-------------------------------------------------------------------------------------------+ 
     |         Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                           |            |             |       |       |  Time   |   Time   | 
     |---------------------------+------------+-------------+-------+-------+---------+----------| 
     |                           | a[8] v     |             | 0.000 |       |   0.100 |    0.071 | 
     | FE_ECOC280_a_8_           | A v -> Y v | BUFNICLKx08 | 0.013 | 0.015 |   0.115 |    0.086 | 
     | FE_PHC285_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.017 | 0.021 |   0.136 |    0.107 | 
     | FE_PHC284_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.017 | 0.022 |   0.158 |    0.128 | 
     | FE_PHC283_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.017 | 0.022 |   0.179 |    0.150 | 
     | FE_PHC282_FE_ECON280_a_8_ | A v -> Y v | BUFNIx04    | 0.019 | 0.023 |   0.202 |    0.173 | 
     | FE_PHC281_FE_ECON280_a_8_ | A v -> Y v | BUFNIx03    | 0.018 | 0.024 |   0.225 |    0.196 | 
     | \a_reg_reg[8]             | D v        | DFFASx02    | 0.018 | 0.000 |   0.225 |    0.196 | 
     +-------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.029 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.036 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.045 | 
     | \a_reg_reg[8] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.045 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin \b_reg_reg[2] /CLK 
Endpoint:   \b_reg_reg[2] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[2]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.226
  Slack Time                    0.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[2] v     |          | 0.000 |       |   0.100 |    0.071 | 
     | FE_PHC221_b_2_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.086 | 
     | FE_PHC250_b_2_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.136 |    0.106 | 
     | FE_PHC137_b_2_ | A v -> Y v | BUFNIx04 | 0.016 | 0.022 |   0.157 |    0.128 | 
     | FE_PHC194_b_2_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.178 |    0.149 | 
     | FE_PHC166_b_2_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.202 |    0.172 | 
     | FE_PHC107_b_2_ | A v -> Y v | BUFNIx03 | 0.019 | 0.025 |   0.226 |    0.197 | 
     | \b_reg_reg[2]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.226 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.029 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.036 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.045 | 
     | \b_reg_reg[2] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.016 |    0.046 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin \b_reg_reg[0] /CLK 
Endpoint:   \b_reg_reg[0] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[0]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.226
  Slack Time                    0.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[0] v     |          | 0.000 |       |   0.100 |    0.071 | 
     | FE_PHC168_b_0_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.086 | 
     | FE_PHC246_b_0_ | A v -> Y v | BUFNIx04 | 0.015 | 0.019 |   0.134 |    0.105 | 
     | FE_PHC214_b_0_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.158 |    0.129 | 
     | FE_PHC187_b_0_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.178 |    0.149 | 
     | FE_PHC153_b_0_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.200 |    0.171 | 
     | FE_PHC113_b_0_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.226 |    0.197 | 
     | \b_reg_reg[0]  | D v        | DFFASx02 | 0.024 | 0.000 |   0.226 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.029 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.036 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.045 | 
     | \b_reg_reg[0] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.046 | 
     +-----------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin \a_reg_reg[14] /CLK 
Endpoint:   \a_reg_reg[14] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[14]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.228
  Slack Time                    0.031
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[14] v    |          | 0.000 |       |   0.100 |    0.069 | 
     | FE_PHC151_a_14_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.086 | 
     | FE_PHC162_a_14_ | A v -> Y v | BUFNIx08 | 0.015 | 0.019 |   0.136 |    0.105 | 
     | FE_PHC251_a_14_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.157 |    0.126 | 
     | FE_PHC215_a_14_ | A v -> Y v | BUFNIx04 | 0.024 | 0.026 |   0.183 |    0.152 | 
     | FE_PHC188_a_14_ | A v -> Y v | BUFNIx08 | 0.017 | 0.021 |   0.203 |    0.172 | 
     | FE_PHC123_a_14_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.228 |    0.197 | 
     | \a_reg_reg[14]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.228 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.031 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.038 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.047 | 
     | \a_reg_reg[14] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.048 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin \a_reg_reg[10] /CLK 
Endpoint:   \a_reg_reg[10] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[10]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.228
  Slack Time                    0.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[10] v    |          | 0.000 |       |   0.100 |    0.068 | 
     | FE_PHC176_a_10_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.084 | 
     | FE_PHC255_a_10_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.137 |    0.105 | 
     | FE_PHC266_a_10_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.159 |    0.128 | 
     | FE_PHC228_a_10_ | A v -> Y v | BUFNIx04 | 0.020 | 0.024 |   0.183 |    0.151 | 
     | FE_PHC202_a_10_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.204 |    0.172 | 
     | FE_PHC128_a_10_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.228 |    0.197 | 
     | \a_reg_reg[10]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.228 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.032 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.038 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.047 | 
     | \a_reg_reg[10] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.048 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin \b_reg_reg[12] /CLK 
Endpoint:   \b_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.229
  Slack Time                    0.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | b[12] v    |          | 0.000 |       |   0.100 |    0.068 | 
     | FE_PHC140_b_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.016 |   0.116 |    0.085 | 
     | FE_PHC243_b_12_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.140 |    0.108 | 
     | FE_PHC217_b_12_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.161 |    0.130 | 
     | FE_PHC182_b_12_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.185 |    0.153 | 
     | FE_PHC157_b_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.020 |   0.204 |    0.173 | 
     | FE_PHC117_b_12_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.229 |    0.197 | 
     | \b_reg_reg[12]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.229 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.032 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.038 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.047 | 
     | \b_reg_reg[12] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.048 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin \b_reg_reg[6] /CLK 
Endpoint:   \b_reg_reg[6] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[6]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.230
  Slack Time                    0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[6] v     |          | 0.000 |       |   0.100 |    0.067 | 
     | FE_PHC172_b_6_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.083 | 
     | FE_PHC196_b_6_ | A v -> Y v | BUFNIx08 | 0.014 | 0.018 |   0.134 |    0.101 | 
     | FE_PHC241_b_6_ | A v -> Y v | BUFNIx04 | 0.020 | 0.023 |   0.157 |    0.124 | 
     | FE_PHC216_b_6_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.181 |    0.148 | 
     | FE_PHC150_b_6_ | A v -> Y v | BUFNIx03 | 0.017 | 0.024 |   0.205 |    0.172 | 
     | FE_PHC133_b_6_ | A v -> Y v | BUFNIx03 | 0.021 | 0.025 |   0.230 |    0.197 | 
     | \b_reg_reg[6]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.230 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.033 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.040 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.048 | 
     | \b_reg_reg[6] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.049 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin \b_reg_reg[7] /CLK 
Endpoint:   \b_reg_reg[7] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[7]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.231
  Slack Time                    0.034
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[7] v     |          | 0.000 |       |   0.100 |    0.066 | 
     | FE_PHC238_b_7_ | A v -> Y v | BUFNIx08 | 0.014 | 0.015 |   0.115 |    0.081 | 
     | FE_PHC279_b_7_ | A v -> Y v | BUFNIx04 | 0.017 | 0.021 |   0.136 |    0.102 | 
     | FE_PHC273_b_7_ | A v -> Y v | BUFNIx04 | 0.022 | 0.025 |   0.160 |    0.126 | 
     | FE_PHC263_b_7_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.183 |    0.149 | 
     | FE_PHC147_b_7_ | A v -> Y v | BUFNIx04 | 0.019 | 0.024 |   0.207 |    0.173 | 
     | FE_PHC125_b_7_ | A v -> Y v | BUFNIx03 | 0.018 | 0.024 |   0.231 |    0.197 | 
     | \b_reg_reg[7]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.231 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.034 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.040 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.049 | 
     | \b_reg_reg[7] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.016 |    0.050 | 
     +-----------------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin \a_reg_reg[11] /CLK 
Endpoint:   \a_reg_reg[11] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[11]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.231
  Slack Time                    0.034
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[11] v    |          | 0.000 |       |   0.100 |    0.066 | 
     | FE_PHC193_a_11_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.082 | 
     | FE_PHC242_a_11_ | A v -> Y v | BUFNIx04 | 0.022 | 0.024 |   0.140 |    0.106 | 
     | FE_PHC213_a_11_ | A v -> Y v | BUFNIx08 | 0.020 | 0.023 |   0.163 |    0.129 | 
     | FE_PHC142_a_11_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.184 |    0.150 | 
     | FE_PHC163_a_11_ | A v -> Y v | BUFNIx04 | 0.018 | 0.022 |   0.207 |    0.172 | 
     | FE_PHC129_a_11_ | A v -> Y v | BUFNIx03 | 0.020 | 0.024 |   0.231 |    0.197 | 
     | \a_reg_reg[11]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.231 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.034 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.041 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.050 | 
     | \a_reg_reg[11] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.051 | 
     +------------------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin \a_reg_reg[12] /CLK 
Endpoint:   \a_reg_reg[12] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[12]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.232
  Slack Time                    0.035
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |    Instance     |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                 |            |          |       |       |  Time   |   Time   | 
     |-----------------+------------+----------+-------+-------+---------+----------| 
     |                 | a[12] v    |          | 0.000 |       |   0.100 |    0.065 | 
     | FE_PHC149_a_12_ | A v -> Y v | BUFNIx08 | 0.016 | 0.017 |   0.117 |    0.082 | 
     | FE_PHC247_a_12_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.140 |    0.105 | 
     | FE_PHC219_a_12_ | A v -> Y v | BUFNIx04 | 0.019 | 0.023 |   0.163 |    0.128 | 
     | FE_PHC186_a_12_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.188 |    0.153 | 
     | FE_PHC160_a_12_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.208 |    0.173 | 
     | FE_PHC121_a_12_ | A v -> Y v | BUFNIx03 | 0.019 | 0.024 |   0.232 |    0.197 | 
     | \a_reg_reg[12]  | D v        | DFFASx02 | 0.019 | 0.000 |   0.232 |    0.197 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |            |           |       |       |  Time   |   Time   | 
     |----------------+------------+-----------+-------+-------+---------+----------| 
     |                | clk ^      |           | 0.000 |       |   0.000 |    0.035 | 
     | clk__L1_I0     | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.042 | 
     | clk__L2_I1     | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.050 | 
     | \a_reg_reg[12] | CLK ^      | DFFASx02  | 0.014 | 0.001 |   0.017 |    0.052 | 
     +------------------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin \b_reg_reg[4] /CLK 
Endpoint:   \b_reg_reg[4] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[4]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.233
  Slack Time                    0.036
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[4] v     |          | 0.000 |       |   0.100 |    0.064 | 
     | FE_PHC175_b_4_ | A v -> Y v | BUFNIx08 | 0.015 | 0.016 |   0.116 |    0.080 | 
     | FE_PHC257_b_4_ | A v -> Y v | BUFNIx04 | 0.016 | 0.021 |   0.137 |    0.101 | 
     | FE_PHC269_b_4_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.158 |    0.122 | 
     | FE_PHC229_b_4_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.183 |    0.146 | 
     | FE_PHC203_b_4_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.207 |    0.170 | 
     | FE_PHC109_b_4_ | A v -> Y v | BUFNIx03 | 0.021 | 0.027 |   0.233 |    0.197 | 
     | \b_reg_reg[4]  | D v        | DFFASx02 | 0.021 | 0.000 |   0.233 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.036 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.043 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.052 | 
     | \b_reg_reg[4] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.053 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin \b_reg_reg[3] /CLK 
Endpoint:   \b_reg_reg[3] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[3]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.233
  Slack Time                    0.036
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | b[3] v     |          | 0.000 |       |   0.100 |    0.064 | 
     | FE_PHC135_b_3_ | A v -> Y v | BUFNIx08 | 0.018 | 0.018 |   0.118 |    0.081 | 
     | FE_PHC245_b_3_ | A v -> Y v | BUFNIx04 | 0.017 | 0.022 |   0.140 |    0.103 | 
     | FE_PHC211_b_3_ | A v -> Y v | BUFNIx04 | 0.021 | 0.024 |   0.163 |    0.127 | 
     | FE_PHC185_b_3_ | A v -> Y v | BUFNIx08 | 0.017 | 0.020 |   0.184 |    0.147 | 
     | FE_PHC155_b_3_ | A v -> Y v | BUFNIx08 | 0.022 | 0.024 |   0.207 |    0.171 | 
     | FE_PHC108_b_3_ | A v -> Y v | BUFNIx03 | 0.020 | 0.026 |   0.233 |    0.197 | 
     | \b_reg_reg[3]  | D v        | DFFASx02 | 0.020 | 0.000 |   0.233 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.036 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.043 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.052 | 
     | \b_reg_reg[3] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.053 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin \b_reg_reg[8] /CLK 
Endpoint:   \b_reg_reg[8] /D (v) checked with  leading edge of 'clk'
Beginpoint: b[8]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.016
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.196
  Arrival Time                  0.234
  Slack Time                    0.038
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                      |            |             |       |       |  Time   |   Time   | 
     |--------------------------------------+------------+-------------+-------+-------+---------+----------| 
     |                                      | b[8] v     |             | 0.000 |       |   0.100 |    0.062 | 
     | FE_ECOC352_b_8_                      | A v -> Y v | BUFNICLKx08 | 0.016 | 0.016 |   0.116 |    0.079 | 
     | FE_PHC356_FE_ECON352_b_8_            | A v -> Y v | BUFNIx04    | 0.016 | 0.022 |   0.138 |    0.100 | 
     | FE_PHC355_FE_ECON352_b_8_            | A v -> Y v | BUFNIx04    | 0.019 | 0.023 |   0.161 |    0.123 | 
     | FE_PHC354_FE_ECON352_b_8_            | A v -> Y v | BUFNIx03    | 0.020 | 0.025 |   0.185 |    0.148 | 
     | FE_PHC353_FE_ECON352_b_8_            | A v -> Y v | BUFNIx03    | 0.027 | 0.029 |   0.214 |    0.177 | 
     | FE_ECOC357_FE_PHN353_FE_ECON352_b_8_ | A v -> Y v | BUFNICLKx08 | 0.016 | 0.019 |   0.234 |    0.196 | 
     | \b_reg_reg[8]                        | D v        | DFFASx02    | 0.016 | 0.000 |   0.234 |    0.196 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.038 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.006 |    0.044 | 
     | clk__L2_I1    | A v -> Y ^ | INVCLKx10 | 0.014 | 0.009 |   0.015 |    0.053 | 
     | \b_reg_reg[8] | CLK ^      | DFFASx02  | 0.014 | 0.000 |   0.016 |    0.053 | 
     +-----------------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin \a_reg_reg[5] /CLK 
Endpoint:   \a_reg_reg[5] /D (v) checked with  leading edge of 'clk'
Beginpoint: a[5]             (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.017
+ Hold                          0.030
+ Path Delay                    0.150
= Required Time                 0.197
  Arrival Time                  0.242
  Slack Time                    0.045
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     = Beginpoint Arrival Time            0.100
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |    Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                |            |          |       |       |  Time   |   Time   | 
     |----------------+------------+----------+-------+-------+---------+----------| 
     |                | a[5] v     |          | 0.000 |       |   0.100 |    0.055 | 
     | FE_PHC136_a_5_ | A v -> Y v | BUFNIx08 | 0.017 | 0.017 |   0.117 |    0.072 | 
     | FE_PHC244_a_5_ | A v -> Y v | BUFNIx04 | 0.027 | 0.028 |   0.145 |    0.100 | 
     | FE_PHC218_a_5_ | A v -> Y v | BUFNIx04 | 0.024 | 0.027 |   0.172 |    0.127 | 
     | FE_PHC184_a_5_ | A v -> Y v | BUFNIx04 | 0.022 | 0.026 |   0.198 |    0.152 | 
     | FE_PHC156_a_5_ | A v -> Y v | BUFNIx08 | 0.018 | 0.021 |   0.219 |    0.173 | 
     | FE_PHC112_a_5_ | A v -> Y v | BUFNIx03 | 0.018 | 0.024 |   0.242 |    0.197 | 
     | \a_reg_reg[5]  | D v        | DFFASx02 | 0.018 | 0.000 |   0.242 |    0.197 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |            |           |       |       |  Time   |   Time   | 
     |---------------+------------+-----------+-------+-------+---------+----------| 
     |               | clk ^      |           | 0.000 |       |   0.000 |    0.045 | 
     | clk__L1_I0    | A ^ -> Y v | INVCLKx10 | 0.009 | 0.006 |   0.007 |    0.052 | 
     | clk__L2_I0    | A v -> Y ^ | INVCLKx10 | 0.013 | 0.010 |   0.016 |    0.061 | 
     | \a_reg_reg[5] | CLK ^      | DFFASx02  | 0.013 | 0.001 |   0.017 |    0.062 | 
     +-----------------------------------------------------------------------------+ 

