###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Wed Feb 11 23:58:23 2015
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
add_16_26/n_71
    add_16_26/FE_OFCC83_n_71/A               0.050r/0.050f    0.065r/0.078f    -0.015r/-0.028f  BUFNIx09/A                     
    add_16_26/drc1172/Y                      0.050r/0.050f    0.065r/0.078f    -0.015r/-0.028f  INVx02/Y                       
add_16_26/n_22
    add_16_26/FE_OFC9_n_22/A                 0.050r/0.050f    0.062r/0.070f    -0.012r/-0.020f  BUFNIx08/A                     
    add_16_26/g1083/Y                        0.050r/0.050f    0.062r/0.070f    -0.012r/-0.020f  AOI22x01/Y                     
add_16_26/n_23
    add_16_26/FE_OFCC87_n_23/A               0.050r/0.050f    0.059r/0.067f    -0.009r/-0.017f  BUFNIx03/A                     
    add_16_26/g1059/A                        0.050r/0.050f    0.059r/0.067f    -0.009r/-0.017f  MUX21Dx01/A                    
    add_16_26/g1063/Y                        0.050r/0.050f    0.059r/0.067f    -0.009r/-0.017f  AOI22x01/Y                     
    add_16_26/drc1184/A                      0.050r/0.050f    0.059r/0.067f    -0.009r/-0.017f  INVx02/A                       
add_16_26/n_21
    add_16_26/FE_OFCC77_n_21/A               0.050r/0.050f    0.061r/0.067f    -0.011r/-0.017f  BUFNIx03/A                     
    add_16_26/g1087/B                        0.050r/0.050f    0.061r/0.067f    -0.011r/-0.017f  MUX21Dx01/B                    
    add_16_26/g1091/Y                        0.050r/0.050f    0.061r/0.067f    -0.011r/-0.017f  AOI22x01/Y                     
    add_16_26/drc1172/A                      0.050r/0.050f    0.061r/0.067f    -0.011r/-0.017f  INVx02/A                       
add_out[3]
    add_16_26/g1095/Y                        0.050r/0.050f    0.064r/0.059f    -0.014r/-0.009f  MUX21Dx01/Y                    
    out_reg[3]/D                             0.050r/0.050f    0.064r/0.059f    -0.014r/-0.009f  DFFARSx04/D                    
add_16_26/n_68
    add_16_26/g1059/B                        0.050r/0.050f    0.059r/0.052f    -0.009r/-0.002f  MUX21Dx01/B                    
    add_16_26/drc1184/Y                      0.050r/0.050f    0.059r/0.052f    -0.009r/-0.002f  INVx02/Y                       
add_out[1]
    add_16_26/g1101/Y                        0.050r/0.050f    0.059r/0.056f    -0.009r/-0.006f  MUX21Dx01/Y                    
    out_reg[1]/D                             0.050r/0.050f    0.059r/0.056f    -0.009r/-0.006f  DFFARSx04/D                    
add_16_26/n_24
    add_16_26/FE_OFCC89_n_24/A               0.050r/0.050f    0.048r/0.059f    0.002r/-0.009f   BUFNIx03/A                     
    add_16_26/g1055/Y                        0.050r/0.050f    0.048r/0.059f    0.002r/-0.009f   AOI22x01/Y                     
add_16_26/FE_OFCN91_add_out_12_
    add_16_26/FE_OFCC91_add_out_12_/A        0.050r/0.050f    0.055r/0.054f    -0.005r/-0.004f  BUFNIx04/A                     
    add_16_26/g1059/Y                        0.050r/0.050f    0.055r/0.054f    -0.005r/-0.004f  MUX21Dx01/Y                    
add_16_26/FE_OFCN88_add_out_11_
    add_16_26/FE_OFCC88_add_out_11_/A        0.050r/0.050f    0.053r/0.054f    -0.003r/-0.004f  BUFNIx04/A                     
    add_16_26/g1064/Y                        0.050r/0.050f    0.053r/0.054f    -0.003r/-0.004f  MUX21Dx01/Y                    
a_reg[2]
    add_16_26/FE_OFC36_a_reg_2_/A            0.050r/0.050f    0.053r/0.052f    -0.003r/-0.002f  BUFNIx08/A                     
    a_reg_reg[2]/Q                           0.050r/0.050f    0.053r/0.052f    -0.003r/-0.002f  DFFASx02/Q                     
a_reg[0]
    add_16_26/FE_OFC20_a_reg_0_/A            0.050r/0.050f    0.052r/0.052f    -0.002r/-0.002f  BUFNIx08/A                     
    add_16_26/g1124/S                        0.050r/0.050f    0.052r/0.052f    -0.002r/-0.002f  MUX21Dx01/S                    
    a_reg_reg[0]/Q                           0.050r/0.050f    0.052r/0.052f    -0.002r/-0.002f  DFFASx02/Q                     

*info: there are 29 max_tran violations in the design.
*info: 29 violations are real.
