# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.242    0.104/*         0.290/*         \out_reg[14] /D    1
clk(R)->clk(R)	1.248    0.109/*         0.283/*         \out_reg[15] /D    1
clk(R)->clk(R)	1.240    0.186/*         0.291/*         \out_reg[13] /D    1
clk(R)->clk(R)	1.241    0.254/*         0.291/*         \out_reg[12] /D    1
clk(R)->clk(R)	1.240    0.333/*         0.291/*         \out_reg[11] /D    1
clk(R)->clk(R)	1.240    0.361/*         0.291/*         \out_reg[10] /D    1
clk(R)->clk(R)	1.242    0.490/*         0.289/*         \out_reg[9] /D    1
clk(R)->clk(R)	1.242    0.494/*         0.289/*         \out_reg[8] /D    1
clk(R)->clk(R)	1.249    0.591/*         0.283/*         \out_reg[7] /D    1
clk(R)->clk(R)	1.240    0.645/*         0.292/*         \out_reg[6] /D    1
clk(R)->clk(R)	1.242    0.683/*         0.290/*         \out_reg[5] /D    1
clk(R)->clk(R)	1.243    0.760/*         0.289/*         \out_reg[4] /D    1
clk(R)->clk(R)	1.244    0.774/*         0.289/*         \out_reg[3] /D    1
clk(R)->clk(R)	1.245    0.886/*         0.288/*         \out_reg[2] /D    1
clk(R)->clk(R)	1.249    0.933/*         0.284/*         \out_reg[1] /D    1
clk(R)->clk(R)	1.243    0.943/*         0.290/*         \out_reg[0] /D    1
clk(R)->clk(R)	1.229    */1.001         */0.301         \b_reg_reg[0] /D    1
clk(R)->clk(R)	1.229    */1.001         */0.302         \a_reg_reg[5] /D    1
clk(R)->clk(R)	1.229    */1.002         */0.302         \a_reg_reg[12] /D    1
clk(R)->clk(R)	1.229    */1.002         */0.302         \a_reg_reg[13] /D    1
clk(R)->clk(R)	1.228    */1.003         */0.302         \b_reg_reg[7] /D    1
clk(R)->clk(R)	1.229    */1.003         */0.302         \b_reg_reg[8] /D    1
clk(R)->clk(R)	1.229    */1.003         */0.302         \b_reg_reg[15] /D    1
clk(R)->clk(R)	1.230    */1.004         */0.301         \b_reg_reg[11] /D    1
clk(R)->clk(R)	1.231    */1.005         */0.300         \a_reg_reg[10] /D    1
clk(R)->clk(R)	1.229    */1.006         */0.302         \b_reg_reg[4] /D    1
clk(R)->clk(R)	1.232    */1.006         */0.299         \a_reg_reg[14] /D    1
clk(R)->clk(R)	1.231    */1.006         */0.300         \b_reg_reg[13] /D    1
clk(R)->clk(R)	1.228    */1.007         */0.302         \b_reg_reg[6] /D    1
clk(R)->clk(R)	1.230    */1.007         */0.301         \b_reg_reg[9] /D    1
clk(R)->clk(R)	1.228    */1.008         */0.302         \a_reg_reg[4] /D    1
clk(R)->clk(R)	1.230    */1.010         */0.301         \a_reg_reg[15] /D    1
clk(R)->clk(R)	1.230    */1.010         */0.301         \a_reg_reg[0] /D    1
clk(R)->clk(R)	1.230    */1.011         */0.301         \b_reg_reg[14] /D    1
clk(R)->clk(R)	1.229    */1.013         */0.302         \a_reg_reg[3] /D    1
clk(R)->clk(R)	1.231    */1.020         */0.299         \b_reg_reg[2] /D    1
clk(R)->clk(R)	1.231    */1.022         */0.300         \a_reg_reg[1] /D    1
clk(R)->clk(R)	1.230    */1.022         */0.301         \a_reg_reg[11] /D    1
clk(R)->clk(R)	1.228    */1.022         */0.302         \b_reg_reg[5] /D    1
clk(R)->clk(R)	1.229    */1.022         */0.301         \b_reg_reg[3] /D    1
clk(R)->clk(R)	1.229    */1.023         */0.302         \a_reg_reg[2] /D    1
clk(R)->clk(R)	1.229    */1.023         */0.302         \b_reg_reg[10] /D    1
clk(R)->clk(R)	1.228    */1.023         */0.302         \a_reg_reg[6] /D    1
clk(R)->clk(R)	1.228    */1.025         */0.302         \a_reg_reg[8] /D    1
clk(R)->clk(R)	1.232    */1.025         */0.299         \b_reg_reg[12] /D    1
clk(R)->clk(R)	1.230    */1.026         */0.300         \b_reg_reg[1] /D    1
clk(R)->clk(R)	1.229    */1.026         */0.302         \a_reg_reg[9] /D    1
clk(R)->clk(R)	1.230    */1.028         */0.300         \a_reg_reg[7] /D    1
clk(R)->clk(R)	1.400    */1.198         */0.100         out[13]    1
clk(R)->clk(R)	1.400    */1.220         */0.100         out[14]    1
clk(R)->clk(R)	1.400    */1.220         */0.100         out[15]    1
clk(R)->clk(R)	1.400    */1.222         */0.100         out[5]    1
clk(R)->clk(R)	1.400    */1.222         */0.100         out[11]    1
clk(R)->clk(R)	1.400    */1.222         */0.100         out[3]    1
clk(R)->clk(R)	1.400    */1.222         */0.100         out[12]    1
clk(R)->clk(R)	1.400    */1.222         */0.100         out[4]    1
clk(R)->clk(R)	1.400    */1.223         */0.100         out[6]    1
clk(R)->clk(R)	1.400    */1.223         */0.100         out[2]    1
clk(R)->clk(R)	1.400    */1.223         */0.100         out[7]    1
clk(R)->clk(R)	1.400    */1.223         */0.100         out[1]    1
clk(R)->clk(R)	1.400    */1.223         */0.100         out[0]    1
clk(R)->clk(R)	1.400    */1.224         */0.100         out[10]    1
clk(R)->clk(R)	1.400    */1.224         */0.100         out[8]    1
clk(R)->clk(R)	1.400    */1.224         */0.100         out[9]    1
