###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 11:15:42 2015
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
add_16_26/n_26
    add_16_26/FE_OCPUNCOC167_n_26/A          0.050r/0.050f    0.105r/0.095f    -0.055r/-0.045f  BUFNIx04/A                     
    add_16_26/g1072/Y                        0.050r/0.050f    0.105r/0.095f    -0.055r/-0.045f  AOI211x01/Y                    
add_16_26/FE_OFCN60_add_out_0_
    add_16_26/FE_OFCC94_add_out_0_/A         0.050r/0.050f    0.100r/0.089f    -0.050r/-0.039f  BUFNIx03/A                     
    add_16_26/g1124/Y                        0.050r/0.050f    0.100r/0.089f    -0.050r/-0.039f  MUX21Dx01/Y                    
add_16_26/n_22
    add_16_26/FE_OCPUNCOC164_n_22/A          0.050r/0.050f    0.052r/0.071f    -0.002r/-0.021f  BUFNIx04/A                     
    add_16_26/g1083/Y                        0.050r/0.050f    0.052r/0.071f    -0.002r/-0.021f  AOI22x01/Y                     
add_16_26/n_23
    add_16_26/FE_OCPUNCOC169_n_23/A          0.050r/0.050f    0.051r/0.070f    -0.001r/-0.020f  BUFNIx04/A                     
    add_16_26/g1063/Y                        0.050r/0.050f    0.051r/0.070f    -0.001r/-0.020f  AOI22x01/Y                     
add_16_26/FE_OFCN69_add_out_9_
    add_16_26/FE_OFCC69_add_out_9_/A         0.050r/0.050f    0.062r/0.065f    -0.012r/-0.015f  BUFNIx03/A                     
    add_16_26/g1070/Y                        0.050r/0.050f    0.062r/0.065f    -0.012r/-0.015f  MUX21Dx01/Y                    
b_reg[2]
    add_16_26/FE_OFC19_b_reg_2_/A            0.050r/0.050f    0.065r/0.059f    -0.015r/-0.009f  BUFNIx08/A                     
    b_reg_reg[2]/Q                           0.050r/0.050f    0.065r/0.059f    -0.015r/-0.009f  DFFASx02/Q                     
add_16_26/n_24
    add_16_26/FE_OCPUNCOC172_n_24/A          0.050r/0.050f    0.051r/0.064f    -0.001r/-0.014f  BUFNIx04/A                     
    add_16_26/g1055/Y                        0.050r/0.050f    0.051r/0.064f    -0.001r/-0.014f  AOI22x01/Y                     
add_16_26/n_105
    add_16_26/g1070/S                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  MUX21Dx01/S                    
    add_16_26/g1118/Y                        0.050r/0.050f    0.059r/0.060f    -0.009r/-0.010f  AOI21x03/Y                     
add_16_26/n_28
    add_16_26/FE_OCPUNCOC152_n_28/A          0.050r/0.050f    0.059r/0.055f    -0.009r/-0.005f  BUFNIx04/A                     
    add_16_26/g1099/Y                        0.050r/0.050f    0.059r/0.055f    -0.009r/-0.005f  AOI22x01/Y                     
n_66
    out_reg[3]/Q                             0.050r/0.050f    0.058r/0.053f    -0.008r/-0.003f  DFFARSx04/Q                    
    drc109/A                                 0.050r/0.050f    0.058r/0.053f    -0.008r/-0.003f  BUFNIx08/A                     
clk__L2_N0
    out_reg[0]/CLK                           0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    out_reg[3]/CLK                           0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    out_reg[2]/CLK                           0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    out_reg[1]/CLK                           0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    out_reg[5]/CLK                           0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    out_reg[4]/CLK                           0.050r/0.050f    0.056r/0.058f    -0.006r/-0.008f  DFFARSx04/CLK        C         
    out_reg[8]/CLK                           0.050r/0.050f    0.055r/0.058f    -0.005r/-0.008f  DFFARSx04/CLK        C         
    out_reg[7]/CLK                           0.050r/0.050f    0.055r/0.058f    -0.005r/-0.008f  DFFARSx04/CLK        C         
    out_reg[6]/CLK                           0.050r/0.050f    0.055r/0.058f    -0.005r/-0.008f  DFFARSx04/CLK        C         
    out_reg[10]/CLK                          0.050r/0.050f    0.055r/0.058f    -0.005r/-0.008f  DFFARSx04/CLK        C         
    out_reg[9]/CLK                           0.050r/0.050f    0.055r/0.058f    -0.005r/-0.008f  DFFARSx04/CLK        C         
    out_reg[11]/CLK                          0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFARSx04/CLK        C         
    a_reg_reg[13]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[11]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[7]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[8]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[9]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[13]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[12]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[10]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[9]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[8]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[11]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[10]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[12]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    out_reg[15]/CLK                          0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFARSx04/CLK        C         
    out_reg[14]/CLK                          0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFARSx04/CLK        C         
    out_reg[12]/CLK                          0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFARSx04/CLK        C         
    out_reg[13]/CLK                          0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFARSx04/CLK        C         
    b_reg_reg[4]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[3]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[4]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[5]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[2]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[1]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[6]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[0]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[7]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[15]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[14]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[6]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[5]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[1]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[2]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    b_reg_reg[3]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[0]/CLK                         0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[14]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    a_reg_reg[15]/CLK                        0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  DFFASx02/CLK         C         
    clk__L2_I0/Y                             0.050r/0.050f    0.055r/0.057f    -0.005r/-0.007f  INVCLKx10/Y          C         
add_16_26/FE_OFCN68_add_out_8_
    add_16_26/FE_OFCC68_add_out_8_/A         0.050r/0.050f    0.058r/0.054f    -0.008r/-0.004f  BUFNIx03/A                     
    add_16_26/g1076/Y                        0.050r/0.050f    0.058r/0.054f    -0.008r/-0.004f  MUX21Dx01/Y                    
add_16_26/FE_OCPUNCON167_n_26
    add_16_26/FE_OCPUNCOC167_n_26/Y          0.050r/0.050f    0.056r/0.055f    -0.006r/-0.005f  BUFNIx04/Y                     
    add_16_26/g1067/A                        0.050r/0.050f    0.056r/0.055f    -0.006r/-0.005f  MUX21Dx01/A                    
    add_16_26/drc1168/A                      0.050r/0.050f    0.056r/0.055f    -0.006r/-0.005f  INVx04/A                       
    add_16_26/g1331/A                        0.050r/0.050f    0.056r/0.055f    -0.006r/-0.005f  OR2CLKx06/A                    
b_reg[1]
    add_16_26/FE_OFC49_b_reg_1_/A            0.050r/0.050f    0.056r/0.052f    -0.006r/-0.002f  BUFNIx08/A                     
    b_reg_reg[1]/Q                           0.050r/0.050f    0.056r/0.052f    -0.006r/-0.002f  DFFASx02/Q                     
a_reg[0]
    add_16_26/FE_OCPUNCOC150_a_reg_0_/A      0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  BUFNIx08/A                     
    add_16_26/g1124/S                        0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  MUX21Dx01/S                    
    a_reg_reg[0]/Q                           0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  DFFASx02/Q                     
b_reg[3]
    add_16_26/FE_OFC48_b_reg_3_/A            0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  BUFNIx08/A                     
    b_reg_reg[3]/Q                           0.050r/0.050f    0.054r/0.051f    -0.004r/-0.001f  DFFASx02/Q                     
add_out[7]
    add_16_26/g1080/Y                        0.050r/0.050f    0.054r/0.052f    -0.004r/-0.002f  MUX21Dx01/Y                    
    out_reg[7]/D                             0.050r/0.050f    0.054r/0.052f    -0.004r/-0.002f  DFFARSx04/D                    
add_16_26/FE_OFN88_b_reg_6_
    add_16_26/FE_OFC88_b_reg_6_/Y            0.050r/0.050f    0.053r/0.046f    -0.003r/0.004f   BUFNIx04/Y                     
    add_16_26/g1083/D                        0.050r/0.050f    0.053r/0.046f    -0.003r/0.004f   AOI22x01/D                     
    add_16_26/g1105/A                        0.050r/0.050f    0.053r/0.046f    -0.003r/0.004f   AOI21x03/A                     
    add_16_26/g1344/B                        0.050r/0.050f    0.053r/0.046f    -0.003r/0.004f   OR2x04/B                       
add_16_26/n_107
    add_16_26/g1064/S                        0.050r/0.050f    0.053r/0.051f    -0.003r/-0.001f  MUX21Dx01/S                    
    add_16_26/g1116/Y                        0.050r/0.050f    0.053r/0.051f    -0.003r/-0.001f  MUX21Dx01/Y                    
b_reg[7]
    add_16_26/FE_OFCC91_b_reg_7_/A           0.050r/0.050f    0.053r/0.050f    -0.003r/0.000f   BUFNIx03/A                     
    b_reg_reg[7]/Q                           0.050r/0.050f    0.053r/0.050f    -0.003r/0.000f   DFFASx02/Q                     
add_16_26/n_84
    add_16_26/g1108/B                        0.050r/0.050f    0.053r/0.050f    -0.003r/0.000f   NOR2x07/B                      
    add_16_26/g1146/Y                        0.050r/0.050f    0.053r/0.050f    -0.003r/0.000f   NOR2x05/Y                      
    add_16_26/g1333/B                        0.050r/0.050f    0.053r/0.050f    -0.003r/0.000f   OR2CLKx07/B                    
add_16_26/n_72
    add_16_26/FE_OFCC67_n_72/A               0.050r/0.050f    0.036r/0.052f    0.014r/-0.002f   BUFNIx03/A                     
    add_16_26/drc1168/Y                      0.050r/0.050f    0.036r/0.052f    0.014r/-0.002f   INVx04/Y                       
add_16_26/FE_OFCN58_b_reg_11_
    add_16_26/FE_OFCC58_b_reg_11_/Y          0.050r/0.050f    0.051r/0.043f    -0.001r/0.008f   BUFNIx04/Y                     
    add_16_26/g1063/D                        0.050r/0.050f    0.051r/0.043f    -0.001r/0.008f   AOI22x01/D                     
    add_16_26/g1116/B                        0.050r/0.050f    0.051r/0.043f    -0.001r/0.008f   MUX21Dx01/B                    
    add_16_26/g1163/A                        0.050r/0.050f    0.051r/0.043f    -0.001r/0.008f   INVx02/A                       
    add_16_26/g1340/B                        0.050r/0.050f    0.051r/0.043f    -0.001r/0.008f   OR2x04/B                       
a_reg[10]
    add_16_26/FE_OFC16_a_reg_10_/A           0.050r/0.050f    0.051r/0.048f    -0.001r/0.002f   BUFNIx08/A                     
    a_reg_reg[10]/Q                          0.050r/0.050f    0.051r/0.048f    -0.001r/0.002f   DFFASx02/Q                     
n_80
    out_reg[7]/Q                             0.050r/0.050f    0.051r/0.048f    -0.001r/0.002f   DFFARSx04/Q                    
    drc116/A                                 0.050r/0.050f    0.051r/0.048f    -0.001r/0.002f   BUFNIx08/A                     
add_16_26/n_21
    add_16_26/FE_OCPUNCOC153_n_21/A          0.050r/0.050f    0.046r/0.051f    0.004r/-0.001f   BUFNIx03/A                     
    add_16_26/g1091/Y                        0.050r/0.050f    0.046r/0.051f    0.004r/-0.001f   AOI22x01/Y                     
b_reg[5]
    add_16_26/FE_OFC21_b_reg_5_/A            0.050r/0.050f    0.050r/0.048f    -0.000r/0.002f   BUFNIx08/A                     
    b_reg_reg[5]/Q                           0.050r/0.050f    0.050r/0.048f    -0.000r/0.002f   DFFASx02/Q                     
add_out[1]
    add_16_26/g1101/Y                        0.050r/0.050f    0.050r/0.049f    -0.000r/0.001f   MUX21Dx01/Y                    
    out_reg[1]/D                             0.050r/0.050f    0.050r/0.049f    -0.000r/0.001f   DFFARSx04/D                    
add_16_26/FE_OFCN64_add_out_6_
    add_16_26/FE_OFCC64_add_out_6_/A         0.050r/0.050f    0.050r/0.050f    -0.000r/0.001f   BUFNIx04/A                     
    add_16_26/g1084/Y                        0.050r/0.050f    0.050r/0.050f    -0.000r/0.001f   MUX21Dx01/Y                    

*info: there are 114 max_tran violations in the design.
*info: 65 violations are real.
*info: 49 violations may not be fixable:
*info:     49 violations on clock net (remark C).
