###############################################################
#  Generated by:      Cadence Encounter 09.12-s159_1
#  OS:                Linux x86_64(Host ID eecad41)
#  Generated on:      Thu Feb 12 00:11:44 2015
#  Command:           optDesign -postCTS -hold -incr
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   out[13]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[13] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.209
= Slack Time                    1.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |              |           |       |       |  Time   |   Time   | 
     |---------------+--------------+-----------+-------+-------+---------+----------| 
     |               | clk ^        |           | 0.000 |       |   0.000 |    1.191 | 
     | clk__L1_I0    | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.200 | 
     | clk__L2_I1    | A v -> Y ^   | INVCLKx10 | 0.027 | 0.017 |   0.026 |    1.216 | 
     | \out_reg[13]  | CLK ^ -> Q v | DFFARSx04 | 0.033 | 0.108 |   0.134 |    1.325 | 
     | FE_OFC61_n_54 | A v -> Y ^   | INVCLKx02 | 0.025 | 0.012 |   0.146 |    1.336 | 
     | FE_OFC62_n_54 | A ^ -> Y ^   | BUFNIx04  | 0.036 | 0.030 |   0.176 |    1.366 | 
     | FE_OFC63_n_54 | A ^ -> Y v   | INVx04    | 0.038 | 0.005 |   0.181 |    1.372 | 
     | drc103        | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.209 |    1.400 | 
     |               | out[13] v    |           | 0.026 | 0.000 |   0.209 |    1.400 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   out[12]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[12] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.199
= Slack Time                    1.201
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |              |           |       |       |  Time   |   Time   | 
     |---------------+--------------+-----------+-------+-------+---------+----------| 
     |               | clk ^        |           | 0.000 |       |   0.000 |    1.201 | 
     | clk__L1_I0    | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.210 | 
     | clk__L2_I1    | A v -> Y ^   | INVCLKx10 | 0.027 | 0.017 |   0.026 |    1.226 | 
     | \out_reg[12]  | CLK ^ -> Q v | DFFARSx04 | 0.035 | 0.111 |   0.137 |    1.337 | 
     | FE_OFC39_n_58 | A v -> Y v   | BUFNIx03  | 0.035 | 0.035 |   0.171 |    1.372 | 
     | drc105        | A v -> Y v   | BUFNIx08  | 0.025 | 0.027 |   0.199 |    1.400 | 
     |               | out[12] v    |           | 0.025 | 0.000 |   0.199 |    1.400 | 
     +-------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   out[5]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.174
= Slack Time                    1.226
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.226 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.235 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.254 | 
     | \out_reg[5] | CLK ^ -> Q v | DFFARSx04 | 0.042 | 0.117 |   0.145 |    1.371 | 
     | drc106      | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.174 |    1.400 | 
     |             | out[5] v     |           | 0.027 | 0.000 |   0.174 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   out[4]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.174
= Slack Time                    1.226
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.226 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.235 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.255 | 
     | \out_reg[4] | CLK ^ -> Q v | DFFARSx04 | 0.042 | 0.116 |   0.144 |    1.371 | 
     | drc107      | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.173 |    1.400 | 
     |             | out[4] v     |           | 0.027 | 0.000 |   0.174 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   out[2]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.173
= Slack Time                    1.227
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.227 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.236 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.255 | 
     | \out_reg[2] | CLK ^ -> Q v | DFFARSx04 | 0.039 | 0.114 |   0.143 |    1.370 | 
     | drc104      | A v -> Y v   | BUFNIx08  | 0.028 | 0.029 |   0.172 |    1.399 | 
     |             | out[2] v     |           | 0.028 | 0.001 |   0.173 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   out[8]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[8] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.172
= Slack Time                    1.228
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.228 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.237 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.256 | 
     | \out_reg[8] | CLK ^ -> Q v | DFFARSx04 | 0.039 | 0.115 |   0.143 |    1.371 | 
     | drc110      | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.171 |    1.399 | 
     |             | out[8] v     |           | 0.027 | 0.001 |   0.172 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   out[9]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[9] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.172
= Slack Time                    1.228
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.228 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.237 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.256 | 
     | \out_reg[9] | CLK ^ -> Q v | DFFARSx04 | 0.040 | 0.115 |   0.143 |    1.371 | 
     | drc115      | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.172 |    1.400 | 
     |             | out[9] v     |           | 0.027 | 0.000 |   0.172 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   out[11]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[11] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.172
= Slack Time                    1.228
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |    1.228 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.237 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.256 | 
     | \out_reg[11] | CLK ^ -> Q v | DFFARSx04 | 0.040 | 0.115 |   0.143 |    1.371 | 
     | drc111       | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.172 |    1.400 | 
     |              | out[11] v    |           | 0.027 | 0.000 |   0.172 |    1.400 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   out[6]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.171
= Slack Time                    1.229
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.229 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.237 | 
     | clk__L2_I1  | A v -> Y ^   | INVCLKx10 | 0.027 | 0.017 |   0.025 |    1.254 | 
     | \out_reg[6] | CLK ^ -> Q v | DFFARSx04 | 0.042 | 0.117 |   0.142 |    1.371 | 
     | drc108      | A v -> Y v   | BUFNIx08  | 0.027 | 0.029 |   0.171 |    1.400 | 
     |             | out[6] v     |           | 0.027 | 0.000 |   0.171 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   out[3]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.171
= Slack Time                    1.229
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.229 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.238 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.257 | 
     | \out_reg[3] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.114 |   0.142 |    1.371 | 
     | drc109      | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.171 |    1.400 | 
     |             | out[3] v     |           | 0.027 | 0.000 |   0.171 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   out[10]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[10] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.171
= Slack Time                    1.229
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clk ^        |           | 0.000 |       |   0.000 |    1.229 | 
     | clk__L1_I0   | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.238 | 
     | clk__L2_I0   | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.257 | 
     | \out_reg[10] | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.114 |   0.142 |    1.371 | 
     | drc113       | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.170 |    1.400 | 
     |              | out[10] v    |           | 0.026 | 0.000 |   0.171 |    1.400 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   out[0]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.170
= Slack Time                    1.230
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.230 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.239 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.258 | 
     | \out_reg[0] | CLK ^ -> Q v | DFFARSx04 | 0.036 | 0.114 |   0.142 |    1.372 | 
     | drc102      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.170 |    1.399 | 
     |             | out[0] v     |           | 0.026 | 0.001 |   0.170 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   out[1]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.169
= Slack Time                    1.230
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.230 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.239 | 
     | clk__L2_I0  | A v -> Y ^   | INVCLKx10 | 0.031 | 0.019 |   0.028 |    1.259 | 
     | \out_reg[1] | CLK ^ -> Q v | DFFARSx04 | 0.036 | 0.113 |   0.141 |    1.372 | 
     | drc112      | A v -> Y v   | BUFNIx08  | 0.026 | 0.028 |   0.169 |    1.400 | 
     |             | out[1] v     |           | 0.026 | 0.000 |   0.169 |    1.400 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   out[15]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[15] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.169
= Slack Time                    1.231
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |               |              |           |       |       |  Time   |   Time   | 
     |---------------+--------------+-----------+-------+-------+---------+----------| 
     |               | clk ^        |           | 0.000 |       |   0.000 |    1.231 | 
     | clk__L1_I0    | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.240 | 
     | clk__L2_I1    | A v -> Y ^   | INVCLKx10 | 0.027 | 0.017 |   0.026 |    1.257 | 
     | \out_reg[15]  | CLK ^ -> Q v | DFFARSx04 | 0.037 | 0.112 |   0.137 |    1.368 | 
     | FE_OFC40_n_50 | A v -> Y v   | BUFNIx08  | 0.029 | 0.030 |   0.167 |    1.398 | 
     |               | out[15] v    |           | 0.029 | 0.002 |   0.169 |    1.400 | 
     +-------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   out[14]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[14] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.169
= Slack Time                    1.231
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |    Instance    |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                |              |           |       |       |  Time   |   Time   | 
     |----------------+--------------+-----------+-------+-------+---------+----------| 
     |                | clk ^        |           | 0.000 |       |   0.000 |    1.231 | 
     | clk__L1_I0     | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.240 | 
     | clk__L2_I1     | A v -> Y ^   | INVCLKx10 | 0.027 | 0.017 |   0.026 |    1.257 | 
     | \out_reg[14]   | CLK ^ -> Q v | DFFARSx04 | 0.038 | 0.112 |   0.137 |    1.368 | 
     | FE_OFCC64_n_76 | A v -> Y v   | BUFNIx08  | 0.029 | 0.030 |   0.167 |    1.398 | 
     |                | out[14] v    |           | 0.029 | 0.002 |   0.169 |    1.400 | 
     +--------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   out[7]         (v) checked with  leading edge of 'clk'
Beginpoint: \out_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.100
+ Path Delay                    1.500
= Required Time                 1.400
- Arrival Time                  0.167
= Slack Time                    1.233
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |  Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |             |              |           |       |       |  Time   |   Time   | 
     |-------------+--------------+-----------+-------+-------+---------+----------| 
     |             | clk ^        |           | 0.000 |       |   0.000 |    1.233 | 
     | clk__L1_I0  | A ^ -> Y v   | INVCLKx10 | 0.014 | 0.009 |   0.009 |    1.242 | 
     | clk__L2_I1  | A v -> Y ^   | INVCLKx10 | 0.027 | 0.017 |   0.025 |    1.258 | 
     | \out_reg[7] | CLK ^ -> Q v | DFFARSx04 | 0.037 | 0.112 |   0.138 |    1.371 | 
     | drc116      | A v -> Y v   | BUFNIx08  | 0.027 | 0.028 |   0.166 |    1.399 | 
     |             | out[7] v     |           | 0.027 | 0.001 |   0.167 |    1.400 | 
     +-----------------------------------------------------------------------------+ 

