============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Apr 24 2015  08:48:29 PM
  Module:                 ROUTER
  Technology libraries:   525_Lab 
                          physical_cells 
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

path   1:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
ne
  wr_pointer_reg[0]/CLK                               0             0 R 
  wr_pointer_reg[0]/Q     DFFASx01          1  3.0   51   +95      95 R 
  drc922/A                                                 +0      95   
  drc922/Y                INVCLKx02         1  3.1   58   +11     106 F 
  drc1017/A                                                +0     106   
  drc1017/Y               INVx03            2  5.8   51   +29     135 R 
  drc1015/A                                                +0     135   
  drc1015/Y               INVx04            1  3.1   51    +4     139 F 
  drc921/A                                                 +0     139   
  drc921/Y                INVx03            1  4.1   49   +23     162 R 
  drc3342/A                                                +0     162   
  drc3342/Y               BUFNIx08          3 11.7   26   +27     189 R 
  g3341/A                                                  +0     189   
  g3341/Y                 INVCLKx05         2  5.4   31    +8     197 F 
  g3344/B                                                  +0     197   
  g3344/Y                 NAND2x02          1  2.8   44   +25     222 R 
  drc3841/A                                                +0     222   
  drc3841/Y               BUFNIx04          1  4.5   33   +32     254 R 
  g2815/A                                                  +0     254   
  g2815/Y                 NAND2CLKx04       1  4.4   48   +14     268 F 
  g2801/A                                                  +0     268   
  g2801/Y                 NAND2x04          2  7.5   49   +27     296 R 
  g2799/B                                                  +0     296   
  g2799/Y                 OR2CLKx08        12 41.1   40   +38     334 R 
  g3671/A                                                  +0     334   
  g3671/Y                 AND2x08          14 33.3   42   +35     369 R 
  g3673/A                                                  +0     369   
  g3673/Y                 INVx05            2  8.2   48    +9     378 F 
  g3672/A                                                  +0     378   
  g3672/Y                 NOR2x04           1  2.4   45   +23     401 R 
  drc3334/A                                                +0     401   
  drc3334/Y               BUFNIx03          1  3.0   34   +33     434 R 
  g2655/E                                                  +0     434   
  g2655/Y                 AOI221x01         1  2.4   78   +21     455 F 
  drc3491/A                                                +0     455   
  drc3491/Y               BUFNIx03          1  4.3   48   +46     501 F 
  g2639/B                                                  +0     501   
  g2639/Y                 NAND2x04          1  4.1   45   +26     527 R 
  drc4350/A                                                +0     527   
  drc4350/Y               BUFNIx08          1  3.9   22   +23     550 R 
  g2616/B                                                  +0     550   
  g2616/Y                 OR2CLKx06         7 21.2   45   +34     584 R 
ne/data_pop[11] 
e/data[11] 
  g1175/A                                                  +0     584   
  g1175/Y                 INVx07            3  9.0   45    +4     588 F 
  g1293/C                                                  +0     588   
  g1293/Y                 AOI22x01          1  2.8   61   +44     631 R 
  fopt/A                                                   +0     631   
  fopt/Y                  BUFNIx04          1  4.1   35   +34     665 R 
  drc1448/A                                                +0     665   
  drc1448/Y               BUFNIx08          1  9.6   23   +24     689 R 
  g1156/B                                                  +0     689   
  g1156/Y                 NOR2x07           3  8.7   26   +12     702 F 
  drc1184/A                                                +0     702   
  drc1184/Y               INVx02            1  2.4   32   +17     718 R 
  drc1342/A                                                +0     718   
  drc1342/Y               BUFNIx03          1  4.6   41   +34     752 R 
  drc1431/A                                                +0     752   
  drc1431/Y               INVx05            3  8.3   47    +9     762 F 
  g1434/B                                                  +0     762   
  g1434/Y                 NOR3x02           1  2.8   47   +34     795 R 
  drc1469/A                                                +0     795   
  drc1469/Y               BUFNIx04          1  3.5   30   +31     826 R 
  g1433/B                                                  +0     826   
  g1433/Y                 NOR3x02           1  2.5   54   +18     844 F 
  drc1467/A                                                +0     844   
  drc1467/Y               BUFNIx02          1  3.8   41   +39     883 F 
  g1137/C                                                  +0     883   
  g1137/Y                 AOI21x03          1  4.1   50   +23     906 R 
  drc1438/A                                                +0     906   
  drc1438/Y               BUFNIx08          2  5.7   24   +25     930 R 
  g1135/A                                                  +0     930   
  g1135/Y                 NOR2x02           1  4.1   48   +16     947 F 
  drc1472/A                                                +0     947   
  drc1472/Y               BUFNIx08          2  4.8   25   +27     974 F 
e/addr_out[0] 
arbit/in0[1] 
  a1/in[1] 
    g89/A                                                  +0     974   
    g89/Y                 INVCLKx02         1  4.5   36   +18     992 R 
    g86/A                                                  +0     992   
    g86/Y                 NOR2x04           2  4.7   45   +14    1006 F 
  a1/out[1] 
  drc3417/A                                                +0    1006   
  drc3417/Y               BUFNIx04          1  3.5   30   +32    1038 F 
  g3092/C                                                  +0    1038   
  g3092/Y                 NOR3x02           1  2.8   49   +21    1059 R 
  drc4140/A                                                +0    1059   
  drc4140/Y               BUFNIx04          1  3.7   31   +31    1091 R 
  drc3529/A                                                +0    1091   
  drc3529/Y               INVx04            1  4.1   36    +8    1099 F 
  drc4136/A                                                +0    1099   
  drc4136/Y               BUFNIx08          1  7.4   22   +25    1124 F 
  drc3528/A                                                +0    1124   
  drc3528/Y               INVx07            3  9.1   20   +12    1136 R 
  g3074/A                                                  +0    1136   
  g3074/Y                 NAND2x02          1  2.7   35   +13    1148 F 
  drc3575/A                                                +0    1148   
  drc3575/Y               BUFNIx04          1  7.9   38   +36    1184 F 
  g3041/A                                                  +0    1184   
  g3041/Y                 NOR4x04           1  2.8   53   +19    1203 R 
  drc3967/A                                                +0    1203   
  drc3967/Y               BUFNIx04          2  4.3   34   +33    1236 R 
  g3013/A                                                  +0    1236   
  g3013/Y                 MUX21Dx01         1  2.4   50   +58    1294 R 
  g3007/A                                                  +0    1294   
  g3007/Y                 MUX21Dx01         1  2.4   50   +60    1354 R 
  g3000/A                                                  +0    1354   
  g3000/Y                 MUX21Dx01         1  2.4   50   +60    1414 R 
  drc3595/A                                                +0    1414   
  drc3595/Y               BUFNIx03          2  4.2   41   +37    1451 R 
arbit/pop[2] 
ns/pop 
  g758/A                                                   +0    1451   
  g758/Y                  OR2x04            1  3.4   31   +31    1482 R 
  RC_CG_HIER_INST44/enable 
    g19/A                                                  +0    1482   
    g19/Y                 NOR3x02           1  3.0   52   +22    1504 F 
    g18/A                                                  +0    1504   
    g18/Y                 INVCLKx02         1  2.9   40   +20    1524 R 
    enl_reg/D             LATLx04                          +0    1524   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
                          pulse width                   -1500    1500   
    enl_reg/CLK           borrowed                        +24    1524   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : ne/wr_pointer_reg[0]/CLK
End-point    : ns/RC_CG_HIER_INST44/enl_reg/D

path   2:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
ne
  rd_pointer_reg[3]/CLK                               0             0 R 
  rd_pointer_reg[3]/Q     DFFASx01          1  2.8   46  +100     100 F 
  drc914/A                                                 +0     100   
  drc914/Y                INVx02            1  2.4   46   +22     121 R 
  drc3429/A                                                +0     121   
  drc3429/Y               BUFNIx03          2  4.6   43   +37     159 R 
  drc1009/A                                                +0     159   
  drc1009/Y               INVx03            2  4.1   49   +10     168 F 
  drc1006/A                                                +0     168   
  drc1006/Y               BUFNIx04          2  6.4   38   +37     206 F 
  g2955/A                                                  +0     206   
  g2955/Y                 NOR2x02           1  2.9   50   +23     228 R 
  g2813/B                                                  +0     228   
  g2813/Y                 OR2x04            2  6.1   40   +40     268 R 
  g2802/B                                                  +0     268   
  g2802/Y                 NAND2x04          1  5.9   50   +13     281 F 
  g2799/A                                                  +0     281   
  g2799/Y                 OR2CLKx08        12 41.2   43   +42     323 F 
  g3671/A                                                  +0     323   
  g3671/Y                 AND2x08          14 33.1   38   +38     361 F 
  g3673/A                                                  +0     361   
  g3673/Y                 INVx05            2  8.0   41   +19     381 R 
  g3672/A                                                  +0     381   
  g3672/Y                 NOR2x04           1  2.4   50   +11     391 F 
  drc3334/A                                                +0     391   
  drc3334/Y               BUFNIx03          1  3.0   35   +37     428 F 
  g2655/E                                                  +0     428   
  g2655/Y                 AOI221x01         1  2.4   68   +27     456 R 
  drc3491/A                                                +0     456   
  drc3491/Y               BUFNIx03          1  4.3   45   +39     495 R 
  g2639/B                                                  +0     495   
  g2639/Y                 NAND2x04          1  4.1   51    +8     503 F 
  drc4350/A                                                +0     503   
  drc4350/Y               BUFNIx08          1  3.9   26   +27     531 F 
  g2616/B                                                  +0     531   
  g2616/Y                 OR2CLKx06         7 23.8   42   +35     566 F 
ne/data_pop[11] 
e/data[11] 
  g1175/A                                                  +0     566   
  g1175/Y                 INVx07            3  8.7   30   +16     581 R 
  g1293/C                                                  +0     581   
  g1293/Y                 AOI22x01          1  2.7   64   +25     607 F 
  fopt/A                                                   +0     607   
  fopt/Y                  BUFNIx04          1  4.1   39   +38     645 F 
  drc1448/A                                                +0     645   
  drc1448/Y               BUFNIx08          1  9.7   24   +26     671 F 
  g1156/B                                                  +0     671   
  g1156/Y                 NOR2x07           3  8.6   30   +18     689 R 
  drc1184/A                                                +0     689   
  drc1184/Y               INVx02            1  2.4   37    +9     698 F 
  drc1342/A                                                +0     698   
  drc1342/Y               BUFNIx03          1  4.5   37   +36     734 F 
  drc1431/A                                                +0     734   
  drc1431/Y               INVx05            3  8.1   40   +19     753 R 
  g1434/B                                                  +0     753   
  g1434/Y                 NOR3x02           1  2.7   59   +20     773 F 
  drc1469/A                                                +0     773   
  drc1469/Y               BUFNIx04          1  3.6   36   +36     809 F 
  g1433/B                                                  +0     809   
  g1433/Y                 NOR3x02           1  2.5   43   +30     839 R 
  drc1467/A                                                +0     839   
  drc1467/Y               BUFNIx02          1  3.8   44   +33     872 R 
  g1137/C                                                  +0     872   
  g1137/Y                 AOI21x03          1  4.1   50   +16     888 F 
  drc1438/A                                                +0     888   
  drc1438/Y               BUFNIx08          2  5.8   26   +28     916 F 
  g1135/A                                                  +0     916   
  g1135/Y                 NOR2x02           1  4.1   49   +24     940 R 
  drc1472/A                                                +0     940   
  drc1472/Y               BUFNIx08          2  4.8   23   +24     964 R 
e/addr_out[0] 
arbit/in0[1] 
  a1/in[1] 
    g89/A                                                  +0     964   
    g89/Y                 INVCLKx02         1  4.6   42   +16     980 F 
    g86/A                                                  +0     980   
    g86/Y                 NOR2x04           2  4.8   38   +26    1006 R 
  a1/out[1] 
  drc3417/A                                                +0    1006   
  drc3417/Y               BUFNIx04          1  3.5   29   +29    1035 R 
  g3092/C                                                  +0    1035   
  g3092/Y                 NOR3x02           1  2.7   43   +15    1051 F 
  drc4140/A                                                +0    1051   
  drc4140/Y               BUFNIx04          1  3.7   30   +32    1082 F 
  drc3529/A                                                +0    1082   
  drc3529/Y               INVx04            1  4.1   32   +16    1098 R 
  drc4136/A                                                +0    1098   
  drc4136/Y               BUFNIx08          1  7.3   22   +22    1120 R 
  drc3528/A                                                +0    1121   
  drc3528/Y               INVx07            3  9.1   26    +6    1127 F 
  g3074/A                                                  +0    1127   
  g3074/Y                 NAND2x02          1  2.8   39   +21    1147 R 
  drc3575/A                                                +0    1147   
  drc3575/Y               BUFNIx04          1  6.0   38   +33    1180 R 
  g3041/A                                                  +0    1180   
  g3041/Y                 NOR4x04           1  2.7   50   +15    1196 F 
  drc3967/A                                                +0    1196   
  drc3967/Y               BUFNIx04          2  4.3   34   +34    1230 F 
  g3013/A                                                  +0    1230   
  g3013/Y                 MUX21Dx01         1  2.4   50   +62    1292 F 
  g3007/A                                                  +0    1292   
  g3007/Y                 MUX21Dx01         1  2.4   49   +65    1357 F 
  g3000/A                                                  +0    1357   
  g3000/Y                 MUX21Dx01         1  2.4   48   +65    1422 F 
  drc3595/A                                                +0    1422   
  drc3595/Y               BUFNIx03          2  4.2   39   +39    1460 F 
arbit/pop[2] 
ns/pop 
  g758/A                                                   +0    1460   
  g758/Y                  OR2x04            1  3.5   29   +31    1491 F 
  RC_CG_HIER_INST44/enable 
    g19/A                                                  +0    1492   
    g19/Y                 NOR3x02           1  3.0   45   +34    1525 R 
    g18/A                                                  +0    1525   
    g18/Y                 INVCLKx02         1  2.9   52   +11    1536 F 
    enl_reg/D             LATLx04                          +0    1536   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
                          pulse width                   -1500    1500   
    enl_reg/CLK           borrowed                        +36    1536   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : ne/rd_pointer_reg[3]/CLK
End-point    : ns/RC_CG_HIER_INST44/enl_reg/D

path   3:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
ne
  wr_pointer_reg[0]/CLK                               0             0 R 
  wr_pointer_reg[0]/Q     DFFASx01          1  3.0   51   +95      95 R 
  drc922/A                                                 +0      95   
  drc922/Y                INVCLKx02         1  3.1   58   +11     106 F 
  drc1017/A                                                +0     106   
  drc1017/Y               INVx03            2  5.8   51   +29     135 R 
  drc1015/A                                                +0     135   
  drc1015/Y               INVx04            1  3.1   51    +4     139 F 
  drc921/A                                                 +0     139   
  drc921/Y                INVx03            1  4.1   49   +23     162 R 
  drc3342/A                                                +0     162   
  drc3342/Y               BUFNIx08          3 11.7   26   +27     189 R 
  g3341/A                                                  +0     189   
  g3341/Y                 INVCLKx05         2  5.4   31    +8     197 F 
  g3344/B                                                  +0     197   
  g3344/Y                 NAND2x02          1  2.8   44   +25     222 R 
  drc3841/A                                                +0     222   
  drc3841/Y               BUFNIx04          1  4.5   33   +32     254 R 
  g2815/A                                                  +0     254   
  g2815/Y                 NAND2CLKx04       1  4.4   48   +14     268 F 
  g2801/A                                                  +0     268   
  g2801/Y                 NAND2x04          2  7.5   49   +27     296 R 
  g2799/B                                                  +0     296   
  g2799/Y                 OR2CLKx08        12 41.1   40   +38     334 R 
  g3671/A                                                  +0     334   
  g3671/Y                 AND2x08          14 33.3   42   +35     369 R 
  g3673/A                                                  +0     369   
  g3673/Y                 INVx05            2  8.2   48    +9     378 F 
  g3672/A                                                  +0     378   
  g3672/Y                 NOR2x04           1  2.4   45   +23     401 R 
  drc3334/A                                                +0     401   
  drc3334/Y               BUFNIx03          1  3.0   34   +33     434 R 
  g2655/E                                                  +0     434   
  g2655/Y                 AOI221x01         1  2.4   78   +21     455 F 
  drc3491/A                                                +0     455   
  drc3491/Y               BUFNIx03          1  4.3   48   +46     501 F 
  g2639/B                                                  +0     501   
  g2639/Y                 NAND2x04          1  4.1   45   +26     527 R 
  drc4350/A                                                +0     527   
  drc4350/Y               BUFNIx08          1  3.9   22   +23     550 R 
  g2616/B                                                  +0     550   
  g2616/Y                 OR2CLKx06         7 21.2   45   +34     584 R 
ne/data_pop[11] 
e/data[11] 
  g1175/A                                                  +0     584   
  g1175/Y                 INVx07            3  9.0   45    +4     588 F 
  g1293/C                                                  +0     588   
  g1293/Y                 AOI22x01          1  2.8   61   +44     631 R 
  fopt/A                                                   +0     631   
  fopt/Y                  BUFNIx04          1  4.1   35   +34     665 R 
  drc1448/A                                                +0     665   
  drc1448/Y               BUFNIx08          1  9.6   23   +24     689 R 
  g1156/B                                                  +0     689   
  g1156/Y                 NOR2x07           3  8.7   26   +12     702 F 
  drc1184/A                                                +0     702   
  drc1184/Y               INVx02            1  2.4   32   +17     718 R 
  drc1342/A                                                +0     718   
  drc1342/Y               BUFNIx03          1  4.6   41   +34     752 R 
  drc1431/A                                                +0     752   
  drc1431/Y               INVx05            3  8.3   47    +9     762 F 
  g1434/B                                                  +0     762   
  g1434/Y                 NOR3x02           1  2.8   47   +34     795 R 
  drc1469/A                                                +0     795   
  drc1469/Y               BUFNIx04          1  3.5   30   +31     826 R 
  g1433/B                                                  +0     826   
  g1433/Y                 NOR3x02           1  2.5   54   +18     844 F 
  drc1467/A                                                +0     844   
  drc1467/Y               BUFNIx02          1  3.8   41   +39     883 F 
  g1137/C                                                  +0     883   
  g1137/Y                 AOI21x03          1  4.1   50   +23     906 R 
  drc1438/A                                                +0     906   
  drc1438/Y               BUFNIx08          2  5.7   24   +25     930 R 
  g1135/A                                                  +0     930   
  g1135/Y                 NOR2x02           1  4.1   48   +16     947 F 
  drc1472/A                                                +0     947   
  drc1472/Y               BUFNIx08          2  4.8   25   +27     974 F 
e/addr_out[0] 
arbit/in0[1] 
  a1/in[1] 
    g89/A                                                  +0     974   
    g89/Y                 INVCLKx02         1  4.5   36   +18     992 R 
    g86/A                                                  +0     992   
    g86/Y                 NOR2x04           2  4.7   45   +14    1006 F 
  a1/out[1] 
  drc3417/A                                                +0    1006   
  drc3417/Y               BUFNIx04          1  3.5   30   +32    1038 F 
  g3092/C                                                  +0    1038   
  g3092/Y                 NOR3x02           1  2.8   49   +21    1059 R 
  drc4140/A                                                +0    1059   
  drc4140/Y               BUFNIx04          1  3.7   31   +31    1091 R 
  drc3529/A                                                +0    1091   
  drc3529/Y               INVx04            1  4.1   36    +8    1099 F 
  drc4136/A                                                +0    1099   
  drc4136/Y               BUFNIx08          1  7.4   22   +25    1124 F 
  drc3528/A                                                +0    1124   
  drc3528/Y               INVx07            3  9.1   20   +12    1136 R 
  g3073/A                                                  +0    1136   
  g3073/Y                 NAND2x02          1  4.1   43   +15    1151 F 
  drc3917/A                                                +0    1151   
  drc3917/Y               BUFNIx08          1  7.9   24   +27    1178 F 
  g3045/A                                                  +0    1178   
  g3045/Y                 NOR4x04           1  2.8   48   +16    1194 R 
  drc3964/A                                                +0    1194   
  drc3964/Y               BUFNIx04          3  5.9   39   +34    1228 R 
  g3022/A                                                  +0    1228   
  g3022/Y                 MUX21Dx01         1  2.4   50   +59    1287 R 
  g3009/A                                                  +0    1287   
  g3009/Y                 MUX21Dx01         1  2.4   50   +60    1348 R 
  g3004/A                                                  +0    1348   
  g3004/Y                 MUX21Dx01         1  2.4   50   +60    1408 R 
  drc3593/A                                                +0    1408   
  drc3593/Y               BUFNIx03          2  4.2   41   +37    1445 R 
arbit/pop[4] 
nl/pop 
  g758/A                                                   +0    1445   
  g758/Y                  OR2x04            1  3.5   31   +31    1475 R 
  RC_CG_HIER_INST34/enable 
    g19/C                                                  +0    1476   
    g19/Y                 NOR3x02           1  3.1   53   +16    1492 F 
    g18/A                                                  +0    1492   
    g18/Y                 INVx03            1  2.4   44   +19    1511 R 
    drc/A                                                  +0    1511   
    drc/Y                 BUFNIx03          1  2.9   34   +33    1544 R 
    enl_reg/D             LATLx04                          +0    1544   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
                          pulse width                   -1500    1500   
    enl_reg/CLK           borrowed                        +44    1544   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : ne/wr_pointer_reg[0]/CLK
End-point    : nl/RC_CG_HIER_INST34/enl_reg/D

path   4:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
ne
  rd_pointer_reg[3]/CLK                               0             0 R 
  rd_pointer_reg[3]/Q     DFFASx01          1  2.8   46  +100     100 F 
  drc914/A                                                 +0     100   
  drc914/Y                INVx02            1  2.4   46   +22     121 R 
  drc3429/A                                                +0     121   
  drc3429/Y               BUFNIx03          2  4.6   43   +37     159 R 
  drc1009/A                                                +0     159   
  drc1009/Y               INVx03            2  4.1   49   +10     168 F 
  drc1006/A                                                +0     168   
  drc1006/Y               BUFNIx04          2  6.4   38   +37     206 F 
  g2955/A                                                  +0     206   
  g2955/Y                 NOR2x02           1  2.9   50   +23     228 R 
  g2813/B                                                  +0     228   
  g2813/Y                 OR2x04            2  6.1   40   +40     268 R 
  g2802/B                                                  +0     268   
  g2802/Y                 NAND2x04          1  5.9   50   +13     281 F 
  g2799/A                                                  +0     281   
  g2799/Y                 OR2CLKx08        12 41.2   43   +42     323 F 
  g3671/A                                                  +0     323   
  g3671/Y                 AND2x08          14 33.1   38   +38     361 F 
  g3673/A                                                  +0     361   
  g3673/Y                 INVx05            2  8.0   41   +19     381 R 
  g3672/A                                                  +0     381   
  g3672/Y                 NOR2x04           1  2.4   50   +11     391 F 
  drc3334/A                                                +0     391   
  drc3334/Y               BUFNIx03          1  3.0   35   +37     428 F 
  g2655/E                                                  +0     428   
  g2655/Y                 AOI221x01         1  2.4   68   +27     456 R 
  drc3491/A                                                +0     456   
  drc3491/Y               BUFNIx03          1  4.3   45   +39     495 R 
  g2639/B                                                  +0     495   
  g2639/Y                 NAND2x04          1  4.1   51    +8     503 F 
  drc4350/A                                                +0     503   
  drc4350/Y               BUFNIx08          1  3.9   26   +27     531 F 
  g2616/B                                                  +0     531   
  g2616/Y                 OR2CLKx06         7 23.8   42   +35     566 F 
ne/data_pop[11] 
e/data[11] 
  g1175/A                                                  +0     566   
  g1175/Y                 INVx07            3  8.7   30   +16     581 R 
  g1293/C                                                  +0     581   
  g1293/Y                 AOI22x01          1  2.7   64   +25     607 F 
  fopt/A                                                   +0     607   
  fopt/Y                  BUFNIx04          1  4.1   39   +38     645 F 
  drc1448/A                                                +0     645   
  drc1448/Y               BUFNIx08          1  9.7   24   +26     671 F 
  g1156/B                                                  +0     671   
  g1156/Y                 NOR2x07           3  8.6   30   +18     689 R 
  drc1184/A                                                +0     689   
  drc1184/Y               INVx02            1  2.4   37    +9     698 F 
  drc1342/A                                                +0     698   
  drc1342/Y               BUFNIx03          1  4.5   37   +36     734 F 
  drc1431/A                                                +0     734   
  drc1431/Y               INVx05            3  8.1   40   +19     753 R 
  g1434/B                                                  +0     753   
  g1434/Y                 NOR3x02           1  2.7   59   +20     773 F 
  drc1469/A                                                +0     773   
  drc1469/Y               BUFNIx04          1  3.6   36   +36     809 F 
  g1433/B                                                  +0     809   
  g1433/Y                 NOR3x02           1  2.5   43   +30     839 R 
  drc1467/A                                                +0     839   
  drc1467/Y               BUFNIx02          1  3.8   44   +33     872 R 
  g1137/C                                                  +0     872   
  g1137/Y                 AOI21x03          1  4.1   50   +16     888 F 
  drc1438/A                                                +0     888   
  drc1438/Y               BUFNIx08          2  5.8   26   +28     916 F 
  g1135/A                                                  +0     916   
  g1135/Y                 NOR2x02           1  4.1   49   +24     940 R 
  drc1472/A                                                +0     940   
  drc1472/Y               BUFNIx08          2  4.8   23   +24     964 R 
e/addr_out[0] 
arbit/in0[1] 
  a1/in[1] 
    g89/A                                                  +0     964   
    g89/Y                 INVCLKx02         1  4.6   42   +16     980 F 
    g86/A                                                  +0     980   
    g86/Y                 NOR2x04           2  4.8   38   +26    1006 R 
  a1/out[1] 
  drc3417/A                                                +0    1006   
  drc3417/Y               BUFNIx04          1  3.5   29   +29    1035 R 
  g3092/C                                                  +0    1035   
  g3092/Y                 NOR3x02           1  2.7   43   +15    1051 F 
  drc4140/A                                                +0    1051   
  drc4140/Y               BUFNIx04          1  3.7   30   +32    1082 F 
  drc3529/A                                                +0    1082   
  drc3529/Y               INVx04            1  4.1   32   +16    1098 R 
  drc4136/A                                                +0    1098   
  drc4136/Y               BUFNIx08          1  7.3   22   +22    1120 R 
  drc3528/A                                                +0    1121   
  drc3528/Y               INVx07            3  9.1   26    +6    1127 F 
  g3073/A                                                  +0    1127   
  g3073/Y                 NAND2x02          1  4.1   48   +24    1151 R 
  drc3917/A                                                +0    1151   
  drc3917/Y               BUFNIx08          1  6.0   24   +25    1176 R 
  g3045/A                                                  +0    1176   
  g3045/Y                 NOR4x04           1  2.7   50   +14    1190 F 
  drc3964/A                                                +0    1190   
  drc3964/Y               BUFNIx04          3  5.9   37   +37    1226 F 
  g3022/A                                                  +0    1226   
  g3022/Y                 MUX21Dx01         1  2.4   50   +62    1289 F 
  g3009/A                                                  +0    1289   
  g3009/Y                 MUX21Dx01         1  2.4   50   +65    1354 F 
  g3004/A                                                  +0    1354   
  g3004/Y                 MUX21Dx01         1  2.4   49   +65    1419 F 
  drc3593/A                                                +0    1419   
  drc3593/Y               BUFNIx03          2  4.2   39   +39    1457 F 
arbit/pop[4] 
nl/pop 
  g758/A                                                   +0    1457   
  g758/Y                  OR2x04            1  3.5   29   +31    1488 F 
  RC_CG_HIER_INST34/enable 
    g19/C                                                  +0    1489   
    g19/Y                 NOR3x02           1  3.1   50   +22    1511 R 
    g18/A                                                  +0    1511   
    g18/Y                 INVx03            1  2.4   50    +4    1515 F 
    drc/A                                                  +0    1515   
    drc/Y                 BUFNIx03          1  2.9   35   +37    1552 F 
    enl_reg/D             LATLx04                          +0    1552   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
                          pulse width                   -1500    1500   
    enl_reg/CLK           borrowed                        +52    1552   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : ne/rd_pointer_reg[3]/CLK
End-point    : nl/RC_CG_HIER_INST34/enl_reg/D

path   5:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
nf
  wr_pointer_reg[0]/CLK                               0             0 R 
  wr_pointer_reg[0]/Q     DFFASx01          1  3.0   48  +101     101 F 
  drc925/A                                                 +0     101   
  drc925/Y                INVCLKx02         1  3.1   40   +20     120 R 
  drc1019/A                                                +0     120   
  drc1019/Y               INVx03            2  5.8   51   +14     134 F 
  drc1017/A                                                +0     134   
  drc1017/Y               INVx04            1  3.1   40   +18     152 R 
  drc924/A                                                 +0     152   
  drc924/Y                INVx03            1  4.1   47   +10     162 F 
  drc1063/A                                                +0     162   
  drc1063/Y               BUFNIx08          2  5.2   25   +27     189 F 
  g2985/A                                                  +0     189   
  g2985/Y                 INVx04            3 10.0   44   +23     212 R 
  g2963/B                                                  +0     212   
  g2963/Y                 NOR2x04           1  4.1   49   +10     222 F 
  drc3406/A                                                +0     223   
  drc3406/Y               BUFNIx08          1 10.0   28   +29     251 F 
  g2825/A                                                  +0     252   
  g2825/Y                 NOR2x07           1  9.6   33   +15     266 R 
  g2811/B                                                  +0     266   
  g2811/Y                 NOR2x07           2 16.4   39   +16     282 F 
  g4027/B                                                  +0     282   
  g4027/Y                 NAND2CLKx08       8 28.4   45   +24     306 R 
  drc3538/A                                                +0     306   
  drc3538/Y               BUFNIx08          6 17.9   29   +29     335 R 
  g3540/A                                                  +0     335   
  g3540/Y                 AND2x07           8 17.9   36   +32     367 R 
  g3545/C                                                  +0     367   
  g3545/Y                 AOI22x01          1  2.4   72   +25     392 F 
  drc3867/A                                                +0     392   
  drc3867/Y               BUFNIx03          1  2.7   41   +42     434 F 
  drc3316/A                                                +0     434   
  drc3316/Y               BUFNIx04          1  2.8   28   +30     464 F 
  g2733/A                                                  +0     464   
  g2733/Y                 INVx02            1  4.6   45   +24     488 R 
  g2640/B                                                  +0     488   
  g2640/Y                 NOR2x04           1  4.5   50   +11     499 F 
  g3671/B                                                  +0     499   
  g3671/Y                 NAND2CLKx04       2  4.5   45   +26     524 R 
  drc3670/A                                                +0     524   
  drc3670/Y               INVx03            1  3.7   50    +8     533 F 
  drc3669/A                                                +0     533   
  drc3669/Y               INVx04            1  4.1   48   +20     553 R 
  drc3913/A                                                +0     553   
  drc3913/Y               BUFNIx08          7 19.8   31   +30     583 R 
nf/data_pop[10] 
n/data[10] 
  g1176/A                                                  +0     583   
  g1176/Y                 INVCLKx04         2  5.2   38   +10     594 F 
  g1278/A                                                  +0     594   
  g1278/Y                 AOI22x01          1  2.4   56   +28     621 R 
  fopt/A                                                   +0     621   
  fopt/Y                  BUFNIx03          1  3.2   38   +35     657 R 
  g1158/B                                                  +0     657   
  g1158/Y                 NOR2x02           1  3.1   51   +18     674 F 
  drc1185/A                                                +0     674   
  drc1185/Y               INVx03            1  4.1   49   +23     698 R 
  drc1326/A                                                +0     698   
  drc1326/Y               BUFNIx08          2  6.2   24   +25     723 R 
  drc1408/A                                                +0     723   
  drc1408/Y               INVCLKx04         4 12.3   47   +18     741 F 
  g1411/B                                                  +0     741   
  g1411/Y                 NOR3x02           1  2.4   55   +32     773 R 
  drc1472/A                                                +0     773   
  drc1472/Y               BUFNIx03          1  2.8   35   +34     807 R 
  drc1454/A                                                +0     807   
  drc1454/Y               BUFNIx04          1  3.5   29   +29     836 R 
  g1410/C                                                  +0     836   
  g1410/Y                 NOR3x02           1  2.4   50   +15     850 F 
  drc1474/A                                                +0     850   
  drc1474/Y               BUFNIx03          1  3.8   38   +38     889 F 
  g1137/C                                                  +0     889   
  g1137/Y                 AOI21x03          1  4.1   48   +22     911 R 
  drc1190/A                                                +0     911   
  drc1190/Y               BUFNIx08          2  8.0   24   +25     936 R 
  g1136/A                                                  +0     936   
  g1136/Y                 NOR2x04           1  4.1   49   +13     949 F 
  drc1219/A                                                +0     949   
  drc1219/Y               BUFNIx08          5 14.7   30   +30     980 F 
n/addr_out[2] 
arbit/in2[0] 
  a3/in[0] 
    g82/B                                                  +0     980   
    g82/Y                 OR2x04            2 11.4   46   +46    1026 F 
    g78/C                                                  +0    1026   
    g78/Y                 NOR4x04           1  4.1   52   +38    1064 R 
    drc/A                                                  +0    1064   
    drc/Y                 BUFNIx08          1  3.1   24   +23    1087 R 
  a3/out[4] 
  drc3392/A                                                +0    1087   
  drc3392/Y               INVx03            1  4.1   33   +11    1098 F 
  drc3694/A                                                +0    1098   
  drc3694/Y               BUFNIx08          2  5.1   20   +23    1121 F 
  drc3391/A                                                +0    1121   
  drc3391/Y               INVx04            2  6.2   31   +16    1138 R 
  g3124/A                                                  +0    1138   
  g3124/Y                 OR2CLKx06         2 10.3   32   +33    1171 R 
  g3083/A                                                  +0    1171   
  g3083/Y                 NOR4x04           1  4.1   52   +18    1189 F 
  drc3993/A                                                +0    1189   
  drc3993/Y               BUFNIx08          2  5.0   26   +28    1217 F 
  g3015/S                                                  +0    1217   
  g3015/Y                 MUX21Dx01         1  2.4   50   +68    1285 R 
  g3006/A                                                  +0    1285   
  g3006/Y                 MUX21Dx01         1  2.4   50   +60    1345 R 
  g3002/A                                                  +0    1345   
  g3002/Y                 MUX21Dx01         1  2.4   50   +60    1405 R 
  drc3598/A                                                +0    1405   
  drc3598/Y               BUFNIx03          2  4.2   41   +37    1442 R 
arbit/pop[0] 
nf/pop 
  g758/A                                                   +0    1442   
  g758/Y                  OR2x04            1  3.5   31   +31    1473 R 
  RC_CG_HIER_INST24/enable 
    g19/C                                                  +0    1473   
    g19/Y                 NOR3x02           1  3.1   53   +16    1490 F 
    g18/A                                                  +0    1490   
    g18/Y                 INVx03            1  2.4   44   +19    1509 R 
    drc/A                                                  +0    1509   
    drc/Y                 BUFNIx03          1  2.9   34   +33    1542 R 
    enl_reg/D             LATLx04                          +0    1542   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
                          pulse width                   -1500    1500   
    enl_reg/CLK           borrowed                        +42    1542   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : nf/wr_pointer_reg[0]/CLK
End-point    : nf/RC_CG_HIER_INST24/enl_reg/D

path   6:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
nl
  wr_pointer_reg[1]/CLK                               0             0 R 
  wr_pointer_reg[1]/Q     DFFASx01          1  3.0   51   +95      95 R 
  drc929/A                                                 +0      95   
  drc929/Y                INVCLKx02         1  3.1   58   +11     106 F 
  drc1029/A                                                +0     106   
  drc1029/Y               INVx03            2  5.8   51   +29     135 R 
  drc1027/A                                                +0     135   
  drc1027/Y               INVx04            1  3.1   51    +4     139 F 
  drc928/A                                                 +0     139   
  drc928/Y                INVx03            1  4.1   49   +23     162 R 
  drc1071/A                                                +0     162   
  drc1071/Y               BUFNIx08          2  8.3   25   +26     188 R 
  g3016/A                                                  +0     188   
  g3016/Y                 INVCLKx05         4 15.9   44   +16     204 F 
  g4559/B                                                  +0     204   
  g4559/Y                 AND2x07           2  9.2   30   +36     240 F 
  g4558/A                                                  +0     240   
  g4558/Y                 NOR2x05           1  4.6   47   +20     260 R 
  g4557/B                                                  +0     260   
  g4557/Y                 NOR2x04           1  4.4   55   +11     270 F 
  g2823/A                                                  +0     270   
  g2823/Y                 NAND2x04          2 10.4   64   +33     304 R 
  fopt/A                                                   +0     304   
  fopt/Y                  BUFNIx08          3  9.5   29   +27     331 R 
  g2812/A                                                  +0     331   
  g2812/Y                 AND2x07          13 29.4   46   +37     368 R 
  g2717/A                                                  +0     368   
  g2717/Y                 AOI22x01          1  2.4   65   +20     388 F 
  drc3316/A                                                +0     388   
  drc3316/Y               BUFNIx03          1  3.3   41   +42     430 F 
  g2657/A                                                  +0     430   
  g2657/Y                 NAND2x02          1  3.0   47   +25     455 R 
  g2639/E                                                  +0     455   
  g2639/Y                 AOI221x01         1  2.4   82   +22     477 F 
  drc3204/A                                                +0     477   
  drc3204/Y               BUFNIx03          1  2.8   44   +44     521 F 
  g2638/A                                                  +0     521   
  g2638/Y                 INVx02            1  2.8   46   +22     543 R 
  g2619/A                                                  +0     543   
  g2619/Y                 OR2x04            4  9.4   48   +43     586 R 
nl/data_pop[10] 
l/data[10] 
  g1172/A                                                  +0     586   
  g1172/Y                 INVx03            1  2.4   49    +5     591 F 
  drc1442/A                                                +0     591   
  drc1442/Y               BUFNIx03          2  5.2   43   +40     631 F 
  g1161_dup/A                                              +0     631   
  g1161_dup/Y             AOI22x01          1  2.4   59   +29     660 R 
  drc1347/A                                                +0     660   
  drc1347/Y               BUFNIx03          1  2.8   36   +34     694 R 
  g1155/A                                                  +0     694   
  g1155/Y                 OR2x04            2  5.9   36   +34     728 R 
  g1154/A                                                  +0     728   
  g1154/Y                 INVx04            2  8.5   49   +14     742 F 
  fopt1424/A                                               +0     742   
  fopt1424/Y              BUFNIx08          3  8.7   27   +28     771 F 
  g1426/B                                                  +0     771   
  g1426/Y                 NOR3x02           1  2.4   41   +27     798 R 
  drc1451/A                                                +0     798   
  drc1451/Y               BUFNIx03          1  3.1   34   +33     831 R 
  g1425/A                                                  +0     831   
  g1425/Y                 INVx03            1  5.2   45   +12     843 F 
  g1134/A                                                  +0     843   
  g1134/Y                 AOI32x03          1  2.5   58   +35     878 R 
  drc1487/A                                                +0     878   
  drc1487/Y               BUFNIx02          1  2.8   47   +30     908 R 
  drc1401/A                                                +0     908   
  drc1401/Y               BUFNIx04          2  5.3   37   +34     941 R 
  g1133/C                                                  +0     941   
  g1133/Y                 NOR3x02           1  2.4   49   +15     957 F 
  drc1460/A                                                +0     957   
  drc1460/Y               BUFNIx03          1  2.8   34   +36     993 F 
l/addr_out[2] 
arbit/in2[4] 
  a3/in[4] 
    g86/A                                                  +0     993   
    g86/Y                 INVx02            1  4.1   44   +24    1017 R 
    drc111/A                                               +0    1017   
    drc111/Y              BUFNIx08          1  6.0   23   +24    1041 R 
    g78/A                                                  +0    1041   
    g78/Y                 NOR4x04           1  4.1   52   +16    1057 F 
    drc/A                                                  +0    1057   
    drc/Y                 BUFNIx08          1  3.1   26   +27    1085 F 
  a3/out[4] 
  drc3392/A                                                +0    1085   
  drc3392/Y               INVx03            1  4.1   33   +17    1102 R 
  drc3694/A                                                +0    1102   
  drc3694/Y               BUFNIx08          2  5.1   21   +22    1124 R 
  drc3391/A                                                +0    1124   
  drc3391/Y               INVx04            2  6.3   32   +11    1134 F 
  g3124/A                                                  +0    1134   
  g3124/Y                 OR2CLKx06         2 12.7   36   +35    1170 F 
  g3083/A                                                  +0    1170   
  g3083/Y                 NOR4x04           1  4.1   55   +20    1189 R 
  drc3993/A                                                +0    1189   
  drc3993/Y               BUFNIx08          2  5.0   25   +25    1214 R 
  g3015/S                                                  +0    1214   
  g3015/Y                 MUX21Dx01         1  2.4   48   +64    1278 F 
  g3006/A                                                  +0    1278   
  g3006/Y                 MUX21Dx01         1  2.4   49   +65    1343 F 
  g3002/A                                                  +0    1343   
  g3002/Y                 MUX21Dx01         1  2.4   50   +65    1408 F 
  drc3598/A                                                +0    1408   
  drc3598/Y               BUFNIx03          2  4.2   40   +39    1447 F 
arbit/pop[0] 
nf/pop 
  g758/A                                                   +0    1447   
  g758/Y                  OR2x04            1  3.5   29   +31    1478 F 
  RC_CG_HIER_INST24/enable 
    g19/C                                                  +0    1478   
    g19/Y                 NOR3x02           1  3.1   50   +22    1500 R 
    g18/A                                                  +0    1500   
    g18/Y                 INVx03            1  2.4   51    +4    1505 F 
    drc/A                                                  +0    1505   
    drc/Y                 BUFNIx03          1  2.9   35   +37    1541 F 
    enl_reg/D             LATLx04                          +0    1541   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
                          pulse width                   -1500    1500   
    enl_reg/CLK           borrowed                        +41    1541   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : nl/wr_pointer_reg[1]/CLK
End-point    : nf/RC_CG_HIER_INST24/enl_reg/D

path   7:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
nf
  wr_pointer_reg[0]/CLK                               0             0 R 
  wr_pointer_reg[0]/Q     DFFASx01          1  3.0   48  +101     101 F 
  drc925/A                                                 +0     101   
  drc925/Y                INVCLKx02         1  3.1   40   +20     120 R 
  drc1019/A                                                +0     120   
  drc1019/Y               INVx03            2  5.8   51   +14     134 F 
  drc1017/A                                                +0     134   
  drc1017/Y               INVx04            1  3.1   40   +18     152 R 
  drc924/A                                                 +0     152   
  drc924/Y                INVx03            1  4.1   47   +10     162 F 
  drc1063/A                                                +0     162   
  drc1063/Y               BUFNIx08          2  5.2   25   +27     189 F 
  g2985/A                                                  +0     189   
  g2985/Y                 INVx04            3 10.0   44   +23     212 R 
  g2963/B                                                  +0     212   
  g2963/Y                 NOR2x04           1  4.1   49   +10     222 F 
  drc3406/A                                                +0     223   
  drc3406/Y               BUFNIx08          1 10.0   28   +29     251 F 
  g2825/A                                                  +0     252   
  g2825/Y                 NOR2x07           1  9.6   33   +15     266 R 
  g2811/B                                                  +0     266   
  g2811/Y                 NOR2x07           2 16.4   39   +16     282 F 
  g4027/B                                                  +0     282   
  g4027/Y                 NAND2CLKx08       8 28.4   45   +24     306 R 
  drc3538/A                                                +0     306   
  drc3538/Y               BUFNIx08          6 17.9   29   +29     335 R 
  g3540/A                                                  +0     335   
  g3540/Y                 AND2x07           8 17.9   36   +32     367 R 
  g3545/C                                                  +0     367   
  g3545/Y                 AOI22x01          1  2.4   72   +25     392 F 
  drc3867/A                                                +0     392   
  drc3867/Y               BUFNIx03          1  2.7   41   +42     434 F 
  drc3316/A                                                +0     434   
  drc3316/Y               BUFNIx04          1  2.8   28   +30     464 F 
  g2733/A                                                  +0     464   
  g2733/Y                 INVx02            1  4.6   45   +24     488 R 
  g2640/B                                                  +0     488   
  g2640/Y                 NOR2x04           1  4.5   50   +11     499 F 
  g3671/B                                                  +0     499   
  g3671/Y                 NAND2CLKx04       2  4.5   45   +26     524 R 
  drc3670/A                                                +0     524   
  drc3670/Y               INVx03            1  3.7   50    +8     533 F 
  drc3669/A                                                +0     533   
  drc3669/Y               INVx04            1  4.1   48   +20     553 R 
  drc3913/A                                                +0     553   
  drc3913/Y               BUFNIx08          7 19.8   31   +30     583 R 
nf/data_pop[10] 
n/data[10] 
  g1176/A                                                  +0     583   
  g1176/Y                 INVCLKx04         2  5.2   38   +10     594 F 
  g1278/A                                                  +0     594   
  g1278/Y                 AOI22x01          1  2.4   56   +28     621 R 
  fopt/A                                                   +0     621   
  fopt/Y                  BUFNIx03          1  3.2   38   +35     657 R 
  g1158/B                                                  +0     657   
  g1158/Y                 NOR2x02           1  3.1   51   +18     674 F 
  drc1185/A                                                +0     674   
  drc1185/Y               INVx03            1  4.1   49   +23     698 R 
  drc1326/A                                                +0     698   
  drc1326/Y               BUFNIx08          2  6.2   24   +25     723 R 
  drc1408/A                                                +0     723   
  drc1408/Y               INVCLKx04         4 12.3   47   +18     741 F 
  g1411/B                                                  +0     741   
  g1411/Y                 NOR3x02           1  2.4   55   +32     773 R 
  drc1472/A                                                +0     773   
  drc1472/Y               BUFNIx03          1  2.8   35   +34     807 R 
  drc1454/A                                                +0     807   
  drc1454/Y               BUFNIx04          1  3.5   29   +29     836 R 
  g1410/C                                                  +0     836   
  g1410/Y                 NOR3x02           1  2.4   50   +15     850 F 
  drc1474/A                                                +0     850   
  drc1474/Y               BUFNIx03          1  3.8   38   +38     889 F 
  g1137/C                                                  +0     889   
  g1137/Y                 AOI21x03          1  4.1   48   +22     911 R 
  drc1190/A                                                +0     911   
  drc1190/Y               BUFNIx08          2  8.0   24   +25     936 R 
  g1136/A                                                  +0     936   
  g1136/Y                 NOR2x04           1  4.1   49   +13     949 F 
  drc1219/A                                                +0     949   
  drc1219/Y               BUFNIx08          5 14.7   30   +30     980 F 
n/addr_out[2] 
arbit/in2[0] 
  a3/in[0] 
    g82/B                                                  +0     980   
    g82/Y                 OR2x04            2 11.4   46   +46    1026 F 
    g78/C                                                  +0    1026   
    g78/Y                 NOR4x04           1  4.1   52   +38    1064 R 
    drc/A                                                  +0    1064   
    drc/Y                 BUFNIx08          1  3.1   24   +23    1087 R 
  a3/out[4] 
  drc3392/A                                                +0    1087   
  drc3392/Y               INVx03            1  4.1   33   +11    1098 F 
  drc3694/A                                                +0    1098   
  drc3694/Y               BUFNIx08          2  5.1   20   +23    1121 F 
  drc3391/A                                                +0    1121   
  drc3391/Y               INVx04            2  6.2   31   +16    1138 R 
  g3124/A                                                  +0    1138   
  g3124/Y                 OR2CLKx06         2 10.3   32   +33    1171 R 
  g3079/A                                                  +0    1171   
  g3079/Y                 NOR4x02           1  2.5   61   +17    1188 F 
  drc3945/A                                                +0    1188   
  drc3945/Y               BUFNIx02          1  2.7   38   +37    1226 F 
  drc3225/A                                                +0    1226   
  drc3225/Y               BUFNIx04          2  5.0   32   +32    1258 F 
  g3012/S                                                  +0    1258   
  g3012/Y                 MUX21Dx01         1  2.4   50   +70    1328 R 
  g3005/A                                                  +0    1328   
  g3005/Y                 MUX21Dx01         1  2.4   50   +60    1388 R 
  g3001/A                                                  +0    1388   
  g3001/Y                 MUX21Dx01         1  2.4   50   +60    1448 R 
  drc3312/A                                                +0    1448   
  drc3312/Y               BUFNIx03          2  4.2   41   +37    1485 R 
arbit/pop[1] 
ne/pop 
  g758/A                                                   +0    1485   
  g758/Y                  OR2x04            1  3.5   31   +31    1516 R 
  RC_CG_HIER_INST14/enable 
    g19/C                                                  +0    1516   
    g19/Y                 NOR3x02           1  3.1   53   +16    1532 F 
    g18/A                                                  +0    1532   
    g18/Y                 INVx03            1  2.4   44   +19    1551 R 
    drc/A                                                  +0    1551   
    drc/Y                 BUFNIx03          1  2.9   34   +33    1584 R 
    enl_reg/D             LATLx04                          +0    1584   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
                          pulse width                   -1500    1500   
    enl_reg/CLK           borrowed                        +84    1584   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : nf/wr_pointer_reg[0]/CLK
End-point    : ne/RC_CG_HIER_INST14/enl_reg/D

path   8:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
nl
  wr_pointer_reg[1]/CLK                               0             0 R 
  wr_pointer_reg[1]/Q     DFFASx01          1  3.0   51   +95      95 R 
  drc929/A                                                 +0      95   
  drc929/Y                INVCLKx02         1  3.1   58   +11     106 F 
  drc1029/A                                                +0     106   
  drc1029/Y               INVx03            2  5.8   51   +29     135 R 
  drc1027/A                                                +0     135   
  drc1027/Y               INVx04            1  3.1   51    +4     139 F 
  drc928/A                                                 +0     139   
  drc928/Y                INVx03            1  4.1   49   +23     162 R 
  drc1071/A                                                +0     162   
  drc1071/Y               BUFNIx08          2  8.3   25   +26     188 R 
  g3016/A                                                  +0     188   
  g3016/Y                 INVCLKx05         4 15.9   44   +16     204 F 
  g4559/B                                                  +0     204   
  g4559/Y                 AND2x07           2  9.2   30   +36     240 F 
  g4558/A                                                  +0     240   
  g4558/Y                 NOR2x05           1  4.6   47   +20     260 R 
  g4557/B                                                  +0     260   
  g4557/Y                 NOR2x04           1  4.4   55   +11     270 F 
  g2823/A                                                  +0     270   
  g2823/Y                 NAND2x04          2 10.4   64   +33     304 R 
  fopt/A                                                   +0     304   
  fopt/Y                  BUFNIx08          3  9.5   29   +27     331 R 
  g2812/A                                                  +0     331   
  g2812/Y                 AND2x07          13 29.4   46   +37     368 R 
  g2717/A                                                  +0     368   
  g2717/Y                 AOI22x01          1  2.4   65   +20     388 F 
  drc3316/A                                                +0     388   
  drc3316/Y               BUFNIx03          1  3.3   41   +42     430 F 
  g2657/A                                                  +0     430   
  g2657/Y                 NAND2x02          1  3.0   47   +25     455 R 
  g2639/E                                                  +0     455   
  g2639/Y                 AOI221x01         1  2.4   82   +22     477 F 
  drc3204/A                                                +0     477   
  drc3204/Y               BUFNIx03          1  2.8   44   +44     521 F 
  g2638/A                                                  +0     521   
  g2638/Y                 INVx02            1  2.8   46   +22     543 R 
  g2619/A                                                  +0     543   
  g2619/Y                 OR2x04            4  9.4   48   +43     586 R 
nl/data_pop[10] 
l/data[10] 
  g1172/A                                                  +0     586   
  g1172/Y                 INVx03            1  2.4   49    +5     591 F 
  drc1442/A                                                +0     591   
  drc1442/Y               BUFNIx03          2  5.2   43   +40     631 F 
  g1161_dup/A                                              +0     631   
  g1161_dup/Y             AOI22x01          1  2.4   59   +29     660 R 
  drc1347/A                                                +0     660   
  drc1347/Y               BUFNIx03          1  2.8   36   +34     694 R 
  g1155/A                                                  +0     694   
  g1155/Y                 OR2x04            2  5.9   36   +34     728 R 
  g1154/A                                                  +0     728   
  g1154/Y                 INVx04            2  8.5   49   +14     742 F 
  fopt1424/A                                               +0     742   
  fopt1424/Y              BUFNIx08          3  8.7   27   +28     771 F 
  g1426/B                                                  +0     771   
  g1426/Y                 NOR3x02           1  2.4   41   +27     798 R 
  drc1451/A                                                +0     798   
  drc1451/Y               BUFNIx03          1  3.1   34   +33     831 R 
  g1425/A                                                  +0     831   
  g1425/Y                 INVx03            1  5.2   45   +12     843 F 
  g1134/A                                                  +0     843   
  g1134/Y                 AOI32x03          1  2.5   58   +35     878 R 
  drc1487/A                                                +0     878   
  drc1487/Y               BUFNIx02          1  2.8   47   +30     908 R 
  drc1401/A                                                +0     908   
  drc1401/Y               BUFNIx04          2  5.3   37   +34     941 R 
  g1133/C                                                  +0     941   
  g1133/Y                 NOR3x02           1  2.4   49   +15     957 F 
  drc1460/A                                                +0     957   
  drc1460/Y               BUFNIx03          1  2.8   34   +36     993 F 
l/addr_out[2] 
arbit/in2[4] 
  a3/in[4] 
    g86/A                                                  +0     993   
    g86/Y                 INVx02            1  4.1   44   +24    1017 R 
    drc111/A                                               +0    1017   
    drc111/Y              BUFNIx08          1  6.0   23   +24    1041 R 
    g78/A                                                  +0    1041   
    g78/Y                 NOR4x04           1  4.1   52   +16    1057 F 
    drc/A                                                  +0    1057   
    drc/Y                 BUFNIx08          1  3.1   26   +27    1085 F 
  a3/out[4] 
  drc3392/A                                                +0    1085   
  drc3392/Y               INVx03            1  4.1   33   +17    1102 R 
  drc3694/A                                                +0    1102   
  drc3694/Y               BUFNIx08          2  5.1   21   +22    1124 R 
  drc3391/A                                                +0    1124   
  drc3391/Y               INVx04            2  6.3   32   +11    1134 F 
  g3124/A                                                  +0    1134   
  g3124/Y                 OR2CLKx06         2 12.7   36   +35    1170 F 
  g3079/A                                                  +0    1170   
  g3079/Y                 NOR4x02           1  2.5   60   +22    1192 R 
  drc3945/A                                                +0    1192   
  drc3945/Y               BUFNIx02          1  2.8   48   +30    1221 R 
  drc3225/A                                                +0    1221   
  drc3225/Y               BUFNIx04          2  5.0   36   +33    1254 R 
  g3012/S                                                  +0    1254   
  g3012/Y                 MUX21Dx01         1  2.4   49   +64    1319 F 
  g3005/A                                                  +0    1319   
  g3005/Y                 MUX21Dx01         1  2.4   49   +65    1384 F 
  g3001/A                                                  +0    1384   
  g3001/Y                 MUX21Dx01         1  2.4   50   +65    1449 F 
  drc3312/A                                                +0    1449   
  drc3312/Y               BUFNIx03          2  4.2   40   +39    1488 F 
arbit/pop[1] 
ne/pop 
  g758/A                                                   +0    1488   
  g758/Y                  OR2x04            1  3.5   29   +31    1519 F 
  RC_CG_HIER_INST14/enable 
    g19/C                                                  +0    1519   
    g19/Y                 NOR3x02           1  3.1   50   +22    1541 R 
    g18/A                                                  +0    1541   
    g18/Y                 INVx03            1  2.4   51    +4    1546 F 
    drc/A                                                  +0    1546   
    drc/Y                 BUFNIx03          1  2.9   35   +37    1582 F 
    enl_reg/D             LATLx04                          +0    1582   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
                          pulse width                   -1500    1500   
    enl_reg/CLK           borrowed                        +82    1582   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : nl/wr_pointer_reg[1]/CLK
End-point    : ne/RC_CG_HIER_INST14/enl_reg/D

path   9:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
nl
  wr_pointer_reg[0]/CLK                               0             0 R 
  wr_pointer_reg[0]/Q     DFFASx01          1  3.0   48  +101     101 F 
  drc921/A                                                 +0     101   
  drc921/Y                INVCLKx02         1  3.1   40   +20     120 R 
  drc1037/A                                                +0     120   
  drc1037/Y               INVx03            2  5.8   51   +14     134 F 
  drc1035/A                                                +0     134   
  drc1035/Y               INVx04            1  3.1   40   +18     152 R 
  drc920/A                                                 +0     152   
  drc920/Y                INVx03            1  4.1   47   +10     162 F 
  drc1053/A                                                +0     162   
  drc1053/Y               BUFNIx08          2  7.7   26   +28     190 F 
  g3002/A                                                  +0     190   
  g3002/Y                 NOR2x04           1  4.1   48   +20     211 R 
  drc3842/A                                                +0     211   
  drc3842/Y               BUFNIx08          1  3.8   23   +24     234 R 
  g2840/C                                                  +0     234   
  g2840/Y                 AOI21x03          1  4.6   44   +15     249 F 
  g2825/A                                                  +0     250   
  g2825/Y                 NOR2x04           2  5.7   40   +28     277 R 
  g2823/B                                                  +0     277   
  g2823/Y                 NAND2x04          2 10.5   60   +19     296 F 
  fopt/A                                                   +0     296   
  fopt/Y                  BUFNIx08          3  9.5   32   +31     328 F 
  g2812/A                                                  +0     328   
  g2812/Y                 AND2x07          13 29.4   42   +38     365 F 
  g2733/A                                                  +0     365   
  g2733/Y                 AOI22x01          1  2.4   64   +28     394 R 
  drc4280/A                                                +0     394   
  drc4280/Y               BUFNIx03          1  3.3   39   +36     430 R 
  g2661/A                                                  +0     430   
  g2661/Y                 NAND2x02          1  3.0   48   +14     444 F 
  g2646/E                                                  +0     444   
  g2646/Y                 AOI221x01         1  2.4   72   +29     473 R 
  drc4512/A                                                +0     473   
  drc4512/Y               BUFNIx03          1  3.0   39   +36     510 R 
  g2645/A                                                  +0     510   
  g2645/Y                 INVCLKx02         1  2.8   47   +11     521 F 
  g2626/A                                                  +0     521   
  g2626/Y                 OR2x04            2  5.1   35   +35     556 F 
  drc3201/A                                                +0     556   
  drc3201/Y               INVx04            1  4.6   36   +18     574 R 
  drc3199/A                                                +0     574   
  drc3199/Y               INVx05            5 10.3   47   +11     585 F 
nl/data_pop[0] 
l/data[0] 
  drc1394/A                                                +0     585   
  drc1394/Y               BUFNIx04          1  8.3   42   +39     624 F 
  g1166/C                                                  +0     624   
  g1166/Y                 NOR4x04           1  3.7   49   +36     661 R 
  g1149/C                                                  +0     661   
  g1149/Y                 NAND4x02          1  4.3   79   +26     687 F 
  g1148/B                                                  +0     687   
  g1148/Y                 NAND2x04          2  6.4   63   +37     724 R 
  g1147/A                                                  +0     724   
  g1147/Y                 INVCLKx04         1  5.2   66    +8     733 F 
  drc1215/A                                                +0     733   
  drc1215/Y               INVCLKx05         1  4.0   37   +17     750 R 
  drc1214/A                                                +0     750   
  drc1214/Y               INVCLKx04         2  7.8   48   +14     764 F 
  g1144/A                                                  +0     764   
  g1144/Y                 NAND2x04          1  3.7   40   +22     785 R 
  drc1230/A                                                +0     785   
  drc1230/Y               INVx04            1  5.2   46    +9     794 F 
  drc1229/A                                                +0     794   
  drc1229/Y               INVCLKx05         3  9.3   36   +20     814 R 
  g1143/C                                                  +0     814   
  g1143/Y                 NOR3x02           1  2.9   48   +16     830 F 
  g1429/B                                                  +0     830   
  g1429/Y                 OR2x04            1  3.7   32   +39     870 F 
l/addr_out[1] 
arbit/in1[4] 
  a2/in[4] 
    g83/A                                                  +0     870   
    g83/Y                 INVx04            1  5.8   36   +19     888 R 
    g74/D                                                  +0     889   
    g74/Y                 NOR4x04           1  7.4   63   +32     920 F 
  a2/out[4] 
  drc3178/A                                                +0     920   
  drc3178/Y               INVx07            1  7.3   37   +18     938 R 
  drc3176/A                                                +0     938   
  drc3176/Y               INVx07            3 10.3   39    +5     943 F 
  drc3648/A                                                +0     943   
  drc3648/Y               BUFNIx08          2 10.5   24   +27     970 F 
  g3888/B                                                  +0     970   
  g3888/Y                 NAND2x02          1  2.4   44   +22     991 R 
  drc3395/A                                                +0     991   
  drc3395/Y               BUFNIx03          1  3.2   35   +34    1025 R 
  g3075/B                                                  +0    1025   
  g3075/Y                 NOR2x02           1  2.7   48   +17    1042 F 
  drc3287/A                                                +0    1042   
  drc3287/Y               BUFNIx04          2  5.8   37   +36    1078 F 
  g3044/B                                                  +0    1078   
  g3044/Y                 AND2x07           4 11.7   31   +35    1113 F 
arbit/select[1][2] 
f1/data_right_src_addr[1][2] 
  mux1/select[2] 
    g2/B                                                   +0    1113   
    g2/Y                  OR2x04            1  3.1   31   +34    1147 F 
    drc821/A                                               +0    1147   
    drc821/Y              INVx03            2  7.1   46   +25    1172 R 
    g918/A                                                 +0    1172   
    g918/Y                AND2x07          16 31.2   49   +41    1213 R 
    g792/S2                                                +0    1213   
    g792/Y                MUX41x03          1  2.8   64   +67    1280 R 
    drc858/A                                               +0    1280   
    drc858/Y              BUFNIx04          1  3.3   34   +32    1312 R 
  mux1/out[13] 
  _east/din[13] 
    g194/A                                                 +0    1312   
    g194/Y                NAND2CLKx02       1  2.4   52   +12    1324 F 
    drc252/A                                               +0    1324   
    drc252/Y              BUFNIx03          1  2.8   35   +37    1361 F 
    g193/A                                                 +0    1361   
    g193/Y                INVx02            1  2.3   36   +18    1380 R 
    q_val_reg[13]/D       DFFFx04                          +0    1380   
    q_val_reg[13]/CLK     setup                       0 +1620    3000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : nl/wr_pointer_reg[0]/CLK
End-point    : f1/_east/q_val_reg[13]/D

path  10:

         Pin                Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
nl
  wr_pointer_reg[0]/CLK                               0             0 R 
  wr_pointer_reg[0]/Q     DFFASx01          1  3.0   48  +101     101 F 
  drc921/A                                                 +0     101   
  drc921/Y                INVCLKx02         1  3.1   40   +20     120 R 
  drc1037/A                                                +0     120   
  drc1037/Y               INVx03            2  5.8   51   +14     134 F 
  drc1035/A                                                +0     134   
  drc1035/Y               INVx04            1  3.1   40   +18     152 R 
  drc920/A                                                 +0     152   
  drc920/Y                INVx03            1  4.1   47   +10     162 F 
  drc1053/A                                                +0     162   
  drc1053/Y               BUFNIx08          2  7.7   26   +28     190 F 
  g3002/A                                                  +0     190   
  g3002/Y                 NOR2x04           1  4.1   48   +20     211 R 
  drc3842/A                                                +0     211   
  drc3842/Y               BUFNIx08          1  3.8   23   +24     234 R 
  g2840/C                                                  +0     234   
  g2840/Y                 AOI21x03          1  4.6   44   +15     249 F 
  g2825/A                                                  +0     250   
  g2825/Y                 NOR2x04           2  5.7   40   +28     277 R 
  g2823/B                                                  +0     277   
  g2823/Y                 NAND2x04          2 10.5   60   +19     296 F 
  fopt/A                                                   +0     296   
  fopt/Y                  BUFNIx08          3  9.5   32   +31     328 F 
  g2812/A                                                  +0     328   
  g2812/Y                 AND2x07          13 29.4   42   +38     365 F 
  g2733/A                                                  +0     365   
  g2733/Y                 AOI22x01          1  2.4   64   +28     394 R 
  drc4280/A                                                +0     394   
  drc4280/Y               BUFNIx03          1  3.3   39   +36     430 R 
  g2661/A                                                  +0     430   
  g2661/Y                 NAND2x02          1  3.0   48   +14     444 F 
  g2646/E                                                  +0     444   
  g2646/Y                 AOI221x01         1  2.4   72   +29     473 R 
  drc4512/A                                                +0     473   
  drc4512/Y               BUFNIx03          1  3.0   39   +36     510 R 
  g2645/A                                                  +0     510   
  g2645/Y                 INVCLKx02         1  2.8   47   +11     521 F 
  g2626/A                                                  +0     521   
  g2626/Y                 OR2x04            2  5.1   35   +35     556 F 
  drc3201/A                                                +0     556   
  drc3201/Y               INVx04            1  4.6   36   +18     574 R 
  drc3199/A                                                +0     574   
  drc3199/Y               INVx05            5 10.3   47   +11     585 F 
nl/data_pop[0] 
l/data[0] 
  drc1394/A                                                +0     585   
  drc1394/Y               BUFNIx04          1  8.3   42   +39     624 F 
  g1166/C                                                  +0     624   
  g1166/Y                 NOR4x04           1  3.7   49   +36     661 R 
  g1149/C                                                  +0     661   
  g1149/Y                 NAND4x02          1  4.3   79   +26     687 F 
  g1148/B                                                  +0     687   
  g1148/Y                 NAND2x04          2  6.4   63   +37     724 R 
  g1147/A                                                  +0     724   
  g1147/Y                 INVCLKx04         1  5.2   66    +8     733 F 
  drc1215/A                                                +0     733   
  drc1215/Y               INVCLKx05         1  4.0   37   +17     750 R 
  drc1214/A                                                +0     750   
  drc1214/Y               INVCLKx04         2  7.8   48   +14     764 F 
  g1144/A                                                  +0     764   
  g1144/Y                 NAND2x04          1  3.7   40   +22     785 R 
  drc1230/A                                                +0     785   
  drc1230/Y               INVx04            1  5.2   46    +9     794 F 
  drc1229/A                                                +0     794   
  drc1229/Y               INVCLKx05         3  9.3   36   +20     814 R 
  g1143/C                                                  +0     814   
  g1143/Y                 NOR3x02           1  2.9   48   +16     830 F 
  g1429/B                                                  +0     830   
  g1429/Y                 OR2x04            1  3.7   32   +39     870 F 
l/addr_out[1] 
arbit/in1[4] 
  a2/in[4] 
    g83/A                                                  +0     870   
    g83/Y                 INVx04            1  5.8   36   +19     888 R 
    g74/D                                                  +0     889   
    g74/Y                 NOR4x04           1  7.4   63   +32     920 F 
  a2/out[4] 
  drc3178/A                                                +0     920   
  drc3178/Y               INVx07            1  7.3   37   +18     938 R 
  drc3176/A                                                +0     938   
  drc3176/Y               INVx07            3 10.3   39    +5     943 F 
  drc3648/A                                                +0     943   
  drc3648/Y               BUFNIx08          2 10.5   24   +27     970 F 
  g3888/B                                                  +0     970   
  g3888/Y                 NAND2x02          1  2.4   44   +22     991 R 
  drc3395/A                                                +0     991   
  drc3395/Y               BUFNIx03          1  3.2   35   +34    1025 R 
  g3075/B                                                  +0    1025   
  g3075/Y                 NOR2x02           1  2.7   48   +17    1042 F 
  drc3287/A                                                +0    1042   
  drc3287/Y               BUFNIx04          2  5.8   37   +36    1078 F 
  g3044/B                                                  +0    1078   
  g3044/Y                 AND2x07           4 11.7   31   +35    1113 F 
arbit/select[1][2] 
f1/data_right_src_addr[1][2] 
  mux1/select[2] 
    g2/B                                                   +0    1113   
    g2/Y                  OR2x04            1  3.1   31   +34    1147 F 
    drc821/A                                               +0    1147   
    drc821/Y              INVx03            2  7.1   46   +25    1172 R 
    g918/A                                                 +0    1172   
    g918/Y                AND2x07          16 31.2   49   +41    1213 R 
    g799/S2                                                +0    1213   
    g799/Y                MUX41x03          1  2.8   62   +67    1280 R 
    drc853/A                                               +0    1280   
    drc853/Y              BUFNIx04          1  3.3   33   +32    1312 R 
  mux1/out[1] 
  _east/din[1] 
    g198/A                                                 +0    1312   
    g198/Y                NAND2CLKx02       1  2.4   52   +12    1324 F 
    drc270/A                                               +0    1324   
    drc270/Y              BUFNIx03          1  2.8   35   +37    1361 F 
    g197/A                                                 +0    1361   
    g197/Y                INVx02            1  2.3   36   +18    1380 R 
    q_val_reg[1]/D        DFFFx04                          +0    1380   
    q_val_reg[1]/CLK      setup                       0 +1620    3000 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          path_delay                             3000   
------------------------------------------------------------------------
Exception    : 'path_delays/del_1'    3000ps
Timing slack :       0ps 
Start-point  : nl/wr_pointer_reg[0]/CLK
End-point    : f1/_east/q_val_reg[1]/D
