============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Apr 24 2015  08:48:30 PM
  Module:                 ROUTER
  Technology libraries:   525_Lab 
                          physical_cells 
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Summary
-------
---------------------------------------------
            Category            Number   %   
---------------------------------------------
 RC Clock Gating Instances          55    -  
 Non-RC Clock Gating Instances       0    -  
---------------------------------------------
 RC Gated Flip-flops               760  100  
 Non-RC Gated Flip-flops             0    0  
 Ungated Flip-flops                  0    0  
 Total Flip-flops                  760  100  
---------------------------------------------

