============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Apr 24 2015  08:48:31 PM
  Module:                 ROUTER
  Technology libraries:   525_Lab 
                          physical_cells 
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance         Cells  Cell Area  Net Area  
----------------------------------------------------
ROUTER                   5311      14662      3780  
  f1                      921       2554       602  
    _west                  93        335        55  
      RC_CG_HIER_INST5      6         11         3  
    _south                 92        329        55  
      RC_CG_HIER_INST4      6         11         3  
    _north                 92        321        55  
      RC_CG_HIER_INST3      6         11         3  
    _east                  92        277        55  
      RC_CG_HIER_INST1      6         11         3  
    _local                 91        276        54  
      RC_CG_HIER_INST2      6         11         3  
    mux0                   60        166        43  
    mux3                   61        160        43  
    mux1                   47        155        35  
    mux2                   54        149        39  
    mux4                   50        146        36  
  nl                      815       2307       566  
    RC_CG_HIER_INST35       7         12         3  
    RC_CG_HIER_INST34       7         12         3  
    RC_CG_HIER_INST30       7         11         3  
    RC_CG_HIER_INST26       7         11         3  
    RC_CG_HIER_INST33       5         10         2  
    RC_CG_HIER_INST32       5         10         2  
    RC_CG_HIER_INST31       5         10         2  
    RC_CG_HIER_INST29       5         10         2  
    RC_CG_HIER_INST28       5         10         2  
    RC_CG_HIER_INST27       5         10         2  
  nf                      739       2083       532  
    RC_CG_HIER_INST25       7         12         3  
    RC_CG_HIER_INST24       7         12         3  
    RC_CG_HIER_INST20       7         11         3  
    RC_CG_HIER_INST16       7         11         3  
    RC_CG_HIER_INST23       5         10         2  
    RC_CG_HIER_INST22       5         10         2  
    RC_CG_HIER_INST21       5         10         2  
    RC_CG_HIER_INST19       5         10         2  
    RC_CG_HIER_INST18       5         10         2  
    RC_CG_HIER_INST17       5         10         2  
  ns                      698       1893       499  
    RC_CG_HIER_INST45       7         12         3  
    RC_CG_HIER_INST36       7         11         3  
    RC_CG_HIER_INST44       6         11         3  
    RC_CG_HIER_INST40       6         10         3  
    RC_CG_HIER_INST43       5         10         2  
    RC_CG_HIER_INST42       5         10         2  
    RC_CG_HIER_INST41       5         10         2  
    RC_CG_HIER_INST39       5         10         2  
    RC_CG_HIER_INST38       5         10         2  
    RC_CG_HIER_INST37       5         10         2  
  ne                      679       1890       490  
    RC_CG_HIER_INST15       7         12         3  
    RC_CG_HIER_INST14       7         12         3  
    RC_CG_HIER_INST6        7         11         3  
    RC_CG_HIER_INST10       7         11         3  
    RC_CG_HIER_INST9        5         10         2  
    RC_CG_HIER_INST8        5         10         2  
    RC_CG_HIER_INST7        5         10         2  
    RC_CG_HIER_INST13       5         10         2  
    RC_CG_HIER_INST12       5         10         2  
    RC_CG_HIER_INST11       5         10         2  
  nw                      618       1823       457  
    RC_CG_HIER_INST54       7         12         3  
    RC_CG_HIER_INST50       7         11         3  
    RC_CG_HIER_INST46       7         11         3  
    RC_CG_HIER_INST55       6         11         3  
    RC_CG_HIER_INST53       5         10         2  
    RC_CG_HIER_INST52       5         10         2  
    RC_CG_HIER_INST51       5         10         2  
    RC_CG_HIER_INST49       5         10         2  
    RC_CG_HIER_INST48       5         10         2  
    RC_CG_HIER_INST47       5         10         2  
  arbit                   347        826       213  
    a1                     16         49         7  
    a5                     16         45         7  
    a3                     15         44         7  
    a4                     18         37         9  
    a2                     13         29         6  
  e                        87        246        53  
  s                        86        242        52  
  w                        88        221        53  
  l                        87        214        53  
  n                        79        213        49  
