============================================================
  Generated by:           Encounter(R) RTL Compiler v09.10-p104_1
  Generated on:           Apr 24 2015  08:48:30 PM
  Module:                 ROUTER
  Technology libraries:   525_Lab 
                          physical_cells 
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

--------------------------------------------
         CG Instance         Level  Fanouts 
--------------------------------------------
 nl/RC_CG_HIER_INST28            0       16 
 ns/RC_CG_HIER_INST39            0       16 
 ne/RC_CG_HIER_INST7             0       16 
 nw/RC_CG_HIER_INST51            0       16 
 ne/RC_CG_HIER_INST10            0       16 
 ne/RC_CG_HIER_INST14            0        4 
 nf/RC_CG_HIER_INST17            0       16 
 ne/RC_CG_HIER_INST12            0       16 
 nw/RC_CG_HIER_INST50            0       16 
 ne/RC_CG_HIER_INST9             0       16 
 ne/RC_CG_HIER_INST6             0       16 
 nw/RC_CG_HIER_INST49            0       16 
 ns/RC_CG_HIER_INST36            0       16 
 nl/RC_CG_HIER_INST32            0       16 
 nw/RC_CG_HIER_INST46            0       16 
 ne/RC_CG_HIER_INST15            0        4 
 nf/RC_CG_HIER_INST19            0       16 
 nf/RC_CG_HIER_INST22            0       16 
 ne/RC_CG_HIER_INST11            0       16 
 nw/RC_CG_HIER_INST55            0        4 
 nf/RC_CG_HIER_INST25            0        4 
 f1/_east/RC_CG_HIER_INST1       0       16 
 ns/RC_CG_HIER_INST40            0       16 
 f1/_north/RC_CG_HIER_INST3      0       16 
 nl/RC_CG_HIER_INST26            0       16 
 ns/RC_CG_HIER_INST45            0        4 
 nw/RC_CG_HIER_INST47            0       16 
 nl/RC_CG_HIER_INST34            0        4 
 ns/RC_CG_HIER_INST43            0       16 
 nl/RC_CG_HIER_INST29            0       16 
 nw/RC_CG_HIER_INST48            0       16 
 nl/RC_CG_HIER_INST30            0       16 
 ns/RC_CG_HIER_INST44            0        4 
 nf/RC_CG_HIER_INST20            0       16 
 nl/RC_CG_HIER_INST31            0       16 
 ne/RC_CG_HIER_INST8             0       16 
 f1/_south/RC_CG_HIER_INST4      0       16 
 nl/RC_CG_HIER_INST35            0        4 
 ns/RC_CG_HIER_INST41            0       16 
 f1/_west/RC_CG_HIER_INST5       0       16 
 f1/_local/RC_CG_HIER_INST2      0       16 
 ns/RC_CG_HIER_INST38            0       16 
 nw/RC_CG_HIER_INST53            0       16 
 nf/RC_CG_HIER_INST23            0       16 
 nl/RC_CG_HIER_INST33            0       16 
 nf/RC_CG_HIER_INST18            0       16 
 ns/RC_CG_HIER_INST37            0       16 
 nw/RC_CG_HIER_INST52            0       16 
 nf/RC_CG_HIER_INST16            0       16 
 nf/RC_CG_HIER_INST21            0       16 
 nw/RC_CG_HIER_INST54            0        4 
 nf/RC_CG_HIER_INST24            0        4 
 nl/RC_CG_HIER_INST27            0       16 
 ne/RC_CG_HIER_INST13            0       16 
 ns/RC_CG_HIER_INST42            0       16 
--------------------------------------------
